

NUEVA EJECUCION
Fitness Individuo: -593.833333
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiDetectado[2], ProgN2[3], GiraDer[4], CambiarEst[5], CambiarEst[6], SiBloqueado[7], SiDetectado[8], SiBloqueado[9], CambiarEst[10], Avanza[11], CambiarEst[12], CambiarEst[13], GiraDer[14]
Arbol ataque: SiRango[0], SiRango[1], ProgN3[2], BloquearN[3], Curar[4], Curar[5], Alejar[6], VidaJugador[7], Alejar[8], VidaIA[9], VidaIA[10], Acercar[11], BloquearN[12], Acercar[13], Acercar[14], SiRango[15], ProgN2[16], Acercar[17], Atacar[18], Acercar[19], Curar[20]
Notas
Punt. exploracion: -372.833333
Punt. Ataque: 40.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 112.166667
