

NUEVA EJECUCION
Gen 0:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 1:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 2:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 3:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 4:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 5:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 6:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 7:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 8:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 9:
Fitness mejor: 0.000000; Fitness medio: 0.000000
 -- AG Finalizado --
Mejor individuo: 0.000000
