

NUEVA EJECUCION
Gen 0:
Fitness mejor: 17.333333; Fitness medio: 0.577778
Gen 1:
Fitness mejor: 19.000000; Fitness medio: 2.211111
Gen 2:
Fitness mejor: 20.500000; Fitness medio: 1.261111
Gen 3:
Fitness mejor: 20.500000; Fitness medio: 0.000000
Gen 4:
Fitness mejor: 20.500000; Fitness medio: 0.938889
Gen 5:
Fitness mejor: 20.500000; Fitness medio: 0.000000
Gen 6:
Fitness mejor: 101.666667; Fitness medio: 3.388889
Gen 7:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 8:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 9:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 10:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 11:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 12:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 13:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 14:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 15:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 16:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 17:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 18:
Fitness mejor: 101.666667; Fitness medio: 0.000000
Gen 19:
Fitness mejor: 101.666667; Fitness medio: 0.000000
 -- AG Finalizado --
Mejor individuo: 101.666667
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN2[2], ProgN3[3], SiDetectado[4], SiBloqueado[5], ProgN2[6], Avanza[7], CambiarEst[8], Avanza[9], ProgN3[10], SiDetectado[11], Avanza[12], GiraIz[13], GiraDer[14], GiraDer[15], Avanza[16], GiraDer[17], Avanza[18]
Arbol ataque: ProgN3[0], ProgN2[1], Acercar[2], ProgN3[3], ProgN3[4], ProgN3[5], Atacar[6], Alejar[7], Atacar[8], ProgN3[9], Curar[10], VidaIA[11], Atacar[12], Acercar[13], Acercar[14], Curar[15], VidaJugador[16], Acercar[17], BloquearN[18], SiRango[19], ProgN3[20], Curar[21], Acercar[22], Curar[23], Alejar[24], Alejar[25], Acercar[26], Atacar[27], Acercar[28]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 207.241854 seg
Tiempo inicializacion: 195.011200 ms
Tiempo medio seleccion: 2.150125 ms
Tiempo medio cruce: 4.850280 ms
Tiempo medio mutacion: 5.600325 ms
Tiempo medio evaluacion: 9.812466 seg


Datos de Poblacion
Individuo 0: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], Avanza[4], SiDetectado[5], Avanza[6], SiBloqueado[7], SiDetectado[8], CambiarEst[9], Avanza[10], GiraIz[11], SiBloqueado[12], GiraDer[13], CambiarEst[14]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], VidaIA[3], VidaJugador[4], ProgN2[5], BloquearN[6], Acercar[7], Curar[8], Curar[9], Curar[10], BloquearN[11], ProgN3[12], Curar[13], ProgN3[14], ProgN3[15], BloquearN[16], Alejar[17], Curar[18], Atacar[19], BloquearN[20], BloquearN[21], Acercar[22]

Individuo 1: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], Atacar[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Curar[9], BloquearN[10], Atacar[11], Acercar[12], Acercar[13], Alejar[14], Atacar[15], Curar[16]

Individuo 2: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], VidaJugador[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Alejar[9], BloquearN[10], Curar[11], SiRango[12], BloquearN[13], Atacar[14], Acercar[15], Acercar[16], Alejar[17], VidaIA[18], ProgN3[19], SiRango[20], VidaJugador[21], ProgN3[22], Atacar[23], ProgN2[24], SiRango[25], Curar[26], Alejar[27], BloquearN[28], BloquearN[29], BloquearN[30], BloquearN[31], Curar[32], Alejar[33], Curar[34], Curar[35], Curar[36], BloquearN[37], Acercar[38], Alejar[39]

Individuo 3: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], Avanza[3], GiraDer[4]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], Curar[3], ProgN3[4], ProgN2[5], ProgN3[6], ProgN3[7], BloquearN[8], Atacar[9], Curar[10], Curar[11], VidaJugador[12], Atacar[13], VidaIA[14], Alejar[15], Alejar[16], Acercar[17], Acercar[18], Alejar[19], Acercar[20], BloquearN[21], Acercar[22]

Individuo 4: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN3[3], ProgN3[4], Acercar[5], Curar[6], Alejar[7], Atacar[8], BloquearN[9], Alejar[10], Atacar[11], VidaJugador[12], SiRango[13], SiRango[14], VidaJugador[15], ProgN2[16], Acercar[17], Curar[18], Atacar[19], VidaJugador[20], Atacar[21], BloquearN[22], Atacar[23], Curar[24], Acercar[25], Alejar[26], Curar[27], Acercar[28], Atacar[29]

Individuo 5: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], GiraIz[7], GiraDer[8], GiraIz[9]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], VidaIA[3], VidaJugador[4], Curar[5], Alejar[6], VidaJugador[7], ProgN2[8], Atacar[9], Acercar[10], Curar[11], BloquearN[12], VidaJugador[13], ProgN3[14], Curar[15], Curar[16], BloquearN[17], Atacar[18], BloquearN[19], Acercar[20], Acercar[21], Alejar[22], BloquearN[23], Curar[24], Curar[25]

Individuo 6: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], GiraIz[2]
Arbol ataque: ProgN3[0], ProgN2[1], VidaIA[2], ProgN3[3], ProgN3[4], Acercar[5], Acercar[6], BloquearN[7], Alejar[8], Atacar[9], Alejar[10], Atacar[11], ProgN3[12], ProgN3[13], Curar[14], Alejar[15], Curar[16], Curar[17], Alejar[18], Acercar[19], Acercar[20]

Individuo 7: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], GiraIz[7], ProgN3[8], GiraIz[9], ProgN3[10], GiraDer[11], ProgN3[12], GiraIz[13], GiraIz[14], GiraDer[15], GiraDer[16], CambiarEst[17], GiraIz[18]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], VidaIA[3], Atacar[4], ProgN2[5], BloquearN[6], Acercar[7], Curar[8], Atacar[9], Curar[10]

Individuo 8: 0.000000
Arbol patrulla: SiBloqueado[0], Avanza[1], ProgN2[2], ProgN3[3], Avanza[4], GiraIz[5], GiraDer[6], GiraIz[7]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], VidaIA[3], VidaJugador[4], Curar[5], Alejar[6], VidaJugador[7], ProgN3[8], Atacar[9], Acercar[10], Curar[11], BloquearN[12], VidaJugador[13], ProgN3[14], Curar[15], Curar[16], BloquearN[17], SiRango[18], VidaJugador[19], VidaJugador[20], Acercar[21], Acercar[22], Alejar[23], BloquearN[24], ProgN3[25], Curar[26], Curar[27], VidaJugador[28], Curar[29], ProgN3[30], ProgN3[31], Atacar[32], Acercar[33], Acercar[34], Alejar[35], Alejar[36], Acercar[37], Curar[38], BloquearN[39], Alejar[40], Curar[41], Atacar[42], BloquearN[43], Curar[44], Curar[45], BloquearN[46]

Individuo 9: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], BloquearN[1], SiRango[2], ProgN3[3], VidaJugador[4], BloquearN[5], Atacar[6], Alejar[7], BloquearN[8], Alejar[9], VidaJugador[10], Curar[11], Curar[12], Curar[13], BloquearN[14]

Individuo 10: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], SiDetectado[3], CambiarEst[4], SiBloqueado[5], GiraIz[6], GiraIz[7], CambiarEst[8]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], Curar[3], ProgN3[4], Acercar[5], VidaJugador[6], ProgN3[7], ProgN3[8], VidaIA[9], BloquearN[10], ProgN3[11], Alejar[12], Alejar[13], BloquearN[14], Acercar[15], Acercar[16], Curar[17], Curar[18], Alejar[19], Atacar[20], Atacar[21], BloquearN[22], SiRango[23], VidaJugador[24], Curar[25], Alejar[26], BloquearN[27], Alejar[28], Curar[29], Atacar[30], Acercar[31]

Individuo 11: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN2[2], ProgN3[3], GiraDer[4], GiraDer[5], CambiarEst[6], GiraDer[7], GiraDer[8], GiraDer[9], SiBloqueado[10], Avanza[11], GiraDer[12]
Arbol ataque: SiRango[0], Atacar[1], ProgN2[2], Curar[3], VidaIA[4], ProgN2[5], BloquearN[6], Atacar[7], ProgN3[8], ProgN3[9], BloquearN[10], BloquearN[11], Curar[12], Alejar[13], Alejar[14], Atacar[15]

Individuo 12: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], VidaIA[1], SiRango[2], ProgN3[3], ProgN2[4], VidaIA[5], VidaJugador[6], VidaJugador[7], BloquearN[8], Atacar[9], Alejar[10], BloquearN[11], Acercar[12], Acercar[13], VidaJugador[14], VidaJugador[15], Atacar[16], Curar[17], Acercar[18], BloquearN[19], Alejar[20], Atacar[21], Curar[22], Acercar[23], VidaIA[24], VidaJugador[25], BloquearN[26], Acercar[27], Curar[28], Curar[29], Alejar[30], Atacar[31], Atacar[32], Alejar[33], BloquearN[34]

Individuo 13: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], Avanza[3], GiraDer[4]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], Curar[3], ProgN3[4], ProgN2[5], ProgN3[6], ProgN3[7], BloquearN[8], Atacar[9], Curar[10], Curar[11], VidaJugador[12], Atacar[13], VidaIA[14], Alejar[15], Alejar[16], Curar[17], BloquearN[18], BloquearN[19], Acercar[20], Curar[21], BloquearN[22]

Individuo 14: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], ProgN3[3], Avanza[4], GiraIz[5], GiraDer[6], GiraIz[7]
Arbol ataque: ProgN2[0], SiRango[1], VidaIA[2], BloquearN[3], VidaIA[4], Acercar[5], BloquearN[6], Atacar[7], ProgN3[8], BloquearN[9], Atacar[10], VidaIA[11], ProgN2[12], SiRango[13], Curar[14], Atacar[15], Alejar[16], Acercar[17], Acercar[18], Curar[19], BloquearN[20]

Individuo 15: 0.000000
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], VidaIA[3], VidaJugador[4], Curar[5], Alejar[6], VidaJugador[7], ProgN3[8], Atacar[9], Acercar[10], Curar[11], BloquearN[12], VidaJugador[13], ProgN3[14], Curar[15], Curar[16], BloquearN[17], SiRango[18], VidaJugador[19], VidaJugador[20], Acercar[21], Acercar[22], Alejar[23], BloquearN[24], ProgN3[25], Curar[26], Curar[27], VidaJugador[28], Curar[29], Alejar[30], ProgN3[31], Atacar[32], Acercar[33], Acercar[34], Alejar[35], Atacar[36], Atacar[37], Alejar[38], Curar[39], Atacar[40], Atacar[41], Curar[42], Acercar[43]

Individuo 16: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], ProgN3[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Alejar[9], BloquearN[10], ProgN3[11], ProgN3[12], BloquearN[13], Atacar[14], Acercar[15], Acercar[16], Alejar[17], ProgN2[18], Curar[19], Curar[20], VidaJugador[21], Atacar[22], ProgN2[23], Alejar[24], Alejar[25], VidaJugador[26], ProgN3[27], Curar[28], BloquearN[29], Atacar[30], Curar[31], Acercar[32], BloquearN[33], Alejar[34], Curar[35], BloquearN[36], BloquearN[37], BloquearN[38]

Individuo 17: 0.000000
Arbol patrulla: SiBloqueado[0], Avanza[1], SiDetectado[2], SiBloqueado[3], GiraDer[4], ProgN2[5], CambiarEst[6], Avanza[7], SiDetectado[8], GiraDer[9], Avanza[10]
Arbol ataque: ProgN3[0], VidaJugador[1], BloquearN[2], VidaIA[3], ProgN2[4], Atacar[5], Curar[6], Curar[7], Acercar[8], ProgN3[9], VidaJugador[10], ProgN3[11], SiRango[12], Acercar[13], Acercar[14], VidaJugador[15], Acercar[16], VidaJugador[17], Atacar[18], ProgN3[19], Atacar[20], Curar[21], Curar[22], Acercar[23], Acercar[24], Alejar[25], Alejar[26], Atacar[27], Curar[28], Atacar[29], Atacar[30], Alejar[31]

Individuo 18: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], Avanza[4], ProgN2[5], Avanza[6], Avanza[7], GiraDer[8]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], VidaIA[3], VidaJugador[4], Curar[5], Alejar[6], VidaJugador[7], ProgN2[8], Atacar[9], Acercar[10], Curar[11], BloquearN[12], VidaJugador[13], ProgN3[14], Curar[15], Curar[16], BloquearN[17], Atacar[18], Curar[19], Acercar[20], Acercar[21], Alejar[22], BloquearN[23], Curar[24], Curar[25]

Individuo 19: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], GiraIz[3], GiraDer[4], GiraIz[5]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], Curar[3], ProgN3[4], ProgN2[5], ProgN3[6], ProgN3[7], BloquearN[8], Atacar[9], Curar[10], Curar[11], VidaJugador[12], Atacar[13], VidaIA[14], Alejar[15], Alejar[16], Alejar[17], BloquearN[18], Alejar[19], Atacar[20], Atacar[21], Atacar[22]

Individuo 20: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], GiraIz[2]
Arbol ataque: ProgN3[0], ProgN2[1], VidaIA[2], ProgN3[3], ProgN3[4], Acercar[5], Acercar[6], BloquearN[7], Alejar[8], Atacar[9], Alejar[10], Atacar[11], ProgN3[12], ProgN3[13], BloquearN[14], Alejar[15], Curar[16], Curar[17], Alejar[18], Acercar[19], Acercar[20]

Individuo 21: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], CambiarEst[2], Avanza[3], GiraDer[4]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], VidaIA[3], VidaJugador[4], Curar[5], Alejar[6], VidaJugador[7], ProgN2[8], Curar[9], Acercar[10], Curar[11], ProgN3[12], SiRango[13], BloquearN[14], Atacar[15], Curar[16], BloquearN[17], Atacar[18], Curar[19], Atacar[20], Alejar[21], VidaIA[22], ProgN3[23], Alejar[24], BloquearN[25], Acercar[26], Alejar[27], Alejar[28], Acercar[29], Atacar[30]

Individuo 22: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], GiraIz[7], ProgN3[8], GiraIz[9], ProgN3[10], Avanza[11], ProgN3[12], GiraDer[13], GiraIz[14], Avanza[15], GiraIz[16], GiraIz[17], CambiarEst[18]
Arbol ataque: ProgN3[0], Curar[1], ProgN2[2], VidaIA[3], VidaJugador[4], Acercar[5], BloquearN[6], Acercar[7], Curar[8], Curar[9], Curar[10], BloquearN[11]

Individuo 23: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], ProgN3[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Alejar[9], BloquearN[10], ProgN3[11], ProgN3[12], BloquearN[13], Atacar[14], Acercar[15], Acercar[16], Alejar[17], Atacar[18], Curar[19], Curar[20], VidaJugador[21], Atacar[22], ProgN2[23], Alejar[24], Alejar[25], BloquearN[26], Acercar[27], Atacar[28], BloquearN[29], Alejar[30]

Individuo 24: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], VidaJugador[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Alejar[9], BloquearN[10], Curar[11], SiRango[12], BloquearN[13], Atacar[14], Acercar[15], Acercar[16], Alejar[17], VidaIA[18], ProgN3[19], SiRango[20], VidaJugador[21], ProgN3[22], Atacar[23], ProgN2[24], SiRango[25], Curar[26], Alejar[27], Curar[28], Atacar[29], Atacar[30], Acercar[31], Alejar[32], BloquearN[33], BloquearN[34], Atacar[35], Alejar[36], Alejar[37], Acercar[38], Acercar[39]

Individuo 25: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN3[3], ProgN3[4], Acercar[5], Curar[6], Curar[7], Atacar[8], BloquearN[9], Alejar[10], Atacar[11], VidaJugador[12], SiRango[13], SiRango[14], VidaJugador[15], ProgN2[16], Acercar[17], Curar[18], Atacar[19], VidaJugador[20], Atacar[21], Acercar[22], BloquearN[23], BloquearN[24], Alejar[25], BloquearN[26], BloquearN[27], Acercar[28], Atacar[29]

Individuo 26: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN3[3], SiRango[4], Acercar[5], Curar[6], Curar[7], Atacar[8], BloquearN[9], Alejar[10], Atacar[11], ProgN3[12], VidaIA[13], ProgN2[14], Atacar[15], Acercar[16], SiRango[17], Acercar[18], ProgN2[19], Curar[20], Atacar[21], Acercar[22], BloquearN[23], BloquearN[24], Alejar[25]

Individuo 27: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], GiraIz[2]
Arbol ataque: ProgN3[0], ProgN2[1], VidaIA[2], ProgN3[3], ProgN3[4], Acercar[5], ProgN2[6], BloquearN[7], Alejar[8], Atacar[9], Alejar[10], Atacar[11], ProgN3[12], Acercar[13], BloquearN[14], Atacar[15], Curar[16], Alejar[17], Curar[18], Curar[19]

Individuo 28: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], SiDetectado[3], CambiarEst[4], SiBloqueado[5], GiraIz[6], GiraIz[7], CambiarEst[8]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], Curar[3], ProgN3[4], Acercar[5], Alejar[6], ProgN3[7], ProgN3[8], VidaIA[9], BloquearN[10], Curar[11], Acercar[12], Acercar[13], Curar[14], Curar[15], Alejar[16], Atacar[17], Atacar[18], BloquearN[19], SiRango[20], Curar[21], Alejar[22]

Individuo 29: 0.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], ProgN3[3], VidaJugador[4], ProgN3[5], VidaJugador[6], BloquearN[7], Atacar[8], Alejar[9], BloquearN[10], Curar[11], SiRango[12], BloquearN[13], Atacar[14], Acercar[15], Acercar[16], Alejar[17], VidaIA[18], ProgN3[19], SiRango[20], VidaJugador[21], ProgN3[22], Atacar[23], ProgN2[24], SiRango[25], Curar[26], Alejar[27], Acercar[28], Alejar[29], Alejar[30], Curar[31], Alejar[32], Alejar[33], BloquearN[34], Atacar[35], BloquearN[36], Atacar[37], Curar[38], BloquearN[39]

