

NUEVA EJECUCION
Fitness Individuo: 118.232301
Arbol patrulla: ProgN3[0], GiraDer[1], Avanza[2], Avanza[3]
Arbol ataque: SiRango[0], Atacar[1], Acercar[2]
Notas
Punt. exploracion: -370.666667
Punt. Ataque: 0.000000
Punt. distancia: 17.101032
Punt. turnos golpeo: 0.000000
Fitness Individuo: 128.746518
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraDer[2]
Arbol ataque: ProgN3[0], BloquearN[1], Alejar[2], BloquearN[3]
Notas
Punt. exploracion: -362.666667
Punt. Ataque: 0.000000
Punt. distancia: 8.586815
Punt. turnos golpeo: 0.000000
