

NUEVA EJECUCION
Fitness Individuo: -520.500000
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], CambiarEst[4], Avanza[5], ProgN2[6], GiraIz[7], SiDetectado[8], SiDetectado[9], ProgN3[10], SiBloqueado[11], GiraDer[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], ProgN2[16], Avanza[17], ProgN3[18], GiraIz[19], GiraIz[20], GiraDer[21], GiraDer[22], CambiarEst[23], GiraIz[24], CambiarEst[25]
Arbol ataque: ProgN2[0], VidaJugador[1], Alejar[2], ProgN3[3], ProgN2[4], Curar[5], Atacar[6], Curar[7], Curar[8], BloquearN[9], SiRango[10], Atacar[11], BloquearN[12]
Notas
Punt. exploracion: -366.166667
Punt. Ataque: 10.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 78.500000
Fitness Individuo: 177.666667
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], ProgN3[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN3[9], GiraIz[10], GiraIz[11], Avanza[12]
Arbol ataque: ProgN3[0], VidaIA[1], VidaIA[2], ProgN2[3], SiRango[4], Atacar[5], SiRango[6], BloquearN[7], BloquearN[8], Alejar[9], Alejar[10], Curar[11], VidaJugador[12], BloquearN[13], Alejar[14], VidaIA[15], ProgN3[16], Curar[17], VidaIA[18], BloquearN[19], Curar[20], Atacar[21], Alejar[22], Curar[23], BloquearN[24], BloquearN[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: 218.166667
Punt. Ataque: 2.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 11.833333
Fitness Individuo: -798.833333
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], GiraIz[3], SiDetectado[4], SiDetectado[5], SiBloqueado[6], GiraDer[7], GiraIz[8], SiDetectado[9], GiraDer[10], CambiarEst[11], CambiarEst[12]
Arbol ataque: ProgN2[0], ProgN3[1], SiRango[2], SiRango[3], ProgN3[4], ProgN3[5], BloquearN[6], Curar[7], Atacar[8], ProgN2[9], BloquearN[10], Alejar[11], Atacar[12], Acercar[13], BloquearN[14], BloquearN[15], Curar[16], VidaIA[17], Alejar[18], Atacar[19], Atacar[20]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 20.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 48.000000
Fitness Individuo: -417.500000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], ProgN3[3], SiDetectado[4], ProgN2[5], ProgN2[6], GiraIz[7], SiDetectado[8], SiDetectado[9], GiraIz[10], ProgN3[11], CambiarEst[12], GiraDer[13], CambiarEst[14], GiraDer[15], Avanza[16], Avanza[17], Avanza[18], GiraDer[19], Avanza[20]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN2[2], Curar[3], VidaJugador[4], ProgN3[5], Alejar[6], ProgN2[7], ProgN3[8], Acercar[9], ProgN2[10], VidaIA[11], BloquearN[12], VidaIA[13], BloquearN[14], Atacar[15], Alejar[16], VidaIA[17], Alejar[18], Alejar[19], VidaJugador[20], Curar[21], VidaJugador[22], Curar[23], Alejar[24], Acercar[25], Atacar[26], Alejar[27], Acercar[28], BloquearN[29], Acercar[30], Curar[31], Curar[32], BloquearN[33], Acercar[34], Alejar[35], Acercar[36]
Notas
Punt. exploracion: -358.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 34.666667
Fitness Individuo: -548.166667
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], SiDetectado[3], Avanza[4], ProgN3[5], CambiarEst[6], Avanza[7], CambiarEst[8], ProgN3[9], ProgN3[10], GiraIz[11], Avanza[12], CambiarEst[13], ProgN2[14], ProgN2[15], ProgN2[16], CambiarEst[17], Avanza[18], GiraDer[19], Avanza[20], GiraDer[21], CambiarEst[22], Avanza[23], GiraIz[24], GiraIz[25]
Arbol ataque: ProgN3[0], VidaJugador[1], Alejar[2], VidaJugador[3], Alejar[4], ProgN3[5], SiRango[6], Atacar[7], Acercar[8], Acercar[9], Alejar[10], Curar[11], ProgN3[12], Acercar[13], SiRango[14], VidaIA[15], VidaJugador[16], Atacar[17], Curar[18], Alejar[19], BloquearN[20], Alejar[21], Atacar[22], Atacar[23], Acercar[24], Curar[25]
Notas
Punt. exploracion: -377.500000
Punt. Ataque: 16.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 85.833333
Fitness Individuo: -593.666667
Arbol patrulla: SiDetectado[0], SiDetectado[1], CambiarEst[2], ProgN3[3], ProgN3[4], GiraDer[5], SiDetectado[6], GiraDer[7], SiBloqueado[8], CambiarEst[9], ProgN2[10], ProgN2[11], GiraIz[12], Avanza[13], ProgN2[14], CambiarEst[15], GiraIz[16], CambiarEst[17], Avanza[18], GiraIz[19], GiraIz[20]
Arbol ataque: ProgN2[0], ProgN2[1], Alejar[2], SiRango[3], SiRango[4], SiRango[5], Alejar[6], VidaIA[7], Alejar[8], Atacar[9], Alejar[10], Curar[11], ProgN2[12], ProgN2[13], Curar[14], BloquearN[15], Curar[16], Alejar[17]
Notas
Punt. exploracion: -374.000000
Punt. Ataque: 16.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 79.833333
Fitness Individuo: -1086.166667
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraDer[3], SiDetectado[4], GiraDer[5], CambiarEst[6]
Arbol ataque: VidaJugador[0], VidaJugador[1], ProgN3[2], VidaIA[3], SiRango[4], Atacar[5], SiRango[6], Alejar[7], Atacar[8], Alejar[9], Atacar[10], Curar[11], BloquearN[12], SiRango[13], VidaJugador[14], Alejar[15], Atacar[16], Alejar[17], VidaJugador[18], Acercar[19], Acercar[20], Atacar[21], Curar[22], Alejar[23], Curar[24]
Notas
Punt. exploracion: -370.333333
Punt. Ataque: 142.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 361.666667
Fitness Individuo: -574.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], ProgN3[3], SiBloqueado[4], GiraDer[5], CambiarEst[6], ProgN3[7], Avanza[8], ProgN2[9], CambiarEst[10], Avanza[11], GiraDer[12], GiraIz[13], ProgN2[14], SiDetectado[15], SiDetectado[16], Avanza[17], GiraDer[18], SiDetectado[19], GiraDer[20], GiraDer[21], Avanza[22], CambiarEst[23], CambiarEst[24], CambiarEst[25], GiraIz[26], GiraIz[27]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], ProgN3[3], Alejar[4], Alejar[5], BloquearN[6], ProgN2[7], Atacar[8], Curar[9], VidaIA[10], Alejar[11], SiRango[12], Alejar[13], ProgN3[14], Acercar[15], BloquearN[16], Curar[17], Atacar[18], Alejar[19], Acercar[20], Curar[21], ProgN3[22], Acercar[23], BloquearN[24], BloquearN[25]
Notas
Punt. exploracion: -358.666667
Punt. Ataque: 28.833333
Punt. distancia: 1.000000
Punt. turnos golpeo: 68.000000
Fitness Individuo: -1114.666667
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiBloqueado[2], ProgN3[3], GiraIz[4], SiDetectado[5], CambiarEst[6], ProgN2[7], CambiarEst[8], Avanza[9], SiBloqueado[10], GiraDer[11], ProgN3[12], GiraDer[13], SiBloqueado[14], CambiarEst[15], Avanza[16], Avanza[17], Avanza[18], Avanza[19], GiraDer[20]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Atacar[3], ProgN2[4], BloquearN[5], Alejar[6], VidaIA[7], SiRango[8], ProgN2[9], Acercar[10], Atacar[11], SiRango[12], SiRango[13], BloquearN[14], Atacar[15], ProgN2[16], Curar[17], Atacar[18], VidaJugador[19], Curar[20], Alejar[21], Alejar[22], Atacar[23], Curar[24], BloquearN[25], BloquearN[26]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 150.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 357.833333
Fitness Individuo: 308.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], CambiarEst[3], ProgN3[4], Avanza[5], GiraIz[6], ProgN2[7], SiDetectado[8], ProgN3[9], GiraDer[10], Avanza[11], ProgN2[12], ProgN2[13], GiraIz[14], GiraIz[15], GiraDer[16], CambiarEst[17], Avanza[18], CambiarEst[19], GiraDer[20]
Arbol ataque: ProgN3[0], ProgN2[1], VidaIA[2], ProgN2[3], Acercar[4], BloquearN[5], VidaJugador[6], ProgN2[7], SiRango[8], ProgN3[9], ProgN3[10], ProgN2[11], VidaIA[12], ProgN2[13], Acercar[14], Alejar[15], ProgN3[16], BloquearN[17], Alejar[18], Alejar[19], Atacar[20], BloquearN[21], Alejar[22], Curar[23], ProgN3[24], Alejar[25], Curar[26], Curar[27], Curar[28], Acercar[29], BloquearN[30], Atacar[31], BloquearN[32], Curar[33], Atacar[34], Atacar[35], BloquearN[36]
Notas
Punt. exploracion: 305.000000
Punt. Ataque: 6.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 14.833333
Fitness Individuo: -547.000000
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], ProgN3[3], SiBloqueado[4], GiraDer[5], CambiarEst[6], CambiarEst[7], Avanza[8], GiraDer[9], GiraIz[10], ProgN2[11], GiraDer[12], GiraDer[13]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], ProgN3[3], Alejar[4], Alejar[5], BloquearN[6], ProgN2[7], Atacar[8], Curar[9], VidaIA[10], Curar[11], SiRango[12], Alejar[13], ProgN3[14], Acercar[15], BloquearN[16], Curar[17], Atacar[18], Alejar[19], Acercar[20], Curar[21], ProgN3[22], Curar[23], Curar[24], Acercar[25]
Notas
Punt. exploracion: -358.833333
Punt. Ataque: 12.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 51.333333
Fitness Individuo: 145.166667
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], ProgN3[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN3[9], ProgN3[10], GiraIz[11], Avanza[12], Avanza[13], Avanza[14], CambiarEst[15]
Arbol ataque: ProgN3[0], VidaIA[1], VidaIA[2], ProgN2[3], VidaIA[4], Atacar[5], SiRango[6], BloquearN[7], BloquearN[8], Alejar[9], Alejar[10], Curar[11], VidaIA[12], VidaJugador[13], Acercar[14], Alejar[15], VidaIA[16], VidaJugador[17], Atacar[18], BloquearN[19], Curar[20], SiRango[21], ProgN3[22], BloquearN[23], Alejar[24], Atacar[25], Acercar[26], Alejar[27], Acercar[28], BloquearN[29], Atacar[30], Curar[31], Acercar[32], BloquearN[33]
Notas
Punt. exploracion: 183.500000
Punt. Ataque: 2.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 10.166667
Fitness Individuo: -726.666667
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], ProgN3[3], SiBloqueado[4], GiraDer[5], CambiarEst[6], ProgN3[7], Avanza[8], ProgN2[9], Avanza[10], GiraDer[11], Avanza[12], GiraIz[13], ProgN2[14], SiDetectado[15], CambiarEst[16], Avanza[17], GiraDer[18], SiDetectado[19], GiraDer[20], GiraDer[21], Avanza[22], CambiarEst[23], GiraIz[24], GiraIz[25]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], ProgN3[3], Alejar[4], Alejar[5], BloquearN[6], ProgN2[7], Atacar[8], Curar[9], VidaIA[10], Alejar[11], SiRango[12], Alejar[13], ProgN3[14], Acercar[15], BloquearN[16], Curar[17], Atacar[18], Alejar[19], BloquearN[20], Curar[21], ProgN3[22], BloquearN[23], BloquearN[24], Curar[25]
Notas
Punt. exploracion: -358.666667
Punt. Ataque: 34.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 80.666667
Fitness Individuo: -466.500000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], ProgN3[3], SiDetectado[4], ProgN2[5], ProgN2[6], GiraIz[7], CambiarEst[8], SiDetectado[9], GiraIz[10], ProgN3[11], CambiarEst[12], GiraDer[13], Avanza[14], Avanza[15], GiraIz[16], Avanza[17], GiraDer[18]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN2[2], Curar[3], VidaJugador[4], ProgN3[5], Alejar[6], ProgN2[7], ProgN3[8], Acercar[9], ProgN2[10], VidaIA[11], Acercar[12], VidaIA[13], BloquearN[14], Atacar[15], Alejar[16], VidaIA[17], Alejar[18], Alejar[19], VidaJugador[20], Curar[21], VidaJugador[22], Curar[23], Alejar[24], Acercar[25], Atacar[26], Alejar[27], Acercar[28], BloquearN[29], Acercar[30], Curar[31], Curar[32], BloquearN[33], Acercar[34], Alejar[35], Alejar[36]
Notas
Punt. exploracion: -357.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 61.166667
Fitness Individuo: -757.666667
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], ProgN3[3], SiBloqueado[4], GiraDer[5], CambiarEst[6], ProgN3[7], Avanza[8], ProgN2[9], CambiarEst[10], Avanza[11], GiraDer[12], GiraIz[13], ProgN2[14], Avanza[15], CambiarEst[16], Avanza[17], GiraDer[18], SiDetectado[19], GiraDer[20], GiraDer[21], GiraIz[22], GiraIz[23]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], ProgN3[3], Alejar[4], Alejar[5], BloquearN[6], ProgN2[7], Atacar[8], Curar[9], VidaIA[10], Alejar[11], SiRango[12], Alejar[13], ProgN3[14], Acercar[15], BloquearN[16], Curar[17], Atacar[18], Alejar[19], Acercar[20], Curar[21], ProgN3[22], Curar[23], Acercar[24], BloquearN[25]
Notas
Punt. exploracion: -358.666667
Punt. Ataque: 33.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 53.166667
Fitness Individuo: -466.833333
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], ProgN3[3], SiDetectado[4], ProgN2[5], ProgN2[6], GiraIz[7], CambiarEst[8], SiDetectado[9], GiraIz[10], ProgN3[11], CambiarEst[12], GiraDer[13], Avanza[14], Avanza[15], Avanza[16], GiraIz[17], CambiarEst[18]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN2[2], Curar[3], VidaJugador[4], ProgN3[5], Alejar[6], ProgN2[7], ProgN3[8], Acercar[9], ProgN2[10], VidaIA[11], BloquearN[12], VidaIA[13], BloquearN[14], Atacar[15], Alejar[16], VidaIA[17], Alejar[18], Alejar[19], VidaJugador[20], Curar[21], VidaJugador[22], Curar[23], Alejar[24], BloquearN[25], Atacar[26], Alejar[27], Acercar[28], BloquearN[29], Acercar[30], Atacar[31], Alejar[32], Curar[33], Alejar[34], Atacar[35], BloquearN[36]
Notas
Punt. exploracion: -359.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 62.166667
