

NUEVA EJECUCION
Gen 0:
Fitness mejor: 80.000000; Fitness medio: 26.565000
Gen 1:
Fitness mejor: 80.000000; Fitness medio: 24.790000
Gen 2:
Fitness mejor: 80.000000; Fitness medio: 23.905000
Gen 3:
Fitness mejor: 80.000000; Fitness medio: 23.510000
Gen 4:
Fitness mejor: 80.000000; Fitness medio: 22.770000
Gen 5:
Fitness mejor: 80.000000; Fitness medio: 22.235000
Gen 6:
Fitness mejor: 80.000000; Fitness medio: 21.530000
Gen 7:
Fitness mejor: 80.000000; Fitness medio: 21.100000
Gen 8:
Fitness mejor: 80.000000; Fitness medio: 20.665000
Gen 9:
Fitness mejor: 80.000000; Fitness medio: 20.015000
Gen 10:
Fitness mejor: 80.000000; Fitness medio: 19.630000
