

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraDer[1], ProgN2[2], SiBloqueado[3], ProgN2[4], Avanza[5], CambiarEst[6], CambiarEst[7], GiraDer[8]
Arbol ataque: ProgN2[0], Avanza[1], Retroceder[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraIz[2], CambiarEst[3], Avanza[4]
Arbol ataque: ProgN2[0], Atacar[1], Avanza[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

