

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], GiraDer[4], ProgN3[5], Avanza[6], Avanza[7], CambiarEst[8], GiraDer[9], CambiarEst[10]
Arbol ataque: SiBloqueado[0], Atacar[1], Avanza[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], CambiarEst[2], GiraDer[3], CambiarEst[4]
Arbol ataque: SiJugador[0], GiraIz[1], SiRango[2], BloquearN[3], GiraIz[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.054967
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiDetectado[2], GiraDer[3], GiraIz[4]
Arbol ataque: SiBloqueado[0], ProgN2[1], ProgN2[2], GiraDer[3], GiraIz[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.183223(0.054967 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

