

NUEVA EJECUCION
Fitness Individuo: -315.934665
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraDer[3], SiDetectado[4], GiraIz[5], SiDetectado[6], ProgN3[7], GiraIz[8], GiraDer[9], GiraIz[10], GiraIz[11], GiraIz[12]
Arbol ataque: SiJugador[0], SiBloqueado[1], ProgN3[2], ProgN2[3], ProgN2[4], GiraIz[5], Avanza[6], GiraIz[7], Atacar[8], Retroceder[9], GiraDer[10], SiBloqueado[11], GiraDer[12], BloquearN[13]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: -0.977567
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], Avanza[3], SiBloqueado[4], SiDetectado[5], ProgN3[6], SiDetectado[7], GiraDer[8], GiraDer[9], GiraDer[10], CambiarEst[11], Avanza[12], Avanza[13], GiraDer[14]
Arbol ataque: ProgN2[0], SiRango[1], ProgN2[2], ProgN3[3], Avanza[4], Avanza[5], ProgN2[6], GiraIz[7], Atacar[8], BloquearN[9], ProgN2[10], GiraIz[11], GiraIz[12], Retroceder[13]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: -293.332619
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], SiDetectado[3], CambiarEst[4], SiDetectado[5], GiraIz[6], GiraIz[7], Avanza[8], GiraDer[9]
Arbol ataque: SiJugador[0], ProgN2[1], SiRango[2], Avanza[3], Avanza[4], GiraDer[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

