

NUEVA EJECUCION
Fitness Individuo: 0.010126
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiBloqueado[2], CambiarEst[3], SiBloqueado[4], GiraDer[5], GiraDer[6], GiraDer[7], CambiarEst[8]
Arbol ataque: SiBloqueado[0], SiBloqueado[1], SiBloqueado[2], Atacar[3], GiraDer[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.037743(0.007549 sobre el total)

Fitness Individuo: 0.008954
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN2[2], ProgN3[3], ProgN3[4], Avanza[5], Avanza[6], GiraDer[7], ProgN3[8], ProgN3[9], ProgN2[10], CambiarEst[11], SiBloqueado[12], GiraIz[13], SiBloqueado[14], ProgN2[15], ProgN2[16], GiraIz[17], CambiarEst[18], GiraIz[19], Avanza[20], GiraDer[21], Avanza[22], GiraIz[23], GiraDer[24], CambiarEst[25], Avanza[26], GiraDer[27], GiraIz[28], CambiarEst[29]
Arbol ataque: SiJugador[0], ProgN3[1], Atacar[2], SiJugador[3], ProgN2[4], Retroceder[5], BloquearN[6], SiBloqueado[7], GiraIz[8], Atacar[9], Retroceder[10], Atacar[11]
Notas
Punt. exploracion: 0.031657(0.006331 sobre el total)
Punt. andar: 0.009649(0.000965 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.000769(0.000154 sobre el total)

Fitness Individuo: 0.057940
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], CambiarEst[3], Avanza[4], GiraDer[5], Avanza[6], SiDetectado[7], SiBloqueado[8], ProgN3[9], SiBloqueado[10], GiraIz[11], GiraDer[12], GiraDer[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], GiraDer[17]
Arbol ataque: ProgN2[0], ProgN3[1], SiJugador[2], BloquearN[3], SiBloqueado[4], SiRango[5], GiraDer[6], Retroceder[7], ProgN3[8], ProgN3[9], GiraDer[10], Atacar[11], GiraIz[12], Avanza[13], Avanza[14], GiraDer[15], Atacar[16], Atacar[17]
Notas
Punt. exploracion: 0.043903(0.008781 sobre el total)
Punt. andar: 0.010099(0.001010 sobre el total)
Punt. golpes intentados: 0.023077(0.008077 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.006659(0.001332 sobre el total)

Fitness Individuo: 0.021170
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], SiDetectado[4], CambiarEst[5], ProgN2[6], SiBloqueado[7], Avanza[8], ProgN3[9], Avanza[10], GiraIz[11], Avanza[12], GiraIz[13], GiraIz[14], GiraIz[15], CambiarEst[16], CambiarEst[17], GiraIz[18]
Arbol ataque: ProgN2[0], SiRango[1], ProgN2[2], Retroceder[3], SiRango[4], Avanza[5], Retroceder[6], ProgN3[7], ProgN2[8], Atacar[9], GiraDer[10], Retroceder[11], Avanza[12], GiraDer[13]
Notas
Punt. exploracion: 0.160066(0.032013 sobre el total)
Punt. andar: 0.006489(0.000649 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.007473(0.001495 sobre el total)

Fitness Individuo: 0.016133
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], SiDetectado[3], Avanza[4], SiDetectado[5], ProgN2[6], SiBloqueado[7], GiraDer[8], SiDetectado[9], GiraIz[10], Avanza[11], GiraIz[12], GiraIz[13], CambiarEst[14], GiraDer[15], Avanza[16], CambiarEst[17]
Arbol ataque: SiJugador[0], ProgN2[1], SiBloqueado[2], BloquearN[3], Atacar[4], SiRango[5], Atacar[6], SiRango[7], BloquearN[8], BloquearN[9], Retroceder[10]
Notas
Punt. exploracion: 0.138627(0.027725 sobre el total)
Punt. andar: 0.045413(0.004541 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.014410
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], CambiarEst[3], CambiarEst[4], GiraDer[5], GiraIz[6], Avanza[7]
Arbol ataque: SiRango[0], SiRango[1], Retroceder[2], Retroceder[3], SiBloqueado[4], SiBloqueado[5], Retroceder[6], BloquearN[7], BloquearN[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.034479(0.003448 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.065547(0.013109 sobre el total)

Fitness Individuo: 0.004154
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiBloqueado[2], GiraDer[3], ProgN2[4], CambiarEst[5], SiBloqueado[6], SiDetectado[7], GiraIz[8], Avanza[9], CambiarEst[10], GiraDer[11], GiraDer[12]
Arbol ataque: SiBloqueado[0], SiJugador[1], GiraIz[2], ProgN3[3], SiBloqueado[4], ProgN3[5], ProgN2[6], SiBloqueado[7], GiraDer[8], Retroceder[9], Avanza[10], Retroceder[11], Atacar[12], Avanza[13], Atacar[14], Retroceder[15], Avanza[16]
Notas
Punt. exploracion: 0.005425(0.001085 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.035629
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], SiDetectado[3], GiraIz[4], GiraDer[5], ProgN3[6], SiBloqueado[7], Avanza[8], GiraIz[9], GiraIz[10], SiBloqueado[11], SiBloqueado[12], CambiarEst[13], Avanza[14], CambiarEst[15], GiraDer[16], GiraDer[17], CambiarEst[18]
Arbol ataque: SiBloqueado[0], ProgN2[1], SiRango[2], GiraIz[3], SiJugador[4], Atacar[5], GiraDer[6], SiBloqueado[7], SiRango[8], GiraIz[9], Atacar[10], GiraDer[11], GiraDer[12]
Notas
Punt. exploracion: 0.204315(0.040863 sobre el total)
Punt. andar: 0.281225(0.028122 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiBloqueado[2], SiDetectado[3], CambiarEst[4], GiraDer[5], GiraIz[6], SiDetectado[7], Avanza[8], GiraIz[9], Avanza[10]
Arbol ataque: ProgN3[0], ProgN3[1], Retroceder[2], ProgN3[3], ProgN2[4], Atacar[5], SiRango[6], SiRango[7], Retroceder[8], SiJugador[9], SiRango[10], GiraDer[11], GiraDer[12], Atacar[13], Retroceder[14], Retroceder[15], GiraIz[16], Retroceder[17], GiraIz[18], BloquearN[19]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.108656
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiDetectado[6], SiDetectado[7], GiraIz[8], GiraDer[9], Avanza[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14]
Arbol ataque: ProgN3[0], SiJugador[1], ProgN2[2], SiJugador[3], Atacar[4], Atacar[5], SiJugador[6], ProgN2[7], GiraDer[8], Avanza[9], GiraIz[10], ProgN3[11], Atacar[12], GiraDer[13], BloquearN[14], GiraDer[15], GiraDer[16]
Notas
Punt. exploracion: 0.112011(0.022402 sobre el total)
Punt. andar: 0.003484(0.000348 sobre el total)
Punt. golpes intentados: 0.038462(0.013462 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.006951(0.001390 sobre el total)

Fitness Individuo: 0.135646
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiDetectado[6], SiDetectado[7], GiraIz[8], GiraDer[9], Avanza[10], GiraIz[11], Avanza[12], GiraIz[13], GiraDer[14]
Arbol ataque: ProgN3[0], Atacar[1], ProgN2[2], SiJugador[3], BloquearN[4], ProgN2[5], GiraDer[6], Avanza[7], Atacar[8], GiraDer[9]
Notas
Punt. exploracion: 0.110278(0.022056 sobre el total)
Punt. andar: 0.003429(0.000343 sobre el total)
Punt. golpes intentados: 0.065385(0.022885 sobre el total)
Punt. golpes evitados: 0.064103(0.003205 sobre el total)
Punt. daño al jugador: 0.007698(0.001540 sobre el total)

Fitness Individuo: 0.013259
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], GiraDer[3], Avanza[4]
Arbol ataque: SiJugador[0], ProgN2[1], SiBloqueado[2], BloquearN[3], Atacar[4], SiRango[5], Atacar[6], Avanza[7], SiJugador[8], Atacar[9], Avanza[10]
Notas
Punt. exploracion: 0.122297(0.024459 sobre el total)
Punt. andar: 0.020594(0.002059 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.035586
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiDetectado[6], SiDetectado[7], Avanza[8], GiraDer[9], Avanza[10], CambiarEst[11], Avanza[12], GiraIz[13], GiraDer[14]
Arbol ataque: ProgN3[0], Atacar[1], ProgN2[2], SiJugador[3], SiJugador[4], ProgN2[5], GiraDer[6], Avanza[7], GiraIz[8], ProgN3[9], Atacar[10], GiraDer[11], GiraDer[12], GiraDer[13], GiraIz[14]
Notas
Punt. exploracion: 0.110835(0.022167 sobre el total)
Punt. andar: 0.003747(0.000375 sobre el total)
Punt. golpes intentados: 0.007692(0.002692 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.003165(0.000633 sobre el total)

Fitness Individuo: 0.046172
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiDetectado[6], SiDetectado[7], CambiarEst[8], CambiarEst[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], GiraDer[14]
Arbol ataque: ProgN3[0], Atacar[1], ProgN2[2], SiJugador[3], SiJugador[4], ProgN2[5], GiraDer[6], Avanza[7], GiraIz[8], SiRango[9], Atacar[10], GiraDer[11], Atacar[12], Retroceder[13]
Notas
Punt. exploracion: 0.104799(0.020960 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.030769(0.010769 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.009891(0.001978 sobre el total)

Fitness Individuo: 0.054012
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiDetectado[6], SiDetectado[7], GiraDer[8], GiraDer[9], CambiarEst[10], Avanza[11], CambiarEst[12], Avanza[13], CambiarEst[14]
Arbol ataque: ProgN3[0], Atacar[1], ProgN2[2], SiJugador[3], GiraIz[4], ProgN2[5], GiraDer[6], Avanza[7], ProgN2[8], ProgN2[9], Atacar[10], Retroceder[11], Retroceder[12], Atacar[13]
Notas
Punt. exploracion: 0.103253(0.020651 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.019231(0.006731 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.009104(0.001821 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], SiDetectado[3], GiraIz[4], GiraDer[5], GiraDer[6], GiraIz[7], Avanza[8], GiraIz[9]
Arbol ataque: SiBloqueado[0], ProgN2[1], SiRango[2], SiJugador[3], SiJugador[4], Atacar[5], GiraDer[6], GiraIz[7], ProgN3[8], SiBloqueado[9], SiRango[10], Retroceder[11], Atacar[12], Atacar[13], Retroceder[14], Atacar[15], Avanza[16], GiraDer[17]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

