

NUEVA EJECUCION
Fitness Individuo: 0.079085
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraIz[3], SiDetectado[4], GiraDer[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN2[1], SiRango[2], BloquearN[3], BloquearN[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.021369(0.004274 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.032054(0.006411 sobre el total)
Punt. distancia JyE: 0.679248(0.033962 sobre el total)

Fitness Individuo: 0.094886
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], ProgN2[3], ProgN3[4], GiraDer[5], CambiarEst[6], Avanza[7], Avanza[8], CambiarEst[9], ProgN3[10], Avanza[11], ProgN2[12], GiraIz[13], Avanza[14], GiraIz[15], GiraDer[16], Avanza[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], Atacar[3], SiBloqueado[4], BloquearN[5], SiRango[6], Atacar[7], GiraDer[8], Atacar[9], Atacar[10], ProgN3[11], GiraDer[12], Avanza[13], GiraIz[14], BloquearN[15]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.033333(0.011667 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000714(0.000143 sobre el total)
Punt. distancia JyE: 2.072986(0.103649 sobre el total)

Fitness Individuo: 0.121615
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiBloqueado[2], SiBloqueado[3], GiraDer[4], GiraDer[5], GiraIz[6], SiBloqueado[7], Avanza[8], GiraIz[9], Avanza[10]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], GiraIz[4], Avanza[5], Atacar[6], GiraDer[7]
Notas
Punt. exploracion: 0.222158(0.044432 sobre el total)
Punt. andar: 0.021071(0.002107 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.142564
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], GiraDer[4], Avanza[5], GiraIz[6], Avanza[7], ProgN3[8], Avanza[9], ProgN3[10], SiDetectado[11], Avanza[12], GiraIz[13], GiraDer[14], GiraIz[15], GiraIz[16], CambiarEst[17]
Arbol ataque: SiJugador[0], SiBloqueado[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], GiraDer[5], BloquearN[6], GiraDer[7], Avanza[8]
Notas
Punt. exploracion: 0.108125(0.021625 sobre el total)
Punt. andar: 0.171451(0.017145 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.033315(0.001666 sobre el total)

Fitness Individuo: 0.055729
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], GiraDer[3], GiraDer[4], CambiarEst[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], Atacar[2], SiRango[3], SiBloqueado[4], ProgN2[5], ProgN3[6], ProgN2[7], Avanza[8], Avanza[9], Avanza[10], Avanza[11], GiraDer[12], GiraIz[13], BloquearN[14], GiraDer[15], Atacar[16]
Notas
Punt. exploracion: 0.101443(0.020289 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.060084(0.003004 sobre el total)

Fitness Individuo: 0.149803
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraIz[3], GiraIz[4], GiraIz[5], CambiarEst[6]
Arbol ataque: SiJugador[0], ProgN3[1], Retroceder[2], SiJugador[3], Atacar[4], SiBloqueado[5], ProgN3[6], BloquearN[7], BloquearN[8], ProgN2[9], GiraIz[10], Retroceder[11], Avanza[12], BloquearN[13], Avanza[14]
Notas
Punt. exploracion: 0.021957(0.004391 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.030647(0.006129 sobre el total)
Punt. distancia JyE: 1.482009(0.074100 sobre el total)

Fitness Individuo: 0.209468
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiDetectado[7], SiDetectado[8], GiraIz[9], Avanza[10], GiraIz[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], ProgN3[4], BloquearN[5], ProgN3[6], GiraIz[7], ProgN3[8], Atacar[9], Retroceder[10], BloquearN[11], GiraIz[12], Retroceder[13], GiraIz[14], GiraDer[15]
Notas
Punt. exploracion: 0.023177(0.004635 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.033333(0.011667 sobre el total)
Punt. golpes evitados: 0.055556(0.002778 sobre el total)
Punt. Andar Ataque: 0.011217(0.002243 sobre el total)
Punt. distancia JyE: 1.751488(0.087574 sobre el total)

Fitness Individuo: 0.077446
Arbol patrulla: ProgN3[0], SiDetectado[1], SiBloqueado[2], ProgN3[3], ProgN2[4], SiDetectado[5], ProgN2[6], GiraDer[7], SiDetectado[8], Avanza[9], ProgN3[10], SiDetectado[11], CambiarEst[12], GiraDer[13], GiraDer[14], GiraDer[15], Avanza[16], CambiarEst[17], GiraDer[18], GiraIz[19], CambiarEst[20], GiraDer[21], GiraIz[22], CambiarEst[23]
Arbol ataque: SiRango[0], SiRango[1], ProgN2[2], GiraDer[3], Retroceder[4], ProgN2[5], Atacar[6], SiRango[7], Retroceder[8], BloquearN[9], BloquearN[10]
Notas
Punt. exploracion: 0.051912(0.010382 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.029386(0.005877 sobre el total)
Punt. distancia JyE: 0.419123(0.020956 sobre el total)

Fitness Individuo: 0.077422
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], CambiarEst[3], GiraDer[4], GiraIz[5], GiraDer[6], ProgN3[7], ProgN3[8], ProgN3[9], SiBloqueado[10], CambiarEst[11], CambiarEst[12], CambiarEst[13], CambiarEst[14], GiraIz[15], Avanza[16], GiraIz[17], GiraDer[18]
Arbol ataque: SiJugador[0], ProgN2[1], ProgN2[2], Retroceder[3], BloquearN[4], ProgN3[5], Avanza[6], ProgN2[7], Avanza[8], ProgN3[9], Retroceder[10], BloquearN[11], GiraDer[12], Avanza[13], GiraIz[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.105536(0.021107 sobre el total)
Punt. distancia JyE: 1.224922(0.061246 sobre el total)

Fitness Individuo: 0.022266
Arbol patrulla: SiDetectado[0], ProgN2[1], Avanza[2], ProgN2[3], GiraDer[4], SiDetectado[5], SiDetectado[6], GiraDer[7], Avanza[8], Avanza[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], SiJugador[1], SiBloqueado[2], Atacar[3], BloquearN[4], Retroceder[5], Retroceder[6]
Notas
Punt. exploracion: 0.017812(0.003562 sobre el total)
Punt. andar: 0.026719(0.002672 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], ProgN3[4], SiBloqueado[5], GiraDer[6], SiDetectado[7], Avanza[8], GiraDer[9], CambiarEst[10], Avanza[11], CambiarEst[12], GiraIz[13]
Arbol ataque: SiRango[0], ProgN2[1], SiRango[2], SiJugador[3], BloquearN[4], ProgN3[5], ProgN2[6], GiraIz[7], ProgN3[8], GiraDer[9], Retroceder[10], BloquearN[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15], BloquearN[16]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.049961
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], ProgN3[3], CambiarEst[4], ProgN2[5], CambiarEst[6], ProgN2[7], Avanza[8], Avanza[9], CambiarEst[10], Avanza[11]
Arbol ataque: ProgN3[0], SiJugador[1], SiBloqueado[2], GiraDer[3], BloquearN[4], Retroceder[5], SiRango[6], ProgN3[7], Retroceder[8], ProgN2[9], Retroceder[10], Retroceder[11], Retroceder[12], Retroceder[13], GiraIz[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.062679(0.012536 sobre el total)
Punt. distancia JyE: 0.822994(0.041150 sobre el total)

Fitness Individuo: 0.143715
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiBloqueado[7], SiDetectado[8], Avanza[9], Avanza[10], Avanza[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], BloquearN[3], ProgN3[4], BloquearN[5], ProgN3[6], GiraIz[7], ProgN3[8], Atacar[9], Retroceder[10], BloquearN[11], GiraIz[12], Atacar[13], BloquearN[14], Retroceder[15]
Notas
Punt. exploracion: 0.030908(0.006182 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.033333(0.011667 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.011217(0.002243 sobre el total)
Punt. distancia JyE: 1.249405(0.062470 sobre el total)

Fitness Individuo: 0.054174
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiBloqueado[2], GiraIz[3], Avanza[4], GiraDer[5], GiraIz[6]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], GiraIz[3], GiraIz[4], Avanza[5], Atacar[6], GiraDer[7]
Notas
Punt. exploracion: 0.108348(0.021670 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.078452
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], ProgN2[3], ProgN3[4], GiraDer[5], CambiarEst[6], Avanza[7], Avanza[8], Avanza[9], ProgN3[10], Avanza[11], ProgN2[12], Avanza[13], CambiarEst[14], Avanza[15], Avanza[16], GiraIz[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], Atacar[3], Atacar[4], BloquearN[5], SiRango[6], Atacar[7], GiraDer[8], ProgN3[9], SiBloqueado[10], Retroceder[11], Avanza[12], Atacar[13], Retroceder[14], GiraIz[15]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.216667(0.075833 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.001071(0.000214 sobre el total)
Punt. distancia JyE: 0.576411(0.028821 sobre el total)

Fitness Individuo: 0.090913
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], ProgN2[3], ProgN3[4], GiraDer[5], CambiarEst[6], Avanza[7], Avanza[8], CambiarEst[9], ProgN3[10], Avanza[11], ProgN2[12], CambiarEst[13], GiraIz[14], Avanza[15], GiraIz[16], CambiarEst[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], Atacar[3], GiraDer[4], BloquearN[5], SiRango[6], Atacar[7], GiraDer[8], ProgN3[9], GiraDer[10], Atacar[11], GiraIz[12], Avanza[13]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.116667(0.040833 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 1.481900(0.074095 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraIz[2], ProgN2[3], ProgN3[4], Avanza[5], CambiarEst[6], ProgN3[7], Avanza[8], ProgN2[9], GiraDer[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14]
Arbol ataque: ProgN3[0], ProgN3[1], Retroceder[2], Atacar[3], Atacar[4], BloquearN[5], SiRango[6], ProgN3[7], GiraDer[8], Atacar[9], Retroceder[10], Retroceder[11]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.180446
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiDetectado[7], SiDetectado[8], CambiarEst[9], GiraDer[10], GiraDer[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], ProgN3[4], BloquearN[5], ProgN3[6], GiraIz[7], ProgN3[8], Atacar[9], SiRango[10], BloquearN[11], GiraIz[12], BloquearN[13], GiraDer[14], Atacar[15], Avanza[16], Atacar[17]
Notas
Punt. exploracion: 0.029717(0.005943 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.055556(0.002778 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 1.631278(0.081564 sobre el total)

Fitness Individuo: 0.233306
Arbol patrulla: ProgN3[0], SiDetectado[1], SiBloqueado[2], ProgN3[3], ProgN2[4], GiraDer[5], ProgN2[6], GiraDer[7], SiDetectado[8], Avanza[9], SiBloqueado[10], SiDetectado[11], CambiarEst[12], GiraDer[13], Avanza[14], CambiarEst[15], GiraDer[16], ProgN2[17], SiDetectado[18], GiraIz[19], GiraIz[20], Avanza[21], GiraDer[22], CambiarEst[23], GiraDer[24]
Arbol ataque: SiRango[0], GiraDer[1], ProgN2[2], ProgN2[3], Atacar[4], SiRango[5], Retroceder[6], BloquearN[7], Atacar[8]
Notas
Punt. exploracion: 0.409896(0.081979 sobre el total)
Punt. andar: 0.027433(0.002743 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.016786(0.003357 sobre el total)
Punt. distancia JyE: 0.074990(0.003749 sobre el total)

Fitness Individuo: 0.274247
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiBloqueado[2], SiBloqueado[3], Avanza[4], GiraDer[5], Avanza[6], Avanza[7], GiraDer[8]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], GiraIz[4], Avanza[5], Atacar[6], Avanza[7]
Notas
Punt. exploracion: 0.222254(0.044451 sobre el total)
Punt. andar: 0.326239(0.032624 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.039406
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], ProgN2[3], ProgN3[4], GiraDer[5], CambiarEst[6], Avanza[7], Avanza[8], CambiarEst[9], ProgN3[10], Avanza[11], ProgN2[12], Avanza[13], GiraIz[14], CambiarEst[15], Avanza[16], GiraIz[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], Atacar[3], Atacar[4], BloquearN[5], SiRango[6], Atacar[7], GiraDer[8], ProgN3[9], GiraDer[10], Retroceder[11], GiraDer[12], Atacar[13]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.066667(0.023333 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000714(0.000143 sobre el total)
Punt. distancia JyE: 0.541456(0.027073 sobre el total)

Fitness Individuo: 0.064264
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraIz[3], SiDetectado[4], GiraDer[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN2[1], GiraDer[2], BloquearN[3], BloquearN[4]
Notas
Punt. exploracion: 0.027671(0.005534 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.605136(0.030257 sobre el total)

Fitness Individuo: 0.098430
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], GiraDer[4], Avanza[5], GiraIz[6], Avanza[7], ProgN3[8], Avanza[9], ProgN3[10], CambiarEst[11], Avanza[12], CambiarEst[13], GiraIz[14], GiraDer[15]
Arbol ataque: SiJugador[0], SiBloqueado[1], GiraIz[2], GiraDer[3], SiBloqueado[4], GiraDer[5], Avanza[6]
Notas
Punt. exploracion: 0.074896(0.014979 sobre el total)
Punt. andar: 0.121964(0.012196 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.233832
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraIz[3], SiDetectado[4], GiraDer[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN2[1], Avanza[2], BloquearN[3], BloquearN[4]
Notas
Punt. exploracion: 0.033988(0.006798 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.050982(0.010196 sobre el total)
Punt. distancia JyE: 2.296157(0.114808 sobre el total)


Nueva Generacion 0
Fitness Individuo: 0.276207
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiBloqueado[2], Avanza[3], Avanza[4], GiraDer[5], Avanza[6]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], ProgN2[3], GiraIz[4], Avanza[5], Atacar[6], Avanza[7], BloquearN[8], BloquearN[9]
Notas
Punt. exploracion: 0.235484(0.047097 sobre el total)
Punt. andar: 0.316931(0.031693 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.211761
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraIz[3], GiraDer[4]
Arbol ataque: SiRango[0], BloquearN[1], Avanza[2]
Notas
Punt. exploracion: 0.020432(0.004086 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.030647(0.006129 sobre el total)
Punt. distancia JyE: 2.234665(0.111733 sobre el total)

Fitness Individuo: 0.154673
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiBloqueado[7], SiDetectado[8], GiraIz[9], CambiarEst[10], GiraIz[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], BloquearN[3], ProgN3[4], BloquearN[5], ProgN3[6], GiraIz[7], ProgN3[8], Atacar[9], ProgN3[10], BloquearN[11], GiraIz[12], BloquearN[13], Atacar[14], GiraIz[15], GiraIz[16], BloquearN[17], BloquearN[18]
Notas
Punt. exploracion: 0.020208(0.004042 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.055556(0.002778 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 1.379062(0.068953 sobre el total)

Fitness Individuo: 0.072538
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], GiraIz[3], SiDetectado[4], CambiarEst[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN2[1], Avanza[2], BloquearN[3], BloquearN[4]
Notas
Punt. exploracion: 0.032321(0.006464 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.048482(0.009696 sobre el total)
Punt. distancia JyE: 0.403615(0.020181 sobre el total)

Fitness Individuo: 0.507917
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiDetectado[7], SiDetectado[8], CambiarEst[9], Avanza[10], Avanza[11], GiraDer[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], Retroceder[4], BloquearN[5], ProgN3[6], BloquearN[7], BloquearN[8], GiraIz[9]
Notas
Punt. exploracion: 0.781838(0.156368 sobre el total)
Punt. andar: 0.233996(0.023400 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.317753
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiBloqueado[2], Avanza[3], Avanza[4], GiraDer[5], Avanza[6]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], GiraIz[4], Avanza[5], SiBloqueado[6], Avanza[7], GiraDer[8], GiraDer[9]
Notas
Punt. exploracion: 0.265863(0.053173 sobre el total)
Punt. andar: 0.369643(0.036964 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.107539
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], GiraDer[4], Avanza[5], GiraIz[6], Avanza[7], ProgN3[8], Avanza[9], ProgN3[10], CambiarEst[11], Avanza[12], GiraIz[13], GiraDer[14], GiraDer[15]
Arbol ataque: SiJugador[0], Atacar[1], GiraIz[2]
Notas
Punt. exploracion: 0.078013(0.015603 sobre el total)
Punt. andar: 0.125190(0.012519 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.071247(0.003562 sobre el total)

Fitness Individuo: 0.080833
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiBloqueado[7], SiDetectado[8], CambiarEst[9], GiraDer[10], GiraIz[11], GiraIz[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], ProgN3[4], BloquearN[5], ProgN3[6], GiraIz[7], ProgN3[8], Atacar[9], SiRango[10], BloquearN[11], GiraIz[12], Avanza[13], GiraIz[14], GiraIz[15], BloquearN[16], GiraIz[17]
Notas
Punt. exploracion: 0.151332(0.030266 sobre el total)
Punt. andar: 0.010335(0.001033 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.215927
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiDetectado[4], Avanza[5], GiraIz[6], CambiarEst[7], GiraDer[8]
Arbol ataque: ProgN2[0], SiBloqueado[1], Atacar[2], BloquearN[3], ProgN3[4], GiraIz[5], ProgN3[6], Atacar[7], BloquearN[8], GiraDer[9], Atacar[10]
Notas
Punt. exploracion: 0.362939(0.072588 sobre el total)
Punt. andar: 0.047031(0.004703 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.131306(0.006565 sobre el total)

Fitness Individuo: 0.331092
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], Avanza[3], GiraDer[4], GiraDer[5], Avanza[6]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], GiraIz[4], Avanza[5], Atacar[6], Avanza[7]
Notas
Punt. exploracion: 0.267731(0.053546 sobre el total)
Punt. andar: 0.394453(0.039445 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.376955
Arbol patrulla: ProgN3[0], SiDetectado[1], SiBloqueado[2], ProgN3[3], ProgN2[4], GiraDer[5], ProgN2[6], GiraDer[7], SiDetectado[8], Avanza[9], SiBloqueado[10], SiDetectado[11], CambiarEst[12], GiraDer[13], Avanza[14], CambiarEst[15], GiraDer[16], GiraIz[17], SiDetectado[18], GiraIz[19], Avanza[20], CambiarEst[21], Avanza[22]
Arbol ataque: SiRango[0], GiraDer[1], ProgN2[2], ProgN2[3], Atacar[4], SiRango[5], Retroceder[6], BloquearN[7], Retroceder[8]
Notas
Punt. exploracion: 0.334048(0.066810 sobre el total)
Punt. andar: 0.050982(0.005098 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.031362(0.006272 sobre el total)
Punt. distancia JyE: 0.338024(0.016901 sobre el total)


Nueva Generacion 1
Fitness Individuo: 0.309392
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], GiraDer[3], Avanza[4]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], ProgN2[3], GiraIz[4], GiraIz[5], Atacar[6], Avanza[7], BloquearN[8], BloquearN[9]
Notas
Punt. exploracion: 0.273996(0.054799 sobre el total)
Punt. andar: 0.344788(0.034479 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.304963
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], GiraDer[3], Avanza[4]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], ProgN2[3], Avanza[4], Avanza[5], Atacar[6], Avanza[7], BloquearN[8], BloquearN[9]
Notas
Punt. exploracion: 0.258185(0.051637 sobre el total)
Punt. andar: 0.351741(0.035174 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.276728
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], GiraDer[3], Avanza[4]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], BloquearN[4], Avanza[5], GiraDer[6], Avanza[7]
Notas
Punt. exploracion: 0.226525(0.045305 sobre el total)
Punt. andar: 0.326931(0.032693 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.282347
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], Avanza[3], GiraDer[4], GiraDer[5], Avanza[6]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiJugador[2], BloquearN[3], GiraIz[4], Avanza[5], Atacar[6], Avanza[7]
Notas
Punt. exploracion: 0.229003(0.045801 sobre el total)
Punt. andar: 0.335692(0.033569 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.141348
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiDetectado[7], SiDetectado[8], GiraIz[9], GiraIz[10], CambiarEst[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], Retroceder[4], BloquearN[5], ProgN3[6], BloquearN[7], GiraIz[8], GiraIz[9]
Notas
Punt. exploracion: 0.022939(0.004588 sobre el total)
Punt. andar: 0.004096(0.000410 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.007478(0.001496 sobre el total)
Punt. distancia JyE: 1.489096(0.074455 sobre el total)

Fitness Individuo: 0.321499
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], GiraDer[3], Avanza[4]
Arbol ataque: SiBloqueado[0], Avanza[1], SiJugador[2], GiraDer[3], Avanza[4]
Notas
Punt. exploracion: 0.268021(0.053604 sobre el total)
Punt. andar: 0.374978(0.037498 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.082127
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], Avanza[3], SiBloqueado[4], Avanza[5], GiraIz[6], SiDetectado[7], SiDetectado[8], CambiarEst[9], GiraDer[10], GiraDer[11], CambiarEst[12]
Arbol ataque: ProgN2[0], SiBloqueado[1], ProgN2[2], GiraIz[3], Retroceder[4], BloquearN[5], ProgN3[6], BloquearN[7], BloquearN[8], GiraIz[9]
Notas
Punt. exploracion: 0.025290(0.005058 sobre el total)
Punt. andar: 0.003739(0.000374 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.013527(0.002705 sobre el total)
Punt. distancia JyE: 0.730189(0.036509 sobre el total)

