

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], GiraIz[3], CambiarEst[4], SiDetectado[5], SiBloqueado[6], GiraDer[7], ProgN3[8], CambiarEst[9], GiraIz[10], SiBloqueado[11], SiBloqueado[12], SiBloqueado[13], GiraDer[14], Avanza[15], GiraIz[16], Avanza[17], GiraIz[18], CambiarEst[19]
Arbol ataque: SiRango[0], VidaIA[1], Curar[2], VidaJugador[3], VidaIA[4], ProgN2[5], VidaJugador[6], Alejar[7], SiRango[8], Atacar[9], Curar[10], BloquearN[11], Atacar[12], BloquearN[13], Acercar[14], VidaJugador[15], Curar[16], VidaIA[17], SiRango[18], Atacar[19], Acercar[20], Alejar[21], Acercar[22], Atacar[23], Curar[24], Alejar[25], Alejar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], Avanza[3], Avanza[4], SiBloqueado[5], SiDetectado[6], SiBloqueado[7], ProgN2[8], GiraDer[9], CambiarEst[10], SiDetectado[11], Avanza[12], GiraIz[13], CambiarEst[14], GiraIz[15], GiraIz[16]
Arbol ataque: SiRango[0], SiRango[1], VidaIA[2], VidaJugador[3], VidaIA[4], Curar[5], BloquearN[6], Acercar[7], VidaJugador[8], Atacar[9], Atacar[10], SiRango[11], Atacar[12], ProgN3[13], SiRango[14], VidaIA[15], ProgN2[16], BloquearN[17], Atacar[18], Alejar[19], Acercar[20], Curar[21], Curar[22], Alejar[23], Curar[24], Atacar[25], BloquearN[26], Acercar[27], Alejar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], ProgN3[3], CambiarEst[4], ProgN3[5], SiBloqueado[6], SiDetectado[7], ProgN3[8], CambiarEst[9], CambiarEst[10], Avanza[11], SiDetectado[12], ProgN2[13], GiraDer[14], GiraDer[15], CambiarEst[16], GiraDer[17], ProgN2[18], SiBloqueado[19], GiraIz[20], ProgN3[21], SiDetectado[22], GiraDer[23], GiraIz[24], CambiarEst[25], Avanza[26], GiraIz[27], Avanza[28], CambiarEst[29], Avanza[30], CambiarEst[31], Avanza[32], GiraIz[33]
Arbol ataque: VidaJugador[0], ProgN2[1], Curar[2], SiRango[3], Atacar[4], ProgN3[5], Acercar[6], Acercar[7], Acercar[8], ProgN3[9], VidaJugador[10], Alejar[11], ProgN3[12], VidaIA[13], BloquearN[14], Acercar[15], BloquearN[16], Curar[17], Curar[18], Alejar[19], BloquearN[20], Alejar[21], Atacar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], GiraIz[3], ProgN3[4], ProgN3[5], CambiarEst[6], SiBloqueado[7], Avanza[8], Avanza[9], Avanza[10], GiraDer[11], SiDetectado[12], GiraDer[13], GiraIz[14]
Arbol ataque: VidaJugador[0], VidaIA[1], Acercar[2], BloquearN[3], Atacar[4], VidaJugador[5], Curar[6], VidaIA[7], Alejar[8], SiRango[9], ProgN3[10], VidaJugador[11], Acercar[12], ProgN3[13], Atacar[14], Curar[15], BloquearN[16], Alejar[17], Acercar[18], Alejar[19], BloquearN[20], BloquearN[21], BloquearN[22], Curar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiBloqueado[5], CambiarEst[6], ProgN2[7], ProgN3[8], SiDetectado[9], ProgN2[10], GiraIz[11], GiraDer[12], CambiarEst[13], Avanza[14], CambiarEst[15], GiraDer[16], GiraDer[17], GiraDer[18], GiraDer[19]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN3[2], Alejar[3], Atacar[4], BloquearN[5], Acercar[6], Alejar[7], BloquearN[8]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], Avanza[2], Avanza[3], SiBloqueado[4], SiBloqueado[5], GiraDer[6], SiDetectado[7], GiraDer[8], SiBloqueado[9], SiDetectado[10], Avanza[11], CambiarEst[12], GiraDer[13], GiraDer[14], Avanza[15]
Arbol ataque: ProgN2[0], VidaIA[1], Acercar[2], VidaJugador[3], Curar[4], Acercar[5], ProgN2[6], VidaIA[7], ProgN2[8], BloquearN[9], Curar[10], VidaIA[11], ProgN3[12], VidaIA[13], BloquearN[14], Curar[15], BloquearN[16], BloquearN[17], Atacar[18], BloquearN[19], BloquearN[20], Atacar[21], Curar[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN2[2], GiraDer[3], ProgN3[4], Avanza[5], CambiarEst[6], GiraIz[7], CambiarEst[8], GiraIz[9], GiraIz[10]
Arbol ataque: SiRango[0], SiRango[1], Curar[2], VidaJugador[3], SiRango[4], BloquearN[5], Curar[6], Alejar[7], Acercar[8], Atacar[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], CambiarEst[2], ProgN2[3], SiBloqueado[4], SiBloqueado[5], ProgN3[6], Avanza[7], GiraDer[8], GiraIz[9], SiBloqueado[10], GiraIz[11], GiraDer[12], GiraIz[13], GiraDer[14], Avanza[15]
Arbol ataque: ProgN3[0], ProgN3[1], VidaJugador[2], VidaIA[3], Curar[4], ProgN2[5], Acercar[6], Acercar[7], ProgN2[8], SiRango[9], Alejar[10], Alejar[11], Atacar[12], Curar[13], Curar[14], ProgN3[15], VidaJugador[16], Atacar[17], BloquearN[18], ProgN3[19], Curar[20], VidaJugador[21], Alejar[22], Acercar[23], BloquearN[24], Curar[25], Acercar[26], BloquearN[27], Acercar[28], Atacar[29], Atacar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], GiraDer[4], GiraIz[5], CambiarEst[6], SiBloqueado[7], SiBloqueado[8], CambiarEst[9], GiraDer[10], ProgN2[11], Avanza[12], GiraIz[13], Avanza[14]
Arbol ataque: SiRango[0], VidaIA[1], SiRango[2], Curar[3], SiRango[4], Curar[5], VidaJugador[6], Alejar[7], ProgN3[8], ProgN3[9], Curar[10], VidaIA[11], SiRango[12], VidaJugador[13], ProgN2[14], Acercar[15], ProgN3[16], SiRango[17], Atacar[18], Alejar[19], Acercar[20], Curar[21], BloquearN[22], Acercar[23], Alejar[24], Atacar[25], BloquearN[26], Alejar[27], BloquearN[28], BloquearN[29], Curar[30], Curar[31], Alejar[32], Atacar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], GiraIz[3], GiraDer[4], ProgN3[5], ProgN3[6], Avanza[7], GiraDer[8], GiraDer[9], GiraDer[10], GiraIz[11]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], ProgN3[3], ProgN2[4], Acercar[5], ProgN3[6], ProgN2[7], ProgN2[8], ProgN2[9], Alejar[10], Alejar[11], BloquearN[12], SiRango[13], Curar[14], BloquearN[15], Curar[16], BloquearN[17], ProgN2[18], VidaJugador[19], BloquearN[20], Curar[21], Alejar[22], BloquearN[23], Atacar[24], BloquearN[25], Acercar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], Avanza[3], Avanza[4], SiDetectado[5], CambiarEst[6], Avanza[7], Avanza[8], SiDetectado[9], GiraDer[10], CambiarEst[11]
Arbol ataque: SiRango[0], VidaJugador[1], VidaIA[2], VidaJugador[3], Atacar[4], Atacar[5], Curar[6], BloquearN[7], Acercar[8], SiRango[9], VidaIA[10], ProgN2[11], Curar[12], Alejar[13], BloquearN[14], Acercar[15], Atacar[16], BloquearN[17], Curar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], Avanza[3], Avanza[4], GiraDer[5], CambiarEst[6]
Arbol ataque: SiRango[0], VidaJugador[1], VidaIA[2], VidaJugador[3], Atacar[4], Curar[5], Curar[6], BloquearN[7], Acercar[8], SiRango[9], VidaIA[10], ProgN2[11], Acercar[12], Curar[13], Atacar[14], Acercar[15], BloquearN[16], BloquearN[17], Atacar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], GiraIz[3], GiraDer[4], ProgN3[5], ProgN3[6], SiBloqueado[7], GiraDer[8], GiraDer[9], GiraDer[10], GiraIz[11], GiraIz[12], CambiarEst[13]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], Acercar[3], ProgN2[4], Acercar[5], ProgN2[6], Alejar[7], ProgN2[8], VidaJugador[9], Atacar[10], Acercar[11], Acercar[12], Curar[13], BloquearN[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], CambiarEst[6], GiraIz[7], ProgN3[8], CambiarEst[9], GiraIz[10], CambiarEst[11], Avanza[12], CambiarEst[13]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN3[2], Alejar[3], Atacar[4], BloquearN[5], ProgN3[6], Alejar[7], BloquearN[8], ProgN3[9], ProgN2[10], VidaIA[11], Alejar[12], BloquearN[13], SiRango[14], Curar[15], BloquearN[16], SiRango[17], SiRango[18], SiRango[19], Atacar[20], BloquearN[21], Curar[22], Alejar[23], Alejar[24], Curar[25], Alejar[26], Acercar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], GiraIz[3], CambiarEst[4], SiDetectado[5], SiBloqueado[6], GiraDer[7], ProgN3[8], CambiarEst[9], GiraIz[10], SiBloqueado[11], SiBloqueado[12], Avanza[13], Avanza[14], CambiarEst[15], GiraIz[16], GiraDer[17]
Arbol ataque: SiRango[0], VidaIA[1], Curar[2], VidaJugador[3], VidaIA[4], ProgN2[5], VidaJugador[6], Alejar[7], SiRango[8], Atacar[9], Curar[10], BloquearN[11], Atacar[12], BloquearN[13], Acercar[14], VidaJugador[15], Curar[16], VidaIA[17], SiRango[18], Acercar[19], Acercar[20], Acercar[21], Curar[22], Acercar[23], Curar[24], Acercar[25], Atacar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiBloqueado[2], SiDetectado[3], GiraDer[4], GiraIz[5], CambiarEst[6], SiBloqueado[7], SiBloqueado[8], CambiarEst[9], GiraDer[10], ProgN2[11], Avanza[12], Avanza[13], GiraDer[14]
Arbol ataque: SiRango[0], VidaIA[1], Alejar[2], Curar[3], SiRango[4], Curar[5], ProgN3[6], ProgN3[7], VidaJugador[8], Curar[9], Acercar[10], ProgN3[11], SiRango[12], Atacar[13], Acercar[14], Atacar[15], Curar[16], Atacar[17], Curar[18], Atacar[19], Acercar[20], Curar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], CambiarEst[6], GiraIz[7], ProgN3[8], CambiarEst[9], Avanza[10], CambiarEst[11], Avanza[12], CambiarEst[13]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN3[2], Alejar[3], Atacar[4], BloquearN[5], Acercar[6], Alejar[7], BloquearN[8]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], GiraIz[3], GiraDer[4], ProgN3[5], ProgN3[6], Avanza[7], GiraDer[8], ProgN2[9], GiraDer[10], GiraIz[11], Avanza[12], GiraDer[13]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], ProgN3[3], ProgN2[4], Acercar[5], ProgN3[6], ProgN2[7], ProgN2[8], ProgN2[9], Alejar[10], Alejar[11], BloquearN[12], SiRango[13], Curar[14], BloquearN[15], Curar[16], BloquearN[17], ProgN2[18], VidaJugador[19], BloquearN[20], Curar[21], Alejar[22], Alejar[23], BloquearN[24], BloquearN[25], Atacar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], GiraIz[3], GiraDer[4], ProgN3[5], ProgN3[6], SiBloqueado[7], GiraDer[8], GiraDer[9], GiraDer[10], GiraIz[11], GiraIz[12], CambiarEst[13]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], ProgN3[3], ProgN2[4], Acercar[5], ProgN3[6], ProgN2[7], ProgN2[8], ProgN2[9], Alejar[10], Alejar[11], BloquearN[12], SiRango[13], ProgN2[14], BloquearN[15], Curar[16], BloquearN[17], ProgN2[18], VidaJugador[19], BloquearN[20], Curar[21], Alejar[22], BloquearN[23], Acercar[24], Alejar[25], BloquearN[26], BloquearN[27], Acercar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], GiraIz[3], CambiarEst[4], SiDetectado[5], SiBloqueado[6], GiraDer[7], ProgN3[8], CambiarEst[9], GiraIz[10], SiBloqueado[11], GiraIz[12], Avanza[13], Avanza[14], GiraDer[15]
Arbol ataque: SiRango[0], VidaIA[1], Curar[2], VidaJugador[3], VidaIA[4], ProgN2[5], VidaJugador[6], Alejar[7], SiRango[8], Atacar[9], Curar[10], BloquearN[11], Atacar[12], BloquearN[13], Acercar[14], VidaJugador[15], Curar[16], VidaIA[17], SiRango[18], Curar[19], Alejar[20], BloquearN[21], Atacar[22], Alejar[23], Alejar[24], Curar[25], Acercar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
