

NUEVA EJECUCION
Fitness Individuo: 515.908648
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN2[2], ProgN2[3], CambiarEst[4], GiraIz[5], ProgN2[6], ProgN2[7], GiraDer[8], GiraDer[9], ProgN2[10], ProgN3[11], GiraIz[12], GiraDer[13], SiBloqueado[14], SiBloqueado[15], GiraIz[16], GiraIz[17], CambiarEst[18], Avanza[19], CambiarEst[20], GiraIz[21], Avanza[22]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN2[2], Atacar[3], ProgN2[4], Curar[5], ProgN3[6], BloquearN[7], Curar[8], Alejar[9], Atacar[10], Alejar[11], SiRango[12], ProgN3[13], Atacar[14], Acercar[15], Acercar[16], Curar[17]
Notas
Punt. exploracion: -1.000000
Punt. Ataque: 10.333333
Punt. distancia: 22.574685
Punt. turnos golpeo: 361.666667
Fitness Individuo: 3.299529
Arbol patrulla: ProgN3[0], SiDetectado[1], Avanza[2], ProgN3[3], SiBloqueado[4], Avanza[5], CambiarEst[6], GiraIz[7], ProgN3[8], ProgN3[9], ProgN3[10], GiraDer[11], ProgN2[12], SiBloqueado[13], GiraIz[14], Avanza[15], GiraDer[16], ProgN3[17], ProgN2[18], GiraIz[19], GiraDer[20], CambiarEst[21], GiraIz[22], Avanza[23], Avanza[24], GiraIz[25], Avanza[26], CambiarEst[27], CambiarEst[28]
Arbol ataque: ProgN3[0], VidaIA[1], SiRango[2], VidaJugador[3], Acercar[4], VidaJugador[5], VidaIA[6], ProgN3[7], BloquearN[8], VidaJugador[9], SiRango[10], BloquearN[11], VidaIA[12], Acercar[13], Acercar[14], BloquearN[15], VidaJugador[16], Atacar[17], Alejar[18], Acercar[19], Curar[20], Alejar[21], Alejar[22], Acercar[23], Acercar[24], Alejar[25], Alejar[26], Alejar[27], Curar[28], Acercar[29], SiRango[30], ProgN3[31], Acercar[32], Atacar[33], Atacar[34], Curar[35], Alejar[36]
Notas
Punt. exploracion: -21.000000
Punt. Ataque: 0.000000
Punt. distancia: 11.933805
Punt. turnos golpeo: 359.666667
