

NUEVA EJECUCION
Gen 0:
Fitness mejor: 986.031277; Fitness medio: 985.266188
 -- AG Finalizado --
Mejor individuo: 986.031277
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], SiBloqueado[3], GiraDer[4], SiBloqueado[5], GiraDer[6], SiDetectado[7], GiraDer[8], ProgN2[9], Avanza[10], GiraIz[11], GiraIz[12], CambiarEst[13], CambiarEst[14]
Arbol ataque: SiJugador[0], SiRango[1], SiRango[2], GiraDer[3], GiraIz[4], GiraDer[5], Retroceder[6]

Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Tiempos de ejecucion
Tiempo total de ej: 150.990636 seg
Tiempo inicializacion: 4.000200 ms
Tiempo medio seleccion: 0.000000 ms
Tiempo medio cruce: 0.000000 ms
Tiempo medio mutacion: 0.000000 ms
Tiempo medio evaluacion: 75.479817 seg


Datos de Poblacion
Individuo 0: 983.736011
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], SiDetectado[3], GiraDer[4], SiBloqueado[5], GiraDer[6], Avanza[7], GiraDer[8], ProgN2[9], Avanza[10], GiraDer[11], GiraIz[12]
Arbol ataque: SiJugador[0], SiRango[1], SiRango[2], GiraDer[3], GiraIz[4], GiraDer[5], Retroceder[6]

Individuo 1: 986.031277
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], SiDetectado[3], GiraDer[4], SiBloqueado[5], GiraDer[6], CambiarEst[7], Avanza[8], ProgN2[9], Avanza[10], GiraDer[11], CambiarEst[12]
Arbol ataque: SiJugador[0], SiRango[1], SiRango[2], GiraDer[3], GiraIz[4], GiraDer[5], Retroceder[6]

Individuo 2: 986.031277
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], SiDetectado[3], GiraDer[4], SiBloqueado[5], GiraDer[6], Avanza[7], GiraIz[8], ProgN2[9], Avanza[10], Avanza[11], Avanza[12]
Arbol ataque: SiJugador[0], SiRango[1], SiRango[2], GiraDer[3], GiraIz[4], GiraDer[5], Retroceder[6]

