

NUEVA EJECUCION
Fitness Individuo: -1083.000000
Arbol patrulla: ProgN2[0], ProgN3[1], GiraDer[2], SiBloqueado[3], SiDetectado[4], ProgN3[5], ProgN2[6], GiraIz[7], Avanza[8], CambiarEst[9], SiDetectado[10], SiDetectado[11], ProgN3[12], GiraDer[13], GiraDer[14], CambiarEst[15], ProgN2[16], Avanza[17], GiraIz[18], GiraDer[19], Avanza[20], CambiarEst[21], GiraIz[22], GiraIz[23]
Arbol ataque: VidaIA[0], ProgN3[1], Acercar[2], BloquearN[3], Atacar[4], ProgN2[5], SiRango[6], Atacar[7], ProgN2[8], VidaIA[9], Atacar[10], VidaJugador[11], Alejar[12], BloquearN[13], Curar[14], BloquearN[15], Acercar[16], Curar[17], Atacar[18]
Notas
Punt. exploracion: -370.666667
Punt. Ataque: 149.833333
Punt. distancia: 1.000000
Punt. turnos golpeo: 360.666667
Fitness Individuo: -738.333333
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], SiDetectado[3], CambiarEst[4], SiBloqueado[5], SiDetectado[6], Avanza[7], GiraDer[8], CambiarEst[9], GiraDer[10], Avanza[11]
Arbol ataque: VidaIA[0], SiRango[1], VidaJugador[2], Alejar[3], Atacar[4], ProgN2[5], Curar[6], Acercar[7], VidaIA[8], Alejar[9], SiRango[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Acercar[15]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 32.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 88.500000
Fitness Individuo: -541.500000
Arbol patrulla: SiDetectado[0], SiDetectado[1], CambiarEst[2], SiDetectado[3], CambiarEst[4], Avanza[5], ProgN2[6], SiDetectado[7], GiraIz[8], GiraDer[9], CambiarEst[10]
Arbol ataque: ProgN2[0], VidaIA[1], VidaIA[2], Atacar[3], SiRango[4], Curar[5], Atacar[6], Alejar[7], BloquearN[8], VidaJugador[9], Atacar[10], ProgN2[11], Alejar[12], Curar[13], Acercar[14], Alejar[15]
Notas
Punt. exploracion: -374.166667
Punt. Ataque: 9.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 85.166667
Fitness Individuo: -421.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraDer[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], Avanza[7], SiBloqueado[8], GiraDer[9], Avanza[10]
Arbol ataque: ProgN3[0], VidaIA[1], Curar[2], SiRango[3], Curar[4], VidaJugador[5], Alejar[6], BloquearN[7], SiRango[8], Acercar[9], ProgN3[10], BloquearN[11], VidaIA[12], Acercar[13], SiRango[14], VidaIA[15], SiRango[16], Alejar[17], BloquearN[18], Curar[19], Curar[20], Alejar[21], Curar[22], Acercar[23], Curar[24], Curar[25], Curar[26]
Notas
Punt. exploracion: -370.000000
Punt. Ataque: 6.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 31.166667
Fitness Individuo: -414.500000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN2[3], Avanza[4], CambiarEst[5], GiraDer[6], SiBloqueado[7], ProgN2[8], GiraDer[9], GiraDer[10], ProgN2[11], SiDetectado[12], CambiarEst[13], GiraIz[14], ProgN2[15], ProgN2[16], Avanza[17], Avanza[18], GiraDer[19], Avanza[20], GiraIz[21], Avanza[22]
Arbol ataque: VidaJugador[0], ProgN2[1], VidaJugador[2], SiRango[3], BloquearN[4], ProgN3[5], ProgN3[6], BloquearN[7], VidaJugador[8], Acercar[9], Acercar[10], Atacar[11], VidaJugador[12], Curar[13], Atacar[14], BloquearN[15], Curar[16], BloquearN[17], Alejar[18], BloquearN[19], Alejar[20], Curar[21], SiRango[22], Acercar[23], Acercar[24]
Notas
Punt. exploracion: -381.833333
Punt. Ataque: 13.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 17.833333
Fitness Individuo: -1081.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], CambiarEst[3], SiBloqueado[4], SiBloqueado[5], Avanza[6], ProgN3[7], Avanza[8], SiBloqueado[9], Avanza[10], GiraDer[11], GiraDer[12], GiraDer[13], Avanza[14]
Arbol ataque: SiRango[0], ProgN2[1], BloquearN[2], Atacar[3], VidaJugador[4], SiRango[5], BloquearN[6], Atacar[7], SiRango[8], VidaJugador[9], Acercar[10], Alejar[11], BloquearN[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -360.666667
Punt. Ataque: 39.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 148.500000
Fitness Individuo: -561.333333
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN3[2], ProgN2[3], GiraDer[4], CambiarEst[5], CambiarEst[6], Avanza[7], CambiarEst[8], ProgN2[9], Avanza[10], ProgN3[11], GiraDer[12], Avanza[13], GiraIz[14]
Arbol ataque: ProgN2[0], ProgN2[1], VidaIA[2], ProgN2[3], Curar[4], ProgN2[5], ProgN2[6], Acercar[7], Alejar[8], Alejar[9], SiRango[10], BloquearN[11], ProgN2[12], Acercar[13], VidaIA[14], Alejar[15], ProgN3[16], ProgN3[17], Alejar[18], Atacar[19], Alejar[20], Curar[21], Acercar[22], BloquearN[23], Acercar[24], Alejar[25], Curar[26]
Notas
Punt. exploracion: -376.000000
Punt. Ataque: 23.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 93.166667
Fitness Individuo: -219.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiDetectado[2], GiraDer[3], ProgN2[4], GiraIz[5], Avanza[6], GiraDer[7], ProgN2[8], ProgN2[9], Avanza[10], Avanza[11], GiraIz[12]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], BloquearN[24]
Notas
Punt. exploracion: -306.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -453.666667
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], ProgN3[3], GiraIz[4], CambiarEst[5], CambiarEst[6], SiBloqueado[7], SiBloqueado[8], CambiarEst[9], GiraDer[10], SiBloqueado[11], Avanza[12], GiraIz[13], GiraDer[14]
Arbol ataque: VidaJugador[0], ProgN2[1], SiRango[2], Curar[3], BloquearN[4], VidaJugador[5], Atacar[6], BloquearN[7], VidaIA[8], BloquearN[9], ProgN3[10], BloquearN[11], VidaIA[12], Acercar[13], ProgN2[14], VidaJugador[15], VidaIA[16], Alejar[17], BloquearN[18], Atacar[19], Atacar[20], Alejar[21], Alejar[22], Acercar[23], BloquearN[24], Acercar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 46.500000
Fitness Individuo: -402.666667
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Acercar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], BloquearN[13], Acercar[14], Curar[15]
Notas
Punt. exploracion: -370.666667
Punt. Ataque: 11.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 17.500000
Fitness Individuo: -400.333333
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Acercar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], BloquearN[13], Atacar[14], Curar[15]
Notas
Punt. exploracion: -365.666667
Punt. Ataque: 14.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 18.833333
Fitness Individuo: -410.333333
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Acercar[6], Acercar[7], BloquearN[8], SiRango[9], BloquearN[10], BloquearN[11]
Notas
Punt. exploracion: -376.000000
Punt. Ataque: 11.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 18.666667
Fitness Individuo: -526.500000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraDer[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], Avanza[7], Avanza[8]
Arbol ataque: ProgN3[0], VidaIA[1], Curar[2], SiRango[3], Curar[4], VidaJugador[5], Alejar[6], BloquearN[7], SiRango[8], Acercar[9], ProgN3[10], BloquearN[11], Curar[12], ProgN2[13], SiRango[14], VidaIA[15], SiRango[16], Atacar[17], Atacar[18], BloquearN[19], Atacar[20], Acercar[21], Acercar[22], Alejar[23], Acercar[24], Atacar[25]
Notas
Punt. exploracion: -370.500000
Punt. Ataque: 7.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 50.500000
Fitness Individuo: -475.666667
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], Avanza[3], GiraIz[4], CambiarEst[5]
Arbol ataque: VidaJugador[0], ProgN2[1], SiRango[2], Curar[3], BloquearN[4], VidaJugador[5], Atacar[6], BloquearN[7], VidaIA[8], BloquearN[9], ProgN3[10], BloquearN[11], VidaIA[12], Acercar[13], ProgN2[14], VidaJugador[15], VidaIA[16], Curar[17], Curar[18], Acercar[19], BloquearN[20], BloquearN[21], Atacar[22], Atacar[23], Acercar[24], BloquearN[25], Curar[26], Alejar[27]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 57.500000
Fitness Individuo: -410.833333
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], ProgN3[14], CambiarEst[15], GiraIz[16], GiraDer[17]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Acercar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], BloquearN[13], Atacar[14], Alejar[15]
Notas
Punt. exploracion: -366.833333
Punt. Ataque: 18.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 23.500000
Fitness Individuo: -405.333333
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN2[3], Avanza[4], CambiarEst[5], GiraDer[6], SiBloqueado[7], ProgN2[8], GiraDer[9], GiraDer[10], ProgN2[11], Avanza[12], CambiarEst[13], GiraIz[14], ProgN2[15], ProgN2[16], GiraIz[17], Avanza[18], CambiarEst[19], CambiarEst[20]
Arbol ataque: VidaJugador[0], ProgN2[1], VidaJugador[2], SiRango[3], BloquearN[4], ProgN3[5], ProgN3[6], BloquearN[7], VidaJugador[8], Acercar[9], Acercar[10], Atacar[11], VidaJugador[12], Curar[13], Atacar[14], ProgN2[15], Curar[16], BloquearN[17], Alejar[18], BloquearN[19], Alejar[20], Curar[21], SiRango[22], Atacar[23], Atacar[24], Curar[25], Curar[26]
Notas
Punt. exploracion: -376.500000
Punt. Ataque: 10.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 16.000000
Fitness Individuo: -452.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraDer[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], Avanza[7], Avanza[8]
Arbol ataque: ProgN3[0], VidaIA[1], Curar[2], SiRango[3], Curar[4], VidaJugador[5], Alejar[6], BloquearN[7], Acercar[8], Acercar[9], ProgN2[10], BloquearN[11], ProgN3[12], Atacar[13], Curar[14], Atacar[15], Atacar[16]
Notas
Punt. exploracion: -368.666667
Punt. Ataque: 9.833333
Punt. distancia: 1.000000
Punt. turnos golpeo: 46.666667
Fitness Individuo: -209.333333
Arbol patrulla: SiDetectado[0], GiraDer[1], SiDetectado[2], GiraIz[3], Avanza[4]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Atacar[21], Atacar[22]
Notas
Punt. exploracion: -299.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -183.638071
Arbol patrulla: SiDetectado[0], GiraDer[1], SiDetectado[2], GiraIz[3], Avanza[4]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], Atacar[24]
Notas
Punt. exploracion: -282.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -501.166667
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], CambiarEst[3], ProgN2[4], CambiarEst[5], CambiarEst[6], Avanza[7], Avanza[8], ProgN3[9], GiraIz[10], GiraIz[11], GiraDer[12]
Arbol ataque: ProgN2[0], ProgN2[1], VidaIA[2], ProgN2[3], Curar[4], ProgN2[5], ProgN2[6], Acercar[7], Alejar[8], Alejar[9], SiRango[10], BloquearN[11], ProgN2[12], Acercar[13], Atacar[14], Alejar[15], ProgN3[16], ProgN3[17], BloquearN[18], Atacar[19], Alejar[20], Alejar[21], Atacar[22], Curar[23]
Notas
Punt. exploracion: -376.666667
Punt. Ataque: 20.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 51.833333

Nueva Generacion 0
Fitness Individuo: -414.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Alejar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], BloquearN[13], Alejar[14], Atacar[15]
Notas
Punt. exploracion: -371.000000
Punt. Ataque: 16.833333
Punt. distancia: 1.000000
Punt. turnos golpeo: 23.000000
Fitness Individuo: -250.971405
Arbol patrulla: SiDetectado[0], GiraDer[1], Avanza[2]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Acercar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], BloquearN[21], Curar[22]
Notas
Punt. exploracion: -314.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -232.638071
Arbol patrulla: SiDetectado[0], GiraDer[1], Avanza[2]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: -310.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -415.833333
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraIz[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Acercar[3], ProgN3[4], Alejar[5], Acercar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], Acercar[13], Acercar[14], Atacar[15]
Notas
Punt. exploracion: -375.500000
Punt. Ataque: 14.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 21.666667
Fitness Individuo: -197.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], Avanza[2]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Acercar[23], Alejar[24]
Notas
Punt. exploracion: -289.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -410.166667
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN2[3], Avanza[4], CambiarEst[5], GiraDer[6], SiBloqueado[7], ProgN2[8], GiraDer[9], GiraDer[10], ProgN2[11], Avanza[12], CambiarEst[13], GiraIz[14], ProgN2[15], ProgN2[16], GiraIz[17], GiraIz[18], Avanza[19], GiraIz[20]
Arbol ataque: VidaJugador[0], ProgN2[1], VidaJugador[2], SiRango[3], BloquearN[4], ProgN3[5], ProgN3[6], BloquearN[7], VidaJugador[8], Acercar[9], Acercar[10], Atacar[11], VidaJugador[12], Curar[13], Atacar[14], ProgN3[15], Curar[16], BloquearN[17], Alejar[18], BloquearN[19], Alejar[20], Curar[21], SiRango[22], Acercar[23], Acercar[24], VidaIA[25], Atacar[26], BloquearN[27], Curar[28], Atacar[29], Acercar[30]
Notas
Punt. exploracion: -374.166667
Punt. Ataque: 12.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 19.500000
Fitness Individuo: -169.345178
Arbol patrulla: SiDetectado[0], GiraDer[1], Avanza[2]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN2[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Atacar[15], Atacar[16], Curar[17], Curar[18]
Notas
Punt. exploracion: -278.000000
Punt. Ataque: 0.000000
Punt. distancia: 2.011845
Punt. turnos golpeo: 0.000000
Fitness Individuo: -658.166667
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], GiraDer[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraDer[10], ProgN3[11], Avanza[12], GiraDer[13], Avanza[14]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], Atacar[3], ProgN3[4], Alejar[5], Acercar[6], SiRango[7], BloquearN[8], SiRango[9], Curar[10], ProgN2[11], BloquearN[12], BloquearN[13], Curar[14], Alejar[15]
Notas
Punt. exploracion: -370.333333
Punt. Ataque: 0.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 67.500000
Fitness Individuo: -240.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Atacar[21], Acercar[22]
Notas
Punt. exploracion: -301.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -406.166667
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], SiDetectado[5], ProgN2[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraIz[10], Avanza[11], GiraDer[12], ProgN3[13], Avanza[14], GiraDer[15], Avanza[16]
Arbol ataque: VidaJugador[0], ProgN3[1], Acercar[2], Acercar[3], VidaJugador[4], Alejar[5], Curar[6], ProgN3[7], SiRango[8], Acercar[9], Alejar[10], Curar[11], ProgN3[12], BloquearN[13], VidaJugador[14], Alejar[15], Acercar[16], BloquearN[17], Alejar[18], BloquearN[19], BloquearN[20]
Notas
Punt. exploracion: -376.833333
Punt. Ataque: 10.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 16.166667

Nueva Generacion 1
Fitness Individuo: -221.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Acercar[21], Acercar[22]
Notas
Punt. exploracion: -291.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -177.934259
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: -277.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -254.333333
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], BloquearN[24]
Notas
Punt. exploracion: -308.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -262.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], Avanza[2]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN2[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Atacar[15], Atacar[16], Curar[17], Curar[18]
Notas
Punt. exploracion: -320.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -234.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Curar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Curar[21], Atacar[22]
Notas
Punt. exploracion: -298.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -219.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Acercar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Acercar[23], Acercar[24]
Notas
Punt. exploracion: -297.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -238.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN2[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Atacar[15], Atacar[16], Curar[17], Curar[18]
Notas
Punt. exploracion: -300.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -410.833333
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], SiDetectado[5], GiraDer[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraIz[10], Avanza[11]
Arbol ataque: VidaJugador[0], Atacar[1], Acercar[2], Acercar[3]
Notas
Punt. exploracion: -371.833333
Punt. Ataque: 16.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 21.000000
Fitness Individuo: -249.011845
Arbol patrulla: SiDetectado[0], ProgN2[1], Avanza[2], GiraDer[3], ProgN3[4], Avanza[5], GiraDer[6], Avanza[7]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN2[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], ProgN3[15], Atacar[16], Curar[17], Curar[18], VidaJugador[19], Alejar[20], Curar[21], BloquearN[22], Alejar[23], Acercar[24]
Notas
Punt. exploracion: -316.666667
Punt. Ataque: 0.000000
Punt. distancia: 2.011845
Punt. turnos golpeo: 0.000000

Nueva Generacion 2
Fitness Individuo: -200.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Acercar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: -285.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -173.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], Curar[24]
Notas
Punt. exploracion: -277.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -160.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], BloquearN[6], ProgN2[7], Acercar[8], ProgN3[9], ProgN2[10], Alejar[11], Atacar[12], Atacar[13], Acercar[14], Acercar[15], VidaIA[16], Curar[17], Curar[18], Atacar[19], Acercar[20], SiRango[21], BloquearN[22], Acercar[23]
Notas
Punt. exploracion: -267.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -227.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Acercar[9], ProgN3[10], ProgN3[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Atacar[19], Alejar[20], Atacar[21], Acercar[22], SiRango[23], Atacar[24], Alejar[25]
Notas
Punt. exploracion: -299.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -246.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Acercar[12], Curar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Acercar[21], Curar[22]
Notas
Punt. exploracion: -304.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -259.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Acercar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Atacar[24]
Notas
Punt. exploracion: -316.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -182.333333
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Alejar[19], SiRango[20], Acercar[21], BloquearN[22]
Notas
Punt. exploracion: -272.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -178.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], BloquearN[21], Atacar[22]
Notas
Punt. exploracion: -270.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -195.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Alejar[24]
Notas
Punt. exploracion: -285.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -246.233854
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Curar[24]
Notas
Punt. exploracion: -308.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.900521
Punt. turnos golpeo: 0.000000

Nueva Generacion 3
Fitness Individuo: -176.540440
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], BloquearN[6], ProgN2[7], VidaIA[8], ProgN3[9], ProgN2[10], Alejar[11], Atacar[12], Atacar[13], Atacar[14], Acercar[15], SiRango[16], Acercar[17], Acercar[18], VidaIA[19], Curar[20], Curar[21], BloquearN[22], Acercar[23], Atacar[24], Acercar[25], SiRango[26], BloquearN[27], Acercar[28]
Notas
Punt. exploracion: -272.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -151.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], BloquearN[6], ProgN2[7], Acercar[8], ProgN3[9], ProgN2[10], Alejar[11], Atacar[12], Atacar[13], Acercar[14], Acercar[15], Acercar[16], Curar[17], Curar[18]
Notas
Punt. exploracion: -266.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.666667
Punt. turnos golpeo: 0.000000
Fitness Individuo: -227.540440
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Alejar[21], Alejar[22]
Notas
Punt. exploracion: -294.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -256.100925
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], BloquearN[6], ProgN2[7], Acercar[8], ProgN3[9], ProgN2[10], Alejar[11], Atacar[12], Atacar[13], Acercar[14], Acercar[15], VidaIA[16], Alejar[17], Curar[18], Atacar[19], Acercar[20], SiRango[21], Alejar[22], Curar[23]
Notas
Punt. exploracion: -313.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -261.109476
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Acercar[9], ProgN3[10], ProgN3[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Atacar[19], Curar[20], Atacar[21], Acercar[22], SiRango[23], Alejar[24], BloquearN[25]
Notas
Punt. exploracion: -314.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.776142
Punt. turnos golpeo: 0.000000
Fitness Individuo: -211.276142
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], BloquearN[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Atacar[18], Acercar[19], SiRango[20], Atacar[21], Curar[22]
Notas
Punt. exploracion: -292.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.776142
Punt. turnos golpeo: 0.000000
Fitness Individuo: -256.040440
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], ProgN2[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Curar[13], Curar[14], Atacar[15], Atacar[16], Acercar[17], BloquearN[18], VidaIA[19], Curar[20], Curar[21], Atacar[22], Acercar[23], SiRango[24], Atacar[25], Atacar[26]
Notas
Punt. exploracion: -312.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -234.735702
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Atacar[24]
Notas
Punt. exploracion: -305.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000

Nueva Generacion 4
Fitness Individuo: -245.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], SiRango[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], BloquearN[18], BloquearN[19], Atacar[20], Acercar[21], SiRango[22], Acercar[23], Acercar[24]
Notas
Punt. exploracion: -308.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -243.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], BloquearN[20]
Notas
Punt. exploracion: -303.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -247.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], Atacar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -305.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -196.540440
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Curar[24]
Notas
Punt. exploracion: -286.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -168.138071
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], ProgN3[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Acercar[20], Acercar[21], VidaIA[22], Atacar[23], Acercar[24], SiRango[25], Alejar[26], Atacar[27], Curar[28], Curar[29], BloquearN[30]
Notas
Punt. exploracion: -271.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -231.804738
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], BloquearN[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: -301.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -216.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], BloquearN[24]
Notas
Punt. exploracion: -295.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -244.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Alejar[21], Alejar[22]
Notas
Punt. exploracion: -303.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -207.402369
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], BloquearN[21], Acercar[22]
Notas
Punt. exploracion: -285.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.333333
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], ProgN3[3], VidaJugador[4], SiRango[5], BloquearN[6], BloquearN[7], Curar[8], ProgN3[9], ProgN2[10], Alejar[11], BloquearN[12], Acercar[13], Atacar[14], Alejar[15], Atacar[16], Acercar[17], Acercar[18], VidaIA[19], Curar[20], Curar[21], Acercar[22], Acercar[23], SiRango[24], Acercar[25], Acercar[26]
Notas
Punt. exploracion: -304.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 5
Fitness Individuo: -261.434259
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Acercar[23], BloquearN[24]
Notas
Punt. exploracion: -316.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -220.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], BloquearN[21], BloquearN[22]
Notas
Punt. exploracion: -297.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -255.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], ProgN3[2], ProgN3[3], ProgN2[4], Atacar[5], Acercar[6], ProgN2[7], ProgN3[8], ProgN2[9], ProgN3[10], ProgN2[11], Alejar[12], ProgN3[13], Atacar[14], Atacar[15], Alejar[16], ProgN3[17], Curar[18], VidaIA[19], BloquearN[20], Acercar[21], Acercar[22], Acercar[23], VidaIA[24], Curar[25], Curar[26], Acercar[27], Acercar[28], VidaIA[29], SiRango[30], Alejar[31], ProgN3[32], BloquearN[33], Alejar[34], Alejar[35], Acercar[36], Acercar[37], BloquearN[38], BloquearN[39], Atacar[40], BloquearN[41], Atacar[42], Curar[43], Atacar[44], Acercar[45], Curar[46]
Notas
Punt. exploracion: -309.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -251.109476
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], ProgN3[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Acercar[20], Acercar[21], VidaIA[22], Atacar[23], Acercar[24], SiRango[25], Atacar[26], Acercar[27], Acercar[28], BloquearN[29], Atacar[30]
Notas
Punt. exploracion: -309.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.776142
Punt. turnos golpeo: 0.000000
Fitness Individuo: -262.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], BloquearN[11], Alejar[12], ProgN3[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Acercar[18], Acercar[19], VidaIA[20], Atacar[21], Acercar[22], SiRango[23], Acercar[24], Alejar[25], Alejar[26], Curar[27], Atacar[28]
Notas
Punt. exploracion: -317.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -221.971405
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Acercar[23], Atacar[24]
Notas
Punt. exploracion: -297.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -208.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Atacar[21], BloquearN[22]
Notas
Punt. exploracion: -285.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -262.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Acercar[24]
Notas
Punt. exploracion: -318.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -184.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], ProgN2[16], VidaIA[17], Curar[18], Curar[19], Curar[20], Curar[21], Atacar[22], Acercar[23], SiRango[24], Alejar[25], Acercar[26]
Notas
Punt. exploracion: -279.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -202.638071
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], BloquearN[24]
Notas
Punt. exploracion: -290.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000

Nueva Generacion 6
Fitness Individuo: -183.373773
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Curar[21], Curar[22]
Notas
Punt. exploracion: -281.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], VidaIA[14], VidaIA[15], Curar[16], Curar[17], BloquearN[18], ProgN2[19], Curar[20], Acercar[21], Acercar[22], SiRango[23], BloquearN[24], Acercar[25], Curar[26], Atacar[27]
Notas
Punt. exploracion: -303.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -207.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], Acercar[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], ProgN3[7], ProgN2[8], Alejar[9], Acercar[10], BloquearN[11], VidaIA[12], Curar[13], Curar[14], Atacar[15], Acercar[16], SiRango[17], Atacar[18], BloquearN[19]
Notas
Punt. exploracion: -290.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -199.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], Atacar[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Curar[15], Curar[16]
Notas
Punt. exploracion: -286.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -221.206011
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], ProgN3[20], Acercar[21], SiRango[22], Acercar[23], Atacar[24], BloquearN[25], Acercar[26], Acercar[27]
Notas
Punt. exploracion: -298.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000
Fitness Individuo: -195.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], ProgN2[16], VidaIA[17], Curar[18], Curar[19], Curar[20], Curar[21], Atacar[22], Acercar[23], Curar[24]
Notas
Punt. exploracion: -285.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -206.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Alejar[21], Acercar[22]
Notas
Punt. exploracion: -284.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -210.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], SiRango[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Alejar[13], Acercar[14], Acercar[15], Acercar[16], VidaIA[17], Curar[18], Curar[19], Acercar[20], Acercar[21], SiRango[22], Alejar[23], Acercar[24]
Notas
Punt. exploracion: -286.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 7
Fitness Individuo: -203.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], ProgN2[16], VidaIA[17], Curar[18], Curar[19], Curar[20], Curar[21], Atacar[22], Acercar[23], Alejar[24]
Notas
Punt. exploracion: -288.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -252.872678
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], Atacar[10], VidaJugador[11], Curar[12], Atacar[13], Atacar[14], SiRango[15], VidaIA[16], Acercar[17], Atacar[18], BloquearN[19], Atacar[20], VidaIA[21], VidaIA[22], BloquearN[23], Curar[24], Acercar[25], Atacar[26], Atacar[27], Atacar[28]
Notas
Punt. exploracion: -312.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000
Fitness Individuo: -149.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], BloquearN[21], Alejar[22]
Notas
Punt. exploracion: -263.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -286.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], Curar[20]
Notas
Punt. exploracion: -329.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -201.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], VidaIA[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Atacar[21], Acercar[22], SiRango[23], Alejar[24], Atacar[25], Alejar[26], Acercar[27]
Notas
Punt. exploracion: -286.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -255.666667
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], BloquearN[21], Alejar[22]
Notas
Punt. exploracion: -309.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -270.000000
Arbol patrulla: GiraDer[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Acercar[6], BloquearN[7], BloquearN[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Acercar[14], Alejar[15], Curar[16], Curar[17]
Notas
Punt. exploracion: -316.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -241.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Atacar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Alejar[21], Curar[22]
Notas
Punt. exploracion: -307.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -216.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], ProgN2[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], Atacar[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Atacar[15], Atacar[16], Curar[17], Curar[18]
Notas
Punt. exploracion: -295.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 8
Fitness Individuo: -183.100925
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], VidaIA[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Atacar[21], Acercar[22], SiRango[23], Alejar[24], Atacar[25], Curar[26], Acercar[27]
Notas
Punt. exploracion: -279.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -272.304738
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], ProgN3[20], Acercar[21], SiRango[22], Atacar[23], Curar[24], Alejar[25], Alejar[26], Acercar[27]
Notas
Punt. exploracion: -322.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -173.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], Atacar[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Atacar[8], Curar[9]
Notas
Punt. exploracion: -274.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.666667
Punt. turnos golpeo: 0.000000
Fitness Individuo: -222.036591
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], VidaIA[16], VidaIA[17], Curar[18], Curar[19], BloquearN[20], Curar[21], Curar[22], Atacar[23], Acercar[24], SiRango[25], Atacar[26], Alejar[27]
Notas
Punt. exploracion: -295.833333
Punt. Ataque: 0.000000
Punt. distancia: 2.369924
Punt. turnos golpeo: 0.000000
Fitness Individuo: -240.067187
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], BloquearN[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], ProgN3[7], ProgN2[8], Alejar[9], Acercar[10], BloquearN[11], VidaIA[12], Curar[13], Curar[14], Atacar[15], Acercar[16], SiRango[17], BloquearN[18], Atacar[19]
Notas
Punt. exploracion: -306.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.900521
Punt. turnos golpeo: 0.000000
Fitness Individuo: -213.276142
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], ProgN2[17], Curar[18], Curar[19], SiRango[20], Atacar[21], Curar[22], Curar[23]
Notas
Punt. exploracion: -294.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.776142
Punt. turnos golpeo: 0.000000
Fitness Individuo: -233.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], Atacar[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Alejar[21], Alejar[22]
Notas
Punt. exploracion: -303.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -153.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Curar[21], BloquearN[22]
Notas
Punt. exploracion: -265.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -234.873773
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], BloquearN[10], VidaJugador[11], Curar[12], Atacar[13], Atacar[14], SiRango[15], VidaIA[16], Acercar[17], Atacar[18], BloquearN[19], Atacar[20], VidaIA[21], VidaIA[22], BloquearN[23], Acercar[24], Atacar[25], Alejar[26], Atacar[27], Curar[28]
Notas
Punt. exploracion: -302.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -181.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], Acercar[24]
Notas
Punt. exploracion: -279.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 9
Fitness Individuo: -237.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], ProgN2[17], Curar[18], Curar[19], SiRango[20], Atacar[21], Atacar[22], Atacar[23]
Notas
Punt. exploracion: -307.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -147.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], Acercar[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9]
Notas
Punt. exploracion: -263.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -267.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], ProgN3[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], ProgN3[18], ProgN2[19], Alejar[20], Atacar[21], Acercar[22], SiRango[23], Atacar[24], BloquearN[25], Alejar[26], BloquearN[27], BloquearN[28], Atacar[29], BloquearN[30]
Notas
Punt. exploracion: -319.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -238.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], BloquearN[21], BloquearN[22]
Notas
Punt. exploracion: -304.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -229.040440
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], VidaIA[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], Acercar[19], SiRango[20], Atacar[21], Acercar[22], SiRango[23], Alejar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -301.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -256.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], Curar[23], Alejar[24]
Notas
Punt. exploracion: -313.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -209.569036
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Curar[13], Atacar[14], Acercar[15], BloquearN[16], ProgN2[17], Curar[18], Curar[19], SiRango[20], Atacar[21], Alejar[22], Curar[23]
Notas
Punt. exploracion: -292.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -203.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Atacar[21], Alejar[22]
Notas
Punt. exploracion: -288.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -214.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], Curar[24]
Notas
Punt. exploracion: -292.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 10
Fitness Individuo: -232.316582
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Atacar[13], Atacar[14], Acercar[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], Curar[24]
Notas
Punt. exploracion: -303.000000
Punt. Ataque: 0.000000
Punt. distancia: 2.483249
Punt. turnos golpeo: 0.000000
Fitness Individuo: -186.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], SiRango[13], VidaIA[14], VidaJugador[15], Curar[16], Curar[17], ProgN3[18], VidaJugador[19], BloquearN[20], Atacar[21], Alejar[22], Acercar[23], BloquearN[24], BloquearN[25], Curar[26], Atacar[27], Curar[28], BloquearN[29], Acercar[30], Curar[31]
Notas
Punt. exploracion: -283.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -220.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], VidaIA[1], VidaIA[2], ProgN3[3], BloquearN[4], Curar[5], Curar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Atacar[21], Acercar[22]
Notas
Punt. exploracion: -297.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -229.235702
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], ProgN3[2], Acercar[3], Curar[4], Atacar[5], Alejar[6], Curar[7], Atacar[8], Alejar[9]
Notas
Punt. exploracion: -299.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -204.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], Alejar[10], ProgN2[11], Alejar[12], Curar[13], Atacar[14], Curar[15], Curar[16]
Notas
Punt. exploracion: -291.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -150.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Acercar[26], Curar[27], Alejar[28], Atacar[29]
Notas
Punt. exploracion: -260.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -248.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], Curar[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9]
Notas
Punt. exploracion: -312.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -230.767592
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], ProgN3[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], ProgN3[13], ProgN2[14], Alejar[15], Acercar[16], BloquearN[17], ProgN2[18], Curar[19], Curar[20], Acercar[21], BloquearN[22], VidaIA[23], Curar[24], Curar[25], ProgN3[26], ProgN2[27], Alejar[28], Curar[29], Curar[30], Alejar[31], BloquearN[32], Atacar[33], Alejar[34], Curar[35]
Notas
Punt. exploracion: -300.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -221.934259
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], Acercar[20]
Notas
Punt. exploracion: -299.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -129.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], SiRango[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Alejar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], Atacar[24]
Notas
Punt. exploracion: -255.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 11
Fitness Individuo: -186.873773
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], Curar[27], Curar[28], BloquearN[29]
Notas
Punt. exploracion: -282.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -203.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], Acercar[27], Curar[28], Acercar[29]
Notas
Punt. exploracion: -291.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -203.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], SiRango[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Alejar[19], Atacar[20], Acercar[21], SiRango[22], Atacar[23], Alejar[24]
Notas
Punt. exploracion: -289.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.666667
Punt. turnos golpeo: 0.000000
Fitness Individuo: -250.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Curar[12], SiRango[13], VidaIA[14], VidaJugador[15], Curar[16], Curar[17], ProgN3[18], VidaJugador[19], BloquearN[20], Atacar[21], Alejar[22], Acercar[23], BloquearN[24], BloquearN[25], BloquearN[26], Curar[27], BloquearN[28], Curar[29], Atacar[30], BloquearN[31]
Notas
Punt. exploracion: -310.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -257.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], VidaIA[1], VidaIA[2], ProgN3[3], BloquearN[4], Curar[5], Curar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], SiRango[20], Atacar[21], Curar[22]
Notas
Punt. exploracion: -314.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -199.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], Atacar[27], BloquearN[28], BloquearN[29]
Notas
Punt. exploracion: -287.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -177.638071
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], SiRango[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Alejar[19], Atacar[20], Acercar[21], SiRango[22], Alejar[23], Atacar[24]
Notas
Punt. exploracion: -274.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -224.373773
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN2[8], Atacar[9], Alejar[10], ProgN2[11], Alejar[12], Curar[13], Atacar[14], Curar[15], Curar[16]
Notas
Punt. exploracion: -298.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -220.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Atacar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], Acercar[19], Acercar[20]
Notas
Punt. exploracion: -296.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -215.400521
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], SiRango[10], VidaIA[11], VidaJugador[12], Curar[13], Atacar[14], BloquearN[15], ProgN3[16], VidaJugador[17], Atacar[18], Alejar[19], SiRango[20], Atacar[21], ProgN2[22], Acercar[23], ProgN3[24], VidaJugador[25], BloquearN[26], Acercar[27], Alejar[28], Acercar[29], BloquearN[30], BloquearN[31], Alejar[32], Acercar[33], BloquearN[34], Atacar[35], Curar[36], Acercar[37], Atacar[38]
Notas
Punt. exploracion: -298.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.900521
Punt. turnos golpeo: 0.000000

Nueva Generacion 12
Fitness Individuo: -232.609476
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], ProgN3[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], SiRango[13], BloquearN[14], VidaIA[15], Acercar[16], BloquearN[17], VidaIA[18], Curar[19], Curar[20], Acercar[21], BloquearN[22], ProgN2[23], Atacar[24], Alejar[25], Atacar[26], Acercar[27], SiRango[28], Atacar[29], Acercar[30], SiRango[31], SiRango[32], Atacar[33], Acercar[34], Curar[35], Atacar[36], BloquearN[37], Acercar[38], Acercar[39]
Notas
Punt. exploracion: -303.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.776142
Punt. turnos golpeo: 0.000000
Fitness Individuo: -201.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -287.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -189.873773
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], Alejar[6], BloquearN[7], ProgN2[8], Curar[9], SiRango[10], VidaIA[11], VidaJugador[12], Curar[13], Atacar[14], BloquearN[15], ProgN3[16], VidaJugador[17], Atacar[18], Alejar[19], Alejar[20], Atacar[21], ProgN2[22], Acercar[23], ProgN3[24], VidaJugador[25], BloquearN[26], Acercar[27], Alejar[28], BloquearN[29], Alejar[30], BloquearN[31], Atacar[32], BloquearN[33], Curar[34], Curar[35], Atacar[36]
Notas
Punt. exploracion: -283.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -158.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Acercar[26], Acercar[27], Curar[28], BloquearN[29]
Notas
Punt. exploracion: -266.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -181.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Alejar[26], Atacar[27], Curar[28], BloquearN[29]
Notas
Punt. exploracion: -278.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -294.707107
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], SiRango[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], Acercar[13], BloquearN[14], SiRango[15], BloquearN[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Alejar[21], Atacar[22], Acercar[23], SiRango[24], Acercar[25], Alejar[26]
Notas
Punt. exploracion: -333.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -218.069036
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], Alejar[24], Atacar[25], Acercar[26], Curar[27]
Notas
Punt. exploracion: -298.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], Alejar[12], SiRango[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Atacar[18], SiRango[19], Atacar[20], Acercar[21], SiRango[22], BloquearN[23], Alejar[24], BloquearN[25], Curar[26]
Notas
Punt. exploracion: -309.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 13
Fitness Individuo: -175.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -274.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -266.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], BloquearN[26], Alejar[27], Acercar[28], Atacar[29]
Notas
Punt. exploracion: -317.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -252.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Atacar[26], Acercar[27], Alejar[28], Curar[29]
Notas
Punt. exploracion: -311.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -188.100925
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], BloquearN[1], VidaIA[2], ProgN3[3], BloquearN[4], Alejar[5], Curar[6], ProgN3[7], ProgN2[8], ProgN3[9], Acercar[10], BloquearN[11], VidaIA[12], Curar[13], Curar[14], Acercar[15], BloquearN[16], ProgN2[17], Atacar[18], Acercar[19], SiRango[20], SiRango[21], Atacar[22], Alejar[23], Acercar[24], Curar[25], Atacar[26]
Notas
Punt. exploracion: -282.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -190.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], ProgN3[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Curar[21], Atacar[22], Alejar[23], Atacar[24], Acercar[25], SiRango[26], SiRango[27], Atacar[28], Acercar[29], Acercar[30], Alejar[31], Alejar[32]
Notas
Punt. exploracion: -281.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -221.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], BloquearN[27], Atacar[28], Alejar[29]
Notas
Punt. exploracion: -297.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -194.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], Alejar[27], BloquearN[28], Curar[29]
Notas
Punt. exploracion: -284.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -186.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], BloquearN[26], Acercar[27], BloquearN[28], BloquearN[29]
Notas
Punt. exploracion: -280.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -192.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], BloquearN[26], Alejar[27], Atacar[28], Curar[29]
Notas
Punt. exploracion: -283.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -219.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Acercar[26], BloquearN[27], Acercar[28], Alejar[29]
Notas
Punt. exploracion: -296.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 14
Fitness Individuo: -256.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], SiRango[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], BloquearN[24], Acercar[25], SiRango[26], Atacar[27], Acercar[28], Acercar[29], BloquearN[30], Acercar[31]
Notas
Punt. exploracion: -315.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -177.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Curar[26], Atacar[27], BloquearN[28], Alejar[29]
Notas
Punt. exploracion: -273.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -268.600925
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], BloquearN[23], SiRango[24], Atacar[25], Curar[26], Acercar[27]
Notas
Punt. exploracion: -320.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -197.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -286.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -182.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], SiRango[13], BloquearN[14], VidaJugador[15], Curar[16], Acercar[17], Acercar[18], Alejar[19]
Notas
Punt. exploracion: -277.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], BloquearN[1], VidaIA[2], ProgN3[3], BloquearN[4], Alejar[5], Curar[6], ProgN3[7], ProgN2[8], ProgN3[9], SiRango[10], BloquearN[11], VidaIA[12], Curar[13], Curar[14], Acercar[15], BloquearN[16], ProgN2[17], BloquearN[18], Acercar[19], Atacar[20], Acercar[21], SiRango[22], SiRango[23], Atacar[24], BloquearN[25], Curar[26], Curar[27], Curar[28]
Notas
Punt. exploracion: -309.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -146.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], Acercar[23], SiRango[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -262.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -198.372678
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], ProgN3[14], VidaIA[15], Curar[16], Alejar[17], Acercar[18], BloquearN[19], ProgN2[20], Curar[21], Atacar[22], Alejar[23], Atacar[24], Acercar[25], SiRango[26], SiRango[27], Atacar[28], Atacar[29], BloquearN[30], Acercar[31], BloquearN[32]
Notas
Punt. exploracion: -285.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000
Fitness Individuo: -256.833333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], ProgN3[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Curar[21], Atacar[22], Alejar[23], Atacar[24], Acercar[25], SiRango[26], SiRango[27], Atacar[28], Curar[29], Curar[30], BloquearN[31], Alejar[32]
Notas
Punt. exploracion: -313.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -262.000000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Curar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -318.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 15
Fitness Individuo: -236.135042
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Alejar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], ProgN3[14], VidaIA[15], Curar[16], ProgN2[17], Acercar[18], BloquearN[19], ProgN2[20], Curar[21], Atacar[22], Alejar[23], Atacar[24], Acercar[25], SiRango[26], Curar[27], Curar[28], ProgN3[29], Atacar[30], Atacar[31], Acercar[32], Curar[33], Curar[34], Curar[35]
Notas
Punt. exploracion: -302.666667
Punt. Ataque: 0.000000
Punt. distancia: 2.135042
Punt. turnos golpeo: 0.000000
Fitness Individuo: -219.900521
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], Alejar[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Acercar[16], BloquearN[17], ProgN2[18], Atacar[19], Acercar[20], SiRango[21], SiRango[22], Atacar[23], BloquearN[24], Curar[25], BloquearN[26], BloquearN[27]
Notas
Punt. exploracion: -296.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.900521
Punt. turnos golpeo: 0.000000
Fitness Individuo: -220.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], Acercar[23], SiRango[24], Atacar[25], BloquearN[26], Atacar[27]
Notas
Punt. exploracion: -296.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -179.666667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], Acercar[23], SiRango[24], Atacar[25], Atacar[26], Alejar[27]
Notas
Punt. exploracion: -277.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -226.500000
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], SiRango[23], SiRango[24], Atacar[25], Atacar[26], BloquearN[27], Acercar[28], Alejar[29]
Notas
Punt. exploracion: -300.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -182.434259
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -279.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -204.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], Curar[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], ProgN3[7], ProgN2[8], ProgN3[9], Acercar[10], BloquearN[11], VidaIA[12], Curar[13], Curar[14], Acercar[15], BloquearN[16], ProgN2[17], Atacar[18], Acercar[19], SiRango[20], SiRango[21], Atacar[22], Alejar[23], Acercar[24], BloquearN[25], BloquearN[26]
Notas
Punt. exploracion: -291.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Curar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], VidaIA[10], ProgN2[11], Alejar[12], BloquearN[13], Curar[14], Curar[15], Curar[16], Curar[17]
Notas
Punt. exploracion: -308.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 16
Fitness Individuo: -252.166667
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], ProgN2[21], Atacar[22], VidaJugador[23], SiRango[24], Atacar[25], Acercar[26], Alejar[27], BloquearN[28], BloquearN[29], Atacar[30], Atacar[31], Acercar[32]
Notas
Punt. exploracion: -312.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -243.301708
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], VidaIA[1], VidaIA[2], ProgN3[3], Atacar[4], Acercar[5], Acercar[6], BloquearN[7], Curar[8], Curar[9], Curar[10], ProgN2[11], Alejar[12], Curar[13], Curar[14]
Notas
Punt. exploracion: -306.000000
Punt. Ataque: 0.000000
Punt. distancia: 2.135042
Punt. turnos golpeo: 0.000000
Fitness Individuo: -233.333333
Arbol patrulla: Avanza[0]
Arbol ataque: VidaIA[0], ProgN3[1], VidaIA[2], ProgN3[3], Curar[4], Atacar[5], Alejar[6], BloquearN[7], Curar[8], Curar[9], ProgN3[10], ProgN2[11], ProgN3[12], Acercar[13], BloquearN[14], VidaIA[15], Curar[16], Curar[17], Acercar[18], BloquearN[19], ProgN2[20], Atacar[21], Acercar[22], Acercar[23], SiRango[24], Atacar[25], Alejar[26], Acercar[27]
Notas
Punt. exploracion: -305.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
