

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiBloqueado[2], GiraIz[3], ProgN3[4], GiraDer[5], Avanza[6], SiBloqueado[7], SiBloqueado[8], SiBloqueado[9], GiraIz[10], ProgN3[11], GiraDer[12], GiraDer[13], GiraIz[14], GiraIz[15], GiraDer[16], Avanza[17], CambiarEst[18]
Arbol ataque: ProgN3[0], SiRango[1], VidaJugador[2], Alejar[3], Alejar[4], BloquearN[5], ProgN3[6], Atacar[7], Alejar[8], Alejar[9], Alejar[10], SiRango[11], ProgN2[12], Acercar[13], Acercar[14], Atacar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], GiraIz[3], GiraIz[4], ProgN3[5], CambiarEst[6], GiraDer[7], ProgN2[8], GiraDer[9], SiDetectado[10], ProgN3[11], ProgN3[12], CambiarEst[13], CambiarEst[14], Avanza[15], GiraDer[16], GiraIz[17], GiraIz[18], Avanza[19], Avanza[20]
Arbol ataque: ProgN2[0], ProgN2[1], ProgN2[2], ProgN3[3], Acercar[4], Curar[5], VidaIA[6], Alejar[7], Alejar[8], VidaIA[9], Atacar[10], BloquearN[11], BloquearN[12], Alejar[13], ProgN2[14], ProgN2[15], Alejar[16], Atacar[17], Curar[18], Atacar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], SiBloqueado[2], CambiarEst[3], Avanza[4], GiraIz[5], GiraIz[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN2[1], SiRango[2], VidaIA[3], Atacar[4], ProgN2[5], SiRango[6], Acercar[7], Atacar[8], Atacar[9], Curar[10], ProgN3[11], Acercar[12], Alejar[13], Curar[14], Atacar[15], ProgN3[16], VidaIA[17], Curar[18], Atacar[19], Curar[20], Acercar[21], Alejar[22], Acercar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], SiBloqueado[9], SiBloqueado[10], CambiarEst[11], GiraDer[12], GiraIz[13], CambiarEst[14], Avanza[15], Avanza[16]
Arbol ataque: SiRango[0], ProgN2[1], SiRango[2], Alejar[3], Acercar[4], ProgN3[5], VidaJugador[6], VidaJugador[7], VidaIA[8], Atacar[9], SiRango[10], Alejar[11], Atacar[12], VidaIA[13], ProgN3[14], Curar[15], Curar[16], Alejar[17], SiRango[18], Acercar[19], BloquearN[20], Alejar[21], Curar[22], Atacar[23], Alejar[24], Alejar[25], Atacar[26], Curar[27], Alejar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], CambiarEst[2], GiraDer[3], SiBloqueado[4], GiraDer[5], GiraDer[6]
Arbol ataque: VidaIA[0], VidaIA[1], VidaJugador[2], SiRango[3], VidaIA[4], ProgN3[5], ProgN3[6], Acercar[7], Atacar[8], Acercar[9], BloquearN[10], BloquearN[11], BloquearN[12], Curar[13], VidaJugador[14], VidaIA[15], Atacar[16], ProgN3[17], BloquearN[18], Curar[19], Curar[20], VidaJugador[21], ProgN3[22], Atacar[23], Curar[24], Alejar[25], Curar[26], Atacar[27], Atacar[28], Acercar[29], Acercar[30], Curar[31], Atacar[32], Acercar[33], Acercar[34], Atacar[35]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], ProgN2[3], SiBloqueado[4], ProgN3[5], GiraDer[6], Avanza[7], Avanza[8], ProgN3[9], SiDetectado[10], SiBloqueado[11], CambiarEst[12], CambiarEst[13], GiraDer[14], Avanza[15], CambiarEst[16], GiraIz[17], GiraIz[18]
Arbol ataque: ProgN2[0], VidaJugador[1], Acercar[2], SiRango[3], ProgN2[4], VidaJugador[5], Atacar[6], VidaJugador[7], BloquearN[8], Atacar[9], Curar[10], Atacar[11], BloquearN[12], Curar[13], VidaJugador[14], ProgN2[15], Curar[16], BloquearN[17], Atacar[18], Curar[19], Curar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiBloqueado[2], CambiarEst[3], GiraDer[4], CambiarEst[5], SiDetectado[6], Avanza[7], Avanza[8]
Arbol ataque: SiRango[0], ProgN2[1], ProgN2[2], Alejar[3], VidaIA[4], Acercar[5], Atacar[6], ProgN2[7], Curar[8], BloquearN[9], SiRango[10], ProgN3[11], Alejar[12], BloquearN[13], Curar[14], Alejar[15], BloquearN[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiBloqueado[2], Avanza[3], Avanza[4], SiDetectado[5], ProgN3[6], GiraIz[7], SiBloqueado[8], CambiarEst[9], GiraIz[10], Avanza[11], GiraDer[12], SiBloqueado[13], GiraIz[14], CambiarEst[15]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], ProgN2[3], ProgN3[4], BloquearN[5], Curar[6], SiRango[7], Alejar[8], BloquearN[9], Alejar[10], VidaJugador[11], VidaJugador[12], ProgN2[13], ProgN2[14], Alejar[15], Atacar[16], Atacar[17], BloquearN[18], BloquearN[19], Alejar[20], Acercar[21], Acercar[22], Alejar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], ProgN2[9], ProgN3[10], GiraDer[11], SiDetectado[12], ProgN3[13], GiraIz[14], GiraDer[15], GiraIz[16], GiraIz[17], GiraIz[18], CambiarEst[19], Avanza[20], CambiarEst[21], GiraIz[22], Avanza[23]
Arbol ataque: VidaIA[0], VidaIA[1], SiRango[2], Alejar[3], Atacar[4], BloquearN[5], ProgN2[6], BloquearN[7], Atacar[8], VidaJugador[9], ProgN2[10], VidaIA[11], VidaJugador[12], SiRango[13], Curar[14], Alejar[15], Acercar[16], BloquearN[17], Atacar[18], Curar[19], Alejar[20], Acercar[21], Curar[22], Alejar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN3[2], SiDetectado[3], ProgN3[4], GiraDer[5], ProgN2[6], SiDetectado[7], SiDetectado[8], CambiarEst[9], SiBloqueado[10], SiBloqueado[11], GiraDer[12], GiraIz[13], Avanza[14], Avanza[15], CambiarEst[16], GiraIz[17], SiDetectado[18], GiraDer[19], Avanza[20], Avanza[21], GiraDer[22], GiraIz[23], CambiarEst[24]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], GiraIz[3], ProgN3[4], SiBloqueado[5], SiBloqueado[6], SiBloqueado[7], GiraIz[8], ProgN3[9], GiraDer[10], GiraDer[11], GiraIz[12], GiraIz[13], Avanza[14], CambiarEst[15], GiraIz[16]
Arbol ataque: ProgN3[0], SiRango[1], VidaJugador[2], Alejar[3], Alejar[4], BloquearN[5], ProgN3[6], Atacar[7], Alejar[8], Alejar[9], Alejar[10], ProgN2[11], VidaJugador[12], ProgN3[13], Acercar[14], BloquearN[15], Acercar[16], Alejar[17], Alejar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], SiDetectado[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraIz[8], SiDetectado[9], SiBloqueado[10], SiDetectado[11], ProgN3[12], CambiarEst[13], GiraIz[14], GiraDer[15], GiraDer[16], ProgN3[17], ProgN2[18], GiraIz[19], Avanza[20], GiraDer[21], CambiarEst[22], GiraDer[23], Avanza[24], GiraIz[25], GiraDer[26]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], CambiarEst[9], CambiarEst[10], GiraDer[11], GiraIz[12], CambiarEst[13]
Arbol ataque: VidaIA[0], Atacar[1], SiRango[2], Alejar[3], BloquearN[4], Atacar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], SiDetectado[3], ProgN3[4], GiraIz[5], SiBloqueado[6], CambiarEst[7], GiraIz[8], Avanza[9], GiraDer[10], SiBloqueado[11], Avanza[12], Avanza[13]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], ProgN2[3], ProgN3[4], BloquearN[5], Curar[6], SiRango[7], Alejar[8], BloquearN[9], Alejar[10], VidaJugador[11], VidaJugador[12], ProgN2[13], ProgN2[14], Alejar[15], Atacar[16], Atacar[17], BloquearN[18], BloquearN[19], Alejar[20], Acercar[21], Curar[22], Curar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], SiBloqueado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], CambiarEst[14]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], Alejar[6], Atacar[7], Acercar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], CambiarEst[3], GiraDer[4], Avanza[5], Avanza[6]
Arbol ataque: SiRango[0], ProgN2[1], ProgN2[2], Alejar[3], VidaIA[4], Acercar[5], Atacar[6], ProgN2[7], Curar[8], BloquearN[9], SiRango[10], ProgN3[11], Acercar[12], Curar[13], Alejar[14], Alejar[15], Curar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], GiraIz[9], ProgN3[10], GiraDer[11], SiDetectado[12], ProgN3[13], GiraIz[14], CambiarEst[15], CambiarEst[16], GiraDer[17], Avanza[18], Avanza[19], GiraIz[20], GiraIz[21]
Arbol ataque: VidaIA[0], Atacar[1], SiRango[2], Alejar[3], BloquearN[4], Atacar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiDetectado[2], ProgN3[3], GiraDer[4], Avanza[5], CambiarEst[6], GiraDer[7]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], Alejar[6], Atacar[7], Acercar[8], Alejar[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], SiBloqueado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], CambiarEst[14]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], BloquearN[6], Atacar[7], Acercar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], GiraIz[1], ProgN3[2], ProgN3[3], CambiarEst[4], GiraDer[5], ProgN2[6], GiraDer[7], CambiarEst[8], ProgN3[9], ProgN3[10], Avanza[11], Avanza[12], CambiarEst[13], Avanza[14], Avanza[15], Avanza[16]
Arbol ataque: ProgN2[0], ProgN2[1], VidaJugador[2], ProgN3[3], Acercar[4], ProgN3[5], Acercar[6], ProgN2[7], Alejar[8], Alejar[9], VidaIA[10], VidaIA[11], Curar[12], SiRango[13], Atacar[14], Curar[15], Alejar[16], ProgN2[17], ProgN2[18], SiRango[19], Curar[20], Curar[21], Acercar[22], Curar[23], BloquearN[24], Atacar[25], Curar[26], Curar[27], Curar[28], BloquearN[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraDer[8], SiDetectado[9], ProgN3[10], ProgN3[11], ProgN2[12], GiraIz[13], Avanza[14], GiraDer[15], GiraDer[16], GiraDer[17], CambiarEst[18], Avanza[19], GiraDer[20]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Alejar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiDetectado[2], ProgN3[3], ProgN3[4], Avanza[5], CambiarEst[6], GiraDer[7], Avanza[8], CambiarEst[9], GiraIz[10]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], Atacar[6], Atacar[7], Acercar[8], Alejar[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], GiraIz[3], ProgN3[4], SiBloqueado[5], GiraDer[6], GiraIz[7], GiraIz[8], GiraDer[9]
Arbol ataque: ProgN3[0], Atacar[1], VidaJugador[2], Alejar[3], ProgN3[4], Atacar[5], Alejar[6], Alejar[7], Alejar[8], ProgN2[9], VidaJugador[10], ProgN3[11], BloquearN[12], Acercar[13], Atacar[14], Alejar[15], Atacar[16], Atacar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraDer[8], SiDetectado[9], ProgN3[10], CambiarEst[11], ProgN2[12], Avanza[13], Avanza[14], GiraDer[15], Avanza[16], GiraDer[17]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], SiRango[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Alejar[13], BloquearN[14], Atacar[15], Alejar[16], Acercar[17], Alejar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraDer[8], SiDetectado[9], ProgN3[10], ProgN3[11], ProgN2[12], GiraIz[13], Avanza[14], GiraDer[15], GiraIz[16], Avanza[17], Avanza[18], GiraIz[19], CambiarEst[20]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], GiraIz[9], ProgN3[10], GiraDer[11], GiraIz[12], ProgN3[13], Avanza[14], GiraDer[15], CambiarEst[16], GiraIz[17], Avanza[18], Avanza[19]
Arbol ataque: VidaIA[0], Atacar[1], SiRango[2], Alejar[3], Acercar[4], Atacar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], SiBloqueado[8], SiDetectado[9], ProgN3[10], GiraDer[11], Avanza[12], ProgN3[13], CambiarEst[14], GiraIz[15], Avanza[16], GiraDer[17], GiraIz[18], Avanza[19], GiraDer[20]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], BloquearN[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], SiDetectado[3], CambiarEst[4], GiraIz[5], SiBloqueado[6], GiraDer[7], GiraIz[8]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], ProgN2[3], ProgN3[4], BloquearN[5], Curar[6], SiRango[7], Alejar[8], BloquearN[9], Alejar[10], VidaJugador[11], VidaJugador[12], ProgN2[13], Atacar[14], Alejar[15], Atacar[16], Atacar[17], BloquearN[18], BloquearN[19], Alejar[20], Acercar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], GiraIz[9], CambiarEst[10], GiraDer[11], GiraIz[12], ProgN3[13], Avanza[14], Avanza[15], Avanza[16]
Arbol ataque: VidaIA[0], Atacar[1], SiRango[2], Alejar[3], BloquearN[4], ProgN2[5], Curar[6], Curar[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 1
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], ProgN3[2], SiBloqueado[3], GiraDer[4], GiraIz[5], GiraIz[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], Alejar[3], ProgN3[4], BloquearN[5], Curar[6], BloquearN[7], Alejar[8], VidaJugador[9], Atacar[10], Alejar[11], Atacar[12]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], GiraIz[3], SiBloqueado[4], SiDetectado[5], CambiarEst[6], GiraIz[7], GiraDer[8]
Arbol ataque: ProgN3[0], Atacar[1], VidaJugador[2], Alejar[3], ProgN3[4], Atacar[5], Alejar[6], Alejar[7], ProgN2[8], ProgN2[9], SiRango[10], Alejar[11], VidaJugador[12], ProgN3[13], BloquearN[14], Atacar[15], Atacar[16], Atacar[17], Acercar[18], Atacar[19], BloquearN[20], Atacar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN2[5], SiDetectado[6], CambiarEst[7], ProgN2[8], GiraIz[9], ProgN3[10], GiraDer[11], GiraIz[12], ProgN3[13], GiraIz[14], Avanza[15], GiraDer[16], GiraIz[17], Avanza[18], GiraIz[19]
Arbol ataque: VidaIA[0], Atacar[1], SiRango[2], Alejar[3], Atacar[4], Atacar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], SiBloqueado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], GiraDer[14]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], BloquearN[6], Atacar[7], Acercar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraDer[8], SiDetectado[9], ProgN3[10], CambiarEst[11], ProgN2[12], Avanza[13], Avanza[14], GiraDer[15], GiraDer[16], Avanza[17]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], SiRango[7], Acercar[8], ProgN2[9], Atacar[10], VidaIA[11], Acercar[12], Alejar[13], BloquearN[14], Atacar[15], Alejar[16], Acercar[17], Alejar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], CambiarEst[7], GiraIz[8], SiBloqueado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], CambiarEst[14]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], Atacar[5], BloquearN[6], Atacar[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], GiraIz[9], Avanza[10], CambiarEst[11], GiraDer[12]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], BloquearN[6], SiRango[7], Acercar[8], BloquearN[9], Acercar[10], BloquearN[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], SiBloqueado[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], GiraIz[8], CambiarEst[9], SiBloqueado[10], SiDetectado[11], ProgN3[12], GiraDer[13], Avanza[14], ProgN3[15], CambiarEst[16], GiraIz[17], Avanza[18], GiraDer[19], GiraDer[20], GiraDer[21], CambiarEst[22]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Atacar[5], Atacar[6], Atacar[7], BloquearN[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], GiraIz[3], CambiarEst[4], ProgN3[5], CambiarEst[6], GiraIz[7], SiBloqueado[8], SiDetectado[9], ProgN3[10], GiraDer[11], Avanza[12], ProgN3[13], CambiarEst[14], GiraIz[15], Avanza[16], GiraDer[17], Avanza[18], CambiarEst[19], GiraDer[20]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], ProgN2[3], VidaJugador[4], Alejar[5], Atacar[6], Atacar[7], BloquearN[8], ProgN2[9], Atacar[10], VidaIA[11], Atacar[12], Alejar[13], Alejar[14], Acercar[15], Alejar[16], Acercar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], ProgN2[3], GiraDer[4], GiraIz[5], ProgN3[6], GiraDer[7], GiraIz[8], SiBloqueado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraIz[13], CambiarEst[14]
Arbol ataque: SiRango[0], ProgN2[1], VidaJugador[2], Alejar[3], Acercar[4], SiRango[5], BloquearN[6], Atacar[7], Acercar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 2
