

NUEVA EJECUCION
Fitness Individuo: 267.884688
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN3[3], ProgN2[4], Avanza[5], ProgN2[6], GiraIz[7], Avanza[8], ProgN2[9], SiDetectado[10], GiraDer[11], ProgN3[12], GiraIz[13], GiraDer[14], SiDetectado[15], CambiarEst[16], GiraDer[17], GiraIz[18], Avanza[19], GiraDer[20], CambiarEst[21], Avanza[22], CambiarEst[23], GiraIz[24]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiBloqueado[2], ProgN2[3], ProgN3[4], ProgN2[5], GiraIz[6], BloquearN[7], Atacar[8], Atacar[9], Retroceder[10], Retroceder[11], Avanza[12], SiJugador[13], ProgN2[14], Atacar[15], BloquearN[16], GiraDer[17], Atacar[18]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 47.537769
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraIz[2], SiDetectado[3], GiraDer[4], GiraIz[5], ProgN3[6], ProgN2[7], CambiarEst[8], GiraIz[9], GiraDer[10], Avanza[11], GiraIz[12]
Arbol ataque: SiRango[0], SiJugador[1], GiraIz[2], Atacar[3], ProgN3[4], BloquearN[5], SiRango[6], Avanza[7], GiraDer[8], GiraDer[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: -270.704466
Arbol patrulla: ProgN3[0], ProgN3[1], SiDetectado[2], GiraIz[3], SiBloqueado[4], ProgN3[5], CambiarEst[6], GiraDer[7], ProgN2[8], GiraDer[9], ProgN2[10], GiraDer[11], Avanza[12], CambiarEst[13], Avanza[14], Avanza[15], GiraDer[16], GiraDer[17]
Arbol ataque: ProgN3[0], SiJugador[1], SiRango[2], GiraIz[3], Retroceder[4], Avanza[5], SiBloqueado[6], ProgN3[7], Avanza[8], SiRango[9], GiraDer[10], Avanza[11], GiraIz[12], BloquearN[13], Retroceder[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

