

NUEVA EJECUCION
Gen 0:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 1:
Fitness mejor: 0.000000; Fitness medio: 0.000000
 -- AG Finalizado --
Mejor individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], GiraDer[3], CambiarEst[4], SiDetectado[5], SiDetectado[6], SiDetectado[7], ProgN2[8], SiDetectado[9], Avanza[10], CambiarEst[11], GiraDer[12], GiraDer[13], Avanza[14], CambiarEst[15]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], VidaJugador[3], ProgN2[4], Alejar[5], VidaJugador[6], ProgN2[7], BloquearN[8], Atacar[9], Acercar[10], Atacar[11], Atacar[12], ProgN3[13], ProgN2[14], SiRango[15], Curar[16], BloquearN[17], ProgN2[18], Curar[19], SiRango[20], Alejar[21], Acercar[22], Atacar[23], BloquearN[24], Curar[25], Atacar[26], Alejar[27], Acercar[28]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 68.193900 seg
Tiempo inicializacion: 984.056200 ms
Tiempo medio seleccion: 5.500350 ms
Tiempo medio cruce: 10.000550 ms
Tiempo medio mutacion: 25.501450 ms
Tiempo medio evaluacion: 22.186936 seg


Datos de Poblacion
Individuo 0: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN2[2], ProgN3[3], ProgN2[4], CambiarEst[5], GiraIz[6], ProgN2[7], SiBloqueado[8], GiraDer[9], CambiarEst[10], GiraDer[11], CambiarEst[12], CambiarEst[13], ProgN3[14], GiraIz[15], GiraDer[16], CambiarEst[17], GiraIz[18]
Arbol ataque: VidaIA[0], ProgN2[1], BloquearN[2], ProgN2[3], Curar[4], ProgN2[5], Curar[6], Atacar[7], Alejar[8], Atacar[9]

Individuo 1: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiDetectado[3], GiraIz[4], ProgN2[5], ProgN3[6], CambiarEst[7], ProgN2[8], Avanza[9], CambiarEst[10], Avanza[11], ProgN2[12], GiraDer[13], CambiarEst[14], GiraIz[15], ProgN3[16], GiraDer[17], GiraDer[18], GiraDer[19], GiraIz[20]
Arbol ataque: VidaJugador[0], ProgN3[1], SiRango[2], Curar[3], VidaIA[4], Atacar[5], ProgN2[6], Acercar[7], BloquearN[8], Alejar[9], VidaIA[10], VidaJugador[11], BloquearN[12], VidaJugador[13], Acercar[14], ProgN2[15], BloquearN[16], Curar[17], VidaIA[18], Acercar[19], Curar[20], Acercar[21], Alejar[22], Atacar[23], BloquearN[24], Alejar[25], Curar[26], Curar[27]

Individuo 2: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], GiraIz[3], GiraDer[4], SiBloqueado[5], Avanza[6], ProgN2[7], Avanza[8], ProgN2[9], GiraIz[10], GiraIz[11], SiDetectado[12], GiraIz[13], CambiarEst[14], Avanza[15]
Arbol ataque: VidaIA[0], VidaIA[1], VidaJugador[2], Curar[3], VidaJugador[4], Atacar[5], Atacar[6], VidaJugador[7], VidaIA[8], Acercar[9], ProgN2[10], Atacar[11], ProgN2[12], Curar[13], ProgN2[14], Alejar[15], ProgN2[16], Acercar[17], SiRango[18], Acercar[19], Curar[20], Acercar[21], Atacar[22], Acercar[23], VidaIA[24], Atacar[25], Atacar[26], Atacar[27], Alejar[28], Atacar[29], Atacar[30], Curar[31]

Individuo 3: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiDetectado[3], SiDetectado[4], ProgN2[5], ProgN3[6], CambiarEst[7], ProgN2[8], SiBloqueado[9], CambiarEst[10], ProgN2[11], CambiarEst[12], Avanza[13], GiraIz[14], GiraDer[15], GiraDer[16], CambiarEst[17], ProgN3[18], ProgN3[19], Avanza[20], Avanza[21], GiraDer[22], CambiarEst[23], GiraDer[24], CambiarEst[25], GiraIz[26], CambiarEst[27]
Arbol ataque: VidaJugador[0], ProgN3[1], Curar[2], Curar[3], VidaIA[4], Atacar[5], ProgN2[6], Alejar[7], VidaIA[8], VidaJugador[9], BloquearN[10], VidaJugador[11], Acercar[12], ProgN2[13], BloquearN[14], Curar[15], VidaIA[16], Acercar[17], Curar[18], Acercar[19], Alejar[20], Curar[21], Alejar[22], Acercar[23], Atacar[24], Curar[25]

Individuo 4: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiBloqueado[2], ProgN2[3], Avanza[4], Avanza[5], CambiarEst[6], ProgN3[7], GiraDer[8], Avanza[9], Avanza[10], GiraIz[11]
Arbol ataque: ProgN3[0], SiRango[1], ProgN2[2], VidaIA[3], VidaIA[4], ProgN2[5], VidaJugador[6], ProgN3[7], BloquearN[8], BloquearN[9], Alejar[10], VidaJugador[11], BloquearN[12], BloquearN[13], VidaIA[14], Curar[15], Atacar[16], SiRango[17], Atacar[18], Alejar[19], Acercar[20], Atacar[21], Atacar[22], BloquearN[23], ProgN2[24], Acercar[25], Atacar[26], Acercar[27], Acercar[28], BloquearN[29], BloquearN[30], Alejar[31]

Individuo 5: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], ProgN2[3], SiBloqueado[4], SiDetectado[5], GiraDer[6], CambiarEst[7], SiDetectado[8], GiraDer[9], GiraIz[10], ProgN2[11], GiraDer[12], Avanza[13], GiraDer[14], Avanza[15], SiDetectado[16], GiraIz[17], CambiarEst[18], Avanza[19]
Arbol ataque: VidaJugador[0], VidaIA[1], BloquearN[2], ProgN3[3], Alejar[4], BloquearN[5], ProgN2[6], ProgN2[7], BloquearN[8], ProgN2[9], SiRango[10], VidaJugador[11], Acercar[12], BloquearN[13], Curar[14], Alejar[15], Atacar[16], BloquearN[17], BloquearN[18], BloquearN[19], Acercar[20]

Individuo 6: 0.000000
Arbol patrulla: SiDetectado[0], Avanza[1], ProgN2[2], Avanza[3], ProgN3[4], CambiarEst[5], SiBloqueado[6], CambiarEst[7], GiraDer[8], GiraIz[9]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaIA[2], VidaIA[3], Acercar[4], VidaJugador[5], ProgN3[6], Acercar[7], Alejar[8], BloquearN[9], Acercar[10], Acercar[11], Atacar[12], ProgN2[13], ProgN3[14], SiRango[15], Atacar[16], BloquearN[17], Alejar[18], VidaJugador[19], Alejar[20], Curar[21], VidaJugador[22], ProgN3[23], Atacar[24], Acercar[25], Curar[26], BloquearN[27], Acercar[28], Curar[29], BloquearN[30], BloquearN[31], Alejar[32], Acercar[33], Alejar[34]

Individuo 7: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], ProgN2[3], Avanza[4], SiDetectado[5], GiraDer[6], CambiarEst[7], GiraDer[8], Avanza[9], GiraIz[10], Avanza[11]
Arbol ataque: VidaJugador[0], VidaIA[1], BloquearN[2], SiRango[3], Alejar[4], BloquearN[5], ProgN2[6], ProgN2[7], ProgN2[8], SiRango[9], VidaJugador[10], VidaIA[11], BloquearN[12], BloquearN[13], Curar[14], Atacar[15], BloquearN[16], BloquearN[17], BloquearN[18], Acercar[19], ProgN2[20], ProgN3[21], ProgN2[22], Alejar[23], Alejar[24], Curar[25], Acercar[26], Alejar[27], Atacar[28], Acercar[29]

Individuo 8: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiBloqueado[5], CambiarEst[6], ProgN2[7], GiraIz[8], SiBloqueado[9], GiraIz[10], GiraIz[11], GiraDer[12]
Arbol ataque: SiRango[0], ProgN3[1], Atacar[2], ProgN2[3], ProgN3[4], VidaIA[5], Atacar[6], Curar[7], Acercar[8], BloquearN[9], BloquearN[10], VidaJugador[11], VidaJugador[12], VidaIA[13], Curar[14], VidaJugador[15], Curar[16], Curar[17], Acercar[18], VidaJugador[19], Curar[20], Atacar[21], Acercar[22], Curar[23], Alejar[24], Acercar[25], Alejar[26], Acercar[27], Atacar[28]

Individuo 9: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], SiBloqueado[2], CambiarEst[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraDer[7], ProgN2[8], GiraDer[9], GiraDer[10], SiBloqueado[11], ProgN2[12], SiBloqueado[13], GiraIz[14], GiraDer[15], Avanza[16], Avanza[17], CambiarEst[18], GiraDer[19]
Arbol ataque: ProgN2[0], ProgN2[1], VidaIA[2], SiRango[3], ProgN2[4], VidaIA[5], SiRango[6], VidaJugador[7], BloquearN[8], Acercar[9], Atacar[10], ProgN2[11], VidaJugador[12], Alejar[13], VidaIA[14], SiRango[15], ProgN2[16], Atacar[17], BloquearN[18], BloquearN[19], BloquearN[20], Curar[21], Curar[22], VidaIA[23], VidaIA[24], Acercar[25], Alejar[26], Acercar[27], Alejar[28], Curar[29], Alejar[30], BloquearN[31], BloquearN[32], Acercar[33], Curar[34], Alejar[35], Atacar[36], Curar[37]

Individuo 10: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN2[2], ProgN3[3], ProgN2[4], CambiarEst[5], GiraIz[6], ProgN2[7], SiBloqueado[8], GiraDer[9], CambiarEst[10], GiraDer[11], SiDetectado[12], GiraIz[13], ProgN3[14], CambiarEst[15], GiraIz[16], Avanza[17], Avanza[18], CambiarEst[19], CambiarEst[20]
Arbol ataque: VidaIA[0], BloquearN[1], BloquearN[2], ProgN2[3], Curar[4], Curar[5]

Individuo 11: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], Avanza[2], SiDetectado[3], ProgN2[4], Avanza[5], ProgN3[6], ProgN2[7], CambiarEst[8], CambiarEst[9], ProgN3[10], GiraDer[11], GiraDer[12], CambiarEst[13], Avanza[14], GiraDer[15], CambiarEst[16]
Arbol ataque: ProgN3[0], VidaIA[1], VidaIA[2], BloquearN[3], Atacar[4], Alejar[5], Alejar[6], VidaJugador[7], VidaJugador[8], VidaJugador[9], VidaJugador[10], ProgN2[11], ProgN3[12], Alejar[13], Curar[14], BloquearN[15], Curar[16], Alejar[17], Acercar[18], ProgN3[19], VidaJugador[20], SiRango[21], Atacar[22], Alejar[23], Curar[24], BloquearN[25], Curar[26], Acercar[27], Acercar[28], Alejar[29], Atacar[30], Curar[31], Alejar[32], Atacar[33], Acercar[34]

Individuo 12: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], Avanza[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], SiDetectado[7], ProgN3[8], Avanza[9], GiraIz[10], ProgN2[11], CambiarEst[12], Avanza[13], GiraIz[14], CambiarEst[15], GiraDer[16]
Arbol ataque: ProgN3[0], VidaIA[1], BloquearN[2], Alejar[3], VidaJugador[4], SiRango[5], VidaIA[6], VidaIA[7], Curar[8], Alejar[9], VidaIA[10], ProgN2[11], Atacar[12], Atacar[13], Atacar[14], ProgN3[15], ProgN2[16], BloquearN[17], Acercar[18], Acercar[19], Curar[20], VidaIA[21], SiRango[22], BloquearN[23], Acercar[24], Curar[25], BloquearN[26], BloquearN[27], Alejar[28], Curar[29], BloquearN[30], Alejar[31], Alejar[32]

Individuo 13: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], ProgN3[3], GiraDer[4], GiraDer[5], SiDetectado[6], ProgN2[7], SiDetectado[8], Avanza[9], SiBloqueado[10], GiraIz[11], Avanza[12], GiraDer[13], GiraIz[14], GiraDer[15], Avanza[16]
Arbol ataque: VidaIA[0], SiRango[1], BloquearN[2], VidaIA[3], Atacar[4], ProgN3[5], BloquearN[6], Acercar[7], Acercar[8], ProgN3[9], Alejar[10], Curar[11], Curar[12], SiRango[13], BloquearN[14], Alejar[15], Alejar[16]

Individuo 14: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], SiDetectado[3], Avanza[4], GiraDer[5], Avanza[6], ProgN3[7], Avanza[8], SiBloqueado[9], Avanza[10], ProgN2[11], CambiarEst[12], GiraDer[13], CambiarEst[14]
Arbol ataque: VidaJugador[0], ProgN2[1], BloquearN[2], VidaJugador[3], SiRango[4], SiRango[5], Acercar[6], Atacar[7], ProgN2[8], BloquearN[9], Curar[10], Curar[11], Alejar[12], Curar[13], ProgN2[14], ProgN2[15], ProgN3[16], Curar[17], Alejar[18], Atacar[19], BloquearN[20], Atacar[21]

Individuo 15: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], SiDetectado[3], Avanza[4], GiraDer[5], GiraDer[6], ProgN3[7], Avanza[8], SiBloqueado[9], Avanza[10], ProgN2[11], CambiarEst[12], Avanza[13], GiraIz[14]
Arbol ataque: VidaJugador[0], ProgN2[1], BloquearN[2], VidaJugador[3], SiRango[4], SiRango[5], Acercar[6], Atacar[7], ProgN2[8], Atacar[9], Curar[10], Curar[11], Alejar[12], Curar[13], ProgN2[14], ProgN2[15], ProgN3[16], Curar[17], Curar[18], Atacar[19], Alejar[20], Alejar[21]

Individuo 16: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], ProgN2[3], Avanza[4], SiDetectado[5], GiraDer[6], CambiarEst[7], GiraDer[8], Avanza[9], GiraIz[10], Avanza[11]
Arbol ataque: VidaJugador[0], VidaIA[1], BloquearN[2], ProgN3[3], Alejar[4], BloquearN[5], ProgN2[6], ProgN2[7], Atacar[8], BloquearN[9], ProgN3[10], VidaJugador[11], Acercar[12], BloquearN[13], VidaIA[14], SiRango[15], ProgN3[16], BloquearN[17], BloquearN[18], Acercar[19], BloquearN[20], BloquearN[21], Atacar[22], BloquearN[23], Curar[24], BloquearN[25], Acercar[26], Curar[27]

Individuo 17: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], GiraIz[3], GiraDer[4], SiBloqueado[5], GiraDer[6], SiDetectado[7], ProgN2[8], ProgN2[9], GiraDer[10], CambiarEst[11], GiraIz[12], GiraDer[13], GiraIz[14], Avanza[15], CambiarEst[16], Avanza[17]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN3[2], Acercar[3], VidaJugador[4], Alejar[5], ProgN3[6], BloquearN[7], Alejar[8], Curar[9], Curar[10], Alejar[11], Atacar[12], VidaIA[13], VidaIA[14], VidaIA[15], ProgN2[16], BloquearN[17], Curar[18], Acercar[19], SiRango[20], BloquearN[21], Alejar[22], Acercar[23], SiRango[24], BloquearN[25], Alejar[26], Atacar[27], BloquearN[28], Curar[29], Alejar[30]

Individuo 18: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], ProgN3[3], SiDetectado[4], SiBloqueado[5], Avanza[6], GiraIz[7], ProgN2[8], ProgN2[9], GiraIz[10], GiraIz[11], CambiarEst[12], Avanza[13], SiBloqueado[14], Avanza[15], CambiarEst[16], Avanza[17]
Arbol ataque: ProgN2[0], VidaJugador[1], SiRango[2], VidaIA[3], BloquearN[4], Alejar[5], ProgN2[6], Atacar[7], Atacar[8], Atacar[9], Curar[10], BloquearN[11], Alejar[12]

Individuo 19: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], SiBloqueado[2], CambiarEst[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraDer[7], Avanza[8], GiraDer[9], GiraDer[10], SiBloqueado[11], GiraIz[12], GiraDer[13]
Arbol ataque: ProgN2[0], ProgN2[1], VidaIA[2], SiRango[3], ProgN2[4], Acercar[5], Curar[6], Acercar[7], BloquearN[8], Acercar[9], VidaIA[10], ProgN2[11], BloquearN[12], VidaIA[13], VidaJugador[14], BloquearN[15], Curar[16], Alejar[17], Atacar[18], Curar[19], Curar[20], Curar[21], BloquearN[22]

Individuo 20: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], ProgN2[3], Avanza[4], SiDetectado[5], GiraDer[6], CambiarEst[7], GiraDer[8], SiBloqueado[9], GiraIz[10], Avanza[11], CambiarEst[12], GiraIz[13]
Arbol ataque: VidaJugador[0], VidaIA[1], BloquearN[2], ProgN3[3], Alejar[4], BloquearN[5], ProgN2[6], ProgN2[7], BloquearN[8], BloquearN[9], SiRango[10], VidaJugador[11], Acercar[12], BloquearN[13], Atacar[14], BloquearN[15], BloquearN[16], BloquearN[17], Acercar[18]

Individuo 21: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], CambiarEst[3], SiDetectado[4], SiBloqueado[5], GiraIz[6], Avanza[7], GiraDer[8], Avanza[9], CambiarEst[10], GiraDer[11]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], Alejar[3], Curar[4], VidaIA[5], ProgN3[6], ProgN3[7], Alejar[8], ProgN3[9], Curar[10], ProgN2[11], ProgN3[12], SiRango[13], Curar[14], BloquearN[15], Acercar[16], Alejar[17], BloquearN[18], Curar[19], Atacar[20], Alejar[21], BloquearN[22], Alejar[23], VidaIA[24], Alejar[25], BloquearN[26], Acercar[27], Alejar[28], Acercar[29], Alejar[30], Atacar[31]

Individuo 22: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiBloqueado[2], GiraDer[3], ProgN2[4], GiraIz[5], CambiarEst[6]
Arbol ataque: ProgN2[0], ProgN2[1], SiRango[2], ProgN2[3], VidaJugador[4], Curar[5], BloquearN[6], VidaJugador[7], ProgN3[8], Alejar[9], Alejar[10], Alejar[11], VidaJugador[12], SiRango[13], SiRango[14], Alejar[15], BloquearN[16], Atacar[17], Acercar[18], BloquearN[19], Alejar[20], Acercar[21], Curar[22], Atacar[23], Atacar[24]

Individuo 23: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], GiraDer[3], CambiarEst[4], SiDetectado[5], ProgN2[6], ProgN3[7], Avanza[8], CambiarEst[9], SiDetectado[10], CambiarEst[11], GiraDer[12], GiraIz[13], GiraDer[14]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], VidaJugador[3], ProgN2[4], Alejar[5], VidaJugador[6], ProgN2[7], BloquearN[8], Atacar[9], Acercar[10], Atacar[11], Atacar[12], ProgN3[13], ProgN2[14], SiRango[15], Curar[16], BloquearN[17], ProgN2[18], Curar[19], SiRango[20], Alejar[21], Acercar[22], Atacar[23], BloquearN[24], BloquearN[25], BloquearN[26], Acercar[27], Acercar[28]

Individuo 24: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], SiDetectado[3], ProgN2[4], CambiarEst[5], Avanza[6], CambiarEst[7], GiraDer[8], CambiarEst[9]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], BloquearN[3], ProgN3[4], SiRango[5], BloquearN[6], Alejar[7], Atacar[8], Alejar[9], VidaIA[10], VidaIA[11], ProgN2[12], Atacar[13], Acercar[14], ProgN3[15], SiRango[16], BloquearN[17], Acercar[18], VidaIA[19], Curar[20], Alejar[21], SiRango[22], Atacar[23], Alejar[24], Atacar[25], BloquearN[26], Curar[27], Acercar[28], Atacar[29], Atacar[30], BloquearN[31], BloquearN[32]

Individuo 25: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], SiDetectado[3], ProgN2[4], SiBloqueado[5], Avanza[6], SiBloqueado[7], GiraDer[8], CambiarEst[9], SiDetectado[10], CambiarEst[11], SiDetectado[12], CambiarEst[13], CambiarEst[14], GiraDer[15], CambiarEst[16], GiraDer[17]
Arbol ataque: VidaJugador[0], Alejar[1], VidaIA[2], BloquearN[3], Alejar[4], Atacar[5], Alejar[6]

Individuo 26: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraIz[2], ProgN3[3], SiBloqueado[4], GiraDer[5], Avanza[6], SiBloqueado[7], GiraIz[8], CambiarEst[9], ProgN3[10], ProgN3[11], GiraIz[12], Avanza[13], Avanza[14], Avanza[15], Avanza[16], GiraDer[17]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN3[2], ProgN3[3], SiRango[4], Alejar[5], SiRango[6], Atacar[7], VidaJugador[8], VidaJugador[9], VidaJugador[10], BloquearN[11], Alejar[12], BloquearN[13], Acercar[14], ProgN3[15], Atacar[16], Acercar[17], BloquearN[18], Curar[19], ProgN2[20], SiRango[21], Atacar[22], Acercar[23], Alejar[24], Curar[25], Atacar[26], Atacar[27], Atacar[28], Atacar[29], Acercar[30], Alejar[31]

Individuo 27: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraIz[2], ProgN2[3], ProgN3[4], GiraIz[5], Avanza[6], Avanza[7], ProgN2[8], SiDetectado[9], CambiarEst[10], SiBloqueado[11], ProgN3[12], GiraIz[13], ProgN3[14], GiraDer[15], Avanza[16], GiraIz[17], GiraIz[18], GiraDer[19], CambiarEst[20], GiraIz[21], Avanza[22]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], Alejar[3], Curar[4], VidaIA[5], ProgN3[6], ProgN3[7], Alejar[8], ProgN3[9], BloquearN[10], ProgN2[11], ProgN3[12], SiRango[13], Curar[14], BloquearN[15], Acercar[16], Alejar[17], BloquearN[18], Curar[19], Atacar[20], Alejar[21], BloquearN[22], Alejar[23], VidaIA[24], Alejar[25], BloquearN[26], Acercar[27], Alejar[28], Curar[29], BloquearN[30], Atacar[31]

Individuo 28: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], Avanza[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], SiDetectado[7], ProgN3[8], GiraDer[9], GiraIz[10], ProgN2[11], CambiarEst[12], Avanza[13], GiraIz[14], CambiarEst[15], GiraDer[16]
Arbol ataque: ProgN3[0], VidaIA[1], BloquearN[2], VidaIA[3], VidaJugador[4], SiRango[5], VidaIA[6], BloquearN[7], Acercar[8], Acercar[9], VidaIA[10], Curar[11], Alejar[12], VidaIA[13], ProgN2[14], Atacar[15], Atacar[16], Atacar[17], ProgN3[18], ProgN2[19], BloquearN[20], Acercar[21], Acercar[22], Curar[23], VidaIA[24], SiRango[25], Alejar[26], Acercar[27], Acercar[28], Atacar[29], Curar[30], Alejar[31], Alejar[32], BloquearN[33], Curar[34], BloquearN[35]

Individuo 29: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiBloqueado[3], GiraIz[4], ProgN2[5], ProgN3[6], GiraDer[7], Avanza[8], Avanza[9], CambiarEst[10], Avanza[11], ProgN2[12], GiraDer[13], ProgN3[14], GiraDer[15], CambiarEst[16], Avanza[17], CambiarEst[18]
Arbol ataque: VidaJugador[0], ProgN3[1], SiRango[2], Curar[3], VidaIA[4], Atacar[5], ProgN2[6], Acercar[7], BloquearN[8], Alejar[9], VidaIA[10], Atacar[11], BloquearN[12], VidaJugador[13], Acercar[14], ProgN2[15], BloquearN[16], Curar[17], Acercar[18], Alejar[19], Atacar[20], Acercar[21]

Individuo 30: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], Avanza[2], SiBloqueado[3], Avanza[4], GiraDer[5], ProgN2[6], ProgN3[7], SiDetectado[8], CambiarEst[9], CambiarEst[10], GiraIz[11], Avanza[12], GiraDer[13]
Arbol ataque: ProgN3[0], VidaIA[1], Alejar[2], BloquearN[3], SiRango[4], Alejar[5], VidaJugador[6], ProgN3[7], SiRango[8], ProgN3[9], VidaJugador[10], ProgN3[11], SiRango[12], Atacar[13], Alejar[14], Curar[15], Curar[16], Curar[17], BloquearN[18], Curar[19], Acercar[20], BloquearN[21], Acercar[22], Curar[23], Curar[24], Curar[25], Atacar[26], Acercar[27]

Individuo 31: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiDetectado[3], GiraIz[4], Avanza[5], ProgN3[6], CambiarEst[7], ProgN2[8], Avanza[9], GiraIz[10], GiraDer[11], GiraDer[12], GiraDer[13]
Arbol ataque: VidaJugador[0], ProgN3[1], SiRango[2], Curar[3], VidaIA[4], Atacar[5], ProgN2[6], Acercar[7], BloquearN[8], Alejar[9], VidaIA[10], VidaJugador[11], BloquearN[12], VidaJugador[13], Acercar[14], ProgN2[15], BloquearN[16], Curar[17], VidaIA[18], Acercar[19], Curar[20], Acercar[21], VidaIA[22], Acercar[23], BloquearN[24], BloquearN[25], Alejar[26], Acercar[27], Atacar[28], Acercar[29], Alejar[30]

Individuo 32: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], GiraIz[3], GiraDer[4], SiBloqueado[5], Avanza[6], ProgN2[7], Avanza[8], ProgN2[9], GiraIz[10], GiraIz[11], SiDetectado[12], GiraIz[13], Avanza[14], CambiarEst[15]
Arbol ataque: VidaIA[0], VidaIA[1], VidaJugador[2], Curar[3], Alejar[4], Atacar[5], Atacar[6], VidaJugador[7], VidaIA[8], Acercar[9], Curar[10], ProgN2[11], Alejar[12], ProgN2[13], Acercar[14], SiRango[15], Acercar[16], VidaIA[17], Atacar[18], Atacar[19], Atacar[20], Alejar[21], Acercar[22], BloquearN[23], Acercar[24]

Individuo 33: 0.000000
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN3[2], ProgN2[3], CambiarEst[4], CambiarEst[5], Avanza[6], CambiarEst[7]
Arbol ataque: SiRango[0], VidaJugador[1], BloquearN[2], SiRango[3], BloquearN[4], BloquearN[5], VidaIA[6], BloquearN[7], Alejar[8], Curar[9], Curar[10]

Individuo 34: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiBloqueado[5], CambiarEst[6], ProgN2[7], GiraIz[8], SiBloqueado[9], GiraIz[10], CambiarEst[11], Avanza[12]
Arbol ataque: SiRango[0], ProgN3[1], Atacar[2], ProgN2[3], ProgN3[4], VidaIA[5], Curar[6], Curar[7], Acercar[8], BloquearN[9], Acercar[10], VidaJugador[11], VidaJugador[12], VidaIA[13], Curar[14], VidaJugador[15], Curar[16], Curar[17], Acercar[18], VidaJugador[19], Curar[20], Atacar[21], Acercar[22], Atacar[23], Alejar[24], Curar[25], Acercar[26], Alejar[27], Acercar[28]

Individuo 35: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], ProgN3[3], GiraDer[4], Avanza[5], SiDetectado[6], ProgN2[7], SiDetectado[8], Avanza[9], CambiarEst[10], GiraIz[11], Avanza[12], GiraDer[13], GiraIz[14]
Arbol ataque: VidaIA[0], SiRango[1], BloquearN[2], Alejar[3], Atacar[4], ProgN3[5], ProgN3[6], Alejar[7], Curar[8], Curar[9], SiRango[10], BloquearN[11], Curar[12], Acercar[13]

Individuo 36: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], CambiarEst[3], SiDetectado[4], ProgN3[5], ProgN2[6], GiraDer[7], SiDetectado[8], CambiarEst[9], GiraIz[10], ProgN3[11], ProgN3[12], GiraIz[13], GiraDer[14], GiraIz[15], GiraDer[16], GiraIz[17], CambiarEst[18], CambiarEst[19], CambiarEst[20]
Arbol ataque: ProgN3[0], ProgN3[1], VidaJugador[2], VidaJugador[3], SiRango[4], ProgN2[5], ProgN2[6], Atacar[7], BloquearN[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], Alejar[13], VidaIA[14], Curar[15], Atacar[16], Atacar[17], Acercar[18], Curar[19], Curar[20], BloquearN[21]

Individuo 37: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], ProgN2[4], GiraIz[5], CambiarEst[6]
Arbol ataque: ProgN2[0], ProgN2[1], SiRango[2], ProgN2[3], VidaJugador[4], Curar[5], BloquearN[6], VidaJugador[7], ProgN3[8], Alejar[9], Alejar[10], Alejar[11], VidaJugador[12], Acercar[13], SiRango[14], Alejar[15], BloquearN[16], Atacar[17], Curar[18], Atacar[19], Atacar[20], BloquearN[21], Acercar[22]

Individuo 38: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraIz[2], ProgN3[3], SiBloqueado[4], GiraDer[5], Avanza[6], SiBloqueado[7], GiraIz[8], CambiarEst[9], ProgN3[10], Avanza[11], GiraDer[12], Avanza[13], CambiarEst[14]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN3[2], ProgN3[3], SiRango[4], Alejar[5], SiRango[6], Atacar[7], VidaJugador[8], VidaJugador[9], VidaJugador[10], BloquearN[11], Alejar[12], BloquearN[13], Acercar[14], ProgN3[15], Atacar[16], Acercar[17], BloquearN[18], Curar[19], ProgN2[20], SiRango[21], Atacar[22], Acercar[23], Alejar[24], Curar[25], Atacar[26], Atacar[27], Alejar[28], Curar[29], Curar[30], Atacar[31]

Individuo 39: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraIz[2], Avanza[3], ProgN2[4], CambiarEst[5], ProgN2[6], SiBloqueado[7], Avanza[8], Avanza[9], GiraDer[10]
Arbol ataque: VidaJugador[0], ProgN3[1], SiRango[2], ProgN3[3], VidaIA[4], ProgN3[5], BloquearN[6], ProgN3[7], Curar[8], ProgN3[9], ProgN2[10], SiRango[11], VidaJugador[12], Acercar[13], VidaJugador[14], ProgN2[15], ProgN2[16], SiRango[17], Acercar[18], Atacar[19], Acercar[20], Alejar[21], BloquearN[22], Alejar[23], SiRango[24], Curar[25], BloquearN[26], Acercar[27], BloquearN[28], ProgN3[29], BloquearN[30], VidaIA[31], Acercar[32], Acercar[33], Atacar[34], BloquearN[35], Curar[36], Atacar[37], Alejar[38], Alejar[39], Alejar[40], Acercar[41], BloquearN[42], Atacar[43], Acercar[44], Atacar[45], Curar[46], Curar[47]

Individuo 40: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], SiDetectado[3], ProgN2[4], SiBloqueado[5], ProgN3[6], CambiarEst[7], GiraDer[8], CambiarEst[9], SiDetectado[10], CambiarEst[11], Avanza[12], GiraIz[13], Avanza[14], CambiarEst[15], GiraDer[16]
Arbol ataque: VidaJugador[0], VidaIA[1], Alejar[2], BloquearN[3], ProgN3[4], SiRango[5], BloquearN[6], Alejar[7], VidaIA[8], ProgN2[9], Atacar[10], Acercar[11], Acercar[12], VidaIA[13], Curar[14], Alejar[15], SiRango[16], BloquearN[17], Curar[18], BloquearN[19], Curar[20], BloquearN[21]

Individuo 41: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], GiraDer[3], CambiarEst[4], SiDetectado[5], ProgN2[6], CambiarEst[7], ProgN2[8], GiraDer[9], CambiarEst[10], Avanza[11]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], VidaJugador[3], ProgN2[4], Alejar[5], VidaJugador[6], ProgN2[7], BloquearN[8], Atacar[9], Acercar[10], Atacar[11], Atacar[12], ProgN3[13], ProgN2[14], SiRango[15], Curar[16], BloquearN[17], ProgN2[18], Curar[19], SiRango[20], Alejar[21], Acercar[22], Atacar[23], BloquearN[24], Alejar[25], Atacar[26], Curar[27], Curar[28]

Individuo 42: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], Avanza[4]
Arbol ataque: ProgN2[0], ProgN2[1], SiRango[2], ProgN2[3], VidaJugador[4], Curar[5], BloquearN[6], VidaJugador[7], ProgN3[8], Alejar[9], Alejar[10], Alejar[11], VidaJugador[12], SiRango[13], SiRango[14], Alejar[15], BloquearN[16], Atacar[17], BloquearN[18], Atacar[19], Alejar[20], Acercar[21], Alejar[22], BloquearN[23], Atacar[24]

Individuo 43: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], ProgN3[3], SiDetectado[4], SiBloqueado[5], Avanza[6], GiraIz[7], ProgN2[8], ProgN3[9], GiraIz[10], GiraDer[11], SiBloqueado[12], Avanza[13], GiraIz[14], CambiarEst[15], CambiarEst[16], GiraDer[17], Avanza[18]
Arbol ataque: ProgN2[0], VidaJugador[1], SiRango[2], SiRango[3], BloquearN[4], Alejar[5], ProgN2[6], Atacar[7], Curar[8], Alejar[9], BloquearN[10], Alejar[11]

Individuo 44: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], Avanza[3], CambiarEst[4]
Arbol ataque: SiRango[0], BloquearN[1], SiRango[2], Alejar[3], Atacar[4]

Individuo 45: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraIz[2], Avanza[3], ProgN2[4], CambiarEst[5], Avanza[6]
Arbol ataque: VidaJugador[0], ProgN3[1], SiRango[2], ProgN3[3], VidaIA[4], ProgN3[5], BloquearN[6], ProgN3[7], Curar[8], ProgN3[9], ProgN2[10], SiRango[11], VidaJugador[12], Acercar[13], VidaJugador[14], ProgN2[15], ProgN2[16], SiRango[17], Acercar[18], Atacar[19], Acercar[20], VidaIA[21], BloquearN[22], Alejar[23], Acercar[24], Curar[25], BloquearN[26], Acercar[27], BloquearN[28], ProgN3[29], BloquearN[30], VidaIA[31], Acercar[32], Acercar[33], Atacar[34], BloquearN[35], Curar[36], Atacar[37], Alejar[38], Alejar[39], Alejar[40], Atacar[41], Alejar[42], BloquearN[43], Alejar[44], Alejar[45], Alejar[46], Atacar[47], BloquearN[48]

Individuo 46: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraIz[2], GiraDer[3], CambiarEst[4], SiDetectado[5], ProgN2[6], SiDetectado[7], Avanza[8], GiraIz[9], Avanza[10], CambiarEst[11]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], VidaJugador[3], ProgN2[4], Alejar[5], VidaJugador[6], ProgN2[7], BloquearN[8], Atacar[9], Acercar[10], Atacar[11], Atacar[12], ProgN3[13], ProgN2[14], SiRango[15], Curar[16], BloquearN[17], ProgN2[18], BloquearN[19], SiRango[20], Alejar[21], Acercar[22], Atacar[23], BloquearN[24], Alejar[25], Atacar[26], Acercar[27], Curar[28]

Individuo 47: 0.000000
Arbol patrulla: ProgN2[0], GiraIz[1], ProgN3[2], SiDetectado[3], CambiarEst[4], Avanza[5], ProgN3[6], CambiarEst[7], CambiarEst[8], GiraDer[9], GiraIz[10]
Arbol ataque: ProgN2[0], ProgN3[1], SiRango[2], Curar[3], SiRango[4], VidaJugador[5], Curar[6], Alejar[7], Atacar[8], VidaIA[9], Curar[10], Curar[11], BloquearN[12], ProgN3[13], BloquearN[14], ProgN2[15], Alejar[16], Atacar[17], Curar[18], Curar[19], Atacar[20]

Individuo 48: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], GiraDer[3], CambiarEst[4], SiDetectado[5], ProgN2[6], CambiarEst[7], Avanza[8], GiraDer[9]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], VidaJugador[3], ProgN2[4], Alejar[5], VidaJugador[6], ProgN2[7], BloquearN[8], Atacar[9], Acercar[10], Atacar[11], Atacar[12], ProgN3[13], ProgN2[14], SiRango[15], Curar[16], BloquearN[17], ProgN2[18], Curar[19], SiRango[20], Alejar[21], Acercar[22], Atacar[23], BloquearN[24], Acercar[25], Curar[26], BloquearN[27], BloquearN[28]

Individuo 49: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiDetectado[3], ProgN3[4], SiDetectado[5], CambiarEst[6], ProgN3[7], Avanza[8], SiBloqueado[9], SiDetectado[10], GiraDer[11], CambiarEst[12], SiBloqueado[13], SiDetectado[14], GiraIz[15], CambiarEst[16], GiraIz[17], CambiarEst[18], ProgN3[19], GiraIz[20], GiraDer[21], CambiarEst[22], CambiarEst[23], Avanza[24], GiraDer[25], GiraIz[26], GiraIz[27]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], SiRango[3], Alejar[4], BloquearN[5], Atacar[6], Acercar[7], ProgN3[8], Atacar[9], Acercar[10], BloquearN[11], Acercar[12]

