

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], ProgN2[3], CambiarEst[4], SiBloqueado[5], SiBloqueado[6], GiraDer[7], GiraDer[8], Avanza[9], GiraIz[10], CambiarEst[11]
Arbol ataque: SiJugador[0], ProgN3[1], SiRango[2], BloquearN[3], Avanza[4], Avanza[5], ProgN2[6], GiraDer[7], Retroceder[8], SiBloqueado[9], Atacar[10], Retroceder[11]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.101015(0.005051 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], Avanza[2], ProgN2[3], GiraDer[4], Avanza[5], ProgN2[6], GiraDer[7], Avanza[8]
Arbol ataque: ProgN2[0], SiRango[1], SiBloqueado[2], ProgN3[3], Atacar[4], Retroceder[5], GiraDer[6], ProgN2[7], Atacar[8], Atacar[9], Avanza[10], BloquearN[11]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.128906(0.012891 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], GiraIz[3], CambiarEst[4], GiraIz[5], GiraDer[6]
Arbol ataque: SiJugador[0], ProgN3[1], Retroceder[2], Avanza[3], SiRango[4], SiRango[5], Atacar[6], GiraDer[7], SiRango[8], ProgN3[9], GiraDer[10], Avanza[11], BloquearN[12], BloquearN[13], Avanza[14]
Notas
Punt. exploracion: 0.013021(0.002604 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], GiraDer[3], SiBloqueado[4], GiraIz[5], GiraIz[6]
Arbol ataque: ProgN2[0], SiRango[1], ProgN2[2], GiraDer[3], Atacar[4], GiraDer[5], SiBloqueado[6], GiraIz[7], Atacar[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], ProgN2[3], ProgN3[4], SiDetectado[5], GiraDer[6], CambiarEst[7], CambiarEst[8], GiraDer[9], GiraIz[10], ProgN2[11], CambiarEst[12], SiDetectado[13], GiraIz[14], Avanza[15], GiraIz[16], GiraDer[17], GiraIz[18], CambiarEst[19]
Arbol ataque: SiJugador[0], SiBloqueado[1], SiJugador[2], GiraDer[3], GiraDer[4], ProgN3[5], GiraIz[6], Atacar[7], GiraIz[8], SiRango[9], BloquearN[10], Atacar[11]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.108465(0.005423 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraIz[3], GiraIz[4], GiraDer[5], ProgN2[6], GiraIz[7], GiraIz[8]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], SiBloqueado[8], SiJugador[9], GiraDer[10], BloquearN[11], GiraDer[12], Retroceder[13], Avanza[14]
Notas
Punt. exploracion: 0.019531(0.003906 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], Avanza[3], ProgN2[4], GiraDer[5], ProgN3[6], CambiarEst[7], GiraDer[8], GiraDer[9], CambiarEst[10], Avanza[11], Avanza[12]
Arbol ataque: SiJugador[0], SiRango[1], SiBloqueado[2], GiraDer[3], Atacar[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.017578(0.003516 sobre el total)
Punt. distancia JyE: 0.064416(0.003221 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], ProgN2[3], CambiarEst[4], ProgN2[5], ProgN2[6], ProgN2[7], SiBloqueado[8], Avanza[9], CambiarEst[10], Avanza[11], CambiarEst[12], GiraIz[13], CambiarEst[14], GiraDer[15], GiraDer[16]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], GiraDer[3], SiRango[4], SiJugador[5], SiRango[6], GiraDer[7], Avanza[8], SiBloqueado[9], ProgN3[10], Atacar[11], BloquearN[12], GiraDer[13], Atacar[14], GiraIz[15], Avanza[16], GiraIz[17], GiraIz[18], Avanza[19]
Notas
Punt. exploracion: 0.007813(0.001563 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.015625(0.003125 sobre el total)
Punt. distancia JyE: 0.124035(0.006202 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], GiraIz[3], GiraIz[4], SiBloqueado[5], GiraIz[6], GiraIz[7]
Arbol ataque: SiBloqueado[0], SiBloqueado[1], GiraDer[2], Avanza[3], ProgN2[4], GiraIz[5], GiraDer[6]
Notas
Punt. exploracion: 0.007813(0.001563 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.235702(0.011785 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], CambiarEst[2], CambiarEst[3], Avanza[4], SiDetectado[5], GiraDer[6], ProgN3[7], GiraIz[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], SiRango[1], ProgN2[2], Atacar[3], Avanza[4], ProgN3[5], Retroceder[6], ProgN3[7], Atacar[8], Retroceder[9], Avanza[10], Retroceder[11], Atacar[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.019531(0.003906 sobre el total)
Punt. distancia JyE: 0.142857(0.007143 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], SiDetectado[2], GiraDer[3], GiraIz[4], SiBloqueado[5], CambiarEst[6], CambiarEst[7], GiraIz[8], SiBloqueado[9], GiraDer[10], CambiarEst[11]
Arbol ataque: SiJugador[0], SiJugador[1], BloquearN[2], SiRango[3], SiRango[4], GiraIz[5], ProgN2[6], Atacar[7], GiraDer[8], GiraIz[9], GiraDer[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.101015(0.005051 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], GiraDer[3], SiDetectado[4], GiraDer[5], Avanza[6], GiraIz[7], SiBloqueado[8], GiraIz[9], Avanza[10]
Arbol ataque: ProgN3[0], SiJugador[1], GiraDer[2], Retroceder[3], GiraIz[4], SiJugador[5], Retroceder[6], Avanza[7]
Notas
Punt. exploracion: 0.084635(0.016927 sobre el total)
Punt. andar: 0.117188(0.011719 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], SiDetectado[4], SiBloqueado[5], GiraIz[6], CambiarEst[7], GiraIz[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], Retroceder[6]
Notas
Punt. exploracion: 0.007813(0.001563 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.094072(0.004704 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN3[2], SiBloqueado[3], ProgN2[4], SiBloqueado[5], GiraIz[6], CambiarEst[7], SiDetectado[8], SiBloqueado[9], ProgN3[10], SiBloqueado[11], Avanza[12], Avanza[13], GiraDer[14], Avanza[15], GiraDer[16], Avanza[17], CambiarEst[18], CambiarEst[19], CambiarEst[20]
Arbol ataque: SiJugador[0], ProgN3[1], Retroceder[2], Avanza[3], SiRango[4], SiRango[5], Atacar[6], GiraDer[7], BloquearN[8], ProgN3[9], GiraDer[10], Avanza[11], GiraIz[12]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.015625(0.003125 sobre el total)
Punt. distancia JyE: 0.242536(0.012127 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], CambiarEst[2], CambiarEst[3], Avanza[4], SiDetectado[5], GiraDer[6], ProgN3[7], Avanza[8], CambiarEst[9], Avanza[10]
Arbol ataque: SiBloqueado[0], SiRango[1], ProgN2[2], Atacar[3], Avanza[4], ProgN3[5], GiraDer[6], ProgN3[7], Atacar[8], Retroceder[9], GiraIz[10], Atacar[11], Avanza[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.003906(0.000781 sobre el total)
Punt. distancia JyE: 0.128037(0.006402 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], GiraIz[3], ProgN3[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN2[9], CambiarEst[10], GiraIz[11], GiraDer[12], Avanza[13]
Arbol ataque: SiJugador[0], Retroceder[1], GiraIz[2]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.158114(0.007906 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], ProgN2[3], CambiarEst[4], ProgN2[5], ProgN2[6], GiraIz[7], Avanza[8], Avanza[9], CambiarEst[10], Avanza[11], CambiarEst[12]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], GiraDer[3], SiRango[4], SiJugador[5], SiRango[6], GiraDer[7], Avanza[8], SiBloqueado[9], ProgN3[10], Atacar[11], BloquearN[12], GiraDer[13], Avanza[14], BloquearN[15], GiraIz[16], GiraIz[17], Retroceder[18], Avanza[19]
Notas
Punt. exploracion: 0.011719(0.002344 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.019531(0.003906 sobre el total)
Punt. distancia JyE: 0.076923(0.003846 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], ProgN2[3], GiraIz[4], GiraDer[5], ProgN2[6], GiraIz[7], CambiarEst[8], GiraIz[9], GiraIz[10]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], SiBloqueado[8], SiJugador[9], GiraDer[10], BloquearN[11], GiraDer[12], Avanza[13], GiraDer[14]
Notas
Punt. exploracion: 0.019531(0.003906 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN2[2], GiraIz[3], GiraDer[4]
Arbol ataque: SiJugador[0], ProgN3[1], Retroceder[2], Avanza[3], SiRango[4], SiRango[5], Atacar[6], GiraDer[7], Atacar[8], ProgN3[9], Atacar[10], GiraIz[11], Atacar[12]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], GiraDer[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.500000(0.025000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], Avanza[3], ProgN2[4], GiraDer[5], ProgN3[6], CambiarEst[7], GiraDer[8], GiraDer[9], CambiarEst[10], Avanza[11], Avanza[12]
Arbol ataque: SiJugador[0], SiRango[1], SiBloqueado[2], GiraDer[3], Avanza[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.015625(0.003125 sobre el total)
Punt. distancia JyE: 0.083045(0.004152 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], ProgN3[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN2[9], CambiarEst[10], CambiarEst[11], CambiarEst[12], CambiarEst[13]
Arbol ataque: SiJugador[0], SiBloqueado[1], GiraIz[2], GiraDer[3], GiraDer[4]
Notas
Punt. exploracion: 0.006510(0.001302 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.085436(0.004272 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], SiDetectado[2], CambiarEst[3], Avanza[4], SiDetectado[5], SiBloqueado[6], Avanza[7], GiraDer[8], ProgN3[9], ProgN3[10], ProgN3[11], CambiarEst[12], CambiarEst[13], Avanza[14], Avanza[15], GiraDer[16], GiraIz[17], GiraIz[18], Avanza[19], Avanza[20]
Arbol ataque: SiBloqueado[0], Atacar[1], ProgN2[2], ProgN3[3], Retroceder[4], ProgN3[5], Atacar[6], Retroceder[7], Atacar[8], Avanza[9], Retroceder[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.023438(0.004688 sobre el total)
Punt. distancia JyE: 0.141421(0.007071 sobre el total)


Nueva Generacion 0
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], GiraDer[3]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.097129(0.004856 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], GiraIz[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], SiRango[4], GiraDer[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.110432(0.005522 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], GiraIz[2], CambiarEst[3], Avanza[4], SiDetectado[5], GiraDer[6], ProgN3[7], GiraDer[8], CambiarEst[9], GiraIz[10]
Arbol ataque: SiBloqueado[0], SiJugador[1], ProgN2[2], Avanza[3], GiraDer[4], ProgN3[5], Retroceder[6], ProgN3[7], Atacar[8], Retroceder[9], GiraDer[10], Retroceder[11], Avanza[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.015625(0.003125 sobre el total)
Punt. distancia JyE: 0.097129(0.004856 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], ProgN2[3], GiraIz[4], GiraDer[5], ProgN2[6], GiraIz[7], CambiarEst[8], SiDetectado[9], GiraIz[10], CambiarEst[11], Avanza[12]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], SiBloqueado[8], Atacar[9], GiraDer[10], BloquearN[11], GiraDer[12]
Notas
Punt. exploracion: 0.041667(0.008333 sobre el total)
Punt. andar: 0.007813(0.000781 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], GiraIz[3], ProgN3[4], GiraIz[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN2[9], CambiarEst[10], GiraIz[11], GiraIz[12], CambiarEst[13]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraDer[3], Avanza[4]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 1.000000(0.050000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.094072(0.004704 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], Avanza[3], ProgN2[4], GiraDer[5], ProgN3[6], CambiarEst[7], GiraDer[8], GiraDer[9], CambiarEst[10], Avanza[11], GiraDer[12]
Arbol ataque: SiJugador[0], Retroceder[1], SiBloqueado[2], BloquearN[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.017578(0.003516 sobre el total)
Punt. distancia JyE: 0.089443(0.004472 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], GiraDer[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.099504(0.004975 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], Avanza[3], ProgN2[4], GiraDer[5], ProgN3[6], CambiarEst[7], Avanza[8], GiraDer[9], CambiarEst[10], Avanza[11], Avanza[12]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraDer[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.098058(0.004903 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], ProgN3[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN2[9], CambiarEst[10], CambiarEst[11], GiraIz[12], Avanza[13]
Arbol ataque: SiJugador[0], Avanza[1], GiraIz[2]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.158114(0.007906 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], CambiarEst[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.138675(0.006934 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], SiDetectado[2], CambiarEst[3], Avanza[4], SiDetectado[5], SiBloqueado[6], Avanza[7], GiraDer[8], ProgN3[9], ProgN3[10], ProgN3[11], GiraDer[12], Avanza[13], GiraIz[14], GiraIz[15], GiraIz[16], GiraDer[17], Avanza[18], Avanza[19], Avanza[20]
Arbol ataque: SiBloqueado[0], Atacar[1], ProgN2[2], ProgN3[3], Retroceder[4], ProgN3[5], Atacar[6], Retroceder[7], Retroceder[8], BloquearN[9], GiraDer[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.023438(0.004688 sobre el total)
Punt. distancia JyE: 0.707107(0.035355 sobre el total)


Nueva Generacion 1
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], ProgN3[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], ProgN2[9], CambiarEst[10], CambiarEst[11], GiraIz[12], CambiarEst[13]
Arbol ataque: SiJugador[0], Avanza[1], GiraIz[2]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.137361(0.006868 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], GiraDer[2], CambiarEst[3], Avanza[4], SiDetectado[5], GiraDer[6], ProgN3[7], CambiarEst[8], Avanza[9], GiraIz[10]
Arbol ataque: SiBloqueado[0], BloquearN[1], ProgN2[2], ProgN3[3], Retroceder[4], ProgN3[5], Atacar[6], Retroceder[7], GiraIz[8], Retroceder[9], Atacar[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.023438(0.004688 sobre el total)
Punt. distancia JyE: 0.223607(0.011180 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], GiraDer[3], ProgN3[4], GiraDer[5], CambiarEst[6], GiraIz[7], ProgN2[8], CambiarEst[9], GiraDer[10]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.011719(0.002344 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.089443(0.004472 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], GiraIz[3]
Arbol ataque: SiJugador[0], SiRango[1], GiraDer[2], GiraIz[3], ProgN2[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.108465(0.005423 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], ProgN2[4], SiBloqueado[5], ProgN2[6], GiraIz[7], GiraIz[8], GiraDer[9], CambiarEst[10], GiraIz[11]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.101015(0.005051 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraIz[1], SiDetectado[2], GiraDer[3], ProgN2[4], SiDetectado[5], GiraIz[6], CambiarEst[7], GiraIz[8]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], BloquearN[8], Atacar[9], GiraDer[10]
Notas
Punt. exploracion: 0.019531(0.003906 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], SiDetectado[2], CambiarEst[3], Avanza[4], SiDetectado[5], SiBloqueado[6], Avanza[7], GiraDer[8], ProgN3[9], ProgN3[10], ProgN3[11], GiraIz[12], GiraIz[13], GiraIz[14], GiraDer[15], CambiarEst[16], Avanza[17], GiraDer[18], CambiarEst[19], GiraDer[20]
Arbol ataque: SiBloqueado[0], Atacar[1], ProgN2[2], ProgN3[3], Retroceder[4], ProgN3[5], Atacar[6], Retroceder[7], Atacar[8], BloquearN[9], Retroceder[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.013672(0.002734 sobre el total)
Punt. distancia JyE: 0.092450(0.004623 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.176777(0.008839 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], GiraDer[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], Retroceder[3], ProgN2[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.200000(0.010000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], SiBloqueado[3], GiraIz[4], Avanza[5], Avanza[6], ProgN2[7], GiraDer[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.171499(0.008575 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], GiraDer[1], ProgN3[2], GiraDer[3], ProgN3[4], CambiarEst[5], CambiarEst[6], Avanza[7], GiraDer[8]
Arbol ataque: SiJugador[0], GiraIz[1], SiBloqueado[2], BloquearN[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.013672(0.002734 sobre el total)
Punt. distancia JyE: 0.060412(0.003021 sobre el total)


Nueva Generacion 2
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], ProgN3[1], GiraDer[2], CambiarEst[3], Avanza[4], SiDetectado[5], GiraDer[6], ProgN3[7], Avanza[8], CambiarEst[9], CambiarEst[10]
Arbol ataque: SiBloqueado[0], BloquearN[1], ProgN2[2], ProgN3[3], Retroceder[4], ProgN3[5], Atacar[6], Retroceder[7], Avanza[8], GiraIz[9], GiraIz[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.007813(0.001563 sobre el total)
Punt. distancia JyE: 0.105409(0.005270 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], CambiarEst[7]
Arbol ataque: SiJugador[0], Retroceder[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.106000(0.005300 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], CambiarEst[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.166667(0.008333 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], Avanza[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.149071(0.007454 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], GiraIz[3]
Arbol ataque: SiJugador[0], SiRango[1], GiraDer[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.149071(0.007454 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], ProgN2[4], SiBloqueado[5], ProgN2[6], GiraIz[7], GiraIz[8], GiraDer[9], CambiarEst[10], CambiarEst[11]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], ProgN2[6], Retroceder[7], Retroceder[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.101015(0.005051 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraIz[1], SiDetectado[2], GiraDer[3], ProgN2[4], ProgN3[5], GiraIz[6], GiraDer[7], Avanza[8], CambiarEst[9]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], BloquearN[8], Atacar[9], GiraDer[10]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.007813(0.001563 sobre el total)
Punt. distancia JyE: 0.101535(0.005077 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], GiraDer[1], ProgN3[2], GiraDer[3], ProgN3[4], CambiarEst[5], CambiarEst[6], SiBloqueado[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiJugador[0], GiraIz[1], SiBloqueado[2], BloquearN[3], GiraIz[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.087706(0.004385 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], BloquearN[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.141421(0.007071 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], SiBloqueado[3], GiraIz[4], Avanza[5], Avanza[6], ProgN2[7], GiraDer[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], Avanza[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.138675(0.006934 sobre el total)


Nueva Generacion 3
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], CambiarEst[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.007813(0.001563 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.185695(0.009285 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraIz[1], SiDetectado[2], GiraDer[3], ProgN2[4], ProgN3[5], GiraIz[6], GiraDer[7], GiraDer[8], GiraIz[9]
Arbol ataque: SiJugador[0], ProgN3[1], ProgN3[2], GiraDer[3], Retroceder[4], ProgN2[5], GiraIz[6], Avanza[7], BloquearN[8], Atacar[9], GiraDer[10]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], Avanza[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.242536(0.012127 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], GiraDer[1], ProgN3[2], GiraDer[3], ProgN3[4], CambiarEst[5], CambiarEst[6], GiraIz[7], GiraDer[8]
Arbol ataque: SiJugador[0], GiraIz[1], SiBloqueado[2], BloquearN[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.013672(0.002734 sobre el total)
Punt. distancia JyE: 0.067729(0.003386 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], Avanza[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.111803(0.005590 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], GiraIz[4], GiraIz[5]
Arbol ataque: SiJugador[0], Retroceder[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.083045(0.004152 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], ProgN3[1], BloquearN[2], ProgN2[3], GiraDer[4], ProgN2[5], SiJugador[6], ProgN3[7], Atacar[8], GiraDer[9], Atacar[10], Retroceder[11], GiraIz[12], GiraDer[13], Atacar[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.316228(0.015811 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], GiraIz[7], CambiarEst[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], Avanza[3], ProgN2[4], BloquearN[5], ProgN2[6], BloquearN[7], GiraDer[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.176777(0.008839 sobre el total)


Nueva Generacion 4
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], Avanza[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraDer[3], ProgN2[4], GiraIz[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.007813(0.000781 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], CambiarEst[3]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.081923(0.004096 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], CambiarEst[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.009115(0.001823 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.108465(0.005423 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], Avanza[1], SiRango[2], GiraIz[3], ProgN2[4], Avanza[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.017578(0.003516 sobre el total)
Punt. distancia JyE: 0.164399(0.008220 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], SiBloqueado[3], GiraIz[4], Avanza[5], GiraIz[6], ProgN2[7], GiraDer[8], GiraDer[9]
Arbol ataque: BloquearN[0]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.200000(0.010000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], Avanza[1], CambiarEst[2], GiraIz[3]
Arbol ataque: SiJugador[0], SiRango[1], Retroceder[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.017578(0.003516 sobre el total)
Punt. distancia JyE: 1.000000(0.050000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], Avanza[3], GiraDer[4], Avanza[5]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], ProgN2[4], GiraIz[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.138675(0.006934 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], ProgN3[4], ProgN2[5], SiBloqueado[6], Avanza[7], Avanza[8], ProgN2[9], GiraDer[10], CambiarEst[11], CambiarEst[12], GiraDer[13], CambiarEst[14], Avanza[15]
Arbol ataque: SiJugador[0], GiraDer[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.003906(0.000391 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.117851(0.005893 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], GiraIz[7], CambiarEst[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], GiraDer[2], Avanza[3], ProgN2[4], BloquearN[5], ProgN2[6], Avanza[7], Avanza[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.106000(0.005300 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], GiraIz[7], CambiarEst[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], Avanza[3], ProgN2[4], BloquearN[5], ProgN2[6], GiraDer[7], Atacar[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.100000(0.005000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], Avanza[1], CambiarEst[2], GiraDer[3]
Arbol ataque: SiJugador[0], Retroceder[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.106000(0.005300 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], GiraIz[3]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.092848(0.004642 sobre el total)


Nueva Generacion 5
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], GiraIz[3]
Arbol ataque: SiJugador[0], SiRango[1], Retroceder[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.011719(0.002344 sobre el total)
Punt. distancia JyE: 0.092450(0.004623 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], Avanza[3]
Arbol ataque: SiJugador[0], GiraIz[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.137361(0.006868 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraDer[3], ProgN2[4], GiraIz[5], CambiarEst[6], GiraIz[7]
Arbol ataque: SiJugador[0], SiRango[1], GiraDer[2], Avanza[3], ProgN2[4], BloquearN[5], ProgN2[6], BloquearN[7], Avanza[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.125000(0.006250 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiBloqueado[1], CambiarEst[2], CambiarEst[3], CambiarEst[4], GiraDer[5]
Arbol ataque: SiJugador[0], SiRango[1], Avanza[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.011719(0.002344 sobre el total)
Punt. distancia JyE: 1.000000(0.050000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], CambiarEst[3], CambiarEst[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: SiJugador[0], SiRango[1], GiraIz[2], GiraIz[3], ProgN2[4], GiraIz[5], Avanza[6]
Notas
Punt. exploracion: 0.010417(0.002083 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.447214(0.022361 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], SiBloqueado[3], GiraIz[4], Avanza[5], GiraIz[6], ProgN2[7], GiraDer[8], GiraDer[9]
Arbol ataque: BloquearN[0]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.158114(0.007906 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], GiraIz[4], Avanza[5]
Arbol ataque: SiJugador[0], Avanza[1], SiRango[2], GiraIz[3], ProgN2[4], BloquearN[5], Avanza[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.009766(0.001953 sobre el total)
Punt. distancia JyE: 0.111111(0.005556 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], SiBloqueado[4], ProgN2[5], SiBloqueado[6], SiDetectado[7], Avanza[8], GiraDer[9], CambiarEst[10], CambiarEst[11], GiraDer[12], GiraDer[13], GiraIz[14]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraIz[3], Avanza[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.001953(0.000195 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.171499(0.008575 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraIz[1], CambiarEst[2], CambiarEst[3]
Arbol ataque: SiJugador[0], GiraDer[1], BloquearN[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.078087(0.003904 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], GiraIz[7], CambiarEst[8], GiraDer[9]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], Avanza[3], ProgN2[4], SiBloqueado[5], ProgN3[6], Atacar[7], BloquearN[8], Avanza[9], Avanza[10], BloquearN[11]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.164399(0.008220 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], CambiarEst[2], GiraIz[3], ProgN2[4], Avanza[5], CambiarEst[6], GiraIz[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], Avanza[3], ProgN2[4], BloquearN[5], ProgN2[6], Atacar[7], Avanza[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.242536(0.012127 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], Avanza[3], GiraIz[4], SiBloqueado[5], CambiarEst[6], GiraDer[7]
Arbol ataque: SiJugador[0], SiRango[1], BloquearN[2], GiraDer[3], ProgN2[4], GiraIz[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.007813(0.000781 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)


Nueva Generacion 6
