

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], GiraIz[3], ProgN2[4], ProgN2[5], CambiarEst[6], GiraDer[7], GiraIz[8], CambiarEst[9], GiraIz[10], Avanza[11]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], SiRango[3], VidaJugador[4], Alejar[5], Acercar[6], Acercar[7], VidaJugador[8], Alejar[9], SiRango[10], VidaIA[11], VidaIA[12], VidaIA[13], BloquearN[14], ProgN3[15], VidaJugador[16], ProgN3[17], Atacar[18], BloquearN[19], VidaIA[20], SiRango[21], VidaIA[22], VidaIA[23], BloquearN[24], Alejar[25], VidaIA[26], ProgN3[27], BloquearN[28], ProgN3[29], SiRango[30], Curar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Atacar[36], Alejar[37], BloquearN[38], Atacar[39], Atacar[40], Alejar[41], BloquearN[42], BloquearN[43], BloquearN[44], BloquearN[45], Curar[46], Alejar[47], BloquearN[48], BloquearN[49], Acercar[50], Alejar[51], Curar[52], Alejar[53], Curar[54], BloquearN[55], Curar[56], BloquearN[57], Curar[58], Alejar[59]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], Avanza[3], SiBloqueado[4], CambiarEst[5], ProgN3[6], ProgN2[7], GiraDer[8], CambiarEst[9], GiraIz[10], SiDetectado[11], ProgN2[12], Avanza[13], GiraIz[14], CambiarEst[15], GiraIz[16]
Arbol ataque: VidaIA[0], SiRango[1], VidaJugador[2], Atacar[3], VidaIA[4], BloquearN[5], Acercar[6], ProgN3[7], Atacar[8], SiRango[9], Atacar[10], Acercar[11], ProgN2[12], ProgN2[13], Alejar[14], Curar[15], Curar[16], ProgN2[17], SiRango[18], BloquearN[19], Atacar[20], Atacar[21], Acercar[22], Curar[23], Atacar[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], Avanza[3], SiDetectado[4], SiDetectado[5], SiBloqueado[6], CambiarEst[7], CambiarEst[8], ProgN3[9], ProgN2[10], Avanza[11], Avanza[12], GiraIz[13], GiraIz[14], CambiarEst[15]
Arbol ataque: ProgN2[0], ProgN3[1], VidaJugador[2], Alejar[3], VidaIA[4], BloquearN[5], ProgN2[6], VidaIA[7], VidaIA[8], Acercar[9], Atacar[10], Curar[11], BloquearN[12], VidaIA[13], Atacar[14], Curar[15], Acercar[16], Alejar[17], Acercar[18], BloquearN[19], Acercar[20], VidaJugador[21], ProgN2[22], Atacar[23], Alejar[24], Curar[25], Alejar[26], Alejar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraIz[2], SiDetectado[3], SiBloqueado[4], CambiarEst[5], ProgN3[6], CambiarEst[7], SiDetectado[8], ProgN2[9], Avanza[10], Avanza[11], Avanza[12], GiraDer[13], SiDetectado[14], CambiarEst[15], GiraIz[16], GiraIz[17], Avanza[18]
Arbol ataque: VidaIA[0], ProgN2[1], ProgN2[2], ProgN2[3], SiRango[4], Alejar[5], SiRango[6], Atacar[7], SiRango[8], VidaIA[9], Atacar[10], Atacar[11], SiRango[12], VidaJugador[13], VidaJugador[14], Atacar[15], Acercar[16], VidaIA[17], Alejar[18], Acercar[19], BloquearN[20], ProgN2[21], Curar[22], Alejar[23], Alejar[24], Curar[25], Curar[26], Curar[27], Atacar[28], Alejar[29], Atacar[30], Curar[31]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], GiraDer[3], Avanza[4], GiraIz[5], SiBloqueado[6], GiraIz[7], SiBloqueado[8], ProgN2[9], Avanza[10], SiDetectado[11], ProgN2[12], Avanza[13], SiBloqueado[14], Avanza[15], GiraDer[16], Avanza[17], CambiarEst[18], Avanza[19], GiraDer[20]
Arbol ataque: ProgN3[0], ProgN2[1], VidaIA[2], VidaIA[3], Alejar[4], BloquearN[5], Acercar[6], Alejar[7], BloquearN[8], Acercar[9], Acercar[10], ProgN3[11], VidaIA[12], Alejar[13], Curar[14], ProgN3[15], ProgN3[16], SiRango[17], Curar[18], Alejar[19], Acercar[20], Atacar[21], Alejar[22], Curar[23], BloquearN[24], Acercar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], ProgN3[3], SiDetectado[4], ProgN3[5], GiraIz[6], ProgN3[7], GiraIz[8], GiraDer[9], CambiarEst[10], GiraDer[11], ProgN2[12], GiraDer[13], GiraDer[14], GiraDer[15], Avanza[16], GiraDer[17]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], VidaIA[3], ProgN3[4], ProgN2[5], Atacar[6], Atacar[7], Acercar[8], VidaJugador[9], SiRango[10], VidaJugador[11], Alejar[12], ProgN3[13], VidaIA[14], ProgN2[15], Atacar[16], BloquearN[17], Curar[18], Curar[19], Curar[20], Acercar[21], Acercar[22], Alejar[23], Atacar[24], Atacar[25], Atacar[26], Alejar[27], ProgN3[28], ProgN3[29], BloquearN[30], Atacar[31], BloquearN[32], Acercar[33], Atacar[34], BloquearN[35], Curar[36], Acercar[37], Atacar[38]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], SiBloqueado[4], GiraIz[5], CambiarEst[6], CambiarEst[7], SiDetectado[8], GiraIz[9], SiDetectado[10], GiraIz[11], GiraIz[12], SiDetectado[13], SiBloqueado[14], GiraDer[15], CambiarEst[16], GiraIz[17], Avanza[18]
Arbol ataque: ProgN3[0], SiRango[1], VidaJugador[2], SiRango[3], SiRango[4], VidaIA[5], BloquearN[6], Alejar[7], Alejar[8], BloquearN[9], BloquearN[10], ProgN3[11], SiRango[12], BloquearN[13], BloquearN[14], BloquearN[15], Curar[16], Atacar[17], SiRango[18], Acercar[19], BloquearN[20], Acercar[21], Curar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], Avanza[2], GiraIz[3], SiBloqueado[4], ProgN3[5], CambiarEst[6], SiBloqueado[7], SiDetectado[8], SiDetectado[9], Avanza[10], Avanza[11], GiraIz[12], Avanza[13], GiraDer[14], Avanza[15]
Arbol ataque: VidaIA[0], ProgN2[1], Alejar[2], ProgN2[3], ProgN2[4], Alejar[5], ProgN3[6], ProgN2[7], VidaIA[8], VidaIA[9], Acercar[10], Atacar[11], Alejar[12], BloquearN[13], Acercar[14], ProgN2[15], ProgN3[16], ProgN3[17], Atacar[18], Acercar[19], Curar[20], Atacar[21], Acercar[22], Alejar[23], Curar[24], Atacar[25], Alejar[26], Atacar[27], Acercar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], ProgN3[3], Avanza[4], GiraDer[5], SiBloqueado[6], CambiarEst[7], ProgN2[8], SiBloqueado[9], CambiarEst[10], GiraDer[11], GiraDer[12], GiraIz[13]
Arbol ataque: ProgN2[0], VidaJugador[1], VidaJugador[2], BloquearN[3], VidaIA[4], Curar[5], VidaJugador[6], SiRango[7], VidaJugador[8], Curar[9], VidaIA[10], Curar[11], VidaIA[12], Atacar[13], ProgN2[14], BloquearN[15], BloquearN[16], Acercar[17], Curar[18], Acercar[19], SiRango[20], Curar[21], ProgN3[22], Alejar[23], BloquearN[24], Curar[25], Acercar[26], Curar[27], Atacar[28], BloquearN[29], BloquearN[30], Atacar[31], BloquearN[32]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], CambiarEst[3], GiraDer[4], ProgN3[5], ProgN3[6], CambiarEst[7], SiBloqueado[8], GiraDer[9], Avanza[10], ProgN2[11], ProgN3[12], SiDetectado[13], GiraDer[14], ProgN2[15], GiraDer[16], SiBloqueado[17], Avanza[18], ProgN3[19], CambiarEst[20], CambiarEst[21], GiraIz[22], Avanza[23], Avanza[24], Avanza[25], GiraIz[26], GiraIz[27], GiraDer[28]
Arbol ataque: SiRango[0], VidaIA[1], Acercar[2], Alejar[3], ProgN2[4], SiRango[5], ProgN2[6], BloquearN[7], VidaJugador[8], Atacar[9], Atacar[10], ProgN2[11], Alejar[12], Alejar[13], Atacar[14], Curar[15], BloquearN[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiBloqueado[2], Avanza[3], GiraDer[4], CambiarEst[5], ProgN3[6], SiDetectado[7], Avanza[8], GiraIz[9], SiBloqueado[10], SiBloqueado[11], GiraIz[12], GiraDer[13], GiraIz[14], GiraIz[15]
Arbol ataque: SiRango[0], SiRango[1], VidaJugador[2], BloquearN[3], ProgN2[4], Alejar[5], Curar[6], BloquearN[7], ProgN2[8], Acercar[9], VidaJugador[10], Curar[11], Atacar[12], Alejar[13], Acercar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiBloqueado[2], ProgN2[3], GiraDer[4], ProgN2[5], ProgN2[6], GiraIz[7], SiBloqueado[8], GiraDer[9], Avanza[10], GiraIz[11], GiraDer[12], GiraDer[13], SiBloqueado[14], CambiarEst[15], GiraIz[16]
Arbol ataque: VidaIA[0], ProgN3[1], SiRango[2], Atacar[3], Atacar[4], BloquearN[5], Alejar[6], Acercar[7], SiRango[8], Curar[9], ProgN2[10], BloquearN[11], VidaJugador[12], Curar[13], Curar[14], Curar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], GiraIz[3], SiDetectado[4], Avanza[5], ProgN3[6], ProgN3[7], GiraIz[8], ProgN3[9], Avanza[10], GiraDer[11], GiraIz[12], CambiarEst[13], GiraDer[14], CambiarEst[15]
Arbol ataque: VidaJugador[0], SiRango[1], ProgN3[2], BloquearN[3], VidaJugador[4], Atacar[5], ProgN2[6], Acercar[7], Curar[8], VidaIA[9], BloquearN[10], BloquearN[11], ProgN3[12], Alejar[13], ProgN2[14], Acercar[15], ProgN2[16], BloquearN[17], Alejar[18], Curar[19], BloquearN[20], Alejar[21], Alejar[22], Alejar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], ProgN3[3], SiDetectado[4], GiraDer[5], SiBloqueado[6], ProgN3[7], Avanza[8], CambiarEst[9], Avanza[10], Avanza[11], SiDetectado[12], ProgN3[13], ProgN2[14], GiraIz[15], Avanza[16], CambiarEst[17], CambiarEst[18], CambiarEst[19], Avanza[20], Avanza[21]
Arbol ataque: ProgN2[0], VidaIA[1], BloquearN[2], ProgN3[3], VidaJugador[4], ProgN2[5], Alejar[6], Alejar[7], VidaJugador[8], Atacar[9], Acercar[10], Acercar[11], BloquearN[12], Acercar[13], SiRango[14], Curar[15], VidaJugador[16], Acercar[17], Alejar[18], BloquearN[19], Atacar[20], BloquearN[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], CambiarEst[4], SiBloqueado[5], GiraDer[6], Avanza[7], GiraDer[8]
Arbol ataque: ProgN3[0], ProgN3[1], BloquearN[2], VidaIA[3], ProgN2[4], ProgN3[5], Acercar[6], BloquearN[7], Alejar[8], BloquearN[9], Alejar[10], Atacar[11], BloquearN[12], Alejar[13], ProgN3[14], Curar[15], VidaJugador[16], ProgN2[17], Acercar[18], BloquearN[19], Acercar[20], BloquearN[21], Atacar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], CambiarEst[2], SiBloqueado[3], SiDetectado[4], ProgN2[5], SiBloqueado[6], CambiarEst[7], CambiarEst[8], SiBloqueado[9], SiBloqueado[10], Avanza[11], Avanza[12], CambiarEst[13], CambiarEst[14], GiraDer[15], GiraIz[16]
Arbol ataque: ProgN3[0], SiRango[1], VidaIA[2], Curar[3], Atacar[4], BloquearN[5], ProgN2[6], ProgN2[7], VidaJugador[8], SiRango[9], Curar[10], Acercar[11], Alejar[12], ProgN3[13], BloquearN[14], Acercar[15], BloquearN[16], ProgN2[17], Curar[18], Curar[19], Atacar[20], Atacar[21], Curar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], GiraIz[3], ProgN3[4], Avanza[5], SiDetectado[6], CambiarEst[7], GiraDer[8], GiraDer[9]
Arbol ataque: ProgN3[0], SiRango[1], ProgN3[2], ProgN2[3], VidaIA[4], BloquearN[5], Curar[6], Alejar[7], VidaIA[8], Curar[9], Curar[10], ProgN2[11], SiRango[12], ProgN3[13], Atacar[14], BloquearN[15], Acercar[16], Acercar[17], Atacar[18], ProgN3[19], ProgN2[20], Atacar[21], Atacar[22], BloquearN[23], Curar[24], Alejar[25], BloquearN[26], Atacar[27], Alejar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], ProgN2[3], SiDetectado[4], ProgN3[5], CambiarEst[6], GiraDer[7], SiDetectado[8], SiDetectado[9], CambiarEst[10], CambiarEst[11], ProgN3[12], SiBloqueado[13], GiraDer[14], Avanza[15], GiraIz[16], CambiarEst[17], Avanza[18], Avanza[19], CambiarEst[20], GiraDer[21]
Arbol ataque: SiRango[0], VidaIA[1], VidaIA[2], VidaJugador[3], ProgN3[4], Acercar[5], Atacar[6], Atacar[7], ProgN2[8], SiRango[9], ProgN2[10], Atacar[11], ProgN3[12], BloquearN[13], Curar[14], Curar[15], ProgN2[16], VidaIA[17], SiRango[18], Curar[19], Atacar[20], Alejar[21], Acercar[22], Curar[23], Acercar[24], Alejar[25], Acercar[26], Curar[27], Curar[28], Acercar[29], Atacar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], CambiarEst[2], ProgN2[3], CambiarEst[4], GiraDer[5], GiraIz[6], ProgN2[7], GiraIz[8], GiraIz[9]
Arbol ataque: SiRango[0], SiRango[1], VidaJugador[2], BloquearN[3], ProgN2[4], Curar[5], BloquearN[6], Atacar[7], Curar[8], ProgN2[9], ProgN3[10], SiRango[11], BloquearN[12], Curar[13], Acercar[14], Curar[15], Acercar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], CambiarEst[2], ProgN2[3], ProgN3[4], CambiarEst[5], GiraIz[6], CambiarEst[7], GiraIz[8], SiDetectado[9], GiraIz[10], GiraDer[11]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], ProgN3[3], BloquearN[4], Atacar[5], VidaJugador[6], Alejar[7], BloquearN[8], BloquearN[9], Alejar[10], Atacar[11], BloquearN[12], VidaIA[13], BloquearN[14], VidaJugador[15], VidaJugador[16], ProgN2[17], VidaIA[18], Atacar[19], Atacar[20], Acercar[21], Alejar[22], Alejar[23], Acercar[24], Alejar[25], Alejar[26], Curar[27], Curar[28], Alejar[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiBloqueado[3], Avanza[4], ProgN2[5], CambiarEst[6], Avanza[7], CambiarEst[8], Avanza[9], Avanza[10]
Arbol ataque: SiRango[0], ProgN2[1], VidaIA[2], BloquearN[3], ProgN3[4], VidaIA[5], BloquearN[6], ProgN3[7], VidaJugador[8], Alejar[9], VidaIA[10], Atacar[11], Atacar[12], Atacar[13], Acercar[14], Atacar[15], Curar[16], ProgN2[17], Atacar[18], Acercar[19], ProgN2[20], Acercar[21], Acercar[22], Curar[23], BloquearN[24], Alejar[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], SiDetectado[2], GiraIz[3], Avanza[4], CambiarEst[5], CambiarEst[6], CambiarEst[7]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], BloquearN[3], Curar[4], ProgN3[5], ProgN2[6], Alejar[7], Acercar[8], SiRango[9], ProgN3[10], Curar[11], ProgN3[12], Atacar[13], Acercar[14], Atacar[15], Curar[16], Acercar[17], Curar[18], Alejar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], SiBloqueado[3], GiraDer[4], SiBloqueado[5], Avanza[6], ProgN3[7], GiraIz[8], SiDetectado[9], Avanza[10], SiDetectado[11], GiraDer[12], SiBloqueado[13], GiraIz[14], Avanza[15], Avanza[16], CambiarEst[17], GiraDer[18], CambiarEst[19]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], Alejar[3], Acercar[4], Acercar[5], Alejar[6], Atacar[7], SiRango[8], VidaJugador[9], ProgN2[10], ProgN3[11], ProgN2[12], Atacar[13], VidaJugador[14], BloquearN[15], BloquearN[16], BloquearN[17], Curar[18], BloquearN[19], Acercar[20], Alejar[21], BloquearN[22], Atacar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], GiraDer[3], Avanza[4], ProgN2[5], SiDetectado[6], CambiarEst[7], GiraDer[8], GiraIz[9], CambiarEst[10]
Arbol ataque: ProgN3[0], ProgN3[1], Acercar[2], Atacar[3], VidaIA[4], Atacar[5], VidaIA[6], SiRango[7], VidaIA[8], BloquearN[9], ProgN2[10], BloquearN[11], Alejar[12], ProgN3[13], VidaJugador[14], Alejar[15], BloquearN[16], Atacar[17], Atacar[18], Acercar[19], BloquearN[20], Atacar[21], Acercar[22], BloquearN[23], Curar[24], Acercar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], Avanza[2], SiDetectado[3], ProgN2[4], SiBloqueado[5], SiDetectado[6], Avanza[7], GiraIz[8], SiDetectado[9], CambiarEst[10], CambiarEst[11], SiDetectado[12], GiraIz[13], GiraIz[14], Avanza[15], GiraDer[16]
Arbol ataque: ProgN3[0], VidaJugador[1], Alejar[2], Curar[3], ProgN2[4], BloquearN[5], VidaIA[6], BloquearN[7], Acercar[8], Acercar[9], Curar[10], SiRango[11], VidaIA[12], Acercar[13], Alejar[14], Atacar[15], Curar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiBloqueado[2], ProgN3[3], SiBloqueado[4], GiraDer[5], CambiarEst[6], SiBloqueado[7], SiDetectado[8], Avanza[9], CambiarEst[10], SiBloqueado[11], CambiarEst[12], ProgN3[13], CambiarEst[14], GiraDer[15], Avanza[16], CambiarEst[17], CambiarEst[18], CambiarEst[19], Avanza[20]
Arbol ataque: SiRango[0], VidaJugador[1], SiRango[2], BloquearN[3], Alejar[4], ProgN3[5], Acercar[6], VidaJugador[7], SiRango[8], Atacar[9], Atacar[10], Atacar[11], SiRango[12], VidaJugador[13], Alejar[14], BloquearN[15], Alejar[16], Alejar[17], BloquearN[18], Alejar[19], Alejar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], GiraIz[3], CambiarEst[4], SiBloqueado[5], ProgN2[6], GiraDer[7], ProgN2[8], ProgN2[9], CambiarEst[10], CambiarEst[11], GiraDer[12], CambiarEst[13]
Arbol ataque: ProgN2[0], ProgN2[1], Alejar[2], BloquearN[3], VidaJugador[4], SiRango[5], VidaIA[6], Atacar[7], Alejar[8], VidaIA[9], Acercar[10], Atacar[11], BloquearN[12], Atacar[13], Curar[14], Alejar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN2[2], SiDetectado[3], GiraIz[4], ProgN2[5], SiBloqueado[6], SiDetectado[7], GiraDer[8], SiBloqueado[9], Avanza[10], ProgN3[11], ProgN2[12], SiDetectado[13], ProgN3[14], GiraIz[15], GiraIz[16], GiraIz[17], Avanza[18], Avanza[19], Avanza[20], GiraIz[21], GiraIz[22], GiraDer[23], Avanza[24], GiraDer[25], CambiarEst[26]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], ProgN2[3], VidaJugador[4], BloquearN[5], Alejar[6], ProgN3[7], ProgN2[8], ProgN3[9], VidaIA[10], Curar[11], Curar[12], Curar[13], VidaIA[14], Atacar[15], Atacar[16], ProgN3[17], Alejar[18], VidaJugador[19], Acercar[20], Atacar[21], BloquearN[22], Acercar[23], Alejar[24], Alejar[25], Atacar[26], Curar[27], Acercar[28], BloquearN[29], BloquearN[30], Atacar[31]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiDetectado[2], GiraIz[3], Avanza[4], GiraDer[5], ProgN3[6], Avanza[7], GiraDer[8], CambiarEst[9]
Arbol ataque: ProgN3[0], ProgN3[1], VidaJugador[2], Atacar[3], VidaJugador[4], Alejar[5], Acercar[6], ProgN2[7], Atacar[8], Alejar[9], VidaIA[10], Curar[11], Atacar[12], Atacar[13], ProgN3[14], VidaIA[15], BloquearN[16], Curar[17], ProgN2[18], VidaIA[19], ProgN2[20], Acercar[21], BloquearN[22], Alejar[23], Acercar[24], Atacar[25], Curar[26], Atacar[27], Alejar[28], Atacar[29], Acercar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], SiBloqueado[3], CambiarEst[4], CambiarEst[5], GiraIz[6], SiDetectado[7], SiBloqueado[8], GiraDer[9], CambiarEst[10], SiBloqueado[11], GiraDer[12], CambiarEst[13], SiDetectado[14], CambiarEst[15], CambiarEst[16], Avanza[17], ProgN3[18], GiraDer[19], GiraIz[20], GiraIz[21]
Arbol ataque: VidaIA[0], VidaJugador[1], VidaIA[2], Acercar[3], Curar[4], VidaIA[5], SiRango[6], BloquearN[7], Atacar[8], BloquearN[9], BloquearN[10], Alejar[11], Curar[12], Curar[13], BloquearN[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], ProgN2[3], GiraDer[4], GiraIz[5], Avanza[6], GiraIz[7], SiBloqueado[8], GiraDer[9], SiBloqueado[10], GiraDer[11], Avanza[12]
Arbol ataque: VidaIA[0], ProgN3[1], SiRango[2], Atacar[3], Atacar[4], BloquearN[5], Alejar[6], Acercar[7], SiRango[8], Curar[9], ProgN2[10], BloquearN[11], Alejar[12]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], GiraIz[3], ProgN2[4], CambiarEst[5], CambiarEst[6], GiraDer[7], GiraIz[8], CambiarEst[9]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], SiRango[3], VidaJugador[4], Alejar[5], Acercar[6], Acercar[7], VidaJugador[8], Alejar[9], SiRango[10], VidaIA[11], VidaIA[12], VidaIA[13], BloquearN[14], ProgN3[15], VidaJugador[16], ProgN3[17], Atacar[18], BloquearN[19], VidaIA[20], SiRango[21], VidaIA[22], VidaIA[23], BloquearN[24], Alejar[25], VidaIA[26], ProgN3[27], BloquearN[28], ProgN3[29], SiRango[30], Curar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Atacar[36], Alejar[37], BloquearN[38], Atacar[39], Atacar[40], Alejar[41], BloquearN[42], BloquearN[43], BloquearN[44], BloquearN[45], Atacar[46], Alejar[47], Acercar[48], Curar[49], Curar[50], Curar[51], Curar[52], Atacar[53], Acercar[54], Alejar[55], BloquearN[56], BloquearN[57], Alejar[58], Atacar[59]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], GiraIz[3], ProgN2[4], GiraIz[5], CambiarEst[6]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], SiRango[3], VidaJugador[4], Alejar[5], Acercar[6], Acercar[7], VidaJugador[8], Alejar[9], SiRango[10], VidaIA[11], VidaIA[12], VidaIA[13], BloquearN[14], ProgN3[15], VidaJugador[16], ProgN3[17], Atacar[18], BloquearN[19], VidaIA[20], SiRango[21], VidaIA[22], VidaIA[23], BloquearN[24], Alejar[25], VidaIA[26], ProgN3[27], BloquearN[28], ProgN3[29], SiRango[30], Curar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Atacar[36], Alejar[37], BloquearN[38], Atacar[39], Atacar[40], Alejar[41], BloquearN[42], Alejar[43], BloquearN[44], BloquearN[45], Acercar[46], Atacar[47], BloquearN[48], Curar[49], BloquearN[50], Atacar[51], Curar[52], BloquearN[53], Alejar[54], Atacar[55], Curar[56], Alejar[57], BloquearN[58], BloquearN[59]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], Avanza[3], SiDetectado[4], ProgN2[5], SiBloqueado[6], ProgN3[7], GiraIz[8], ProgN3[9], ProgN2[10], GiraIz[11], CambiarEst[12], Avanza[13], GiraIz[14], CambiarEst[15], GiraIz[16], GiraDer[17], CambiarEst[18]
Arbol ataque: ProgN2[0], ProgN3[1], VidaJugador[2], Alejar[3], VidaIA[4], BloquearN[5], ProgN2[6], VidaIA[7], VidaIA[8], Acercar[9], Atacar[10], Curar[11], BloquearN[12], SiRango[13], Atacar[14], Curar[15], Acercar[16], Alejar[17], Acercar[18], BloquearN[19], VidaIA[20], ProgN2[21], Alejar[22], BloquearN[23], Alejar[24], BloquearN[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], GiraIz[3], ProgN2[4], ProgN2[5], CambiarEst[6], GiraDer[7], GiraIz[8], CambiarEst[9], GiraIz[10], ProgN3[11], Avanza[12], SiDetectado[13], CambiarEst[14], GiraIz[15], CambiarEst[16]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaJugador[2], SiRango[3], VidaJugador[4], Alejar[5], Acercar[6], Acercar[7], VidaJugador[8], Alejar[9], SiRango[10], VidaIA[11], VidaIA[12], VidaIA[13], BloquearN[14], ProgN3[15], VidaJugador[16], ProgN3[17], Atacar[18], BloquearN[19], VidaIA[20], SiRango[21], VidaIA[22], VidaIA[23], BloquearN[24], Alejar[25], VidaIA[26], ProgN3[27], BloquearN[28], ProgN3[29], SiRango[30], Curar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Atacar[36], Alejar[37], BloquearN[38], Atacar[39], Atacar[40], Alejar[41], BloquearN[42], BloquearN[43], BloquearN[44], BloquearN[45], BloquearN[46], BloquearN[47], Atacar[48], Alejar[49], Curar[50], BloquearN[51], Curar[52], Alejar[53], Curar[54], BloquearN[55], Alejar[56], Acercar[57], BloquearN[58], Alejar[59]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], GiraIz[3], Avanza[4]
Arbol ataque: ProgN3[0], SiRango[1], ProgN3[2], ProgN2[3], VidaIA[4], BloquearN[5], Curar[6], Alejar[7], VidaIA[8], Curar[9], Curar[10], ProgN2[11], SiRango[12], ProgN3[13], Atacar[14], BloquearN[15], Acercar[16], Acercar[17], Atacar[18], ProgN3[19], ProgN2[20], Atacar[21], Atacar[22], BloquearN[23], Curar[24], Alejar[25], Atacar[26], BloquearN[27], Acercar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], SiBloqueado[3], GiraDer[4], SiBloqueado[5], Avanza[6], ProgN3[7], GiraIz[8], SiDetectado[9], Avanza[10], SiDetectado[11], GiraDer[12], CambiarEst[13], GiraIz[14], Avanza[15], Avanza[16], GiraIz[17]
Arbol ataque: VidaIA[0], ProgN2[1], VidaIA[2], Alejar[3], Acercar[4], Acercar[5], Alejar[6], Atacar[7], SiRango[8], VidaJugador[9], ProgN2[10], ProgN3[11], ProgN2[12], Atacar[13], VidaJugador[14], BloquearN[15], Acercar[16], Acercar[17], Curar[18], Curar[19], Acercar[20], Acercar[21], Atacar[22], Acercar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiDetectado[2], SiDetectado[3], GiraIz[4], ProgN3[5], SiBloqueado[6], SiBloqueado[7], SiBloqueado[8], GiraIz[9], GiraDer[10], SiBloqueado[11], GiraIz[12], GiraIz[13], GiraDer[14], GiraIz[15], GiraDer[16], CambiarEst[17]
Arbol ataque: ProgN3[0], ProgN3[1], BloquearN[2], VidaIA[3], ProgN2[4], Curar[5], Acercar[6], BloquearN[7], Alejar[8], BloquearN[9], Alejar[10], Atacar[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], GiraIz[3], ProgN3[4], CambiarEst[5], GiraIz[6], ProgN3[7], CambiarEst[8], GiraIz[9], Avanza[10]
Arbol ataque: VidaJugador[0], SiRango[1], ProgN3[2], BloquearN[3], VidaJugador[4], Atacar[5], ProgN2[6], Acercar[7], Curar[8], VidaIA[9], BloquearN[10], BloquearN[11], ProgN3[12], Alejar[13], ProgN2[14], Acercar[15], ProgN2[16], BloquearN[17], Alejar[18], Curar[19], BloquearN[20], BloquearN[21], BloquearN[22], Alejar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], CambiarEst[2], ProgN2[3], SiBloqueado[4], SiBloqueado[5], SiBloqueado[6], Avanza[7], Avanza[8], Avanza[9], GiraDer[10], Avanza[11], Avanza[12]
Arbol ataque: ProgN3[0], SiRango[1], VidaIA[2], Curar[3], Atacar[4], BloquearN[5], Alejar[6], ProgN2[7], VidaJugador[8], Acercar[9], Alejar[10], ProgN3[11], BloquearN[12], Acercar[13], Curar[14], Curar[15], Atacar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], ProgN2[2], SiBloqueado[3], GiraDer[4], SiDetectado[5], Avanza[6], GiraIz[7], ProgN2[8], CambiarEst[9], Avanza[10]
Arbol ataque: ProgN3[0], ProgN3[1], BloquearN[2], VidaIA[3], ProgN2[4], ProgN3[5], Acercar[6], BloquearN[7], Alejar[8], BloquearN[9], Alejar[10], Atacar[11], BloquearN[12], Alejar[13], ProgN3[14], Curar[15], VidaJugador[16], ProgN2[17], BloquearN[18], Curar[19], BloquearN[20], Alejar[21], Atacar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
