

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraDer[1], GiraDer[2]
Arbol ataque: ProgN2[0], BloquearN[1], ProgN3[2], SiRango[3], ProgN2[4], BloquearN[5], Atacar[6], Atacar[7], Retroceder[8], Atacar[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], CambiarEst[1], ProgN3[2], CambiarEst[3], ProgN3[4], GiraIz[5], Avanza[6], CambiarEst[7], GiraDer[8]
Arbol ataque: ProgN2[0], Retroceder[1], SiRango[2], SiBloqueado[3], BloquearN[4], Avanza[5], GiraIz[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.005492
Arbol patrulla: ProgN3[0], Avanza[1], GiraDer[2], ProgN2[3], GiraDer[4], SiBloqueado[5], GiraDer[6], GiraIz[7]
Arbol ataque: SiBloqueado[0], GiraDer[1], GiraDer[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.027459(0.005492 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

