

NUEVA EJECUCION
Gen 0:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 1:
Fitness mejor: 11.000000; Fitness medio: 0.550000
Gen 2:
Fitness mejor: 11.000000; Fitness medio: 0.941667
Gen 3:
Fitness mejor: 38.166667; Fitness medio: 7.408333
Gen 4:
Fitness mejor: 93.500000; Fitness medio: 24.591667
Gen 5:
Fitness mejor: 116.000000; Fitness medio: 28.741667
Gen 6:
Fitness mejor: 116.000000; Fitness medio: 27.075000
Gen 7:
Fitness mejor: 116.000000; Fitness medio: 28.933333
Gen 8:
Fitness mejor: 116.000000; Fitness medio: 31.833333
Gen 9:
Fitness mejor: 116.000000; Fitness medio: 34.933333
Gen 10:
Fitness mejor: 116.000000; Fitness medio: 28.658333
Gen 11:
Fitness mejor: 116.000000; Fitness medio: 25.750000
Gen 12:
Fitness mejor: 116.000000; Fitness medio: 32.700000
Gen 13:
Fitness mejor: 116.000000; Fitness medio: 34.391667
Gen 14:
Fitness mejor: 116.000000; Fitness medio: 39.541667
Gen 15:
Fitness mejor: 116.000000; Fitness medio: 35.241667
Gen 16:
Fitness mejor: 126.166667; Fitness medio: 42.900000
Gen 17:
Fitness mejor: 126.166667; Fitness medio: 36.241667
Gen 18:
Fitness mejor: 126.166667; Fitness medio: 36.133333
Gen 19:
Fitness mejor: 126.166667; Fitness medio: 27.433333
Gen 20:
Fitness mejor: 126.166667; Fitness medio: 32.500000
Gen 21:
Fitness mejor: 126.166667; Fitness medio: 38.591667
Gen 22:
Fitness mejor: 126.166667; Fitness medio: 40.691667
Gen 23:
Fitness mejor: 126.166667; Fitness medio: 41.341667
Gen 24:
Fitness mejor: 126.166667; Fitness medio: 38.966667
Gen 25:
Fitness mejor: 126.166667; Fitness medio: 34.800000
Gen 26:
Fitness mejor: 156.833333; Fitness medio: 49.541667
Gen 27:
Fitness mejor: 156.833333; Fitness medio: 40.883333
Gen 28:
Fitness mejor: 156.833333; Fitness medio: 55.316667
Gen 29:
Fitness mejor: 156.833333; Fitness medio: 46.500000
 -- AG Finalizado --
Mejor individuo: 156.833333
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], Avanza[10], CambiarEst[11], ProgN3[12], CambiarEst[13], GiraDer[14], Avanza[15]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 123.500661 seg
Tiempo inicializacion: 33.087400 ms
Tiempo medio seleccion: 1.269697 ms
Tiempo medio cruce: 2.707167 ms
Tiempo medio mutacion: 3.344553 ms
Tiempo medio evaluacion: 3.947494 seg


Datos de Poblacion
Individuo 0: 15.166667
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraIz[2]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], VidaJugador[8], Alejar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14], Curar[15], Atacar[16], Atacar[17]

Individuo 1: 52.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], Avanza[6], ProgN2[7], ProgN3[8], CambiarEst[9], ProgN2[10], GiraIz[11], CambiarEst[12], Avanza[13], ProgN3[14], GiraDer[15], GiraDer[16], GiraDer[17], GiraDer[18], GiraDer[19], Avanza[20]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], Curar[9], VidaJugador[10], Atacar[11], Curar[12], Atacar[13], Atacar[14], Alejar[15], Atacar[16], Atacar[17]

Individuo 2: 25.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], GiraIz[4], SiDetectado[5], GiraIz[6], CambiarEst[7], Avanza[8]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

Individuo 3: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiBloqueado[3], SiBloqueado[4], CambiarEst[5], ProgN3[6], SiDetectado[7], Avanza[8], ProgN2[9], ProgN3[10], Avanza[11], GiraIz[12], Avanza[13], CambiarEst[14], ProgN2[15], GiraIz[16], CambiarEst[17], CambiarEst[18], ProgN3[19], GiraDer[20], GiraDer[21], GiraDer[22], GiraDer[23], GiraDer[24], Avanza[25]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], Curar[9], VidaJugador[10], Atacar[11], Curar[12], Atacar[13], Atacar[14], Alejar[15], Atacar[16], Atacar[17]

Individuo 4: 35.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], CambiarEst[5], Avanza[6], SiDetectado[7], GiraIz[8], CambiarEst[9], Avanza[10]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], VidaJugador[8], Alejar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14], Curar[15], Atacar[16], Atacar[17]

Individuo 5: 28.833333
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], SiBloqueado[3], Avanza[4], SiDetectado[5], Avanza[6], CambiarEst[7], ProgN2[8], GiraIz[9], CambiarEst[10]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], VidaJugador[9], Atacar[10], Atacar[11], Alejar[12], Atacar[13], Atacar[14], ProgN2[15], VidaIA[16], Atacar[17], BloquearN[18], Atacar[19], Atacar[20], Acercar[21], Atacar[22]

Individuo 6: 45.666667
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], Avanza[6], GiraIz[7], ProgN2[8], CambiarEst[9], Avanza[10], CambiarEst[11], ProgN3[12], GiraDer[13], Avanza[14], GiraDer[15]
Arbol ataque: ProgN2[0], Atacar[1], VidaJugador[2], Curar[3], Atacar[4], Atacar[5]

Individuo 7: 61.500000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], GiraDer[10], CambiarEst[11], ProgN3[12], Avanza[13], GiraDer[14], CambiarEst[15]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], Atacar[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11]

Individuo 8: 30.333333
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], Avanza[6], ProgN2[7], ProgN2[8], CambiarEst[9], ProgN2[10], GiraIz[11], CambiarEst[12], SiBloqueado[13], SiBloqueado[14], CambiarEst[15], GiraDer[16], GiraIz[17], Avanza[18], Avanza[19], GiraDer[20]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], Curar[9], VidaJugador[10], Atacar[11], Curar[12], Atacar[13], Atacar[14], Alejar[15], Atacar[16], Atacar[17]

Individuo 9: 38.500000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], Avanza[6], ProgN2[7], ProgN3[8], CambiarEst[9], GiraIz[10], GiraIz[11], CambiarEst[12], CambiarEst[13], ProgN3[14], GiraDer[15], GiraIz[16], CambiarEst[17], GiraIz[18]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], ProgN3[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], VidaIA[9], SiRango[10], VidaJugador[11], Curar[12], Atacar[13], Atacar[14], BloquearN[15], Acercar[16], VidaIA[17], BloquearN[18], Acercar[19], Curar[20], ProgN2[21], Atacar[22], Alejar[23], Curar[24], BloquearN[25], Curar[26], BloquearN[27]

Individuo 10: 79.333333
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], CambiarEst[3], ProgN3[4], GiraDer[5], Avanza[6], GiraIz[7], Avanza[8]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

Individuo 11: 49.500000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], ProgN2[3], SiBloqueado[4], SiBloqueado[5], SiBloqueado[6], GiraIz[7], ProgN2[8], CambiarEst[9], Avanza[10], SiDetectado[11], GiraDer[12], CambiarEst[13], ProgN3[14], GiraIz[15], CambiarEst[16], GiraIz[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: ProgN2[0], Atacar[1], Atacar[2]

Individuo 12: 103.666667
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], ProgN2[10], CambiarEst[11], ProgN3[12], Avanza[13], GiraIz[14], Avanza[15], GiraIz[16], GiraIz[17]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], ProgN3[14], Atacar[15], Alejar[16], VidaJugador[17], Atacar[18], Curar[19], Acercar[20]

Individuo 13: 22.500000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraIz[2], SiDetectado[3], Avanza[4], CambiarEst[5], Avanza[6]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], Atacar[3], VidaJugador[4], VidaJugador[5], Alejar[6], Atacar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11]

Individuo 14: 74.833333
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], ProgN2[10], CambiarEst[11], ProgN3[12], GiraIz[13], Avanza[14], CambiarEst[15], Avanza[16], Avanza[17]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Curar[13], Atacar[14]

Individuo 15: 47.166667
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], GiraIz[4], SiDetectado[5], Avanza[6], CambiarEst[7], ProgN3[8], GiraDer[9], Avanza[10], Avanza[11]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], Curar[9], Atacar[10], ProgN3[11], VidaJugador[12], Curar[13], BloquearN[14], Atacar[15], Alejar[16], Atacar[17], VidaIA[18], SiRango[19], Alejar[20], Atacar[21], Curar[22], BloquearN[23], BloquearN[24], Acercar[25]

Individuo 16: 156.833333
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], Avanza[10], CambiarEst[11], ProgN3[12], Avanza[13], Avanza[14], GiraIz[15]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

Individuo 17: 0.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], GiraIz[2]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Curar[13], Atacar[14]

Individuo 18: 32.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], Avanza[6], ProgN3[7], ProgN3[8], CambiarEst[9], GiraDer[10], Avanza[11], GiraDer[12], GiraIz[13], CambiarEst[14], ProgN3[15], GiraDer[16], Avanza[17], CambiarEst[18], Avanza[19]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], ProgN3[4], VidaJugador[5], Atacar[6], Alejar[7], Atacar[8], Atacar[9], Alejar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

Individuo 19: 32.166667
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN2[8], CambiarEst[9], ProgN2[10], CambiarEst[11], ProgN3[12], Avanza[13], GiraDer[14], Avanza[15], Avanza[16], GiraDer[17]
Arbol ataque: ProgN2[0], VidaIA[1], Atacar[2], ProgN3[3], VidaJugador[4], VidaJugador[5], Atacar[6], Acercar[7], Atacar[8], Curar[9], Atacar[10], Atacar[11], Curar[12], Atacar[13], Atacar[14]

