

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], CambiarEst[3], Avanza[4], Avanza[5], GiraDer[6], Avanza[7]
Arbol ataque: VidaIA[0], VidaJugador[1], Alejar[2], SiRango[3], ProgN3[4], BloquearN[5], BloquearN[6], VidaIA[7], Alejar[8], BloquearN[9], Alejar[10], SiRango[11], Alejar[12], Alejar[13], Curar[14], ProgN3[15], Acercar[16], Acercar[17], BloquearN[18], Curar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiDetectado[2], Avanza[3], GiraIz[4], GiraDer[5], SiBloqueado[6], ProgN2[7], ProgN3[8], Avanza[9], ProgN2[10], GiraIz[11], GiraIz[12], CambiarEst[13], GiraIz[14], GiraDer[15]
Arbol ataque: VidaIA[0], ProgN2[1], ProgN3[2], Acercar[3], ProgN2[4], ProgN2[5], Alejar[6], Curar[7], BloquearN[8], VidaIA[9], VidaJugador[10], Atacar[11], Alejar[12], Curar[13], Alejar[14], SiRango[15], Alejar[16], Atacar[17], Curar[18], Atacar[19], Alejar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiBloqueado[2], ProgN2[3], SiDetectado[4], GiraDer[5], Avanza[6], SiDetectado[7], CambiarEst[8], ProgN2[9], SiDetectado[10], Avanza[11], GiraDer[12], SiBloqueado[13], CambiarEst[14], ProgN3[15], ProgN2[16], GiraIz[17], Avanza[18], Avanza[19], Avanza[20], CambiarEst[21], Avanza[22], Avanza[23]
Arbol ataque: ProgN2[0], ProgN2[1], ProgN2[2], ProgN2[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 71.166667
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], SiBloqueado[3], ProgN3[4], Avanza[5], SiBloqueado[6], Avanza[7], ProgN3[8], Avanza[9], CambiarEst[10], SiDetectado[11], GiraDer[12], GiraDer[13], GiraDer[14], ProgN2[15], ProgN2[16], ProgN3[17], Avanza[18], Avanza[19], GiraDer[20], GiraIz[21], GiraDer[22], CambiarEst[23], CambiarEst[24], Avanza[25], GiraDer[26]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Curar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], BloquearN[30], SiRango[31], Alejar[32], BloquearN[33], Alejar[34], Atacar[35], Acercar[36], Atacar[37], Acercar[38], Atacar[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], ProgN3[3], GiraDer[4], Avanza[5], Avanza[6], SiBloqueado[7], ProgN3[8], GiraDer[9], Avanza[10], SiDetectado[11], Avanza[12], GiraIz[13], GiraIz[14], GiraIz[15], CambiarEst[16]
Arbol ataque: VidaJugador[0], SiRango[1], SiRango[2], Alejar[3], Curar[4], BloquearN[5], Atacar[6], SiRango[7], Acercar[8], ProgN3[9], Acercar[10], VidaIA[11], SiRango[12], Alejar[13], BloquearN[14], Curar[15], BloquearN[16], Curar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN3[2], GiraDer[3], Avanza[4], GiraIz[5], GiraIz[6], SiDetectado[7], SiDetectado[8], GiraDer[9], GiraDer[10], CambiarEst[11]
Arbol ataque: ProgN2[0], VidaJugador[1], VidaIA[2], ProgN2[3], VidaIA[4], VidaIA[5], Acercar[6], Atacar[7], BloquearN[8], ProgN2[9], Curar[10], VidaJugador[11], Acercar[12], ProgN3[13], Curar[14], Acercar[15], Acercar[16], Acercar[17], SiRango[18], BloquearN[19], Atacar[20], BloquearN[21], Curar[22], Atacar[23], Alejar[24], BloquearN[25], Atacar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], Avanza[3], GiraIz[4], SiBloqueado[5], GiraIz[6], ProgN3[7], SiBloqueado[8], SiDetectado[9], CambiarEst[10], ProgN2[11], GiraIz[12], CambiarEst[13], GiraDer[14], Avanza[15], CambiarEst[16], GiraIz[17]
Arbol ataque: ProgN2[0], VidaIA[1], VidaJugador[2], Curar[3], ProgN3[4], Curar[5], VidaJugador[6], Curar[7], SiRango[8], ProgN3[9], BloquearN[10], VidaIA[11], BloquearN[12], VidaIA[13], VidaIA[14], BloquearN[15], Curar[16], ProgN3[17], ProgN2[18], Acercar[19], Atacar[20], SiRango[21], Alejar[22], BloquearN[23], Acercar[24], Curar[25], Curar[26], Curar[27], Alejar[28], Acercar[29], Curar[30], Atacar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], CambiarEst[3], SiBloqueado[4], GiraIz[5], GiraIz[6], GiraIz[7], SiBloqueado[8], SiDetectado[9], ProgN2[10], SiDetectado[11], Avanza[12], CambiarEst[13], GiraIz[14], GiraIz[15], GiraIz[16], CambiarEst[17]
Arbol ataque: ProgN2[0], VidaJugador[1], Alejar[2], VidaIA[3], ProgN3[4], ProgN3[5], Alejar[6], ProgN2[7], SiRango[8], Acercar[9], Acercar[10], BloquearN[11], Curar[12], Acercar[13], BloquearN[14], Acercar[15], SiRango[16], Acercar[17], Atacar[18], Acercar[19], Acercar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], Avanza[2], GiraDer[3], SiBloqueado[4], SiDetectado[5], SiDetectado[6], SiBloqueado[7], GiraIz[8], Avanza[9], ProgN3[10], CambiarEst[11], Avanza[12], ProgN2[13], GiraIz[14], GiraDer[15], Avanza[16], GiraDer[17], Avanza[18]
Arbol ataque: SiRango[0], VidaIA[1], BloquearN[2], VidaIA[3], Acercar[4], ProgN3[5], SiRango[6], Acercar[7], Atacar[8], BloquearN[9], BloquearN[10], VidaIA[11], Curar[12], ProgN2[13], BloquearN[14], Alejar[15], BloquearN[16], BloquearN[17], BloquearN[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], CambiarEst[3], CambiarEst[4], GiraIz[5], SiDetectado[6], CambiarEst[7], GiraIz[8], SiBloqueado[9], SiBloqueado[10], SiBloqueado[11], GiraDer[12], ProgN2[13], ProgN2[14], Avanza[15], GiraIz[16], CambiarEst[17], GiraIz[18], CambiarEst[19], GiraDer[20]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], VidaIA[3], SiRango[4], Curar[5], Curar[6], Curar[7], VidaIA[8], BloquearN[9], Alejar[10], VidaIA[11], ProgN2[12], Curar[13], Atacar[14], Curar[15], BloquearN[16], ProgN3[17], BloquearN[18], BloquearN[19], Curar[20], Acercar[21], Atacar[22], Atacar[23], ProgN2[24], VidaIA[25], BloquearN[26], Acercar[27], BloquearN[28], Atacar[29], Curar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], SiDetectado[3], ProgN2[4], SiBloqueado[5], Avanza[6], GiraDer[7], ProgN2[8], SiDetectado[9], GiraDer[10], GiraDer[11], SiBloqueado[12], Avanza[13], GiraDer[14], SiDetectado[15], CambiarEst[16], Avanza[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: ProgN2[0], ProgN3[1], Acercar[2], Acercar[3], SiRango[4], VidaIA[5], Acercar[6], ProgN3[7], Atacar[8], Curar[9], Acercar[10], Alejar[11], VidaJugador[12], ProgN3[13], Atacar[14], Acercar[15], Acercar[16], Acercar[17], Acercar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], SiBloqueado[2], ProgN2[3], GiraDer[4], CambiarEst[5], CambiarEst[6], SiDetectado[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], SiDetectado[12], SiBloqueado[13], GiraDer[14], GiraDer[15], GiraIz[16], Avanza[17], GiraIz[18], CambiarEst[19], Avanza[20], CambiarEst[21], CambiarEst[22], GiraDer[23]
Arbol ataque: ProgN2[0], VidaIA[1], VidaJugador[2], ProgN2[3], BloquearN[4], Acercar[5], VidaJugador[6], VidaIA[7], Curar[8], VidaJugador[9], Curar[10], Atacar[11], VidaJugador[12], Acercar[13], Acercar[14], Curar[15], ProgN2[16], SiRango[17], VidaJugador[18], ProgN2[19], Atacar[20], Alejar[21], Curar[22], Curar[23], Acercar[24], Acercar[25], Alejar[26], Acercar[27], Alejar[28], Acercar[29], Curar[30], Curar[31]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraDer[2], ProgN3[3], Avanza[4], SiDetectado[5], Avanza[6], GiraDer[7], SiBloqueado[8], CambiarEst[9], Avanza[10], GiraDer[11], SiDetectado[12], Avanza[13], GiraIz[14]
Arbol ataque: VidaIA[0], VidaJugador[1], Alejar[2], BloquearN[3], ProgN3[4], SiRango[5], ProgN2[6], Curar[7], Curar[8], Curar[9], VidaIA[10], Alejar[11], SiRango[12], VidaIA[13], VidaJugador[14], ProgN2[15], ProgN2[16], Alejar[17], Acercar[18], Acercar[19], BloquearN[20], Alejar[21], Atacar[22], Alejar[23], Curar[24], Curar[25], Atacar[26], Alejar[27], Acercar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraIz[3], ProgN2[4], ProgN2[5], Avanza[6], CambiarEst[7], Avanza[8], Avanza[9], SiBloqueado[10], GiraDer[11], Avanza[12]
Arbol ataque: SiRango[0], SiRango[1], SiRango[2], Acercar[3], Curar[4], Curar[5], ProgN2[6], Curar[7], VidaIA[8], Alejar[9], Atacar[10], SiRango[11], Curar[12], BloquearN[13]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], Avanza[2], ProgN3[3], Avanza[4], SiDetectado[5], ProgN3[6], ProgN3[7], CambiarEst[8], ProgN2[9], GiraIz[10], Avanza[11], GiraIz[12], GiraIz[13], CambiarEst[14], Avanza[15], Avanza[16], CambiarEst[17]
Arbol ataque: ProgN3[0], VidaIA[1], Atacar[2], ProgN3[3], Alejar[4], VidaIA[5], ProgN3[6], Curar[7], Curar[8], BloquearN[9], SiRango[10], VidaIA[11], ProgN3[12], Acercar[13], Acercar[14], Acercar[15], Curar[16], VidaJugador[17], BloquearN[18], Acercar[19], Acercar[20], Acercar[21], BloquearN[22], Alejar[23], Alejar[24], Acercar[25], Acercar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN2[2], SiBloqueado[3], Avanza[4], GiraIz[5], ProgN2[6], GiraDer[7], ProgN3[8], Avanza[9], GiraDer[10], SiDetectado[11], Avanza[12], GiraIz[13], GiraIz[14], Avanza[15], ProgN3[16], GiraIz[17], GiraDer[18], GiraIz[19]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN2[2], Acercar[3], VidaJugador[4], SiRango[5], Acercar[6], Atacar[7], Curar[8], Alejar[9], VidaJugador[10], Alejar[11], BloquearN[12], Alejar[13], Alejar[14], VidaJugador[15], BloquearN[16], BloquearN[17], Alejar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiBloqueado[2], GiraIz[3], ProgN2[4], SiBloqueado[5], ProgN2[6], CambiarEst[7], Avanza[8], ProgN2[9], SiBloqueado[10], CambiarEst[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15], CambiarEst[16]
Arbol ataque: SiRango[0], VidaIA[1], BloquearN[2], Acercar[3], Atacar[4], VidaJugador[5], BloquearN[6], BloquearN[7], ProgN2[8], Alejar[9], ProgN3[10], Acercar[11], Atacar[12], Atacar[13]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiDetectado[2], SiBloqueado[3], ProgN2[4], CambiarEst[5], GiraDer[6], ProgN2[7], ProgN2[8], Avanza[9], GiraIz[10], ProgN2[11], SiBloqueado[12], CambiarEst[13], GiraIz[14], GiraIz[15], GiraIz[16], GiraDer[17], Avanza[18]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN3[2], Alejar[3], ProgN2[4], SiRango[5], Atacar[6], VidaJugador[7], ProgN3[8], ProgN2[9], VidaJugador[10], VidaIA[11], Atacar[12], VidaIA[13], Alejar[14], Curar[15], Alejar[16], BloquearN[17], Curar[18], Alejar[19], Curar[20], Curar[21], ProgN2[22], ProgN2[23], Atacar[24], BloquearN[25], Alejar[26], BloquearN[27], Alejar[28], Acercar[29], Atacar[30], Alejar[31], Alejar[32], Acercar[33], Atacar[34]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], ProgN2[3], ProgN3[4], CambiarEst[5], GiraDer[6], CambiarEst[7], ProgN3[8], ProgN3[9], ProgN2[10], GiraIz[11], ProgN2[12], Avanza[13], SiBloqueado[14], GiraDer[15], GiraIz[16], CambiarEst[17], CambiarEst[18], GiraIz[19], Avanza[20], CambiarEst[21], Avanza[22], GiraIz[23], ProgN2[24], ProgN3[25], GiraIz[26], Avanza[27], CambiarEst[28], Avanza[29], CambiarEst[30]
Arbol ataque: ProgN3[0], VidaIA[1], Alejar[2], Alejar[3], Acercar[4], VidaIA[5], SiRango[6], Curar[7], BloquearN[8], BloquearN[9], Acercar[10], Alejar[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], Avanza[3], GiraIz[4], CambiarEst[5], CambiarEst[6], GiraDer[7], SiBloqueado[8], ProgN2[9], ProgN3[10], GiraDer[11], SiBloqueado[12], GiraIz[13], Avanza[14], GiraIz[15], GiraDer[16], GiraIz[17]
Arbol ataque: VidaJugador[0], ProgN2[1], VidaJugador[2], Curar[3], BloquearN[4], Alejar[5], Alejar[6], VidaJugador[7], VidaJugador[8], VidaJugador[9], Curar[10], Atacar[11], Curar[12], VidaIA[13], ProgN3[14], Atacar[15], ProgN2[16], Acercar[17], SiRango[18], BloquearN[19], VidaJugador[20], Curar[21], Acercar[22], Acercar[23], BloquearN[24], Acercar[25], Acercar[26], BloquearN[27], Atacar[28], Alejar[29], Alejar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], GiraIz[3], CambiarEst[4], GiraDer[5], ProgN2[6], ProgN3[7], Avanza[8], CambiarEst[9], Avanza[10], ProgN2[11], CambiarEst[12], CambiarEst[13]
Arbol ataque: SiRango[0], VidaIA[1], SiRango[2], Acercar[3], Acercar[4], Curar[5], BloquearN[6], ProgN3[7], SiRango[8], Curar[9], Curar[10], SiRango[11], VidaIA[12], Atacar[13], Alejar[14], Curar[15], Atacar[16], Alejar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN2[2], SiBloqueado[3], CambiarEst[4], SiBloqueado[5], GiraDer[6], Avanza[7], Avanza[8], CambiarEst[9], GiraDer[10], GiraIz[11]
Arbol ataque: ProgN2[0], VidaJugador[1], Atacar[2], SiRango[3], VidaJugador[4], ProgN2[5], SiRango[6], Curar[7], Alejar[8], VidaJugador[9], ProgN3[10], Atacar[11], BloquearN[12], ProgN3[13], SiRango[14], Alejar[15], Curar[16], Atacar[17], Alejar[18], Curar[19], Acercar[20], Atacar[21], Alejar[22], BloquearN[23], Alejar[24], Curar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], SiDetectado[2], SiBloqueado[3], GiraIz[4], SiBloqueado[5], GiraDer[6], GiraIz[7], GiraDer[8], ProgN2[9], GiraDer[10], SiBloqueado[11], ProgN3[12], GiraIz[13], GiraIz[14], GiraDer[15], GiraDer[16], Avanza[17], CambiarEst[18]
Arbol ataque: ProgN2[0], SiRango[1], SiRango[2], BloquearN[3], ProgN3[4], BloquearN[5], SiRango[6], Acercar[7], BloquearN[8], ProgN3[9], Atacar[10], Atacar[11], Alejar[12], ProgN2[13], Atacar[14], Alejar[15], Acercar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], GiraDer[5], ProgN3[6], ProgN3[7], SiDetectado[8], GiraDer[9], SiBloqueado[10], GiraDer[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15], GiraIz[16], GiraIz[17], Avanza[18], GiraDer[19], CambiarEst[20], GiraIz[21], ProgN3[22], GiraDer[23], Avanza[24], CambiarEst[25]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], VidaIA[4], Alejar[5], ProgN2[6], BloquearN[7], BloquearN[8], Acercar[9], Curar[10], Atacar[11], VidaIA[12], VidaJugador[13], BloquearN[14], Atacar[15], VidaJugador[16], VidaJugador[17], Curar[18], VidaJugador[19], BloquearN[20], BloquearN[21], Alejar[22], Alejar[23], Acercar[24], BloquearN[25], Curar[26], BloquearN[27], BloquearN[28], Curar[29], Atacar[30], BloquearN[31]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], CambiarEst[3], GiraIz[4], ProgN3[5], ProgN2[6], GiraDer[7], GiraIz[8], ProgN2[9], GiraDer[10], GiraDer[11], CambiarEst[12]
Arbol ataque: VidaJugador[0], ProgN3[1], VidaJugador[2], VidaIA[3], BloquearN[4], Alejar[5], BloquearN[6], Acercar[7], BloquearN[8], Alejar[9], ProgN2[10], ProgN3[11], Alejar[12], BloquearN[13], Acercar[14], ProgN2[15], SiRango[16], Alejar[17], Curar[18], BloquearN[19], VidaJugador[20], VidaJugador[21], Atacar[22], BloquearN[23], Alejar[24], BloquearN[25], Acercar[26], Acercar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], Avanza[3], SiDetectado[4], GiraIz[5], CambiarEst[6], ProgN2[7], SiBloqueado[8], ProgN2[9], Avanza[10], ProgN3[11], SiDetectado[12], CambiarEst[13], Avanza[14], CambiarEst[15], GiraDer[16], CambiarEst[17], Avanza[18], GiraDer[19]
Arbol ataque: VidaJugador[0], VidaJugador[1], Alejar[2], ProgN3[3], Acercar[4], Acercar[5], ProgN3[6], ProgN2[7], BloquearN[8], BloquearN[9], Alejar[10], VidaJugador[11], Atacar[12], Alejar[13], BloquearN[14], Alejar[15], Alejar[16], VidaIA[17], Curar[18], Alejar[19], BloquearN[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], GiraIz[3], Avanza[4], GiraDer[5], ProgN3[6], GiraIz[7], GiraIz[8], ProgN2[9], ProgN3[10], GiraIz[11], SiBloqueado[12], GiraIz[13], CambiarEst[14], GiraIz[15], GiraDer[16], GiraDer[17]
Arbol ataque: ProgN2[0], ProgN3[1], SiRango[2], Curar[3], Atacar[4], BloquearN[5], ProgN3[6], Alejar[7], Acercar[8], SiRango[9], VidaJugador[10], Curar[11], Alejar[12], VidaIA[13], ProgN2[14], Alejar[15], Curar[16], Acercar[17], Alejar[18], Alejar[19], Alejar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiDetectado[2], GiraDer[3], GiraDer[4], Avanza[5], SiBloqueado[6], CambiarEst[7], Avanza[8]
Arbol ataque: ProgN3[0], VidaIA[1], ProgN3[2], Alejar[3], Alejar[4], BloquearN[5], BloquearN[6], ProgN3[7], BloquearN[8], BloquearN[9], Alejar[10], BloquearN[11], VidaJugador[12], Atacar[13], Atacar[14], Atacar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], Avanza[2], SiDetectado[3], SiBloqueado[4], SiDetectado[5], ProgN3[6], GiraIz[7], CambiarEst[8], GiraIz[9], Avanza[10], SiBloqueado[11], ProgN2[12], CambiarEst[13], Avanza[14], GiraDer[15], Avanza[16], GiraDer[17]
Arbol ataque: VidaIA[0], VidaJugador[1], Atacar[2], ProgN2[3], BloquearN[4], Curar[5], VidaJugador[6], VidaIA[7], ProgN3[8], Acercar[9], BloquearN[10], BloquearN[11], Curar[12], Curar[13], Acercar[14], Atacar[15], BloquearN[16], Atacar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], CambiarEst[2], CambiarEst[3], SiDetectado[4], Avanza[5], GiraIz[6]
Arbol ataque: ProgN3[0], ProgN3[1], Atacar[2], Curar[3], SiRango[4], Atacar[5], Atacar[6], ProgN3[7], ProgN2[8], VidaJugador[9], ProgN2[10], Atacar[11], Curar[12], VidaIA[13], Curar[14], Alejar[15], Curar[16], Curar[17], Curar[18], Acercar[19], Alejar[20], Atacar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], ProgN3[2], SiBloqueado[3], ProgN3[4], Avanza[5], Avanza[6], CambiarEst[7], GiraIz[8], GiraDer[9], CambiarEst[10], ProgN3[11], ProgN2[12], SiDetectado[13], SiDetectado[14], SiDetectado[15], CambiarEst[16], GiraDer[17], CambiarEst[18], GiraIz[19], CambiarEst[20], GiraIz[21], Avanza[22], GiraDer[23]
Arbol ataque: VidaIA[0], ProgN2[1], BloquearN[2], VidaJugador[3], SiRango[4], Acercar[5], ProgN2[6], VidaJugador[7], Curar[8], Atacar[9], VidaJugador[10], Curar[11], Acercar[12], Atacar[13], VidaJugador[14], Alejar[15], ProgN2[16], SiRango[17], Atacar[18], Curar[19], Curar[20], Curar[21], Acercar[22], BloquearN[23], Curar[24], Atacar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], Avanza[2], GiraDer[3], ProgN2[4], ProgN3[5], SiDetectado[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN2[10], GiraDer[11], CambiarEst[12], ProgN2[13], ProgN2[14], GiraDer[15], Avanza[16], CambiarEst[17], CambiarEst[18]
Arbol ataque: SiRango[0], SiRango[1], Curar[2], Acercar[3], SiRango[4], Curar[5], Curar[6]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiDetectado[2], SiDetectado[3], GiraDer[4], Avanza[5], GiraIz[6], GiraDer[7], GiraIz[8]
Arbol ataque: ProgN2[0], VidaIA[1], BloquearN[2], Acercar[3], SiRango[4], ProgN3[5], Acercar[6], ProgN3[7], Alejar[8], Curar[9], Atacar[10], Acercar[11], Acercar[12], ProgN2[13], Alejar[14], Alejar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], Avanza[2], GiraDer[3], GiraIz[4], ProgN3[5], SiBloqueado[6], GiraDer[7], Avanza[8], GiraDer[9], GiraIz[10]
Arbol ataque: SiRango[0], VidaJugador[1], Alejar[2], VidaIA[3], BloquearN[4], VidaJugador[5], Atacar[6], Curar[7], BloquearN[8], ProgN2[9], VidaJugador[10], BloquearN[11], SiRango[12], Curar[13], Acercar[14], Curar[15], Acercar[16], Acercar[17], BloquearN[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], CambiarEst[3], GiraDer[4], GiraDer[5], GiraDer[6], ProgN2[7], SiDetectado[8], Avanza[9], SiDetectado[10], GiraDer[11], Avanza[12], GiraIz[13]
Arbol ataque: VidaIA[0], VidaIA[1], Curar[2], VidaIA[3], VidaJugador[4], Acercar[5], Curar[6], ProgN3[7], Curar[8], Atacar[9], Atacar[10], VidaIA[11], SiRango[12], ProgN3[13], Curar[14], Acercar[15], ProgN3[16], VidaIA[17], BloquearN[18], Atacar[19], Atacar[20], Alejar[21], Atacar[22], BloquearN[23], Acercar[24], Curar[25], Acercar[26], BloquearN[27], Acercar[28], Acercar[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiBloqueado[2], SiDetectado[3], ProgN2[4], CambiarEst[5], Avanza[6], SiDetectado[7], GiraIz[8], Avanza[9], ProgN3[10], Avanza[11], SiBloqueado[12], Avanza[13], GiraDer[14], GiraIz[15], Avanza[16], GiraDer[17]
Arbol ataque: VidaIA[0], VidaIA[1], Curar[2], SiRango[3], VidaIA[4], Curar[5], Atacar[6], Curar[7], Curar[8], Alejar[9], ProgN3[10], ProgN2[11], Alejar[12], Curar[13], Alejar[14], Atacar[15], VidaIA[16], Atacar[17], BloquearN[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], GiraDer[3], Avanza[4], CambiarEst[5], Avanza[6], ProgN2[7], Avanza[8], Avanza[9]
Arbol ataque: VidaJugador[0], SiRango[1], ProgN3[2], VidaJugador[3], VidaJugador[4], VidaJugador[5], Curar[6], Acercar[7], Atacar[8], Curar[9], BloquearN[10], Alejar[11], Atacar[12], Atacar[13], VidaJugador[14], Curar[15], Acercar[16], Alejar[17], ProgN3[18], BloquearN[19], SiRango[20], Atacar[21], BloquearN[22], Curar[23], Acercar[24], Atacar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], ProgN3[3], CambiarEst[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN3[8], ProgN3[9], ProgN2[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15], GiraIz[16], CambiarEst[17], ProgN3[18], CambiarEst[19], GiraIz[20], ProgN3[21], CambiarEst[22], GiraDer[23], Avanza[24], CambiarEst[25], CambiarEst[26], Avanza[27]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], SiRango[3], ProgN2[4], Alejar[5], ProgN2[6], Alejar[7], Acercar[8], BloquearN[9], SiRango[10], SiRango[11], Acercar[12], VidaIA[13], Alejar[14], Acercar[15], Curar[16], Curar[17], BloquearN[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], SiBloqueado[3], GiraDer[4], SiBloqueado[5], ProgN2[6], CambiarEst[7], Avanza[8], GiraDer[9], GiraDer[10]
Arbol ataque: VidaJugador[0], ProgN3[1], Acercar[2], Atacar[3], ProgN2[4], VidaIA[5], Atacar[6], Atacar[7], ProgN2[8], Atacar[9], BloquearN[10], Acercar[11], BloquearN[12], VidaIA[13], Acercar[14], BloquearN[15], Atacar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], CambiarEst[3], GiraIz[4], GiraIz[5], CambiarEst[6]
Arbol ataque: SiRango[0], VidaIA[1], Curar[2], SiRango[3], ProgN2[4], Alejar[5], ProgN3[6], VidaJugador[7], Curar[8], BloquearN[9], Alejar[10], VidaIA[11], SiRango[12], BloquearN[13], Alejar[14], Curar[15], Curar[16], BloquearN[17], BloquearN[18], BloquearN[19], Curar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], SiDetectado[3], SiDetectado[4], SiBloqueado[5], SiBloqueado[6], CambiarEst[7], GiraIz[8], GiraIz[9], GiraIz[10], GiraIz[11], GiraDer[12], ProgN3[13], GiraDer[14], Avanza[15], GiraDer[16], Avanza[17], GiraDer[18], ProgN3[19], ProgN2[20], Avanza[21], GiraDer[22], GiraIz[23], GiraIz[24], CambiarEst[25]
Arbol ataque: SiRango[0], VidaIA[1], Alejar[2], Curar[3], Curar[4], VidaJugador[5], Acercar[6], ProgN2[7], ProgN3[8], ProgN2[9], VidaIA[10], BloquearN[11], Acercar[12], Alejar[13], BloquearN[14], Atacar[15], Curar[16], Alejar[17], Atacar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], Avanza[3], SiBloqueado[4], SiDetectado[5], SiBloqueado[6], ProgN3[7], SiDetectado[8], Avanza[9], ProgN2[10], Avanza[11], SiDetectado[12], GiraDer[13], CambiarEst[14], SiBloqueado[15], ProgN3[16], SiBloqueado[17], CambiarEst[18], GiraIz[19], GiraDer[20], CambiarEst[21], GiraIz[22], GiraDer[23], GiraDer[24], GiraIz[25], CambiarEst[26], Avanza[27], GiraDer[28], GiraIz[29]
Arbol ataque: VidaIA[0], VidaJugador[1], Curar[2], ProgN2[3], ProgN2[4], ProgN2[5], Atacar[6], Curar[7], VidaIA[8], Curar[9], ProgN3[10], Atacar[11], Acercar[12], Acercar[13], Alejar[14], Acercar[15], VidaIA[16], ProgN2[17], ProgN3[18], Curar[19], BloquearN[20], Alejar[21], Acercar[22], Atacar[23], Curar[24], Acercar[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN2[2], Avanza[3], CambiarEst[4], Avanza[5], GiraIz[6]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], Alejar[3], VidaJugador[4], BloquearN[5], ProgN2[6], SiRango[7], BloquearN[8], Curar[9], ProgN3[10], Alejar[11], BloquearN[12], BloquearN[13], Alejar[14], Atacar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], GiraIz[3], SiDetectado[4], CambiarEst[5], SiDetectado[6], SiBloqueado[7], ProgN3[8], GiraDer[9], GiraIz[10], CambiarEst[11], GiraDer[12], ProgN3[13], Avanza[14], Avanza[15], ProgN2[16], GiraDer[17], GiraDer[18], CambiarEst[19], SiBloqueado[20], CambiarEst[21], Avanza[22], GiraDer[23], Avanza[24]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], Curar[3], Acercar[4], BloquearN[5], VidaJugador[6], Alejar[7], VidaJugador[8], VidaIA[9], Acercar[10], ProgN3[11], Alejar[12], Alejar[13], Alejar[14], Acercar[15], ProgN3[16], Acercar[17], Alejar[18], Atacar[19], VidaIA[20], Curar[21], Curar[22], Atacar[23], Alejar[24], Alejar[25], Acercar[26], Acercar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], Avanza[2], ProgN3[3], GiraDer[4], SiDetectado[5], ProgN3[6], Avanza[7], CambiarEst[8], GiraIz[9], GiraIz[10], SiBloqueado[11], CambiarEst[12], GiraIz[13], GiraIz[14], GiraIz[15]
Arbol ataque: ProgN3[0], VidaIA[1], VidaJugador[2], Acercar[3], Alejar[4], SiRango[5], ProgN2[6], Atacar[7], Curar[8], Alejar[9], Curar[10], Curar[11], VidaJugador[12], VidaJugador[13], ProgN2[14], Acercar[15], Curar[16], Acercar[17], SiRango[18], VidaJugador[19], BloquearN[20], BloquearN[21], Acercar[22], Acercar[23], Acercar[24], BloquearN[25], Acercar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], GiraIz[3], ProgN2[4], SiBloqueado[5], SiBloqueado[6], SiBloqueado[7], CambiarEst[8], SiDetectado[9], SiBloqueado[10], Avanza[11], ProgN2[12], GiraIz[13], Avanza[14], Avanza[15], CambiarEst[16], GiraDer[17], GiraDer[18], GiraIz[19]
Arbol ataque: VidaIA[0], ProgN3[1], VidaJugador[2], VidaJugador[3], VidaIA[4], BloquearN[5], VidaIA[6], Acercar[7], Curar[8], Acercar[9], Alejar[10], Alejar[11], Curar[12], SiRango[13], Curar[14], BloquearN[15], Curar[16], Alejar[17], VidaJugador[18], Atacar[19], ProgN2[20], Atacar[21], Curar[22], Atacar[23], Curar[24], Alejar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraDer[3], SiBloqueado[4], ProgN2[5], SiBloqueado[6], Avanza[7], CambiarEst[8], SiBloqueado[9], Avanza[10], SiDetectado[11], ProgN3[12], Avanza[13], GiraIz[14], GiraIz[15], Avanza[16], CambiarEst[17], Avanza[18], GiraIz[19]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Atacar[3], ProgN3[4], VidaJugador[5], Acercar[6], Alejar[7], Atacar[8], Acercar[9], Atacar[10], BloquearN[11], ProgN2[12], ProgN2[13], ProgN3[14], Acercar[15], Atacar[16], Curar[17], Alejar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiBloqueado[2], GiraIz[3], GiraDer[4], GiraDer[5], ProgN2[6], GiraIz[7], CambiarEst[8]
Arbol ataque: SiRango[0], VidaIA[1], ProgN3[2], Acercar[3], ProgN3[4], BloquearN[5], Curar[6], ProgN2[7], VidaJugador[8], Alejar[9], Acercar[10], Acercar[11], SiRango[12], ProgN3[13], Atacar[14], Alejar[15], Acercar[16], VidaJugador[17], BloquearN[18], VidaIA[19], ProgN3[20], VidaIA[21], Alejar[22], Curar[23], BloquearN[24], Atacar[25], Atacar[26], Atacar[27], Curar[28], Acercar[29], Alejar[30], Curar[31], Curar[32], Acercar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], GiraDer[3], ProgN3[4], SiDetectado[5], GiraIz[6], SiDetectado[7], CambiarEst[8], ProgN3[9], SiDetectado[10], Avanza[11], CambiarEst[12], Avanza[13], Avanza[14], ProgN2[15], GiraDer[16], CambiarEst[17], GiraIz[18], GiraIz[19], CambiarEst[20], Avanza[21]
Arbol ataque: SiRango[0], VidaIA[1], Acercar[2], ProgN2[3], Atacar[4], Atacar[5], Alejar[6], SiRango[7], ProgN2[8], Alejar[9], BloquearN[10], Curar[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], SiBloqueado[5], ProgN3[6], GiraDer[7], SiDetectado[8], GiraIz[9], GiraDer[10], GiraDer[11], Avanza[12], Avanza[13]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], SiRango[3], VidaIA[4], Atacar[5], ProgN3[6], Alejar[7], Atacar[8], Acercar[9], BloquearN[10], Alejar[11], Curar[12], ProgN2[13], VidaJugador[14], Curar[15], VidaIA[16], Alejar[17], BloquearN[18], BloquearN[19], Acercar[20], Acercar[21], Atacar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], ProgN3[3], CambiarEst[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN3[8], ProgN3[9], ProgN2[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15], GiraIz[16], CambiarEst[17], ProgN3[18], CambiarEst[19], GiraIz[20], ProgN3[21], CambiarEst[22], GiraDer[23], Avanza[24], CambiarEst[25], Avanza[26], Avanza[27]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], SiRango[3], ProgN2[4], Alejar[5], ProgN2[6], Alejar[7], Acercar[8], BloquearN[9], SiRango[10], VidaJugador[11], Acercar[12], VidaIA[13], Alejar[14], ProgN3[15], SiRango[16], VidaJugador[17], Atacar[18], Atacar[19], BloquearN[20], Curar[21], Atacar[22], Atacar[23], Atacar[24], Alejar[25], Curar[26], Atacar[27], BloquearN[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], GiraIz[3], SiDetectado[4], CambiarEst[5], SiDetectado[6], SiBloqueado[7], ProgN3[8], GiraDer[9], GiraIz[10], CambiarEst[11], GiraDer[12], ProgN3[13], Avanza[14], Avanza[15], ProgN2[16], GiraDer[17], GiraDer[18], CambiarEst[19], GiraIz[20], CambiarEst[21], CambiarEst[22]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], Curar[3], Acercar[4], BloquearN[5], VidaJugador[6], Alejar[7], Acercar[8], VidaIA[9], Acercar[10], ProgN3[11], Alejar[12], ProgN3[13], Acercar[14], Alejar[15], Atacar[16], VidaIA[17], Curar[18], Curar[19], Atacar[20], Alejar[21], Alejar[22], BloquearN[23], Alejar[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], Avanza[2], GiraDer[3], ProgN2[4], ProgN3[5], SiDetectado[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN2[10], GiraDer[11], CambiarEst[12], ProgN2[13], ProgN2[14], GiraDer[15], CambiarEst[16], Avanza[17], GiraIz[18]
Arbol ataque: SiRango[0], Acercar[1], Acercar[2]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], ProgN3[2], GiraIz[3], GiraIz[4], GiraDer[5]
Arbol ataque: ProgN2[0], VidaJugador[1], VidaIA[2], ProgN2[3], VidaIA[4], VidaIA[5], Acercar[6], Atacar[7], BloquearN[8], ProgN2[9], Curar[10], VidaJugador[11], Curar[12], ProgN3[13], Curar[14], Acercar[15], Acercar[16], Acercar[17], SiRango[18], BloquearN[19], Atacar[20], BloquearN[21], Curar[22], Atacar[23], Alejar[24], Curar[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], GiraDer[5], ProgN3[6], ProgN3[7], SiDetectado[8], GiraDer[9], SiBloqueado[10], GiraDer[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15], GiraIz[16], GiraIz[17], Avanza[18], GiraDer[19], CambiarEst[20], GiraIz[21], ProgN3[22], Avanza[23], CambiarEst[24], GiraIz[25]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], VidaIA[4], Alejar[5], ProgN2[6], ProgN2[7], BloquearN[8], Acercar[9], Curar[10], Atacar[11], VidaIA[12], VidaJugador[13], BloquearN[14], Atacar[15], VidaJugador[16], Acercar[17], Atacar[18], VidaJugador[19], Curar[20], VidaJugador[21], BloquearN[22], BloquearN[23], Alejar[24], Alejar[25], Acercar[26], BloquearN[27], Atacar[28], Atacar[29], Atacar[30], Alejar[31], Acercar[32], Alejar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], GiraIz[3], ProgN2[4], SiBloqueado[5], SiBloqueado[6], SiBloqueado[7], CambiarEst[8], Avanza[9], GiraDer[10], Avanza[11], ProgN2[12], GiraIz[13], GiraIz[14], CambiarEst[15]
Arbol ataque: VidaIA[0], ProgN3[1], VidaJugador[2], VidaJugador[3], VidaIA[4], BloquearN[5], VidaIA[6], Acercar[7], Curar[8], Acercar[9], Alejar[10], Alejar[11], Curar[12], SiRango[13], Curar[14], BloquearN[15], Curar[16], Alejar[17], VidaJugador[18], Atacar[19], ProgN2[20], Atacar[21], Curar[22], Atacar[23], Alejar[24], BloquearN[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraIz[3], CambiarEst[4], GiraDer[5], SiBloqueado[6], SiDetectado[7], ProgN3[8], GiraIz[9], Avanza[10], CambiarEst[11], Avanza[12], GiraIz[13]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Atacar[3], ProgN3[4], VidaJugador[5], Acercar[6], Alejar[7], Atacar[8], Acercar[9], Atacar[10], BloquearN[11], ProgN2[12], BloquearN[13], ProgN3[14], BloquearN[15], Acercar[16], BloquearN[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 45.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], GiraDer[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], SiDetectado[12], GiraDer[13], Avanza[14], GiraIz[15], GiraDer[16], GiraDer[17], Avanza[18], GiraIz[19], GiraDer[20], Avanza[21], Avanza[22]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Curar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], BloquearN[30], VidaIA[31], Alejar[32], BloquearN[33], Alejar[34], Atacar[35], Acercar[36], Curar[37], Atacar[38], Alejar[39], Acercar[40]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], Avanza[3], GiraIz[4], SiBloqueado[5], GiraIz[6], ProgN3[7], CambiarEst[8], ProgN2[9], CambiarEst[10], ProgN2[11], GiraDer[12], GiraDer[13], GiraDer[14], Avanza[15]
Arbol ataque: ProgN2[0], VidaIA[1], VidaJugador[2], Curar[3], ProgN3[4], Curar[5], VidaJugador[6], Curar[7], SiRango[8], ProgN3[9], BloquearN[10], VidaIA[11], BloquearN[12], SiRango[13], VidaIA[14], BloquearN[15], Curar[16], ProgN3[17], ProgN2[18], Acercar[19], Atacar[20], SiRango[21], Alejar[22], Acercar[23], Atacar[24], Curar[25], Curar[26], Alejar[27], Acercar[28], Curar[29], Alejar[30], BloquearN[31], BloquearN[32], BloquearN[33], Acercar[34]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], SiDetectado[3], GiraDer[4], GiraDer[5], Avanza[6], GiraDer[7]
Arbol ataque: ProgN2[0], ProgN3[1], Acercar[2], Acercar[3], SiRango[4], VidaIA[5], Acercar[6], ProgN3[7], Atacar[8], Curar[9], Acercar[10], Alejar[11], VidaJugador[12], ProgN3[13], Curar[14], Atacar[15], Alejar[16], BloquearN[17], BloquearN[18], Atacar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], GiraIz[1], SiBloqueado[2], GiraDer[3], ProgN2[4], GiraIz[5], CambiarEst[6]
Arbol ataque: SiRango[0], VidaIA[1], ProgN3[2], Acercar[3], ProgN3[4], BloquearN[5], Curar[6], ProgN2[7], VidaJugador[8], Alejar[9], Acercar[10], Acercar[11], SiRango[12], ProgN3[13], Atacar[14], Alejar[15], Acercar[16], VidaJugador[17], BloquearN[18], VidaIA[19], ProgN3[20], VidaIA[21], Alejar[22], BloquearN[23], Curar[24], Acercar[25], Acercar[26], Curar[27], Acercar[28], Alejar[29], Curar[30], Curar[31], BloquearN[32], Alejar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraDer[3], SiBloqueado[4], ProgN2[5], SiBloqueado[6], Avanza[7], CambiarEst[8], SiBloqueado[9], Avanza[10], SiDetectado[11], ProgN3[12], Avanza[13], GiraIz[14], GiraIz[15], Avanza[16], CambiarEst[17], Avanza[18], GiraIz[19]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Atacar[3], ProgN3[4], VidaJugador[5], Acercar[6], Alejar[7], Atacar[8], Acercar[9], Atacar[10], BloquearN[11], ProgN2[12], ProgN2[13], ProgN3[14], Atacar[15], BloquearN[16], Alejar[17], BloquearN[18], Alejar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN2[2], GiraDer[3], Avanza[4], ProgN2[5], Avanza[6], Avanza[7], GiraIz[8], GiraDer[9]
Arbol ataque: VidaJugador[0], SiRango[1], ProgN3[2], VidaJugador[3], VidaJugador[4], VidaJugador[5], Curar[6], Acercar[7], Atacar[8], Curar[9], BloquearN[10], Alejar[11], Atacar[12], Atacar[13], VidaJugador[14], Curar[15], Acercar[16], Alejar[17], ProgN3[18], BloquearN[19], SiRango[20], Atacar[21], BloquearN[22], Atacar[23], BloquearN[24], Alejar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], Avanza[3], SiBloqueado[4], SiDetectado[5], CambiarEst[6], SiBloqueado[7], ProgN3[8], SiDetectado[9], Avanza[10], CambiarEst[11], Avanza[12], GiraDer[13], GiraDer[14], GiraIz[15], CambiarEst[16], Avanza[17], SiBloqueado[18], CambiarEst[19], GiraDer[20], CambiarEst[21]
Arbol ataque: VidaIA[0], VidaJugador[1], Curar[2], ProgN2[3], Curar[4], ProgN2[5], Atacar[6], Curar[7], VidaIA[8], Atacar[9], Acercar[10], Acercar[11], Alejar[12], Acercar[13]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], GiraIz[1], ProgN2[2], CambiarEst[3], CambiarEst[4], GiraIz[5]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], VidaIA[3], SiRango[4], Curar[5], Curar[6], Curar[7], VidaIA[8], BloquearN[9], Alejar[10], VidaIA[11], ProgN2[12], Curar[13], Atacar[14], Curar[15], BloquearN[16], ProgN3[17], BloquearN[18], BloquearN[19], ProgN2[20], Acercar[21], Atacar[22], Atacar[23], ProgN2[24], VidaIA[25], Curar[26], ProgN3[27], Acercar[28], BloquearN[29], Curar[30], Atacar[31], Alejar[32], Atacar[33], Atacar[34], Curar[35]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], Avanza[2], GiraDer[3], SiBloqueado[4], SiDetectado[5], SiDetectado[6], ProgN2[7], ProgN3[8], Avanza[9], ProgN3[10], CambiarEst[11], Avanza[12], Avanza[13], CambiarEst[14], GiraIz[15], SiDetectado[16], GiraDer[17], GiraDer[18], GiraDer[19], Avanza[20], GiraIz[21]
Arbol ataque: SiRango[0], VidaIA[1], BloquearN[2], VidaIA[3], Acercar[4], ProgN3[5], SiRango[6], Acercar[7], Atacar[8], BloquearN[9], BloquearN[10], VidaIA[11], Curar[12], ProgN2[13], BloquearN[14], Alejar[15], BloquearN[16], Atacar[17], BloquearN[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraDer[3], SiBloqueado[4], ProgN2[5], SiBloqueado[6], Avanza[7], CambiarEst[8], SiBloqueado[9], Avanza[10], SiDetectado[11], ProgN3[12], Avanza[13], GiraIz[14], GiraIz[15], Avanza[16], CambiarEst[17], Avanza[18], GiraIz[19]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Atacar[3], ProgN3[4], VidaJugador[5], Acercar[6], Alejar[7], Atacar[8], Acercar[9], Atacar[10], BloquearN[11], ProgN3[12], Atacar[13], Alejar[14], BloquearN[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], GiraIz[2]
Arbol ataque: ProgN2[0], SiRango[1], SiRango[2], BloquearN[3], ProgN3[4], BloquearN[5], Atacar[6], Acercar[7], BloquearN[8], ProgN3[9], Alejar[10], ProgN2[11], Atacar[12], Alejar[13], Alejar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN2[2], SiBloqueado[3], CambiarEst[4], SiBloqueado[5], ProgN3[6], Avanza[7], Avanza[8], CambiarEst[9], GiraDer[10], GiraIz[11], SiDetectado[12], GiraIz[13], ProgN2[14], GiraDer[15], GiraDer[16], ProgN3[17], GiraDer[18], CambiarEst[19], Avanza[20], GiraDer[21]
Arbol ataque: ProgN2[0], VidaJugador[1], Atacar[2], SiRango[3], VidaJugador[4], ProgN2[5], SiRango[6], Curar[7], Alejar[8], VidaJugador[9], ProgN3[10], Atacar[11], BloquearN[12], ProgN2[13], SiRango[14], Alejar[15], Curar[16], Atacar[17], Alejar[18], Curar[19], Acercar[20], BloquearN[21], Curar[22], Curar[23], Alejar[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiDetectado[2], GiraDer[3], GiraDer[4], Avanza[5], GiraIz[6]
Arbol ataque: ProgN2[0], VidaIA[1], BloquearN[2], Acercar[3], SiRango[4], ProgN3[5], Acercar[6], Alejar[7], Alejar[8], Curar[9], Atacar[10]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiDetectado[2], ProgN2[3], ProgN2[4], CambiarEst[5], GiraDer[6], ProgN2[7], GiraDer[8], CambiarEst[9], GiraIz[10], GiraDer[11], Avanza[12]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN3[2], Alejar[3], ProgN2[4], SiRango[5], Atacar[6], VidaJugador[7], ProgN3[8], ProgN2[9], VidaJugador[10], VidaIA[11], Atacar[12], VidaIA[13], Alejar[14], Curar[15], Alejar[16], BloquearN[17], Curar[18], ProgN3[19], Curar[20], Curar[21], ProgN2[22], ProgN2[23], Atacar[24], BloquearN[25], Alejar[26], BloquearN[27], Alejar[28], Acercar[29], Atacar[30], Acercar[31], Acercar[32], ProgN2[33], Alejar[34], Atacar[35], BloquearN[36], Curar[37], Atacar[38], BloquearN[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], GiraIz[3], Avanza[4], GiraDer[5], ProgN3[6], GiraIz[7], GiraIz[8], ProgN2[9], ProgN3[10], GiraIz[11], SiBloqueado[12], GiraIz[13], CambiarEst[14], GiraIz[15], GiraIz[16], CambiarEst[17]
Arbol ataque: ProgN2[0], ProgN3[1], SiRango[2], Curar[3], Atacar[4], BloquearN[5], ProgN3[6], Alejar[7], Acercar[8], SiRango[9], VidaJugador[10], Curar[11], Alejar[12], ProgN3[13], Curar[14], ProgN3[15], Acercar[16], Alejar[17], Curar[18], Alejar[19], Atacar[20], Curar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], SiBloqueado[3], SiBloqueado[4], CambiarEst[5], ProgN2[6], GiraDer[7], Avanza[8], GiraDer[9], GiraDer[10]
Arbol ataque: VidaJugador[0], ProgN3[1], Acercar[2], Atacar[3], ProgN2[4], VidaIA[5], Atacar[6], Atacar[7], ProgN2[8], Atacar[9], BloquearN[10], Acercar[11], BloquearN[12], VidaIA[13], Atacar[14], Atacar[15], Atacar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], SiBloqueado[3], GiraIz[4], SiBloqueado[5], GiraDer[6], ProgN2[7], GiraDer[8], SiBloqueado[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], CambiarEst[14], GiraIz[15], Avanza[16]
Arbol ataque: ProgN2[0], SiRango[1], SiRango[2], BloquearN[3], ProgN3[4], BloquearN[5], Atacar[6], Acercar[7], BloquearN[8], VidaJugador[9], VidaIA[10], ProgN2[11], Alejar[12], Curar[13], Atacar[14], Curar[15], BloquearN[16], Atacar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], GiraIz[3], SiDetectado[4], CambiarEst[5], SiDetectado[6], SiBloqueado[7], ProgN3[8], GiraDer[9], GiraIz[10], CambiarEst[11], GiraDer[12], ProgN3[13], Avanza[14], Avanza[15], ProgN2[16], GiraDer[17], GiraDer[18], CambiarEst[19], SiBloqueado[20], CambiarEst[21], Avanza[22], GiraIz[23], CambiarEst[24]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], Curar[3], Acercar[4], BloquearN[5], VidaJugador[6], Alejar[7], VidaJugador[8], VidaIA[9], Acercar[10], ProgN3[11], Alejar[12], Alejar[13], Alejar[14], Acercar[15], ProgN3[16], Acercar[17], Alejar[18], Atacar[19], VidaIA[20], Curar[21], Curar[22], Atacar[23], Alejar[24], Curar[25], Curar[26], Curar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 137.666667
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], SiBloqueado[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], SiDetectado[12], GiraDer[13], GiraDer[14], ProgN2[15], GiraDer[16], Avanza[17], GiraDer[18], Avanza[19], GiraDer[20], GiraIz[21], GiraIz[22], Avanza[23], Avanza[24], GiraDer[25], Avanza[26]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Curar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], BloquearN[30], SiRango[31], Alejar[32], BloquearN[33], Alejar[34], Atacar[35], BloquearN[36], BloquearN[37], Atacar[38], Atacar[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraDer[2], CambiarEst[3], Avanza[4], Avanza[5]
Arbol ataque: VidaIA[0], VidaJugador[1], Alejar[2], SiRango[3], ProgN3[4], BloquearN[5], BloquearN[6], VidaIA[7], Alejar[8], BloquearN[9], Alejar[10], SiRango[11], Alejar[12], Alejar[13], Curar[14], ProgN3[15], Acercar[16], Alejar[17], BloquearN[18], Alejar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiDetectado[2], ProgN2[3], ProgN2[4], CambiarEst[5], GiraDer[6], ProgN2[7], SiBloqueado[8], CambiarEst[9], GiraIz[10], GiraDer[11], CambiarEst[12], CambiarEst[13], GiraDer[14]
Arbol ataque: VidaJugador[0], ProgN3[1], ProgN3[2], Alejar[3], ProgN2[4], SiRango[5], Atacar[6], VidaJugador[7], ProgN3[8], ProgN2[9], VidaJugador[10], VidaIA[11], Atacar[12], VidaIA[13], Alejar[14], Curar[15], Alejar[16], BloquearN[17], Curar[18], Alejar[19], Curar[20], Curar[21], ProgN2[22], ProgN2[23], Atacar[24], BloquearN[25], Alejar[26], BloquearN[27], Alejar[28], Acercar[29], Atacar[30], Curar[31], Alejar[32], Curar[33], Acercar[34]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN2[2], SiBloqueado[3], Avanza[4], CambiarEst[5], Avanza[6], Avanza[7], SiDetectado[8], SiBloqueado[9], CambiarEst[10], CambiarEst[11], SiBloqueado[12], CambiarEst[13], GiraDer[14], Avanza[15]
Arbol ataque: VidaJugador[0], ProgN2[1], Acercar[2], Alejar[3], VidaJugador[4], BloquearN[5], ProgN2[6], SiRango[7], BloquearN[8], Curar[9], ProgN3[10], Alejar[11], BloquearN[12], Atacar[13], Alejar[14], Acercar[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], ProgN3[2], GiraIz[3], GiraIz[4], SiBloqueado[5], ProgN3[6], Avanza[7], Avanza[8], GiraIz[9], GiraIz[10]
Arbol ataque: ProgN2[0], VidaJugador[1], VidaIA[2], ProgN2[3], VidaIA[4], VidaIA[5], Acercar[6], Atacar[7], BloquearN[8], ProgN2[9], Curar[10], VidaJugador[11], Acercar[12], ProgN3[13], Curar[14], Acercar[15], Acercar[16], Acercar[17], SiRango[18], BloquearN[19], Atacar[20], BloquearN[21], Curar[22], Atacar[23], Alejar[24], Acercar[25], Curar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN2[2], SiDetectado[3], Avanza[4], GiraIz[5], ProgN2[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10], SiDetectado[11], Avanza[12], ProgN3[13], Avanza[14], GiraIz[15], GiraIz[16]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN2[2], Acercar[3], VidaJugador[4], SiRango[5], Acercar[6], Atacar[7], Curar[8], Alejar[9], VidaJugador[10], Alejar[11], BloquearN[12], Alejar[13], Alejar[14], VidaJugador[15], Acercar[16], Alejar[17], Curar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiBloqueado[2], SiDetectado[3], ProgN2[4], CambiarEst[5], Avanza[6], Avanza[7], GiraIz[8], Avanza[9], ProgN3[10], Avanza[11], GiraDer[12], GiraIz[13]
Arbol ataque: VidaIA[0], VidaIA[1], Curar[2], SiRango[3], VidaIA[4], Curar[5], Atacar[6], Curar[7], Curar[8], Alejar[9], ProgN3[10], ProgN2[11], Alejar[12], Curar[13], Alejar[14], Atacar[15], VidaIA[16], Curar[17], Acercar[18], BloquearN[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], GiraIz[3], Avanza[4], GiraDer[5], ProgN3[6], GiraIz[7], GiraIz[8], ProgN2[9], ProgN3[10], GiraIz[11], CambiarEst[12], GiraIz[13], CambiarEst[14], GiraIz[15]
Arbol ataque: ProgN2[0], ProgN3[1], SiRango[2], Curar[3], Atacar[4], BloquearN[5], ProgN3[6], Alejar[7], Acercar[8], Alejar[9], VidaJugador[10], VidaIA[11], ProgN2[12], Alejar[13], Acercar[14], Atacar[15], Acercar[16], Alejar[17], Acercar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], ProgN2[2], GiraIz[3], CambiarEst[4]
Arbol ataque: SiRango[0], VidaIA[1], Curar[2], SiRango[3], ProgN2[4], Alejar[5], ProgN3[6], VidaJugador[7], Curar[8], BloquearN[9], Curar[10], VidaIA[11], SiRango[12], BloquearN[13], Alejar[14], Curar[15], Curar[16], Alejar[17], BloquearN[18], BloquearN[19], Alejar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], GiraDer[3], ProgN2[4], ProgN3[5], Avanza[6], Avanza[7], Avanza[8], GiraDer[9]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], SiRango[3], VidaIA[4], Atacar[5], ProgN3[6], BloquearN[7], Atacar[8], Acercar[9], BloquearN[10], Alejar[11], Curar[12], ProgN2[13], VidaJugador[14], Curar[15], VidaIA[16], Alejar[17], BloquearN[18], BloquearN[19], BloquearN[20], Acercar[21], Alejar[22]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 6.500000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], GiraDer[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], SiDetectado[12], GiraDer[13], Avanza[14], GiraDer[15], GiraDer[16], CambiarEst[17], GiraIz[18], CambiarEst[19], GiraIz[20], Avanza[21], Avanza[22]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Curar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], Alejar[30], SiRango[31], Alejar[32], BloquearN[33], Alejar[34], Atacar[35], Curar[36], Alejar[37], Acercar[38], Acercar[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], GiraIz[1], SiBloqueado[2], SiBloqueado[3], ProgN3[4], GiraDer[5], SiDetectado[6], GiraIz[7], GiraDer[8], GiraDer[9], Avanza[10], Avanza[11]
Arbol ataque: SiRango[0], VidaIA[1], ProgN3[2], Acercar[3], Acercar[4], Curar[5], SiRango[6], Curar[7], SiRango[8], SiRango[9], VidaIA[10], Alejar[11], Acercar[12], Curar[13], Atacar[14], Acercar[15], Acercar[16], Curar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], ProgN3[3], CambiarEst[4], SiDetectado[5], GiraIz[6], GiraIz[7], ProgN3[8], ProgN3[9], ProgN2[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15], ProgN2[16], CambiarEst[17], ProgN3[18], CambiarEst[19], GiraIz[20], ProgN3[21], ProgN2[22], GiraDer[23], CambiarEst[24], GiraDer[25], Avanza[26], CambiarEst[27], CambiarEst[28], Avanza[29], Avanza[30], CambiarEst[31]
Arbol ataque: ProgN3[0], VidaIA[1], Acercar[2], Curar[3], ProgN2[4], Alejar[5], ProgN2[6], BloquearN[7], SiRango[8], SiRango[9], Acercar[10], VidaIA[11], Alejar[12], Acercar[13], Curar[14], Alejar[15], Curar[16], BloquearN[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiDetectado[2], GiraDer[3], ProgN3[4], SiDetectado[5], Avanza[6], Avanza[7], CambiarEst[8], ProgN3[9], SiDetectado[10], Avanza[11], CambiarEst[12], ProgN2[13], GiraDer[14], CambiarEst[15], GiraIz[16], GiraIz[17], Avanza[18], GiraDer[19]
Arbol ataque: SiRango[0], VidaIA[1], Acercar[2], ProgN2[3], Atacar[4], Atacar[5], Alejar[6], SiRango[7], ProgN2[8], ProgN3[9], Alejar[10], Curar[11], BloquearN[12], Curar[13], Alejar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], GiraDer[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], SiDetectado[12], GiraDer[13], GiraDer[14], CambiarEst[15], GiraDer[16], Avanza[17], GiraDer[18], CambiarEst[19], Avanza[20], Avanza[21], Avanza[22]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], Alejar[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], VidaIA[10], VidaJugador[11], Alejar[12], VidaJugador[13], BloquearN[14], Alejar[15], Atacar[16], ProgN2[17], Acercar[18], Acercar[19], Curar[20], Atacar[21], BloquearN[22], SiRango[23], Alejar[24], Curar[25], Atacar[26], Alejar[27], Atacar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], CambiarEst[3], GiraIz[4], ProgN3[5], GiraIz[6], GiraDer[7], GiraIz[8]
Arbol ataque: VidaJugador[0], ProgN3[1], VidaJugador[2], VidaIA[3], BloquearN[4], Alejar[5], BloquearN[6], Acercar[7], BloquearN[8], Alejar[9], ProgN2[10], ProgN3[11], Alejar[12], BloquearN[13], Acercar[14], ProgN2[15], SiRango[16], Alejar[17], Curar[18], BloquearN[19], VidaJugador[20], VidaJugador[21], BloquearN[22], BloquearN[23], BloquearN[24], Atacar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiBloqueado[2], ProgN2[3], SiDetectado[4], GiraDer[5], Avanza[6], SiDetectado[7], CambiarEst[8], ProgN2[9], SiDetectado[10], Avanza[11], GiraDer[12], SiBloqueado[13], CambiarEst[14], CambiarEst[15], GiraIz[16], CambiarEst[17], GiraDer[18]
Arbol ataque: ProgN2[0], ProgN2[1], ProgN2[2], ProgN2[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiDetectado[2], Avanza[3], Avanza[4], Avanza[5], SiBloqueado[6], CambiarEst[7], Avanza[8]
Arbol ataque: ProgN3[0], VidaIA[1], ProgN3[2], Alejar[3], Alejar[4], BloquearN[5], BloquearN[6], ProgN3[7], BloquearN[8], BloquearN[9], Alejar[10], BloquearN[11], VidaJugador[12], Atacar[13], Atacar[14], VidaJugador[15], BloquearN[16], BloquearN[17], Atacar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], CambiarEst[3], GiraDer[4], GiraDer[5], GiraDer[6], ProgN2[7], SiDetectado[8], Avanza[9], GiraIz[10], GiraDer[11]
Arbol ataque: VidaIA[0], VidaIA[1], Curar[2], VidaIA[3], Atacar[4], Acercar[5], Curar[6], ProgN3[7], Curar[8], Atacar[9], ProgN3[10], Curar[11], Acercar[12], Alejar[13], Atacar[14], BloquearN[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], GiraDer[1], CambiarEst[2]
Arbol ataque: ProgN2[0], SiRango[1], SiRango[2], BloquearN[3], ProgN3[4], BloquearN[5], Atacar[6], Acercar[7], BloquearN[8], ProgN3[9], Alejar[10], ProgN2[11], Atacar[12], Atacar[13], Alejar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], GiraDer[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], GiraIz[11], Avanza[12], GiraDer[13], Avanza[14], GiraDer[15], GiraDer[16], CambiarEst[17], GiraIz[18], CambiarEst[19], GiraIz[20]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Alejar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], Alejar[30], SiRango[31], Alejar[32], BloquearN[33], Alejar[34], Atacar[35], Acercar[36], BloquearN[37], Acercar[38], Acercar[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], GiraDer[1], GiraIz[2], SiDetectado[3], Avanza[4], GiraDer[5]
Arbol ataque: ProgN2[0], ProgN3[1], Acercar[2], Acercar[3], SiRango[4], VidaIA[5], Acercar[6], ProgN3[7], Atacar[8], Curar[9], Acercar[10], Alejar[11], VidaJugador[12], ProgN3[13], Curar[14], Curar[15], Alejar[16], Curar[17], Acercar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], Avanza[2], GiraDer[3], ProgN3[4], SiDetectado[5], CambiarEst[6], ProgN3[7], GiraIz[8], Avanza[9], CambiarEst[10], ProgN2[11], GiraDer[12], CambiarEst[13], Avanza[14], CambiarEst[15]
Arbol ataque: SiRango[0], VidaIA[1], Acercar[2], ProgN2[3], Atacar[4], Atacar[5], Curar[6], SiRango[7], ProgN2[8], ProgN3[9], Curar[10], Curar[11], Curar[12], BloquearN[13], Alejar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], SiDetectado[2], GiraDer[3], SiBloqueado[4], ProgN2[5], SiBloqueado[6], Avanza[7], CambiarEst[8], SiBloqueado[9], Avanza[10], SiDetectado[11], ProgN3[12], Avanza[13], GiraDer[14], GiraIz[15], Avanza[16], CambiarEst[17], Avanza[18], GiraIz[19]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Atacar[3], ProgN3[4], VidaJugador[5], Acercar[6], Alejar[7], Atacar[8], Acercar[9], Atacar[10], BloquearN[11], ProgN3[12], Atacar[13], Alejar[14], BloquearN[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 87.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], SiBloqueado[6], Avanza[7], ProgN2[8], ProgN2[9], SiDetectado[10], CambiarEst[11], Avanza[12], GiraDer[13], GiraDer[14], ProgN2[15], GiraDer[16], Avanza[17], GiraDer[18], Avanza[19], Avanza[20], GiraIz[21], GiraDer[22], Avanza[23]
Arbol ataque: VidaJugador[0], Curar[1], VidaJugador[2], ProgN3[3], Atacar[4], ProgN3[5], Curar[6], Atacar[7], SiRango[8], ProgN3[9], VidaJugador[10], BloquearN[11], Alejar[12], Curar[13], Alejar[14], Acercar[15], VidaJugador[16], Atacar[17], BloquearN[18], SiRango[19], Alejar[20], BloquearN[21], Alejar[22], Atacar[23], Curar[24], Curar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], GiraDer[1], ProgN3[2], GiraDer[3], GiraIz[4], GiraIz[5]
Arbol ataque: ProgN2[0], VidaIA[1], BloquearN[2], Acercar[3], SiRango[4], ProgN3[5], Acercar[6], Alejar[7], Alejar[8], VidaJugador[9], Atacar[10], VidaIA[11], Alejar[12], BloquearN[13], Curar[14], BloquearN[15], Atacar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 26.333333
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], ProgN3[4], Avanza[5], SiBloqueado[6], Avanza[7], ProgN2[8], ProgN2[9], ProgN3[10], CambiarEst[11], Avanza[12], GiraDer[13], GiraDer[14], ProgN2[15], GiraDer[16], Avanza[17], GiraDer[18], Avanza[19], GiraDer[20], GiraIz[21], CambiarEst[22], GiraDer[23], Avanza[24]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], ProgN3[3], VidaIA[4], Alejar[5], BloquearN[6], Atacar[7], ProgN3[8], Curar[9], Atacar[10], SiRango[11], ProgN3[12], VidaIA[13], VidaJugador[14], Alejar[15], VidaJugador[16], BloquearN[17], Alejar[18], Curar[19], Alejar[20], Acercar[21], VidaJugador[22], Atacar[23], Atacar[24], ProgN2[25], Acercar[26], Acercar[27], Curar[28], Atacar[29], BloquearN[30], SiRango[31], Alejar[32], Curar[33], Alejar[34], Atacar[35], Atacar[36], BloquearN[37], Atacar[38], Alejar[39]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], GiraIz[1], ProgN2[2], CambiarEst[3], GiraIz[4], GiraIz[5]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], VidaIA[3], SiRango[4], Curar[5], Curar[6], Curar[7], VidaIA[8], BloquearN[9], Alejar[10], VidaIA[11], ProgN2[12], Curar[13], Atacar[14], Curar[15], BloquearN[16], ProgN3[17], BloquearN[18], BloquearN[19], ProgN2[20], Acercar[21], Atacar[22], Atacar[23], ProgN2[24], VidaIA[25], Curar[26], ProgN3[27], Alejar[28], Acercar[29], Curar[30], Alejar[31], Acercar[32], Acercar[33], Acercar[34], Acercar[35]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], Avanza[3], SiBloqueado[4], SiDetectado[5], CambiarEst[6], GiraDer[7], ProgN3[8], SiDetectado[9], Avanza[10], CambiarEst[11], Avanza[12], GiraIz[13], CambiarEst[14], Avanza[15], SiBloqueado[16], CambiarEst[17], GiraIz[18], CambiarEst[19]
Arbol ataque: VidaIA[0], VidaJugador[1], BloquearN[2], ProgN2[3], Curar[4], ProgN2[5], Atacar[6], Curar[7], VidaIA[8], Atacar[9], Acercar[10], Acercar[11], Alejar[12], Acercar[13]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], SiBloqueado[3], GiraIz[4], SiBloqueado[5], GiraDer[6], ProgN2[7], GiraDer[8], GiraDer[9], ProgN3[10], GiraIz[11], Avanza[12], GiraDer[13], CambiarEst[14]
Arbol ataque: ProgN2[0], VidaJugador[1], SiRango[2], VidaIA[3], VidaJugador[4], VidaIA[5], BloquearN[6], Atacar[7], ProgN3[8], Acercar[9], Alejar[10], Alejar[11], BloquearN[12], ProgN3[13], BloquearN[14], BloquearN[15], ProgN3[16], BloquearN[17], ProgN2[18], VidaIA[19], ProgN3[20], Curar[21], Acercar[22], Alejar[23], Curar[24], Alejar[25], Alejar[26], Atacar[27], Acercar[28], Acercar[29], Curar[30], Curar[31], Atacar[32], BloquearN[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], Avanza[2], GiraDer[3], SiBloqueado[4], SiDetectado[5], SiDetectado[6], ProgN2[7], ProgN3[8], Avanza[9], ProgN3[10], CambiarEst[11], Avanza[12], Avanza[13], CambiarEst[14], GiraIz[15], SiDetectado[16], CambiarEst[17], CambiarEst[18], CambiarEst[19], GiraDer[20], GiraIz[21]
Arbol ataque: SiRango[0], VidaIA[1], BloquearN[2], VidaIA[3], Acercar[4], ProgN3[5], SiRango[6], Acercar[7], Atacar[8], BloquearN[9], BloquearN[10], VidaIA[11], Curar[12], ProgN2[13], BloquearN[14], Alejar[15], BloquearN[16], Alejar[17], Alejar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraDer[2], CambiarEst[3], Avanza[4], Avanza[5]
Arbol ataque: VidaIA[0], VidaJugador[1], Alejar[2], SiRango[3], ProgN3[4], BloquearN[5], BloquearN[6], VidaIA[7], Alejar[8], BloquearN[9], Alejar[10], SiRango[11], Alejar[12], Alejar[13], Curar[14], ProgN2[15], Acercar[16], Atacar[17], Alejar[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiDetectado[5], GiraIz[6], CambiarEst[7], Avanza[8], GiraIz[9]
Arbol ataque: SiRango[0], VidaIA[1], ProgN3[2], Acercar[3], ProgN3[4], BloquearN[5], Curar[6], ProgN2[7], VidaJugador[8], Alejar[9], Acercar[10], Acercar[11], SiRango[12], ProgN3[13], Atacar[14], Alejar[15], Acercar[16], VidaJugador[17], BloquearN[18], VidaIA[19], ProgN3[20], VidaIA[21], Acercar[22], Alejar[23], Alejar[24], BloquearN[25], Curar[26], Acercar[27], Atacar[28], Atacar[29], Acercar[30], Curar[31], Atacar[32], Alejar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], SiBloqueado[3], GiraIz[4], SiBloqueado[5], GiraDer[6], ProgN2[7], GiraDer[8], GiraDer[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraIz[13], GiraIz[14]
Arbol ataque: ProgN2[0], SiRango[1], SiRango[2], BloquearN[3], ProgN3[4], BloquearN[5], Atacar[6], Acercar[7], BloquearN[8], VidaJugador[9], VidaIA[10], ProgN2[11], Alejar[12], Atacar[13], Alejar[14], Acercar[15], Acercar[16], Curar[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
