

NUEVA EJECUCION
Gen 0:
Fitness mejor: 52.166667; Fitness medio: 7.200000
Gen 1:
Fitness mejor: 52.333333; Fitness medio: 5.666667
Gen 2:
Fitness mejor: 52.333333; Fitness medio: 10.600000
Gen 3:
Fitness mejor: 94.166667; Fitness medio: 23.316667
Gen 4:
Fitness mejor: 94.166667; Fitness medio: 26.333333
Gen 5:
Fitness mejor: 94.166667; Fitness medio: 25.550000
Gen 6:
Fitness mejor: 94.166667; Fitness medio: 18.333333
Gen 7:
Fitness mejor: 102.000000; Fitness medio: 27.358333
Gen 8:
Fitness mejor: 102.000000; Fitness medio: 17.550000
Gen 9:
Fitness mejor: 102.000000; Fitness medio: 22.758333
Gen 10:
Fitness mejor: 124.000000; Fitness medio: 32.533333
Gen 11:
Fitness mejor: 124.000000; Fitness medio: 25.400000
Gen 12:
Fitness mejor: 124.000000; Fitness medio: 24.575000
Gen 13:
Fitness mejor: 124.000000; Fitness medio: 31.800000
Gen 14:
Fitness mejor: 124.000000; Fitness medio: 32.633333
Gen 15:
Fitness mejor: 124.000000; Fitness medio: 16.366667
Gen 16:
Fitness mejor: 124.000000; Fitness medio: 25.541667
Gen 17:
Fitness mejor: 127.166667; Fitness medio: 26.158333
Gen 18:
Fitness mejor: 127.166667; Fitness medio: 18.241667
Gen 19:
Fitness mejor: 127.166667; Fitness medio: 23.408333
 -- AG Finalizado --
Mejor individuo: 127.166667
Arbol patrulla: ProgN3[0], Avanza[1], ProgN2[2], Avanza[3], GiraIz[4], SiDetectado[5], CambiarEst[6], Avanza[7]
Arbol ataque: ProgN3[0], Atacar[1], Alejar[2], Acercar[3]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 135.391744 seg
Tiempo inicializacion: 64.003700 ms
Tiempo medio seleccion: 1.500080 ms
Tiempo medio cruce: 3.650205 ms
Tiempo medio mutacion: 3.750215 ms
Tiempo medio evaluacion: 6.397890 seg


Datos de Poblacion
Individuo 0: 121.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], SiBloqueado[4], Avanza[5], CambiarEst[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN2[1], Alejar[2], Acercar[3], VidaJugador[4], Atacar[5], SiRango[6], Atacar[7], VidaJugador[8], Alejar[9], VidaJugador[10], BloquearN[11], BloquearN[12], Atacar[13], Atacar[14], Acercar[15], Curar[16]

Individuo 1: 88.166667
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], ProgN2[6], ProgN2[7], GiraDer[8], Avanza[9], CambiarEst[10], ProgN2[11], GiraIz[12], GiraIz[13]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], BloquearN[17], Atacar[18], Acercar[19], VidaJugador[20], VidaIA[21], BloquearN[22], Curar[23], Alejar[24], Atacar[25], Alejar[26], Acercar[27], Curar[28], Atacar[29], Atacar[30], Acercar[31], Atacar[32], Atacar[33]

Individuo 2: 79.333333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], SiDetectado[6], CambiarEst[7], ProgN2[8], Avanza[9], CambiarEst[10], GiraIz[11]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], Atacar[6], VidaJugador[7], Alejar[8], VidaJugador[9], VidaJugador[10], Acercar[11], Acercar[12], VidaIA[13], Acercar[14], Acercar[15], Alejar[16], BloquearN[17], ProgN2[18], BloquearN[19], SiRango[20], Curar[21], Alejar[22], Acercar[23], Acercar[24], Atacar[25], Alejar[26], Acercar[27]

Individuo 3: 65.166667
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], ProgN2[6], ProgN2[7], GiraDer[8], Avanza[9], SiDetectado[10], ProgN2[11], GiraDer[12], GiraIz[13], CambiarEst[14], CambiarEst[15]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], BloquearN[17], Atacar[18], Acercar[19], VidaJugador[20], VidaIA[21], BloquearN[22], Curar[23], SiRango[24], Atacar[25], Alejar[26], Acercar[27], Alejar[28], Curar[29], Alejar[30], BloquearN[31], Acercar[32], Curar[33], BloquearN[34], BloquearN[35]

Individuo 4: 26.833333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], CambiarEst[4], Avanza[5]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaIA[4], ProgN3[5], ProgN2[6], ProgN2[7], Alejar[8], VidaIA[9], VidaIA[10], VidaIA[11], BloquearN[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], Atacar[17], Acercar[18], VidaIA[19], VidaIA[20], Alejar[21], Alejar[22], ProgN3[23], Atacar[24], VidaJugador[25], BloquearN[26], BloquearN[27], BloquearN[28], Alejar[29], Acercar[30], Atacar[31], Acercar[32], Acercar[33], Atacar[34], Curar[35], Acercar[36], Atacar[37], Curar[38], Curar[39], Alejar[40], Alejar[41], Atacar[42]

Individuo 5: 26.833333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], ProgN2[6], ProgN2[7], GiraDer[8], Avanza[9], SiDetectado[10], ProgN2[11], CambiarEst[12], GiraIz[13], CambiarEst[14], CambiarEst[15]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], BloquearN[17], Atacar[18], Acercar[19], VidaJugador[20], VidaIA[21], BloquearN[22], Curar[23], SiRango[24], Atacar[25], Alejar[26], Acercar[27], Curar[28], Alejar[29], Curar[30], Curar[31], BloquearN[32], Curar[33], Alejar[34], Curar[35]

Individuo 6: 21.333333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], SiBloqueado[4], Avanza[5], CambiarEst[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Atacar[5], ProgN2[6], VidaJugador[7], Alejar[8], SiRango[9], Atacar[10], VidaJugador[11], Curar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Alejar[17], VidaJugador[18], BloquearN[19], BloquearN[20], Atacar[21], BloquearN[22], VidaIA[23], VidaIA[24], VidaJugador[25], VidaIA[26], BloquearN[27], Curar[28], SiRango[29], Atacar[30], Alejar[31], Acercar[32], Alejar[33], Atacar[34], Alejar[35], BloquearN[36], BloquearN[37], Acercar[38], Atacar[39], Acercar[40], BloquearN[41], Curar[42], BloquearN[43], Acercar[44], Atacar[45], Alejar[46], Curar[47], Atacar[48], Acercar[49]

Individuo 7: 18.833333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], Avanza[6], CambiarEst[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], BloquearN[17], VidaIA[18], Acercar[19], VidaJugador[20], VidaIA[21], BloquearN[22], Curar[23], SiRango[24], Atacar[25], Alejar[26], Acercar[27], Alejar[28], Curar[29], Atacar[30], Atacar[31], Atacar[32], Curar[33], Alejar[34], BloquearN[35], BloquearN[36], BloquearN[37], Curar[38]

Individuo 8: 14.500000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], CambiarEst[4], Avanza[5]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], BloquearN[17], VidaIA[18], Acercar[19], VidaJugador[20], VidaIA[21], BloquearN[22], Curar[23], BloquearN[24], Atacar[25], Alejar[26], Acercar[27], Curar[28], Curar[29], Atacar[30], BloquearN[31], Atacar[32], Atacar[33], BloquearN[34], Acercar[35], Alejar[36]

Individuo 9: 6.166667
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], ProgN2[4], Avanza[5], Avanza[6], CambiarEst[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaIA[4], ProgN3[5], ProgN2[6], ProgN2[7], Alejar[8], VidaIA[9], VidaIA[10], VidaIA[11], BloquearN[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], Atacar[17], Acercar[18], VidaIA[19], VidaIA[20], Alejar[21], Acercar[22], ProgN3[23], Atacar[24], VidaJugador[25], BloquearN[26], BloquearN[27], BloquearN[28], Alejar[29], Acercar[30], Alejar[31], Curar[32], Curar[33], Atacar[34], BloquearN[35], Curar[36], BloquearN[37], Alejar[38], Acercar[39], Atacar[40], Alejar[41], Atacar[42]

Individuo 10: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], SiBloqueado[4], GiraIz[5], CambiarEst[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Atacar[5], ProgN2[6], VidaJugador[7], Alejar[8], SiRango[9], Atacar[10], VidaJugador[11], Curar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Alejar[17], VidaJugador[18], BloquearN[19], BloquearN[20], Atacar[21], BloquearN[22], ProgN2[23], ProgN2[24], VidaJugador[25], VidaIA[26], BloquearN[27], Curar[28], SiRango[29], Atacar[30], Alejar[31], Acercar[32], BloquearN[33], Atacar[34], BloquearN[35], Curar[36], Alejar[37], Alejar[38], Acercar[39], Acercar[40], Atacar[41], BloquearN[42], Acercar[43], Alejar[44], Curar[45], Atacar[46], Acercar[47]

Individuo 11: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], Avanza[2], Avanza[3], ProgN2[4], Avanza[5], ProgN2[6], CambiarEst[7], GiraDer[8], SiDetectado[9], GiraDer[10], CambiarEst[11]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaIA[4], Acercar[5], ProgN2[6], VidaJugador[7], SiRango[8], ProgN3[9], VidaIA[10], Alejar[11], Alejar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Curar[17], Curar[18], BloquearN[19], Alejar[20], Acercar[21], Alejar[22], SiRango[23], Atacar[24], BloquearN[25], VidaIA[26], Acercar[27], VidaJugador[28], VidaIA[29], BloquearN[30], Curar[31], SiRango[32], Atacar[33], Alejar[34], Acercar[35], Atacar[36], Curar[37], BloquearN[38], Alejar[39], Acercar[40], BloquearN[41], Acercar[42], Alejar[43], Curar[44], Alejar[45], Atacar[46], Atacar[47], Atacar[48]

Individuo 12: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], ProgN3[10], Acercar[11], Alejar[12], VidaJugador[13], VidaJugador[14], Alejar[15], ProgN3[16], Atacar[17], Alejar[18], Acercar[19], BloquearN[20], VidaIA[21], Acercar[22], VidaJugador[23], VidaIA[24], BloquearN[25], Atacar[26], Alejar[27], Acercar[28], Alejar[29], Acercar[30], Alejar[31], Curar[32], BloquearN[33], Curar[34], Acercar[35], Alejar[36], Curar[37]

Individuo 13: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], CambiarEst[4], GiraIz[5]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Acercar[5], ProgN2[6], VidaJugador[7], Alejar[8], Alejar[9], Alejar[10], Acercar[11], Alejar[12], VidaJugador[13], Acercar[14], SiRango[15], ProgN3[16], BloquearN[17], VidaIA[18], Acercar[19], Curar[20], SiRango[21], Atacar[22], Alejar[23], Acercar[24], Atacar[25], Curar[26], Acercar[27], Acercar[28], Curar[29]

Individuo 14: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], Avanza[3], ProgN3[4], SiDetectado[5], GiraDer[6], SiDetectado[7], ProgN2[8], GiraIz[9], ProgN3[10], GiraIz[11], SiBloqueado[12], Avanza[13], ProgN3[14], CambiarEst[15], GiraIz[16], GiraIz[17], ProgN3[18], GiraIz[19], CambiarEst[20], CambiarEst[21], Avanza[22], GiraIz[23], GiraDer[24], Avanza[25], GiraDer[26]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Atacar[5], ProgN2[6], VidaJugador[7], Alejar[8], SiRango[9], Atacar[10], VidaJugador[11], Curar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Alejar[17], VidaJugador[18], BloquearN[19], BloquearN[20], Atacar[21], BloquearN[22], VidaIA[23], ProgN2[24], VidaJugador[25], VidaIA[26], BloquearN[27], Curar[28], SiRango[29], Atacar[30], Alejar[31], Acercar[32], Atacar[33], Acercar[34], BloquearN[35], Acercar[36], Alejar[37], Alejar[38], Atacar[39], Atacar[40], Curar[41], Atacar[42], Atacar[43], Atacar[44], Acercar[45], Acercar[46], Atacar[47], Curar[48]

Individuo 15: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], GiraIz[2], Avanza[3]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Atacar[5], ProgN2[6], VidaJugador[7], Alejar[8], SiRango[9], Atacar[10], VidaJugador[11], Curar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Alejar[17], VidaJugador[18], BloquearN[19], BloquearN[20], Atacar[21], BloquearN[22], BloquearN[23], ProgN2[24], VidaJugador[25], VidaIA[26], BloquearN[27], Curar[28], SiRango[29], Atacar[30], Alejar[31], Acercar[32], Atacar[33], Curar[34], Acercar[35], Atacar[36], Atacar[37], Acercar[38], Atacar[39], BloquearN[40], Curar[41], Acercar[42], Atacar[43], Atacar[44], Alejar[45]

Individuo 16: 0.000000
Arbol patrulla: ProgN3[0], GiraIz[1], Avanza[2], Avanza[3]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaIA[4], ProgN3[5], ProgN2[6], ProgN2[7], Alejar[8], VidaIA[9], VidaIA[10], VidaIA[11], VidaIA[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], Atacar[17], Acercar[18], VidaIA[19], VidaIA[20], Alejar[21], Acercar[22], ProgN3[23], Atacar[24], VidaJugador[25], BloquearN[26], BloquearN[27], Atacar[28], Curar[29], Curar[30], BloquearN[31], Alejar[32], Acercar[33], Acercar[34], Acercar[35], Atacar[36], Atacar[37], Atacar[38], Acercar[39], Alejar[40], BloquearN[41], Atacar[42], Acercar[43], Alejar[44], Alejar[45]

Individuo 17: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], SiDetectado[2], Avanza[3], ProgN2[4], Avanza[5], Avanza[6], CambiarEst[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], ProgN3[4], Acercar[5], Atacar[6], VidaJugador[7], Alejar[8], VidaIA[9], ProgN2[10], VidaIA[11], VidaJugador[12], VidaIA[13], Acercar[14], ProgN3[15], BloquearN[16], ProgN3[17], Alejar[18], Alejar[19], BloquearN[20], BloquearN[21], Atacar[22], BloquearN[23], Atacar[24], Curar[25], Curar[26], Alejar[27], Acercar[28], Curar[29], BloquearN[30], Alejar[31], Acercar[32], Alejar[33], BloquearN[34]

Individuo 18: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], CambiarEst[2], Avanza[3], ProgN2[4], Avanza[5], Avanza[6], CambiarEst[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaIA[4], ProgN3[5], ProgN2[6], ProgN2[7], Alejar[8], VidaIA[9], VidaIA[10], VidaIA[11], BloquearN[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], Atacar[17], Curar[18], VidaIA[19], VidaIA[20], Alejar[21], Acercar[22], ProgN3[23], Atacar[24], VidaJugador[25], BloquearN[26], BloquearN[27], BloquearN[28], Alejar[29], Acercar[30], Acercar[31], Acercar[32], Curar[33], Atacar[34], Alejar[35], Atacar[36], BloquearN[37], Alejar[38], BloquearN[39], Alejar[40], Alejar[41], Acercar[42]

Individuo 19: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraIz[2], Avanza[3], SiBloqueado[4], Avanza[5], CambiarEst[6], GiraDer[7]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN3[2], Acercar[3], VidaJugador[4], Atacar[5], ProgN2[6], VidaJugador[7], Alejar[8], SiRango[9], Atacar[10], VidaJugador[11], Curar[12], VidaJugador[13], VidaJugador[14], SiRango[15], ProgN3[16], Alejar[17], VidaJugador[18], BloquearN[19], BloquearN[20], Atacar[21], BloquearN[22], VidaIA[23], ProgN2[24], VidaJugador[25], VidaIA[26], BloquearN[27], Curar[28], SiRango[29], Atacar[30], Alejar[31], Acercar[32], Atacar[33], Curar[34], Curar[35], Curar[36], Curar[37], Atacar[38], Acercar[39], Curar[40], Atacar[41], BloquearN[42], Alejar[43], BloquearN[44], Alejar[45], BloquearN[46], Curar[47], Alejar[48]

