

NUEVA EJECUCION
Fitness Individuo: 103.312551
Arbol patrulla: SiDetectado[0], Avanza[1], GiraIz[2]
Arbol ataque: ProgN2[0], Curar[1], Alejar[2]
Notas
Punt. exploracion: -609.000000
Punt. Ataque: 0.000000
Punt. distancia: 7.487449
Punt. turnos golpeo: 0.000000
Fitness Individuo: 125.549366
Arbol patrulla: SiBloqueado[0], CambiarEst[1], GiraIz[2]
Arbol ataque: VidaJugador[0], Acercar[1], Acercar[2], Curar[3]
Notas
Punt. exploracion: -362.666667
Punt. Ataque: 0.000000
Punt. distancia: 11.783968
Punt. turnos golpeo: 0.000000
Fitness Individuo: 629.701989
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], Avanza[3], GiraDer[4], GiraDer[5], CambiarEst[6], Avanza[7], Avanza[8]
Arbol ataque: ProgN2[0], ProgN3[1], Alejar[2], SiRango[3], SiRango[4], Curar[5], Acercar[6], Alejar[7], Curar[8], Acercar[9]
Notas
Punt. exploracion: -2.000000
Punt. Ataque: 11.166667
Punt. distancia: 12.989677
Punt. turnos golpeo: 361.666667
Fitness Individuo: 125.087780
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: ProgN2[0], Acercar[1], SiRango[2], Alejar[3], ProgN3[4], BloquearN[5], BloquearN[6], Alejar[7]
Notas
Punt. exploracion: -362.666667
Punt. Ataque: 0.000000
Punt. distancia: 12.245553
Punt. turnos golpeo: 0.000000
Fitness Individuo: 606.088824
Arbol patrulla: ProgN2[0], SiDetectado[1], SiBloqueado[2], GiraDer[3], ProgN3[4], Avanza[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9]
Arbol ataque: VidaJugador[0], ProgN2[1], Alejar[2], VidaIA[3], ProgN3[4], VidaIA[5], Acercar[6], BloquearN[7], Curar[8], Curar[9], Atacar[10], Alejar[11], Alejar[12], Acercar[13], Atacar[14]
Notas
Punt. exploracion: -447.833333
Punt. Ataque: 0.000000
Punt. distancia: 21.677842
Punt. turnos golpeo: 0.000000
Fitness Individuo: 629.416716
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], ProgN2[3], SiDetectado[4], Avanza[5], Avanza[6], Avanza[7], CambiarEst[8]
Arbol ataque: SiRango[0], ProgN2[1], Alejar[2], Alejar[3], Atacar[4]
Notas
Punt. exploracion: -79.666667
Punt. Ataque: 9.166667
Punt. distancia: 11.158284
Punt. turnos golpeo: 291.833333
Fitness Individuo: 118.389282
Arbol patrulla: SiDetectado[0], CambiarEst[1], Avanza[2]
Arbol ataque: VidaIA[0], BloquearN[1], SiRango[2], VidaJugador[3], Acercar[4], ProgN2[5], BloquearN[6], Acercar[7], Curar[8], Acercar[9], Atacar[10]
Notas
Punt. exploracion: -359.666667
Punt. Ataque: 0.000000
Punt. distancia: 17.510718
Punt. turnos golpeo: 11.500000
Fitness Individuo: 449.001746
Arbol patrulla: ProgN3[0], GiraDer[1], SiBloqueado[2], SiBloqueado[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], GiraDer[7], CambiarEst[8], GiraIz[9], Avanza[10], CambiarEst[11]
Arbol ataque: ProgN2[0], VidaJugador[1], Atacar[2], VidaJugador[3], Alejar[4], Alejar[5], Curar[6], Atacar[7], Alejar[8]
Notas
Punt. exploracion: -2.000000
Punt. Ataque: 17.000000
Punt. distancia: 15.648254
Punt. turnos golpeo: 360.666667
Fitness Individuo: 125.147915
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], SiDetectado[3], GiraIz[4], Avanza[5], CambiarEst[6]
Arbol ataque: ProgN2[0], Alejar[1], BloquearN[2]
Notas
Punt. exploracion: -14.000000
Punt. Ataque: 9.666667
Punt. distancia: 15.235419
Punt. turnos golpeo: 361.666667
Fitness Individuo: 123.705842
Arbol patrulla: ProgN3[0], GiraIz[1], SiBloqueado[2], ProgN3[3], GiraDer[4], SiBloqueado[5], Avanza[6], Avanza[7], CambiarEst[8], CambiarEst[9], GiraDer[10]
Arbol ataque: VidaJugador[0], Atacar[1], Curar[2], Alejar[3]
Notas
Punt. exploracion: -6.833333
Punt. Ataque: 9.666667
Punt. distancia: 17.519158
Punt. turnos golpeo: 357.666667
Fitness Individuo: 113.080174
Arbol patrulla: SiDetectado[0], GiraIz[1], Avanza[2]
Arbol ataque: ProgN2[0], Curar[1], Alejar[2]
Notas
Punt. exploracion: -485.666667
Punt. Ataque: 0.000000
Punt. distancia: 21.801067
Punt. turnos golpeo: 0.000000
