

NUEVA EJECUCION
Fitness Individuo: 0.052908
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], SiBloqueado[3], Avanza[4], Avanza[5], GiraDer[6], CambiarEst[7], CambiarEst[8], GiraIz[9], SiBloqueado[10], CambiarEst[11], GiraIz[12]
Arbol ataque: SiBloqueado[0], SiJugador[1], Atacar[2], SiRango[3], ProgN3[4], SiBloqueado[5], ProgN2[6], GiraIz[7], GiraDer[8], BloquearN[9], GiraIz[10], Atacar[11], Avanza[12], GiraDer[13]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.007478(0.000748 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.590032(0.029502 sobre el total)

Fitness Individuo: 0.094199
Arbol patrulla: SiBloqueado[0], ProgN2[1], SiBloqueado[2], GiraIz[3], GiraDer[4], GiraDer[5], ProgN2[6], ProgN3[7], CambiarEst[8], CambiarEst[9], CambiarEst[10], GiraIz[11]
Arbol ataque: SiBloqueado[0], SiBloqueado[1], Avanza[2], GiraIz[3], ProgN2[4], GiraDer[5], BloquearN[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.314621(0.062924 sobre el total)
Punt. distancia JyE: 0.373054(0.018653 sobre el total)

Fitness Individuo: 0.068127
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], ProgN2[3], Avanza[4], Avanza[5], SiBloqueado[6], SiBloqueado[7], GiraIz[8], Avanza[9], Avanza[10], ProgN3[11], SiDetectado[12], Avanza[13], CambiarEst[14], GiraIz[15], Avanza[16], Avanza[17], GiraDer[18], CambiarEst[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], ProgN2[2], ProgN2[3], Avanza[4], GiraDer[5], Avanza[6], GiraDer[7], Retroceder[8]
Notas
Punt. exploracion: 0.021369(0.004274 sobre el total)
Punt. andar: 0.004453(0.000445 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.013527(0.002705 sobre el total)
Punt. distancia JyE: 0.581424(0.029071 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], Avanza[3], CambiarEst[4], Avanza[5], GiraIz[6], GiraIz[7], GiraDer[8]
Arbol ataque: SiBloqueado[0], ProgN3[1], ProgN3[2], GiraDer[3], Atacar[4], ProgN3[5], Retroceder[6], BloquearN[7], Avanza[8], Avanza[9], SiBloqueado[10], SiBloqueado[11], GiraIz[12], Atacar[13], GiraDer[14], Retroceder[15]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiBloqueado[2], SiBloqueado[3], ProgN2[4], CambiarEst[5], GiraIz[6], ProgN3[7], CambiarEst[8], ProgN2[9], ProgN2[10], GiraDer[11], GiraDer[12], GiraIz[13], GiraDer[14], Avanza[15], GiraDer[16], Avanza[17]
Arbol ataque: ProgN3[0], SiRango[1], SiJugador[2], GiraDer[3], ProgN2[4], Atacar[5], BloquearN[6], ProgN2[7], ProgN3[8], SiJugador[9], GiraDer[10], BloquearN[11], Atacar[12], GiraIz[13], BloquearN[14], BloquearN[15], Avanza[16]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

