

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], CambiarEst[2], ProgN2[3], CambiarEst[4], ProgN2[5], ProgN3[6], ProgN3[7], GiraIz[8], Avanza[9], Avanza[10], ProgN3[11], CambiarEst[12], GiraDer[13], GiraDer[14], GiraIz[15], GiraIz[16], CambiarEst[17]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], SiRango[3], ProgN2[4], BloquearN[5], Atacar[6], Atacar[7], Atacar[8], VidaJugador[9], Atacar[10], Acercar[11], Atacar[12], VidaJugador[13], ProgN2[14], Alejar[15], ProgN2[16], ProgN2[17], ProgN2[18], BloquearN[19], Alejar[20], Atacar[21], Acercar[22], BloquearN[23], Curar[24], Acercar[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraIz[2], ProgN3[3], ProgN3[4], GiraIz[5], CambiarEst[6], GiraDer[7], ProgN3[8], CambiarEst[9], GiraDer[10], GiraDer[11], ProgN3[12], SiBloqueado[13], GiraIz[14], GiraDer[15], GiraIz[16], GiraDer[17], GiraIz[18]
Arbol ataque: VidaJugador[0], VidaJugador[1], Alejar[2], VidaIA[3], Curar[4], VidaJugador[5], Curar[6], ProgN2[7], SiRango[8], VidaIA[9], ProgN3[10], Atacar[11], VidaIA[12], Alejar[13], Acercar[14], Curar[15], Curar[16], Atacar[17], BloquearN[18], Atacar[19], VidaIA[20], ProgN2[21], VidaIA[22], Alejar[23], Acercar[24], Curar[25], Alejar[26], Acercar[27], BloquearN[28], Alejar[29], BloquearN[30], BloquearN[31], Atacar[32], Atacar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraDer[2], CambiarEst[3], SiBloqueado[4], GiraIz[5], CambiarEst[6]
Arbol ataque: VidaIA[0], SiRango[1], Acercar[2], ProgN2[3], ProgN2[4], Atacar[5], Acercar[6], ProgN3[7], VidaIA[8], ProgN3[9], BloquearN[10], Acercar[11], Acercar[12], BloquearN[13], BloquearN[14], Curar[15], VidaJugador[16], Curar[17], Curar[18], Curar[19], Curar[20], BloquearN[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], ProgN2[4], CambiarEst[5], GiraDer[6], GiraIz[7], SiDetectado[8], ProgN2[9], ProgN3[10], CambiarEst[11], Avanza[12], CambiarEst[13], CambiarEst[14], Avanza[15]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN3[3], ProgN3[4], Alejar[5], VidaIA[6], ProgN2[7], Acercar[8], VidaIA[9], VidaIA[10], VidaIA[11], Alejar[12], Acercar[13], Curar[14], Alejar[15], Atacar[16], BloquearN[17], Alejar[18], Alejar[19], ProgN2[20], Atacar[21], Acercar[22], ProgN3[23], BloquearN[24], VidaIA[25], Acercar[26], Atacar[27], BloquearN[28], Curar[29], Atacar[30], Curar[31], Curar[32], Atacar[33], Atacar[34], Alejar[35], BloquearN[36]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], ProgN3[3], SiDetectado[4], GiraIz[5], GiraDer[6], Avanza[7], ProgN3[8], ProgN2[9], GiraDer[10], ProgN2[11], ProgN2[12], GiraIz[13], CambiarEst[14], Avanza[15], CambiarEst[16], CambiarEst[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN2[2], Acercar[3], Atacar[4], Alejar[5], BloquearN[6], SiRango[7], Curar[8], VidaIA[9], BloquearN[10], VidaJugador[11], ProgN2[12], Alejar[13], Alejar[14], BloquearN[15], BloquearN[16], BloquearN[17]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN2[2], SiBloqueado[3], ProgN2[4], GiraDer[5], ProgN2[6], SiBloqueado[7], Avanza[8], GiraIz[9], SiDetectado[10], CambiarEst[11], ProgN2[12], GiraIz[13], ProgN2[14], SiDetectado[15], ProgN2[16], Avanza[17], SiDetectado[18], GiraIz[19], GiraIz[20], SiBloqueado[21], GiraIz[22], GiraDer[23], GiraDer[24], CambiarEst[25], Avanza[26], GiraDer[27], CambiarEst[28], CambiarEst[29]
Arbol ataque: VidaJugador[0], ProgN2[1], VidaJugador[2], SiRango[3], Atacar[4], Curar[5], ProgN3[6], Curar[7], VidaJugador[8], BloquearN[9], Atacar[10], SiRango[11], BloquearN[12], ProgN3[13], Atacar[14], Alejar[15], ProgN3[16], Acercar[17], Acercar[18], SiRango[19], ProgN2[20], BloquearN[21], Atacar[22], Alejar[23], Curar[24], Atacar[25], Curar[26], BloquearN[27], Acercar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], GiraDer[2], GiraIz[3], SiBloqueado[4], ProgN2[5], Avanza[6], SiBloqueado[7], Avanza[8], GiraDer[9], ProgN3[10], GiraIz[11], CambiarEst[12], CambiarEst[13], CambiarEst[14]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], Curar[3], Alejar[4], VidaIA[5], ProgN3[6], Curar[7], BloquearN[8], VidaJugador[9], BloquearN[10], Curar[11], SiRango[12], ProgN3[13], Curar[14], Atacar[15], Acercar[16], Alejar[17], Atacar[18], Acercar[19], Curar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], Avanza[3], GiraDer[4], GiraDer[5], GiraDer[6]
Arbol ataque: ProgN2[0], ProgN2[1], Acercar[2], Curar[3], ProgN3[4], BloquearN[5], ProgN2[6], VidaIA[7], Acercar[8], Alejar[9], Atacar[10], Acercar[11], SiRango[12], Curar[13], Acercar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], SiDetectado[2], SiBloqueado[3], SiDetectado[4], SiBloqueado[5], GiraIz[6], GiraIz[7], GiraDer[8], SiBloqueado[9], SiDetectado[10], ProgN3[11], Avanza[12], GiraIz[13], ProgN3[14], Avanza[15], GiraIz[16], GiraDer[17], CambiarEst[18], GiraIz[19], GiraIz[20], GiraIz[21], Avanza[22], CambiarEst[23]
Arbol ataque: VidaIA[0], VidaJugador[1], BloquearN[2], Acercar[3], VidaIA[4], Alejar[5], VidaIA[6], VidaIA[7], Acercar[8], ProgN2[9], Curar[10], Acercar[11], Curar[12], Alejar[13], ProgN3[14], ProgN3[15], BloquearN[16], BloquearN[17], BloquearN[18], Curar[19], Curar[20], Curar[21], Atacar[22], Acercar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], ProgN3[2], GiraIz[3], SiDetectado[4], Avanza[5], ProgN3[6], SiDetectado[7], GiraIz[8], SiBloqueado[9], CambiarEst[10], SiBloqueado[11], ProgN2[12], SiDetectado[13], SiDetectado[14], Avanza[15], ProgN3[16], GiraDer[17], ProgN3[18], GiraIz[19], SiDetectado[20], GiraDer[21], SiBloqueado[22], Avanza[23], Avanza[24], GiraDer[25], CambiarEst[26], GiraDer[27], CambiarEst[28], Avanza[29], GiraIz[30], GiraDer[31], GiraDer[32], GiraIz[33], CambiarEst[34], GiraIz[35]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaIA[2], ProgN3[3], Alejar[4], VidaIA[5], Curar[6], SiRango[7], VidaIA[8], ProgN2[9], Atacar[10], Curar[11], Curar[12], ProgN2[13], ProgN3[14], SiRango[15], Acercar[16], Acercar[17], Alejar[18], Curar[19], BloquearN[20], BloquearN[21], BloquearN[22], BloquearN[23], Alejar[24], Curar[25], ProgN3[26], Curar[27], ProgN3[28], VidaIA[29], Curar[30], Acercar[31], Acercar[32], Alejar[33], Curar[34], Alejar[35], Curar[36], Alejar[37], Curar[38]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], SiDetectado[3], Avanza[4], CambiarEst[5], GiraDer[6], GiraIz[7], SiBloqueado[8], Avanza[9], GiraDer[10], SiBloqueado[11], SiDetectado[12], ProgN2[13], ProgN2[14], Avanza[15], CambiarEst[16], Avanza[17], GiraIz[18], GiraIz[19], CambiarEst[20]
Arbol ataque: ProgN3[0], VidaIA[1], VidaJugador[2], VidaIA[3], Acercar[4], VidaIA[5], ProgN3[6], Acercar[7], BloquearN[8], Atacar[9], Acercar[10], BloquearN[11], Atacar[12], BloquearN[13], Atacar[14], VidaIA[15], Curar[16], Acercar[17], Acercar[18], VidaJugador[19], ProgN3[20], ProgN3[21], Atacar[22], Atacar[23], Atacar[24], BloquearN[25], BloquearN[26], BloquearN[27], Atacar[28], Alejar[29], Atacar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], CambiarEst[2], SiBloqueado[3], SiBloqueado[4], ProgN2[5], GiraDer[6], SiBloqueado[7], CambiarEst[8], ProgN3[9], CambiarEst[10], GiraDer[11], Avanza[12], GiraIz[13], Avanza[14], GiraIz[15]
Arbol ataque: ProgN2[0], ProgN2[1], VidaIA[2], ProgN2[3], SiRango[4], BloquearN[5], Alejar[6], Alejar[7], Acercar[8], ProgN2[9], ProgN2[10], ProgN3[11], Atacar[12], Alejar[13], Acercar[14], Alejar[15], BloquearN[16], Atacar[17], BloquearN[18]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], CambiarEst[2], GiraIz[3], ProgN3[4], SiDetectado[5], Avanza[6], ProgN3[7], ProgN3[8], CambiarEst[9], GiraIz[10], ProgN2[11], Avanza[12], GiraIz[13], CambiarEst[14], CambiarEst[15], Avanza[16], Avanza[17]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN3[2], Acercar[3], ProgN3[4], ProgN3[5], Acercar[6], Curar[7], Atacar[8], Acercar[9], Acercar[10], VidaIA[11], Atacar[12], Curar[13], Acercar[14], Curar[15], Atacar[16], SiRango[17], Atacar[18], Alejar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
