

NUEVA EJECUCION
Fitness Individuo: 0.026005
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], ProgN2[3], CambiarEst[4], ProgN3[5], ProgN2[6], GiraIz[7], CambiarEst[8], Avanza[9], GiraIz[10], GiraIz[11], ProgN3[12], SiDetectado[13], GiraDer[14], GiraIz[15], Avanza[16], GiraIz[17], CambiarEst[18]
Arbol ataque: ProgN2[0], ProgN3[1], Atacar[2], SiJugador[3], GiraDer[4], ProgN3[5], Retroceder[6], GiraDer[7], SiJugador[8], SiRango[9], ProgN3[10], Retroceder[11], GiraIz[12], Retroceder[13], Retroceder[14], Retroceder[15], GiraIz[16], BloquearN[17]
Notas
Punt. exploracion: 0.024188(0.004838 sobre el total)
Punt. andar: 0.010297(0.001030 sobre el total)
Punt. golpes intentados: 0.007692(0.002308 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.043628(0.008726 sobre el total)

Fitness Individuo: 0.007367
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], ProgN3[3], Avanza[4], SiDetectado[5], GiraIz[6], GiraDer[7], Avanza[8], ProgN3[9], ProgN2[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraIz[14], Avanza[15]
Arbol ataque: ProgN3[0], SiRango[1], GiraDer[2], SiBloqueado[3], GiraIz[4], ProgN2[5], Atacar[6], Avanza[7], Retroceder[8], SiRango[9], BloquearN[10], Retroceder[11]
Notas
Punt. exploracion: 0.057247(0.011449 sobre el total)
Punt. andar: 0.032853(0.003285 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.031199
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], GiraDer[8], Avanza[9], SiDetectado[10], Avanza[11], Avanza[12]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], ProgN2[9], GiraDer[10], SiRango[11], GiraIz[12], Atacar[13], GiraDer[14], Retroceder[15], Retroceder[16], GiraDer[17]
Notas
Punt. exploracion: 0.026726(0.005345 sobre el total)
Punt. andar: 0.014061(0.001406 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.026490(0.005298 sobre el total)

Fitness Individuo: 0.011136
Arbol patrulla: SiDetectado[0], SiDetectado[1], GiraDer[2], ProgN3[3], Avanza[4], GiraDer[5], SiDetectado[6], SiBloqueado[7], GiraDer[8], GiraDer[9], Avanza[10], GiraIz[11]
Arbol ataque: SiBloqueado[0], ProgN2[1], Retroceder[2], ProgN2[3], GiraDer[4], Retroceder[5], SiJugador[6], Atacar[7], BloquearN[8]
Notas
Punt. exploracion: 0.111356(0.022271 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.042048
Arbol patrulla: ProgN2[0], ProgN3[1], SiDetectado[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], ProgN3[7], GiraDer[8], ProgN3[9], GiraDer[10], CambiarEst[11], GiraIz[12], Avanza[13], Avanza[14], Avanza[15]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], SiRango[3], Retroceder[4], SiRango[5], Atacar[6], Avanza[7], BloquearN[8], SiBloqueado[9], SiBloqueado[10], SiJugador[11], Avanza[12], SiBloqueado[13], GiraIz[14], GiraDer[15], GiraIz[16], BloquearN[17], Retroceder[18], BloquearN[19], Retroceder[20]
Notas
Punt. exploracion: 0.017989(0.003598 sobre el total)
Punt. andar: 0.023501(0.002350 sobre el total)
Punt. golpes intentados: 0.007692(0.002308 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.073827(0.014765 sobre el total)

Fitness Individuo: 0.070249
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiDetectado[2], ProgN3[3], CambiarEst[4], SiBloqueado[5], ProgN3[6], SiBloqueado[7], GiraDer[8], ProgN3[9], GiraIz[10], GiraIz[11], CambiarEst[12], GiraDer[13], GiraDer[14], GiraDer[15], GiraIz[16], CambiarEst[17], GiraDer[18], GiraIz[19]
Arbol ataque: SiBloqueado[0], ProgN3[1], SiBloqueado[2], Retroceder[3], GiraIz[4], ProgN2[5], ProgN2[6], Avanza[7], SiRango[8], BloquearN[9], Avanza[10], Avanza[11], GiraIz[12], Atacar[13]
Notas
Punt. exploracion: 0.030818(0.006164 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.279719(0.055944 sobre el total)

Fitness Individuo: 0.009909
Arbol patrulla: ProgN2[0], SiBloqueado[1], CambiarEst[2], ProgN3[3], CambiarEst[4], SiDetectado[5], SiBloqueado[6], SiDetectado[7], GiraIz[8], Avanza[9], CambiarEst[10], GiraDer[11], GiraDer[12], Avanza[13]
Arbol ataque: SiJugador[0], ProgN2[1], SiJugador[2], GiraIz[3], SiRango[4], BloquearN[5], GiraDer[6], SiRango[7], SiBloqueado[8], GiraIz[9], Atacar[10], GiraDer[11], GiraIz[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.010989
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiBloqueado[2], GiraDer[3], SiDetectado[4], GiraIz[5], GiraDer[6], SiDetectado[7], SiDetectado[8], Avanza[9], Avanza[10], GiraDer[11], Avanza[12]
Arbol ataque: ProgN2[0], SiRango[1], GiraIz[2], SiJugador[3], Avanza[4], Atacar[5], ProgN3[6], BloquearN[7], GiraDer[8], GiraIz[9]
Notas
Punt. exploracion: 0.109891(0.021978 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.020999
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], CambiarEst[3], Avanza[4], SiBloqueado[5], GiraDer[6], SiDetectado[7], Avanza[8], CambiarEst[9], GiraIz[10]
Arbol ataque: ProgN3[0], SiRango[1], Retroceder[2], SiJugador[3], Atacar[4], ProgN2[5], GiraIz[6], GiraIz[7], GiraDer[8], BloquearN[9]
Notas
Punt. exploracion: 0.096909(0.019382 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.013403(0.002681 sobre el total)

Fitness Individuo: 0.019813
Arbol patrulla: SiDetectado[0], SiDetectado[1], GiraIz[2], CambiarEst[3], SiDetectado[4], SiDetectado[5], Avanza[6], Avanza[7], GiraIz[8]
Arbol ataque: ProgN3[0], SiRango[1], SiJugador[2], SiBloqueado[3], Retroceder[4], GiraDer[5], GiraIz[6], Retroceder[7], ProgN2[8], Avanza[9], GiraIz[10], SiBloqueado[11], GiraIz[12], Atacar[13]
Notas
Punt. exploracion: 0.103509(0.020702 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.005412(0.001082 sobre el total)

Fitness Individuo: 0.025748
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], GiraDer[8], ProgN3[9], Avanza[10], GiraDer[11], CambiarEst[12], Avanza[13]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], ProgN2[9], GiraDer[10], ProgN2[11], GiraIz[12], Atacar[13], GiraDer[14], Avanza[15], GiraIz[16], Retroceder[17]
Notas
Punt. exploracion: 0.020554(0.004111 sobre el total)
Punt. andar: 0.011182(0.001118 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.015610(0.003122 sobre el total)

Fitness Individuo: 0.020646
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], GiraDer[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN3[10], Avanza[11], GiraDer[12], GiraIz[13]
Arbol ataque: SiBloqueado[0], SiRango[1], Avanza[2], SiRango[3], SiBloqueado[4], Atacar[5], BloquearN[6], Atacar[7], Avanza[8]
Notas
Punt. exploracion: 0.022070(0.004414 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.033106(0.006621 sobre el total)

Fitness Individuo: 0.027761
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], ProgN3[3], SiBloqueado[4], SiBloqueado[5], GiraDer[6], GiraIz[7], GiraIz[8], ProgN2[9], CambiarEst[10], CambiarEst[11], GiraIz[12], GiraDer[13], Avanza[14]
Arbol ataque: ProgN3[0], SiRango[1], Retroceder[2], GiraIz[3], Atacar[4], GiraDer[5]
Notas
Punt. exploracion: 0.020466(0.004093 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.007692(0.002308 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.046199(0.009240 sobre el total)

Fitness Individuo: 0.029492
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], GiraDer[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], GiraDer[11], GiraDer[12], GiraIz[13], GiraDer[14], GiraIz[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], GiraIz[5]
Notas
Punt. exploracion: 0.025085(0.005017 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.073376(0.014675 sobre el total)

Fitness Individuo: 0.038977
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], CambiarEst[3], GiraIz[4], SiDetectado[5], ProgN3[6], GiraIz[7], Avanza[8], GiraIz[9], GiraDer[10], Avanza[11], GiraDer[12]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], ProgN2[9], GiraDer[10], SiRango[11], GiraIz[12], Atacar[13], Retroceder[14], GiraIz[15], Atacar[16], Retroceder[17]
Notas
Punt. exploracion: 0.047335(0.009467 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.007692(0.002308 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.043122(0.008624 sobre el total)

Fitness Individuo: 0.023858
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraDer[2], CambiarEst[3], Avanza[4]
Arbol ataque: ProgN3[0], SiRango[1], Retroceder[2], SiJugador[3], Atacar[4], ProgN2[5], ProgN2[6], GiraIz[7], GiraDer[8], BloquearN[9], SiRango[10], BloquearN[11], GiraDer[12], Retroceder[13]
Notas
Punt. exploracion: 0.108359(0.021672 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.003846(0.001154 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.012951(0.002590 sobre el total)

Fitness Individuo: 0.067941
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], CambiarEst[11], CambiarEst[12], GiraIz[13], CambiarEst[14], CambiarEst[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Retroceder[8], BloquearN[9]
Notas
Punt. exploracion: 0.020726(0.004145 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.251323(0.050265 sobre el total)

Fitness Individuo: 0.014524
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], GiraDer[8], Avanza[9], CambiarEst[10]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], SiRango[3], ProgN3[4], BloquearN[5], SiJugador[6], Atacar[7], ProgN2[8], GiraDer[9], SiRango[10], ProgN2[11], ProgN3[12], GiraDer[13], BloquearN[14], Avanza[15], GiraDer[16], BloquearN[17], GiraIz[18], Avanza[19], Avanza[20], BloquearN[21]
Notas
Punt. exploracion: 0.025957(0.005191 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.000082(0.000016 sobre el total)


Nueva Generacion 0
Fitness Individuo: 0.028812
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], ProgN3[3], SiBloqueado[4], SiBloqueado[5], GiraDer[6], GiraIz[7], GiraIz[8], ProgN2[9], CambiarEst[10], CambiarEst[11], GiraIz[12], CambiarEst[13], GiraIz[14]
Arbol ataque: ProgN3[0], SiRango[1], Retroceder[2], GiraIz[3], Atacar[4], GiraDer[5]
Notas
Punt. exploracion: 0.024697(0.004939 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.015385(0.004615 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.040127(0.008025 sobre el total)

Fitness Individuo: 0.008872
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], GiraDer[8], Avanza[9], GiraDer[10]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], GiraDer[9], GiraDer[10], GiraDer[11], GiraIz[12], Atacar[13]
Notas
Punt. exploracion: 0.022129(0.004426 sobre el total)
Punt. andar: 0.009671(0.000967 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.037764
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], CambiarEst[3], GiraIz[4], SiDetectado[5], ProgN3[6], SiDetectado[7], Avanza[8], GiraDer[9], GiraDer[10], ProgN3[11], GiraIz[12], SiBloqueado[13], Avanza[14], GiraDer[15], CambiarEst[16], GiraIz[17], Avanza[18], GiraIz[19]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN2[2], ProgN3[3], ProgN3[4], BloquearN[5], Retroceder[6], Atacar[7], GiraIz[8], GiraDer[9], SiRango[10], ProgN2[11], GiraDer[12], SiRango[13], GiraIz[14], Atacar[15], Atacar[16], BloquearN[17], GiraDer[18], Avanza[19]
Notas
Punt. exploracion: 0.048222(0.009644 sobre el total)
Punt. andar: 0.004764(0.000476 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.026523(0.005305 sobre el total)

Fitness Individuo: 0.033097
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], GiraDer[8], SiBloqueado[9], GiraDer[10], GiraDer[11], CambiarEst[12]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], Avanza[9], GiraDer[10], SiRango[11], GiraIz[12], Atacar[13], Atacar[14], GiraDer[15]
Notas
Punt. exploracion: 0.028375(0.005675 sobre el total)
Punt. andar: 0.008803(0.000880 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.019825(0.003965 sobre el total)

Fitness Individuo: 0.022687
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN3[10], GiraDer[11], GiraDer[12], Avanza[13]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN3[3], ProgN2[4], Avanza[5], SiBloqueado[6], GiraIz[7], Retroceder[8], Avanza[9], BloquearN[10], Atacar[11]
Notas
Punt. exploracion: 0.022078(0.004416 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.035325(0.007065 sobre el total)

Fitness Individuo: 0.066475
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], GiraIz[10], GiraIz[11], Avanza[12]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], GiraIz[8], BloquearN[9]
Notas
Punt. exploracion: 0.019254(0.003851 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.255246(0.051049 sobre el total)

Fitness Individuo: 0.028200
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], CambiarEst[3], GiraIz[4], SiDetectado[5], ProgN3[6], ProgN3[7], Avanza[8], GiraIz[9], GiraDer[10], Avanza[11], GiraDer[12], GiraIz[13], CambiarEst[14], CambiarEst[15]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], ProgN2[9], GiraDer[10], SiRango[11], GiraIz[12], Atacar[13], Retroceder[14], GiraIz[15], GiraDer[16], Avanza[17]
Notas
Punt. exploracion: 0.043342(0.008668 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.028655(0.005731 sobre el total)

Fitness Individuo: 0.023645
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], CambiarEst[3], GiraIz[4], SiDetectado[5], SiBloqueado[6], GiraIz[7], Avanza[8], GiraIz[9], ProgN2[10], SiDetectado[11], GiraDer[12], CambiarEst[13], GiraIz[14], GiraDer[15]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], ProgN2[9], GiraDer[10], SiRango[11], GiraIz[12], Atacar[13], Atacar[14], Atacar[15], GiraIz[16], Avanza[17]
Notas
Punt. exploracion: 0.050067(0.010013 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.010297(0.002059 sobre el total)

Fitness Individuo: 0.043332
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiDetectado[5], GiraIz[6], SiBloqueado[7], Avanza[8], GiraDer[9], ProgN3[10], CambiarEst[11], GiraIz[12], Avanza[13], GiraDer[14]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], SiJugador[3], ProgN3[4], BloquearN[5], SiRango[6], ProgN3[7], ProgN2[8], GiraDer[9], SiRango[10], Atacar[11], BloquearN[12], GiraIz[13], ProgN3[14], ProgN2[15], Avanza[16], Avanza[17], GiraDer[18], Avanza[19], Avanza[20], GiraIz[21], Atacar[22], GiraDer[23], BloquearN[24]
Notas
Punt. exploracion: 0.018488(0.003698 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.003846(0.001154 sobre el total)
Punt. golpes evitados: 0.051282(0.002564 sobre el total)
Punt. daño al jugador: 0.090140(0.018028 sobre el total)


Nueva Generacion 1
Fitness Individuo: 0.065971
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], GiraDer[11], GiraIz[12], GiraIz[13], CambiarEst[14], GiraIz[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], GiraDer[8], Avanza[9]
Notas
Punt. exploracion: 0.026162(0.005232 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.257378(0.051476 sobre el total)

Fitness Individuo: 0.035290
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], Avanza[11], GiraIz[12], Avanza[13], GiraIz[14], GiraDer[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], GiraDer[7], Retroceder[8], Atacar[9]
Notas
Punt. exploracion: 0.030660(0.006132 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.047375(0.009475 sobre el total)

Fitness Individuo: 0.035304
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], Avanza[11], GiraDer[12], CambiarEst[13], GiraDer[14], GiraDer[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Retroceder[8], GiraIz[9]
Notas
Punt. exploracion: 0.021818(0.004364 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.080821(0.016164 sobre el total)

Fitness Individuo: 0.075532
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], CambiarEst[11], Avanza[12], GiraIz[13], GiraDer[14], GiraDer[15]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Avanza[8], Retroceder[9]
Notas
Punt. exploracion: 0.023286(0.004657 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.296576(0.059315 sobre el total)

Fitness Individuo: 0.032869
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], CambiarEst[3], GiraIz[4], SiDetectado[5], ProgN3[6], SiDetectado[7], Avanza[8], GiraDer[9], GiraDer[10], ProgN3[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15], Avanza[16], GiraDer[17]
Arbol ataque: ProgN3[0], ProgN2[1], ProgN2[2], ProgN3[3], ProgN3[4], BloquearN[5], Retroceder[6], Atacar[7], GiraIz[8], GiraDer[9], ProgN2[10], ProgN2[11], GiraDer[12], SiRango[13], ProgN3[14], BloquearN[15], BloquearN[16], GiraDer[17], BloquearN[18], GiraDer[19], BloquearN[20], GiraIz[21], Atacar[22]
Notas
Punt. exploracion: 0.046199(0.009240 sobre el total)
Punt. andar: 0.005000(0.000500 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.010682(0.002136 sobre el total)

Fitness Individuo: 0.032940
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], GiraIz[10], GiraDer[11], Avanza[12]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Retroceder[8], GiraDer[9]
Notas
Punt. exploracion: 0.022389(0.004478 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.036490(0.007298 sobre el total)

Fitness Individuo: 0.013936
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], GiraIz[6], Avanza[7], GiraDer[8], GiraIz[9], GiraDer[10]
Arbol ataque: ProgN3[0], SiRango[1], GiraDer[2], ProgN3[3], GiraIz[4], Atacar[5], GiraIz[6], GiraDer[7], SiRango[8], GiraIz[9], Atacar[10]
Notas
Punt. exploracion: 0.020297(0.004059 sobre el total)
Punt. andar: 0.005149(0.000515 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.044887
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiDetectado[5], GiraIz[6], SiBloqueado[7], Avanza[8], GiraDer[9], GiraDer[10], CambiarEst[11]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], SiJugador[3], ProgN3[4], BloquearN[5], SiRango[6], ProgN3[7], ProgN2[8], GiraDer[9], SiBloqueado[10], Atacar[11], BloquearN[12], GiraIz[13], ProgN3[14], ProgN2[15], Atacar[16], GiraDer[17], GiraDer[18], Atacar[19], Avanza[20], GiraIz[21], Atacar[22], GiraIz[23], Avanza[24]
Notas
Punt. exploracion: 0.027199(0.005440 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.038462(0.011538 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.010297(0.002059 sobre el total)

Fitness Individuo: 0.037476
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], ProgN3[8], SiBloqueado[9], GiraDer[10], GiraIz[11], Avanza[12], GiraDer[13], GiraDer[14], GiraIz[15]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], SiBloqueado[9], Avanza[10], ProgN2[11], GiraIz[12], Atacar[13], Atacar[14], Avanza[15], GiraIz[16], GiraIz[17]
Notas
Punt. exploracion: 0.020689(0.004138 sobre el total)
Punt. andar: 0.014369(0.001437 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.041617(0.008323 sobre el total)


Nueva Generacion 2
Fitness Individuo: 0.039642
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], GiraDer[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Avanza[8], GiraIz[9]
Notas
Punt. exploracion: 0.020711(0.004142 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.075723(0.015145 sobre el total)

Fitness Individuo: 0.072956
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], GiraIz[11], Avanza[12], GiraIz[13], Avanza[14], CambiarEst[15]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraDer[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.021774(0.004355 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.299484(0.059897 sobre el total)

Fitness Individuo: 0.053649
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiDetectado[5], SiDetectado[6], ProgN2[7], Avanza[8], GiraDer[9], ProgN2[10], ProgN2[11], GiraIz[12], CambiarEst[13], CambiarEst[14], Avanza[15], CambiarEst[16], Avanza[17]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], SiJugador[3], ProgN3[4], BloquearN[5], SiRango[6], ProgN3[7], ProgN2[8], GiraDer[9], SiBloqueado[10], Atacar[11], BloquearN[12], GiraIz[13], ProgN3[14], ProgN2[15], Retroceder[16], BloquearN[17], Atacar[18], GiraIz[19], BloquearN[20], Atacar[21], BloquearN[22], Atacar[23], Avanza[24]
Notas
Punt. exploracion: 0.047331(0.009466 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.053846(0.016154 sobre el total)
Punt. golpes evitados: 0.089744(0.004487 sobre el total)
Punt. daño al jugador: 0.010539(0.002108 sobre el total)

Fitness Individuo: 0.034693
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], CambiarEst[3], GiraIz[4], SiDetectado[5], Avanza[6], Avanza[7], ProgN3[8], SiBloqueado[9], GiraDer[10], GiraIz[11], Avanza[12], GiraDer[13], GiraIz[14], GiraDer[15]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], ProgN3[3], ProgN3[4], BloquearN[5], GiraIz[6], GiraDer[7], SiRango[8], SiBloqueado[9], Avanza[10], SiBloqueado[11], GiraIz[12], Atacar[13], BloquearN[14], Retroceder[15], Retroceder[16], Avanza[17]
Notas
Punt. exploracion: 0.028803(0.005761 sobre el total)
Punt. andar: 0.014665(0.001467 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.043567(0.008713 sobre el total)

Fitness Individuo: 0.046494
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN3[10], Avanza[11], CambiarEst[12], GiraIz[13]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], GiraDer[7], Avanza[8], Retroceder[9]
Notas
Punt. exploracion: 0.031741(0.006348 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.135483(0.027097 sobre el total)

Fitness Individuo: 0.085541
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], ProgN3[7], ProgN3[8], BloquearN[9], Atacar[10], Retroceder[11], BloquearN[12], GiraDer[13], GiraIz[14], GiraIz[15]
Notas
Punt. exploracion: 0.026800(0.005360 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.023077(0.006923 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.279843(0.055969 sobre el total)

Fitness Individuo: 0.067015
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], Avanza[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], GiraIz[8], Retroceder[9]
Notas
Punt. exploracion: 0.022602(0.004520 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.288747(0.057749 sobre el total)

Fitness Individuo: 0.021696
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], CambiarEst[8], ProgN3[9], ProgN3[10], GiraDer[11], CambiarEst[12], Avanza[13], CambiarEst[14], GiraDer[15], Avanza[16]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], Avanza[8], GiraDer[9]
Notas
Punt. exploracion: 0.022433(0.004487 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.036814(0.007363 sobre el total)

Fitness Individuo: 0.032653
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN2[3], SiDetectado[4], CambiarEst[5], Avanza[6], GiraDer[7], SiDetectado[8], CambiarEst[9], GiraDer[10], GiraIz[11], GiraIz[12], Avanza[13]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], ProgN3[6], BloquearN[7], Avanza[8], GiraDer[9], BloquearN[10]
Notas
Punt. exploracion: 0.021917(0.004383 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.108707(0.021741 sobre el total)


Nueva Generacion 3
Fitness Individuo: 0.080904
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], Avanza[11], GiraDer[12], CambiarEst[13], Avanza[14], CambiarEst[15]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], SiBloqueado[5], ProgN3[6], GiraIz[7], GiraDer[8], GiraDer[9], Retroceder[10], BloquearN[11], BloquearN[12], GiraIz[13]
Notas
Punt. exploracion: 0.022598(0.004520 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.341582(0.068316 sobre el total)

Fitness Individuo: 0.050273
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN3[2], CambiarEst[3], Avanza[4], GiraDer[5]
Arbol ataque: SiBloqueado[0], SiRango[1], Avanza[2], GiraDer[3], BloquearN[4]
Notas
Punt. exploracion: 0.023811(0.004762 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.487179(0.024359 sobre el total)
Punt. daño al jugador: 0.035716(0.007143 sobre el total)

Fitness Individuo: 0.083221
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], GiraDer[10], Avanza[11], GiraDer[12]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraDer[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.027228(0.005446 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.359110(0.071822 sobre el total)

Fitness Individuo: 0.083856
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], CambiarEst[15], Avanza[16], CambiarEst[17], GiraDer[18], CambiarEst[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], Avanza[5], SiRango[6], GiraIz[7], GiraDer[8], Avanza[9], BloquearN[10]
Notas
Punt. exploracion: 0.031001(0.006200 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.356369(0.071274 sobre el total)

Fitness Individuo: 0.075255
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], Avanza[8], GiraDer[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraIz[13]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], GiraDer[7], GiraIz[8], GiraDer[9]
Notas
Punt. exploracion: 0.025576(0.005115 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.293109(0.058622 sobre el total)

Fitness Individuo: 0.023306
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN3[2], SiDetectado[3], Avanza[4], CambiarEst[5], Avanza[6], GiraDer[7], CambiarEst[8], GiraIz[9]
Arbol ataque: SiBloqueado[0], BloquearN[1], Avanza[2]
Notas
Punt. exploracion: 0.028583(0.005717 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.042875(0.008575 sobre el total)

Fitness Individuo: 0.076905
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], CambiarEst[11], Avanza[12], GiraDer[13], CambiarEst[14], GiraDer[15]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraDer[5], ProgN3[6], GiraIz[7], GiraDer[8], Atacar[9], GiraIz[10], GiraDer[11]
Notas
Punt. exploracion: 0.022510(0.004502 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.324138(0.064828 sobre el total)

Fitness Individuo: 0.028115
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], CambiarEst[3], GiraIz[4], SiDetectado[5], SiDetectado[6], ProgN2[7], Avanza[8], GiraDer[9], ProgN2[10], GiraIz[11], GiraIz[12], CambiarEst[13], Avanza[14], GiraIz[15]
Arbol ataque: ProgN3[0], ProgN2[1], GiraDer[2], SiJugador[3], ProgN3[4], BloquearN[5], SiRango[6], ProgN3[7], ProgN2[8], GiraDer[9], SiBloqueado[10], Atacar[11], BloquearN[12], GiraIz[13], ProgN3[14], ProgN2[15], BloquearN[16], GiraIz[17], Atacar[18], BloquearN[19], Atacar[20], GiraDer[21], Retroceder[22], GiraIz[23], BloquearN[24]
Notas
Punt. exploracion: 0.054126(0.010825 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.029490(0.005898 sobre el total)

Fitness Individuo: 0.065941
Arbol patrulla: SiDetectado[0], Avanza[1], ProgN3[2], CambiarEst[3], Avanza[4], GiraDer[5]
Arbol ataque: SiBloqueado[0], ProgN3[1], Avanza[2], Retroceder[3], GiraIz[4], ProgN2[5], SiRango[6], BloquearN[7], GiraDer[8], Retroceder[9]
Notas
Punt. exploracion: 0.019887(0.003977 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.288675(0.057735 sobre el total)


Nueva Generacion 4
Fitness Individuo: 0.081644
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], Avanza[11], GiraIz[12], GiraDer[13], Avanza[14], Avanza[15]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], SiJugador[5], ProgN3[6], GiraIz[7], GiraDer[8], Avanza[9], Retroceder[10], GiraIz[11], Avanza[12], Avanza[13]
Notas
Punt. exploracion: 0.026865(0.005373 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.349231(0.069846 sobre el total)

Fitness Individuo: 0.081489
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], GiraIz[15], GiraDer[16], GiraDer[17], CambiarEst[18], GiraDer[19]
Arbol ataque: SiBloqueado[0], GiraDer[1], Avanza[2]
Notas
Punt. exploracion: 0.023415(0.004683 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.330907(0.066181 sobre el total)

Fitness Individuo: 0.089069
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], Avanza[15], GiraIz[16], CambiarEst[17]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], Avanza[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.033873(0.006775 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.352956(0.070591 sobre el total)

Fitness Individuo: 0.084057
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], ProgN3[10], GiraIz[11], GiraDer[12], Avanza[13]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], Avanza[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.024319(0.004864 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.350434(0.070087 sobre el total)

Fitness Individuo: 0.052807
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], SiBloqueado[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10], CambiarEst[11], Avanza[12]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], ProgN3[7], ProgN3[8], BloquearN[9], Atacar[10], Retroceder[11], Avanza[12], GiraIz[13], GiraDer[14], GiraDer[15]
Notas
Punt. exploracion: 0.094832(0.018966 sobre el total)
Punt. andar: 0.030946(0.003095 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.130176(0.026035 sobre el total)

Fitness Individuo: 0.083146
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraDer[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.023667(0.004733 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.345846(0.069169 sobre el total)

Fitness Individuo: 0.075018
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], Avanza[6], ProgN3[7], ProgN3[8], BloquearN[9], Retroceder[10], Retroceder[11], GiraDer[12], Retroceder[13], Atacar[14], Atacar[15]
Notas
Punt. exploracion: 0.023898(0.004780 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.299167(0.059833 sobre el total)

Fitness Individuo: 0.077917
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], SiBloqueado[8], GiraDer[9], ProgN3[10], CambiarEst[11], Avanza[12], GiraIz[13], GiraDer[14], Avanza[15]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraDer[5], ProgN3[6], GiraIz[7], GiraDer[8], GiraDer[9], GiraIz[10], GiraIz[11]
Notas
Punt. exploracion: 0.019305(0.003861 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.320539(0.064108 sobre el total)

Fitness Individuo: 0.084562
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], GiraDer[15], GiraIz[16], CambiarEst[17], GiraDer[18], GiraIz[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], SiJugador[5], SiJugador[6], GiraIz[7], GiraDer[8], Avanza[9], GiraIz[10], Retroceder[11], GiraIz[12]
Notas
Punt. exploracion: 0.026920(0.005384 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.347731(0.069546 sobre el total)


Nueva Generacion 5
Fitness Individuo: 0.080132
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], CambiarEst[15], Avanza[16], Avanza[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], SiJugador[5], Atacar[6], GiraIz[7], GiraDer[8], GiraIz[9], BloquearN[10]
Notas
Punt. exploracion: 0.025796(0.005159 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.348797(0.069759 sobre el total)

Fitness Individuo: 0.084930
Arbol patrulla: SiDetectado[0], GiraIz[1], ProgN3[2], CambiarEst[3], Avanza[4], ProgN3[5], GiraIz[6], Avanza[7], CambiarEst[8]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], SiBloqueado[5], SiJugador[6], GiraIz[7], GiraDer[8], GiraDer[9], Avanza[10], GiraIz[11], Avanza[12]
Notas
Punt. exploracion: 0.030030(0.006006 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.349165(0.069833 sobre el total)

Fitness Individuo: 0.029155
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], ProgN2[11], GiraIz[12], Avanza[13], CambiarEst[14], CambiarEst[15], GiraDer[16], Avanza[17], GiraIz[18], CambiarEst[19], CambiarEst[20], Avanza[21]
Arbol ataque: SiBloqueado[0], SiJugador[1], ProgN3[2], ProgN2[3], SiRango[4], Avanza[5], GiraDer[6], Avanza[7], SiJugador[8], SiJugador[9], GiraIz[10], GiraDer[11], Avanza[12], GiraIz[13], Atacar[14], BloquearN[15]
Notas
Punt. exploracion: 0.030052(0.006010 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.042364(0.008473 sobre el total)

Fitness Individuo: 0.082956
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], Avanza[7], ProgN3[8], BloquearN[9], GiraDer[10], Avanza[11], Atacar[12]
Notas
Punt. exploracion: 0.025272(0.005054 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.015385(0.004615 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.297794(0.059559 sobre el total)

Fitness Individuo: 0.069561
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], SiDetectado[3], SiDetectado[4], SiBloqueado[5], SiDetectado[6], CambiarEst[7], Avanza[8], ProgN3[9], GiraIz[10], GiraIz[11], CambiarEst[12], GiraDer[13], GiraDer[14], CambiarEst[15], GiraDer[16], Avanza[17]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], Avanza[3], SiRango[4], GiraIz[5], GiraDer[6]
Notas
Punt. exploracion: 0.029221(0.005844 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.282407(0.056481 sobre el total)

Fitness Individuo: 0.086597
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], SiBloqueado[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], GiraIz[15], CambiarEst[16], Avanza[17], Avanza[18], CambiarEst[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], SiJugador[6], GiraIz[7], GiraDer[8], BloquearN[9], Avanza[10]
Notas
Punt. exploracion: 0.028151(0.005630 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.350270(0.070054 sobre el total)

Fitness Individuo: 0.082531
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], CambiarEst[15], GiraDer[16], GiraDer[17]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraIz[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.023660(0.004732 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.338061(0.067612 sobre el total)

Fitness Individuo: 0.022041
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], GiraDer[17]
Arbol ataque: SiBloqueado[0], SiRango[1], Avanza[2], Avanza[3], BloquearN[4]
Notas
Punt. exploracion: 0.023224(0.004645 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.034836(0.006967 sobre el total)


Nueva Generacion 6
Fitness Individuo: 0.084452
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], ProgN3[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], GiraDer[15], GiraIz[16], GiraIz[17], Avanza[18], GiraDer[19], Avanza[20]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], ProgN2[4], SiJugador[5], GiraDer[6], GiraIz[7], BloquearN[8], Retroceder[9], GiraDer[10]
Notas
Punt. exploracion: 0.023206(0.004641 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.361907(0.072381 sobre el total)

Fitness Individuo: 0.085636
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraIz[14], GiraDer[15], Avanza[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.027349(0.005470 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.352539(0.070508 sobre el total)

Fitness Individuo: 0.082314
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], CambiarEst[8], SiBloqueado[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], Avanza[15], GiraDer[16], GiraIz[17], GiraDer[18], CambiarEst[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], SiJugador[6], GiraIz[7], GiraDer[8], GiraIz[9], Atacar[10]
Notas
Punt. exploracion: 0.021195(0.004239 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.350402(0.070080 sobre el total)

Fitness Individuo: 0.036947
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], ProgN3[4], CambiarEst[5], Avanza[6], GiraIz[7], SiBloqueado[8], Avanza[9], ProgN2[10], ProgN3[11], Avanza[12], Avanza[13], GiraIz[14], GiraDer[15], Avanza[16], CambiarEst[17], GiraIz[18], Avanza[19]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], Atacar[4], Retroceder[5], SiJugador[6], BloquearN[7], Avanza[8]
Notas
Punt. exploracion: 0.028005(0.005601 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.042007(0.008401 sobre el total)

Fitness Individuo: 0.013279
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], Avanza[8], Avanza[9], ProgN3[10], ProgN3[11], GiraIz[12], Avanza[13], CambiarEst[14], GiraDer[15], Avanza[16], GiraIz[17], Avanza[18], CambiarEst[19], CambiarEst[20]
Arbol ataque: SiBloqueado[0], SiJugador[1], GiraIz[2], ProgN2[3], SiRango[4], SiJugador[5], Atacar[6], GiraIz[7], GiraDer[8], Avanza[9], Atacar[10]
Notas
Punt. exploracion: 0.025796(0.005159 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.048518
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], CambiarEst[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], ProgN3[7], ProgN3[8], BloquearN[9], BloquearN[10], GiraDer[11], GiraIz[12], GiraIz[13], Avanza[14], GiraIz[15]
Notas
Punt. exploracion: 0.027818(0.005564 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. daño al jugador: 0.159483(0.031897 sobre el total)

Fitness Individuo: 0.075959
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN3[3], Avanza[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraDer[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], ProgN3[7], ProgN3[8], BloquearN[9], Retroceder[10], GiraIz[11], Retroceder[12], GiraDer[13], Atacar[14], GiraDer[15]
Notas
Punt. exploracion: 0.028001(0.005600 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.295876(0.059175 sobre el total)

Fitness Individuo: 0.013253
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN3[7], ProgN3[8], CambiarEst[9], ProgN3[10], GiraIz[11], GiraIz[12], CambiarEst[13], CambiarEst[14], GiraDer[15], CambiarEst[16], Avanza[17], GiraDer[18], GiraDer[19], GiraIz[20]
Arbol ataque: SiBloqueado[0], SiJugador[1], GiraDer[2], ProgN2[3], SiRango[4], Retroceder[5], SiJugador[6], GiraIz[7], GiraDer[8], GiraDer[9], GiraIz[10]
Notas
Punt. exploracion: 0.020748(0.004150 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)


Nueva Generacion 7
Fitness Individuo: 0.032047
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraIz[14], GiraIz[15], GiraIz[16]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], GiraIz[3], SiBloqueado[4], Avanza[5], GiraIz[6]
Notas
Punt. exploracion: 0.026880(0.005376 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.082201(0.016440 sobre el total)

Fitness Individuo: 0.073795
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], GiraIz[3], Avanza[4], CambiarEst[5], CambiarEst[6], Avanza[7], ProgN3[8], GiraIz[9], Avanza[10], CambiarEst[11]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], ProgN2[4], Avanza[5], SiJugador[6], GiraIz[7], BloquearN[8], Atacar[9], Avanza[10]
Notas
Punt. exploracion: 0.025935(0.005187 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.299033(0.059807 sobre el total)

Fitness Individuo: 0.080624
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], ProgN2[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], CambiarEst[12], SiDetectado[13], CambiarEst[14], GiraIz[15], CambiarEst[16], GiraDer[17], CambiarEst[18]
Arbol ataque: SiBloqueado[0], GiraDer[1], Avanza[2]
Notas
Punt. exploracion: 0.025026(0.005005 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.355687(0.071137 sobre el total)

Fitness Individuo: 0.090363
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN2[3], GiraDer[4], SiBloqueado[5], CambiarEst[6], Avanza[7], ProgN3[8], GiraIz[9], ProgN2[10], GiraDer[11], ProgN3[12], GiraIz[13], Avanza[14], CambiarEst[15], Avanza[16], CambiarEst[17], GiraIz[18], GiraIz[19], GiraDer[20]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], GiraIz[5], BloquearN[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.025037(0.005007 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.385725(0.077145 sobre el total)

Fitness Individuo: 0.082422
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], CambiarEst[14], CambiarEst[15], GiraIz[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraIz[8]
Notas
Punt. exploracion: 0.018305(0.003661 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.350940(0.070188 sobre el total)

Fitness Individuo: 0.081193
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], CambiarEst[14], CambiarEst[15], CambiarEst[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.027367(0.005473 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.347034(0.069407 sobre el total)

Fitness Individuo: 0.078422
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraIz[14], GiraDer[15], GiraDer[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], GiraDer[4], Retroceder[5], GiraDer[6]
Notas
Punt. exploracion: 0.021177(0.004235 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.330391(0.066078 sobre el total)

Fitness Individuo: 0.077157
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], ProgN2[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], ProgN2[8], ProgN2[9], ProgN3[10], GiraIz[11], GiraIz[12], Avanza[13], CambiarEst[14], Avanza[15], GiraIz[16], GiraIz[17], GiraDer[18], GiraDer[19], Avanza[20]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], SiRango[4], ProgN2[5], ProgN3[6], GiraIz[7], GiraDer[8], BloquearN[9], Atacar[10], GiraDer[11], BloquearN[12], Avanza[13]
Notas
Punt. exploracion: 0.023767(0.004753 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.330666(0.066133 sobre el total)

Fitness Individuo: 0.051388
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiBloqueado[3], ProgN3[4], CambiarEst[5], Avanza[6], GiraDer[7], GiraIz[8], GiraIz[9], GiraDer[10], Avanza[11], GiraIz[12]
Arbol ataque: SiBloqueado[0], ProgN2[1], Avanza[2], SiBloqueado[3], ProgN3[4], Retroceder[5], BloquearN[6], ProgN3[7], ProgN3[8], BloquearN[9], GiraIz[10], Atacar[11], Retroceder[12], Retroceder[13], BloquearN[14], GiraDer[15]
Notas
Punt. exploracion: 0.029921(0.005984 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.064103(0.003205 sobre el total)
Punt. daño al jugador: 0.138646(0.027729 sobre el total)

Fitness Individuo: 0.067420
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], GiraDer[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraDer[14], Avanza[15], GiraDer[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.022082(0.004416 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.291874(0.058375 sobre el total)


Nueva Generacion 8
Fitness Individuo: 0.076298
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], ProgN2[3], GiraDer[4], SiBloqueado[5], SiBloqueado[6], ProgN2[7], SiDetectado[8], GiraIz[9], CambiarEst[10], GiraDer[11], ProgN3[12], ProgN2[13], CambiarEst[14], ProgN3[15], GiraDer[16], GiraIz[17], ProgN3[18], CambiarEst[19], Avanza[20], GiraIz[21], Avanza[22], Avanza[23], Avanza[24], Avanza[25], GiraDer[26], Avanza[27], CambiarEst[28], CambiarEst[29]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], SiRango[3], GiraIz[4], GiraIz[5], BloquearN[6]
Notas
Punt. exploracion: 0.027524(0.005505 sobre el total)
Punt. andar: 0.000231(0.000023 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.307934(0.061587 sobre el total)

Fitness Individuo: 0.091473
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], ProgN3[10], GiraIz[11], GiraIz[12], GiraDer[13], Avanza[14], GiraIz[15], Avanza[16]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.026803(0.005361 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.362622(0.072524 sobre el total)

Fitness Individuo: 0.070868
Arbol patrulla: SiDetectado[0], CambiarEst[1], ProgN3[2], CambiarEst[3], Avanza[4], SiBloqueado[5], GiraIz[6], GiraDer[7]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN2[3], SiRango[4], Retroceder[5], GiraDer[6], GiraIz[7], GiraIz[8]
Notas
Punt. exploracion: 0.019733(0.003947 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.318390(0.063678 sobre el total)

