

NUEVA EJECUCION
Fitness Individuo: 0.013660
Arbol patrulla: ProgN2[0], GiraIz[1], ProgN2[2], Avanza[3], SiDetectado[4], Avanza[5], SiDetectado[6], Avanza[7], GiraDer[8]
Arbol ataque: SiJugador[0], Atacar[1], SiRango[2], BloquearN[3], SiBloqueado[4], BloquearN[5], ProgN2[6], Atacar[7], GiraDer[8]
Notas
Punt. exploracion: 0.043946(0.008789 sobre el total)
Punt. andar: 0.048710(0.004871 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.031165
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], ProgN2[3], CambiarEst[4], SiDetectado[5], GiraIz[6], CambiarEst[7], GiraDer[8], SiDetectado[9], GiraIz[10], GiraIz[11]
Arbol ataque: ProgN3[0], SiJugador[1], Atacar[2], SiBloqueado[3], BloquearN[4], GiraIz[5], SiJugador[6], GiraDer[7], BloquearN[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.023077(0.002308 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.038462(0.011538 sobre el total)

Fitness Individuo: 0.013453
Arbol patrulla: ProgN3[0], GiraIz[1], ProgN2[2], SiBloqueado[3], SiBloqueado[4], CambiarEst[5], Avanza[6], SiBloqueado[7], ProgN3[8], GiraDer[9], SiDetectado[10], GiraDer[11], Avanza[12], CambiarEst[13], GiraDer[14], CambiarEst[15], Avanza[16]
Arbol ataque: SiBloqueado[0], Retroceder[1], ProgN2[2], SiBloqueado[3], GiraDer[4], ProgN2[5], Avanza[6], GiraIz[7], GiraDer[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.020594(0.002059 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.015769
Arbol patrulla: ProgN3[0], GiraDer[1], ProgN2[2], Avanza[3], ProgN3[4], SiDetectado[5], ProgN3[6], CambiarEst[7], CambiarEst[8], SiBloqueado[9], GiraDer[10], GiraDer[11], CambiarEst[12], Avanza[13], Avanza[14], GiraIz[15]
Arbol ataque: SiJugador[0], SiBloqueado[1], SiJugador[2], SiBloqueado[3], SiBloqueado[4], GiraDer[5], GiraIz[6], GiraIz[7], SiBloqueado[8], Atacar[9], GiraDer[10], Avanza[11], BloquearN[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.031558
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], CambiarEst[3], ProgN2[4], GiraIz[5], GiraDer[6], ProgN2[7], GiraIz[8], Avanza[9], Avanza[10]
Arbol ataque: SiBloqueado[0], GiraIz[1], Atacar[2]
Notas
Punt. exploracion: 0.041842(0.008368 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.023077(0.002308 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.038462(0.011538 sobre el total)

Fitness Individuo: 0.044434
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], GiraIz[3], CambiarEst[4], SiDetectado[5], GiraDer[6], GiraIz[7]
Arbol ataque: ProgN3[0], SiJugador[1], Atacar[2], SiBloqueado[3], BloquearN[4], GiraIz[5], BloquearN[6], GiraIz[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.030769(0.003077 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.051282(0.015385 sobre el total)

Fitness Individuo: 0.028392
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], ProgN2[3], CambiarEst[4], SiDetectado[5], GiraIz[6], CambiarEst[7], GiraDer[8], Avanza[9]
Arbol ataque: ProgN3[0], SiJugador[1], Atacar[2], SiBloqueado[3], BloquearN[4], GiraIz[5], BloquearN[6], GiraDer[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.030769(0.003077 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.038462(0.011538 sobre el total)

