

NUEVA EJECUCION
Gen 0:
Fitness mejor: 909.664061; Fitness medio: 809.904598
 -- AG Finalizado --
Mejor individuo: 909.664061
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraIz[10], Avanza[11], GiraIz[12], GiraIz[13], Avanza[14], GiraIz[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], BloquearN[6], Avanza[7]

Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Tiempos de ejecucion
Tiempo total de ej: 183.449493 seg
Tiempo inicializacion: 5.000200 ms
Tiempo medio seleccion: 0.000000 ms
Tiempo medio cruce: 1.000100 ms
Tiempo medio mutacion: 0.000000 ms
Tiempo medio evaluacion: 91.691244 seg


Datos de Poblacion
Individuo 0: 617.750447
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraDer[10], CambiarEst[11], GiraIz[12], Avanza[13], GiraDer[14], CambiarEst[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], BloquearN[6], Avanza[7]

Individuo 1: 902.299286
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], CambiarEst[10], CambiarEst[11], GiraDer[12], Avanza[13], GiraDer[14], CambiarEst[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], Atacar[6], Avanza[7]

Individuo 2: 909.664061
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraIz[10], Avanza[11], GiraIz[12], GiraIz[13], Avanza[14], GiraIz[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], BloquearN[6], Avanza[7]

