

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN2[0], ProgN3[1], Retroceder[2], SiBloqueado[3], SiRango[4], BloquearN[5], Retroceder[6], Retroceder[7], Atacar[8], Avanza[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

