

NUEVA EJECUCION
Fitness Individuo: 0.017373
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], ProgN3[3], GiraDer[4], SiDetectado[5], Avanza[6], SiBloqueado[7], GiraIz[8], GiraIz[9], SiBloqueado[10], CambiarEst[11], Avanza[12], CambiarEst[13], CambiarEst[14], GiraIz[15]
Arbol ataque: SiRango[0], SiRango[1], Retroceder[2], SiRango[3], SiBloqueado[4], GiraDer[5], GiraIz[6], SiRango[7], Avanza[8], Atacar[9], Atacar[10]
Notas
Punt. exploracion: 0.028169(0.005634 sobre el total)
Punt. andar: 0.042254(0.004225 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.077772(0.015554 sobre el total)
Punt. distancia JyE: 4.852904(0.242645 sobre el total)

Fitness Individuo: 0.008689
Arbol patrulla: ProgN3[0], ProgN3[1], Avanza[2], GiraIz[3], GiraIz[4], ProgN2[5], SiDetectado[6], GiraDer[7], ProgN2[8], GiraDer[9], CambiarEst[10], GiraIz[11], GiraDer[12]
Arbol ataque: ProgN3[0], SiBloqueado[1], SiRango[2], SiRango[3], Atacar[4], GiraIz[5], SiBloqueado[6], Retroceder[7], GiraDer[8], Atacar[9], Retroceder[10], ProgN2[11], GiraIz[12], GiraIz[13]
Notas
Punt. exploracion: 0.024202(0.004840 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.021275(0.004255 sobre el total)
Punt. distancia JyE: 4.306997(0.215350 sobre el total)

Fitness Individuo: 0.008151
Arbol patrulla: ProgN3[0], ProgN2[1], SiBloqueado[2], ProgN3[3], CambiarEst[4], GiraIz[5], SiBloqueado[6], ProgN2[7], GiraDer[8], Avanza[9], Avanza[10], Avanza[11], SiDetectado[12], GiraDer[13], GiraDer[14], Avanza[15], CambiarEst[16]
Arbol ataque: SiRango[0], SiRango[1], SiBloqueado[2], BloquearN[3], GiraDer[4], SiJugador[5], BloquearN[6], Atacar[7], Avanza[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.217949(0.010897 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 2.810182(0.140509 sobre el total)

Fitness Individuo: 0.022502
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], ProgN3[3], GiraDer[4], SiDetectado[5], Avanza[6], SiBloqueado[7], GiraIz[8], GiraIz[9], GiraIz[10], CambiarEst[11], Avanza[12], GiraIz[13]
Arbol ataque: SiRango[0], SiJugador[1], Retroceder[2], ProgN2[3], SiJugador[4], BloquearN[5], Atacar[6], Atacar[7], GiraIz[8]
Notas
Punt. exploracion: 0.026437(0.005287 sobre el total)
Punt. andar: 0.039656(0.003966 sobre el total)
Punt. golpes: 0.038462(0.013462 sobre el total)
Punt. golpes evitados: 0.025641(0.001282 sobre el total)
Punt. Andar Ataque: 0.069810(0.013962 sobre el total)
Punt. distancia JyE: 3.663995(0.183200 sobre el total)

Fitness Individuo: 0.022285
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], ProgN3[3], GiraDer[4], SiDetectado[5], Avanza[6], SiBloqueado[7], GiraIz[8], GiraIz[9], SiBloqueado[10], CambiarEst[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15]
Arbol ataque: SiRango[0], SiRango[1], Retroceder[2], Atacar[3], Atacar[4]
Notas
Punt. exploracion: 0.027836(0.005567 sobre el total)
Punt. andar: 0.041754(0.004175 sobre el total)
Punt. golpes: 0.034615(0.012115 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.079233(0.015847 sobre el total)
Punt. distancia JyE: 3.570459(0.178523 sobre el total)


Nueva Generacion 0
