

NUEVA EJECUCION
Fitness Individuo: 338.891667
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], SiBloqueado[3], GiraIz[4], GiraDer[5], SiDetectado[6], Avanza[7], GiraDer[8], GiraDer[9], CambiarEst[10], CambiarEst[11], SiBloqueado[12], GiraDer[13], ProgN3[14], GiraDer[15], Avanza[16], CambiarEst[17]
Arbol ataque: SiRango[0], ProgN2[1], SiRango[2], SiRango[3], ProgN3[4], Acercar[5], Atacar[6], VidaJugador[7], Alejar[8], Curar[9], ProgN2[10], ProgN3[11], VidaJugador[12], ProgN3[13], VidaIA[14], Curar[15], Alejar[16], Acercar[17], Acercar[18], Alejar[19], BloquearN[20], Curar[21], Acercar[22], Atacar[23], Alejar[24], Atacar[25], BloquearN[26], Acercar[27], Alejar[28]
Notas
Punt. exploracion: -18.166667
Punt. Ataque: 3.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 357.666667
Fitness Individuo: 634.666667
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN3[2], SiDetectado[3], SiDetectado[4], CambiarEst[5], GiraIz[6], CambiarEst[7], SiDetectado[8], Avanza[9], ProgN2[10], SiDetectado[11], SiBloqueado[12], GiraDer[13], Avanza[14], SiDetectado[15], GiraDer[16], CambiarEst[17], GiraIz[18], GiraIz[19], Avanza[20], GiraDer[21]
Arbol ataque: VidaJugador[0], VidaJugador[1], ProgN3[2], Curar[3], SiRango[4], Acercar[5], Alejar[6], VidaIA[7], VidaJugador[8], ProgN2[9], ProgN3[10], Atacar[11], BloquearN[12], ProgN2[13], ProgN2[14], Alejar[15], VidaJugador[16], ProgN3[17], Alejar[18], Alejar[19], Curar[20], BloquearN[21], Atacar[22], SiRango[23], Alejar[24], Acercar[25], Alejar[26], Acercar[27], Alejar[28], Acercar[29], Atacar[30], Curar[31], Atacar[32], Atacar[33], Curar[34]
Notas
Punt. exploracion: -11.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 362.500000
