

NUEVA EJECUCION
Fitness Individuo: 636.032721
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], CambiarEst[3], Avanza[4], SiBloqueado[5], SiBloqueado[6], SiBloqueado[7], Avanza[8], CambiarEst[9], Avanza[10], Avanza[11]
Arbol ataque: SiBloqueado[0], SiJugador[1], Avanza[2], ProgN3[3], ProgN3[4], SiJugador[5], SiBloqueado[6], SiRango[7], Atacar[8], Atacar[9], Avanza[10], GiraDer[11], Retroceder[12], Avanza[13], Retroceder[14], Retroceder[15], Avanza[16]
Notas
Punt. exploracion: -360.500000
Punt. Ataque: 11.500000
Punt. distancia: 14.967279
Fitness Individuo: 635.842480
Arbol patrulla: ProgN3[0], ProgN3[1], SiBloqueado[2], Avanza[3], ProgN3[4], GiraIz[5], CambiarEst[6], ProgN3[7], ProgN2[8], ProgN2[9], ProgN2[10], Avanza[11], SiBloqueado[12], ProgN3[13], ProgN2[14], GiraIz[15], Avanza[16], CambiarEst[17], Avanza[18], CambiarEst[19], Avanza[20], CambiarEst[21], CambiarEst[22], GiraDer[23], GiraIz[24], Avanza[25], CambiarEst[26], Avanza[27]
Arbol ataque: ProgN2[0], SiJugador[1], SiBloqueado[2], GiraDer[3], Retroceder[4], ProgN2[5], ProgN2[6], Avanza[7], BloquearN[8], Avanza[9], ProgN2[10], Avanza[11], Avanza[12]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 14.000000
Punt. distancia: 16.490853
Fitness Individuo: 643.995647
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], CambiarEst[4], SiDetectado[5], GiraIz[6], SiDetectado[7], SiDetectado[8], GiraIz[9], Avanza[10], CambiarEst[11], GiraDer[12]
Arbol ataque: SiRango[0], ProgN3[1], SiBloqueado[2], SiRango[3], Avanza[4], SiBloqueado[5], GiraDer[6], Retroceder[7], Atacar[8], SiRango[9], GiraIz[10], GiraDer[11], Avanza[12], Retroceder[13]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 20.166667
Punt. distancia: 14.504353
Fitness Individuo: 639.054940
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], CambiarEst[4], SiDetectado[5], GiraIz[6], GiraIz[7], GiraIz[8]
Arbol ataque: SiRango[0], ProgN3[1], SiBloqueado[2], SiRango[3], Avanza[4], SiBloqueado[5], GiraDer[6], Retroceder[7], Atacar[8], Retroceder[9], GiraIz[10], GiraDer[11]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 21.500000
Punt. distancia: 20.778394
Fitness Individuo: 639.972486
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], SiDetectado[3], CambiarEst[4], SiDetectado[5], GiraIz[6], CambiarEst[7], GiraDer[8], CambiarEst[9], SiDetectado[10], GiraDer[11], GiraDer[12]
Arbol ataque: SiRango[0], ProgN3[1], SiBloqueado[2], SiRango[3], Avanza[4], SiBloqueado[5], GiraDer[6], Retroceder[7], Atacar[8], BloquearN[9], GiraIz[10], GiraDer[11]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 11.666667
Punt. distancia: 10.027514

Nueva Generacion 0
Fitness Individuo: 638.109632
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], CambiarEst[4], SiDetectado[5], GiraIz[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: SiRango[0], ProgN3[1], SiBloqueado[2], SiRango[3], Avanza[4], SiBloqueado[5], GiraDer[6], Retroceder[7], Atacar[8], Avanza[9], Retroceder[10], GiraDer[11]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 15.000000
Punt. distancia: 15.223701
Fitness Individuo: 626.979019
Arbol patrulla: ProgN3[0], ProgN3[1], CambiarEst[2], GiraIz[3], CambiarEst[4], SiDetectado[5], GiraIz[6], CambiarEst[7], Avanza[8]
Arbol ataque: SiRango[0], ProgN3[1], SiBloqueado[2], SiRango[3], Avanza[4], SiBloqueado[5], GiraDer[6], GiraIz[7], Atacar[8], Avanza[9], GiraIz[10], GiraDer[11]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 4.666667
Punt. distancia: 16.020981

Nueva Generacion 1
