

NUEVA EJECUCION
Fitness Individuo: 0.021205
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], SiDetectado[3], SiDetectado[4], Avanza[5], ProgN2[6], CambiarEst[7], CambiarEst[8], ProgN3[9], ProgN2[10], CambiarEst[11], Avanza[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], GiraDer[16], GiraIz[17]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], GiraDer[3], Avanza[4], ProgN3[5], GiraIz[6], BloquearN[7], ProgN2[8], Avanza[9], GiraIz[10]
Notas
Punt. exploracion: 0.033364(0.006673 sobre el total)
Punt. andar: 0.004632(0.000463 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.014100
Arbol patrulla: ProgN3[0], Avanza[1], GiraIz[2], ProgN3[3], Avanza[4], Avanza[5], SiBloqueado[6], GiraDer[7], ProgN3[8], CambiarEst[9], CambiarEst[10], GiraIz[11]
Arbol ataque: ProgN3[0], BloquearN[1], Avanza[2], ProgN2[3], Avanza[4], Retroceder[5]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.026748(0.002675 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.012821(0.000641 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.022020
Arbol patrulla: SiDetectado[0], ProgN2[1], SiBloqueado[2], GiraDer[3], GiraDer[4], GiraIz[5], CambiarEst[6]
Arbol ataque: SiJugador[0], ProgN3[1], Retroceder[2], BloquearN[3], ProgN3[4], GiraIz[5], Avanza[6], SiBloqueado[7], ProgN3[8], BloquearN[9], GiraDer[10], GiraDer[11], GiraIz[12], Avanza[13]
Notas
Punt. exploracion: 0.039814(0.007963 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.013029
Arbol patrulla: SiBloqueado[0], GiraDer[1], ProgN2[2], ProgN3[3], CambiarEst[4], ProgN2[5], CambiarEst[6], SiBloqueado[7], GiraIz[8], Avanza[9], GiraIz[10], Avanza[11]
Arbol ataque: SiBloqueado[0], ProgN3[1], ProgN2[2], GiraIz[3], Retroceder[4], BloquearN[5], GiraDer[6], GiraIz[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.004500(0.000450 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.028277
Arbol patrulla: SiDetectado[0], ProgN2[1], SiDetectado[2], Avanza[3], CambiarEst[4], GiraDer[5], ProgN3[6], SiBloqueado[7], ProgN3[8], SiDetectado[9], Avanza[10], CambiarEst[11], GiraDer[12], Avanza[13], GiraDer[14], Avanza[15], CambiarEst[16]
Arbol ataque: ProgN3[0], SiRango[1], Atacar[2], ProgN2[3], Retroceder[4], Atacar[5], Avanza[6], GiraDer[7]
Notas
Punt. exploracion: 0.045820(0.009164 sobre el total)
Punt. andar: 0.000571(0.000057 sobre el total)
Punt. golpes intentados: 0.015385(0.001538 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.025641(0.007692 sobre el total)

Fitness Individuo: 0.015713
Arbol patrulla: SiBloqueado[0], GiraDer[1], ProgN3[2], GiraDer[3], SiBloqueado[4], CambiarEst[5], SiBloqueado[6], SiDetectado[7], GiraDer[8], GiraDer[9], GiraIz[10], GiraIz[11]
Arbol ataque: SiRango[0], Retroceder[1], SiJugador[2], GiraIz[3], GiraIz[4]
Notas
Punt. exploracion: 0.036282(0.007256 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.049874
Arbol patrulla: SiDetectado[0], ProgN3[1], SiBloqueado[2], SiBloqueado[3], SiBloqueado[4], SiBloqueado[5], GiraDer[6], GiraDer[7], CambiarEst[8], Avanza[9], SiDetectado[10], GiraDer[11], CambiarEst[12], Avanza[13], Avanza[14], Avanza[15]
Arbol ataque: ProgN2[0], GiraIz[1], SiRango[2], ProgN2[3], BloquearN[4], SiBloqueado[5], SiJugador[6], Retroceder[7], GiraIz[8], GiraDer[9], GiraIz[10]
Notas
Punt. exploracion: 0.245862(0.049172 sobre el total)
Punt. andar: 0.005330(0.000533 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.028988
Arbol patrulla: SiBloqueado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], Avanza[4]
Arbol ataque: SiBloqueado[0], Retroceder[1], Retroceder[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.036968(0.003697 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.020267
Arbol patrulla: ProgN3[0], Avanza[1], Avanza[2], ProgN3[3], CambiarEst[4], ProgN2[5], SiDetectado[6], ProgN3[7], ProgN3[8], GiraDer[9], GiraDer[10], CambiarEst[11], Avanza[12], GiraIz[13], GiraDer[14], CambiarEst[15], GiraIz[16]
Arbol ataque: SiRango[0], BloquearN[1], SiBloqueado[2], Avanza[3], ProgN2[4], GiraDer[5], Atacar[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.007764(0.000776 sobre el total)
Punt. golpes intentados: 0.015385(0.001538 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.025641(0.007692 sobre el total)

Fitness Individuo: 0.014666
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], CambiarEst[4], GiraIz[5], CambiarEst[6]
Arbol ataque: ProgN3[0], GiraIz[1], SiJugador[2], ProgN2[3], Avanza[4], SiJugador[5], GiraIz[6], Atacar[7], SiJugador[8], SiBloqueado[9], GiraIz[10], GiraIz[11], Avanza[12], BloquearN[13]
Notas
Punt. exploracion: 0.046864(0.009373 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.013800
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], GiraDer[3], GiraDer[4], SiBloqueado[5], ProgN3[6], ProgN3[7], GiraIz[8], GiraIz[9], GiraDer[10], ProgN2[11], GiraIz[12], Avanza[13], Avanza[14], CambiarEst[15], GiraIz[16]
Arbol ataque: ProgN2[0], GiraIz[1], GiraIz[2]
Notas
Punt. exploracion: 0.025754(0.005151 sobre el total)
Punt. andar: 0.001385(0.000138 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.014531
Arbol patrulla: ProgN3[0], ProgN2[1], GiraIz[2], ProgN3[3], SiBloqueado[4], GiraDer[5], GiraDer[6], Avanza[7], CambiarEst[8], SiBloqueado[9], GiraDer[10], Avanza[11], GiraDer[12]
Arbol ataque: SiRango[0], ProgN2[1], BloquearN[2], SiBloqueado[3], SiBloqueado[4], ProgN2[5], Retroceder[6], SiJugador[7], ProgN2[8], GiraDer[9], Retroceder[10], Avanza[11], GiraDer[12], BloquearN[13], Avanza[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.003863(0.000386 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.153846(0.007692 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.025375
Arbol patrulla: SiDetectado[0], Avanza[1], SiBloqueado[2], Avanza[3], SiDetectado[4], SiDetectado[5], CambiarEst[6], Avanza[7], Avanza[8]
Arbol ataque: SiJugador[0], Retroceder[1], Avanza[2]
Notas
Punt. exploracion: 0.037661(0.007532 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.080233
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], SiDetectado[4], GiraDer[5], GiraDer[6], CambiarEst[7], SiBloqueado[8], GiraIz[9], GiraDer[10]
Arbol ataque: SiRango[0], SiBloqueado[1], Avanza[2], Atacar[3], Atacar[4]
Notas
Punt. exploracion: 0.148791(0.029758 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.076923(0.007692 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.102564(0.030769 sobre el total)

Fitness Individuo: 0.014474
Arbol patrulla: ProgN3[0], Avanza[1], Avanza[2], ProgN3[3], Avanza[4], SiDetectado[5], ProgN3[6], CambiarEst[7], GiraIz[8], GiraIz[9], Avanza[10], ProgN3[11], CambiarEst[12], CambiarEst[13], GiraIz[14]
Arbol ataque: SiJugador[0], GiraIz[1], SiJugador[2], BloquearN[3], Retroceder[4]
Notas
Punt. exploracion: 0.019463(0.003893 sobre el total)
Punt. andar: 0.012990(0.001299 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.019723
Arbol patrulla: ProgN2[0], ProgN3[1], GiraDer[2], ProgN2[3], GiraDer[4], CambiarEst[5], ProgN3[6], SiBloqueado[7], CambiarEst[8], GiraDer[9], GiraIz[10], Avanza[11], GiraIz[12]
Arbol ataque: ProgN2[0], ProgN3[1], ProgN2[2], Atacar[3], BloquearN[4], GiraIz[5], ProgN2[6], Avanza[7], BloquearN[8], SiJugador[9], Atacar[10], GiraIz[11]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.015385(0.001538 sobre el total)
Punt. golpes evitados: 0.038462(0.001923 sobre el total)
Punt. daño al jugador: 0.025641(0.007692 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], GiraDer[1], SiBloqueado[2], Avanza[3], GiraDer[4]
Arbol ataque: SiJugador[0], SiBloqueado[1], SiJugador[2], ProgN2[3], SiRango[4], GiraIz[5], Retroceder[6], Retroceder[7], SiJugador[8], BloquearN[9], Avanza[10], Atacar[11], Avanza[12]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.015095
Arbol patrulla: ProgN2[0], SiBloqueado[1], GiraDer[2], SiBloqueado[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], ProgN2[7], GiraIz[8], GiraDer[9], GiraIz[10], GiraDer[11], CambiarEst[12]
Arbol ataque: ProgN3[0], Atacar[1], SiRango[2], Retroceder[3], Retroceder[4], BloquearN[5]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.076923(0.003846 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.007556
Arbol patrulla: SiBloqueado[0], CambiarEst[1], ProgN2[2], GiraDer[3], Avanza[4]
Arbol ataque: ProgN2[0], SiRango[1], Retroceder[2], SiJugador[3], Retroceder[4], SiRango[5], Avanza[6], GiraDer[7], Avanza[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.013704(0.001370 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.037646
Arbol patrulla: ProgN2[0], GiraDer[1], SiDetectado[2], GiraIz[3], Avanza[4]
Arbol ataque: ProgN3[0], GiraDer[1], ProgN2[2], GiraDer[3], SiJugador[4], Retroceder[5], BloquearN[6], GiraIz[7]
Notas
Punt. exploracion: 0.177934(0.035587 sobre el total)
Punt. andar: 0.020594(0.002059 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

