

NUEVA EJECUCION
Gen 0:
Fitness mejor: 1158.423298; Fitness medio: 965.551560
Gen 1:
Fitness mejor: 1158.423298; Fitness medio: 860.993846
Gen 2:
Fitness mejor: 1158.423298; Fitness medio: 933.953478
Gen 3:
Fitness mejor: 1158.423298; Fitness medio: 969.085881
Gen 4:
Fitness mejor: 1158.423298; Fitness medio: 967.540802
Gen 5:
Fitness mejor: 1158.423298; Fitness medio: 941.423014
Gen 6:
Fitness mejor: 1158.423298; Fitness medio: 970.988330
Gen 7:
Fitness mejor: 1158.423298; Fitness medio: 964.955211
Gen 8:
Fitness mejor: 1158.423298; Fitness medio: 957.323726
