

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN2[3], SiBloqueado[4], GiraDer[5], SiBloqueado[6], SiDetectado[7], SiBloqueado[8], GiraDer[9], SiDetectado[10], GiraDer[11], GiraIz[12], GiraDer[13], GiraDer[14], Avanza[15], ProgN3[16], ProgN3[17], GiraIz[18], Avanza[19], Avanza[20], CambiarEst[21], GiraDer[22], GiraDer[23], GiraIz[24], GiraDer[25]
Arbol ataque: ProgN2[0], ProgN3[1], VidaJugador[2], Acercar[3], ProgN2[4], BloquearN[5], Alejar[6], SiRango[7], Curar[8], Alejar[9], Acercar[10], Atacar[11], Curar[12]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN2[2], CambiarEst[3], CambiarEst[4], GiraDer[5], ProgN3[6], ProgN3[7], GiraIz[8], CambiarEst[9], GiraDer[10], Avanza[11], Avanza[12], ProgN3[13], Avanza[14], ProgN2[15], CambiarEst[16], GiraDer[17], CambiarEst[18]
Arbol ataque: VidaIA[0], VidaJugador[1], VidaIA[2], ProgN2[3], ProgN2[4], Atacar[5], VidaIA[6], BloquearN[7], Curar[8], BloquearN[9], Acercar[10], Curar[11], SiRango[12], VidaIA[13], Acercar[14], Alejar[15], Atacar[16], Atacar[17], Acercar[18], ProgN2[19], SiRango[20], VidaIA[21], BloquearN[22], Acercar[23], Acercar[24], Atacar[25], Acercar[26], BloquearN[27], Atacar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], SiBloqueado[3], ProgN3[4], Avanza[5], Avanza[6], GiraIz[7], GiraIz[8], ProgN3[9], GiraIz[10], GiraDer[11], Avanza[12], Avanza[13], ProgN3[14], ProgN3[15], CambiarEst[16], GiraDer[17], GiraIz[18], Avanza[19], Avanza[20], Avanza[21]
Arbol ataque: ProgN3[0], ProgN3[1], BloquearN[2], SiRango[3], Curar[4], Curar[5], VidaIA[6], BloquearN[7], BloquearN[8], VidaIA[9], Atacar[10], Alejar[11], Atacar[12], BloquearN[13], Alejar[14]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 6.833333
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], GiraDer[3], SiDetectado[4], SiBloqueado[5], SiDetectado[6], ProgN2[7], ProgN3[8], Avanza[9], Avanza[10], CambiarEst[11], Avanza[12], CambiarEst[13], Avanza[14], GiraDer[15]
Arbol ataque: ProgN2[0], SiRango[1], VidaJugador[2], Alejar[3], VidaIA[4], Curar[5], Acercar[6], VidaIA[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Atacar[15], ProgN2[16], BloquearN[17], Atacar[18], Curar[19], Acercar[20], Atacar[21], Curar[22], Atacar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], GiraDer[2], GiraDer[3], ProgN3[4], ProgN2[5], GiraIz[6], ProgN3[7], GiraIz[8], SiDetectado[9], Avanza[10], Avanza[11], SiDetectado[12], SiBloqueado[13], ProgN2[14], Avanza[15], Avanza[16], Avanza[17], Avanza[18], Avanza[19], CambiarEst[20], GiraIz[21], CambiarEst[22]
Arbol ataque: VidaJugador[0], VidaIA[1], SiRango[2], Acercar[3], Acercar[4], VidaJugador[5], Atacar[6], ProgN3[7], Curar[8], VidaIA[9], VidaJugador[10], SiRango[11], Alejar[12], BloquearN[13], Atacar[14], Atacar[15], Acercar[16], Atacar[17], Atacar[18], Atacar[19], ProgN2[20], Curar[21], Acercar[22], Acercar[23], Alejar[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], CambiarEst[5], SiDetectado[6], Avanza[7], ProgN2[8], GiraIz[9], Avanza[10]
Arbol ataque: VidaIA[0], ProgN3[1], Curar[2], VidaIA[3], Alejar[4], ProgN2[5], Atacar[6], BloquearN[7], VidaIA[8], SiRango[9], ProgN2[10], Alejar[11], ProgN2[12], VidaIA[13], VidaJugador[14], Acercar[15], BloquearN[16], BloquearN[17], VidaIA[18], Curar[19], Atacar[20], Alejar[21], Alejar[22], Acercar[23], BloquearN[24], Curar[25], BloquearN[26], Alejar[27], Curar[28], Acercar[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], ProgN3[2], ProgN2[3], ProgN3[4], SiDetectado[5], ProgN2[6], SiDetectado[7], GiraIz[8], GiraDer[9], SiDetectado[10], Avanza[11], GiraIz[12], GiraDer[13], GiraDer[14], Avanza[15], GiraIz[16], GiraDer[17], GiraIz[18], SiBloqueado[19], SiDetectado[20], GiraDer[21], GiraIz[22], GiraIz[23], GiraDer[24]
Arbol ataque: VidaJugador[0], ProgN3[1], VidaJugador[2], ProgN3[3], Curar[4], ProgN2[5], Alejar[6], ProgN3[7], Alejar[8], SiRango[9], BloquearN[10], Atacar[11], Alejar[12], SiRango[13], Acercar[14], Atacar[15], Curar[16], SiRango[17], BloquearN[18], Atacar[19], ProgN3[20], BloquearN[21], ProgN3[22], ProgN3[23], BloquearN[24], BloquearN[25], Acercar[26], Atacar[27], Alejar[28], BloquearN[29], Alejar[30], Acercar[31], Curar[32]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], Avanza[2], GiraDer[3], CambiarEst[4], ProgN2[5], SiBloqueado[6], CambiarEst[7], CambiarEst[8], GiraDer[9]
Arbol ataque: ProgN3[0], ProgN3[1], ProgN2[2], Atacar[3], SiRango[4], BloquearN[5], ProgN2[6], BloquearN[7], Curar[8], VidaJugador[9], BloquearN[10], ProgN3[11], SiRango[12], Alejar[13], Curar[14], VidaIA[15], Acercar[16], Curar[17], BloquearN[18], BloquearN[19], Acercar[20], Acercar[21], Acercar[22], Atacar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], GiraIz[3], SiBloqueado[4], SiDetectado[5], SiBloqueado[6], Avanza[7], SiDetectado[8], Avanza[9], Avanza[10], GiraDer[11], CambiarEst[12]
Arbol ataque: ProgN3[0], ProgN2[1], Acercar[2], BloquearN[3], SiRango[4], SiRango[5], BloquearN[6], Alejar[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], SiDetectado[3], Avanza[4], GiraDer[5], Avanza[6], ProgN3[7], Avanza[8], SiBloqueado[9], SiBloqueado[10], GiraDer[11], GiraIz[12], GiraIz[13], SiBloqueado[14], ProgN2[15], GiraDer[16], GiraDer[17], CambiarEst[18], CambiarEst[19], GiraDer[20], GiraDer[21]
Arbol ataque: ProgN3[0], VidaIA[1], ProgN2[2], ProgN2[3], VidaJugador[4], SiRango[5], BloquearN[6], VidaJugador[7], Curar[8], Atacar[9], BloquearN[10], Acercar[11], VidaIA[12], Alejar[13], Acercar[14], SiRango[15], Acercar[16], SiRango[17], VidaJugador[18], Alejar[19], Atacar[20], Acercar[21], Atacar[22], Acercar[23], BloquearN[24], Curar[25], BloquearN[26], BloquearN[27], Atacar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], SiDetectado[3], SiDetectado[4], Avanza[5], SiDetectado[6], SiBloqueado[7], SiDetectado[8], GiraDer[9], CambiarEst[10], ProgN2[11], ProgN3[12], Avanza[13], Avanza[14], CambiarEst[15], GiraIz[16], Avanza[17], CambiarEst[18], GiraDer[19]
Arbol ataque: ProgN2[0], SiRango[1], VidaJugador[2], Alejar[3], VidaIA[4], Curar[5], Acercar[6], VidaIA[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Atacar[15], ProgN2[16], BloquearN[17], Atacar[18], Curar[19], Acercar[20], Atacar[21], Alejar[22], Alejar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], GiraIz[3], SiBloqueado[4], GiraDer[5], Avanza[6]
Arbol ataque: ProgN3[0], ProgN2[1], Acercar[2], BloquearN[3], SiRango[4], SiRango[5], BloquearN[6], Alejar[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], ProgN3[2], SiDetectado[3], Avanza[4], GiraDer[5], Avanza[6], ProgN3[7], Avanza[8], SiBloqueado[9], GiraDer[10], ProgN2[11], GiraIz[12], GiraIz[13], GiraIz[14], ProgN2[15], CambiarEst[16], Avanza[17], GiraDer[18], GiraDer[19]
Arbol ataque: ProgN3[0], VidaIA[1], ProgN2[2], ProgN2[3], VidaJugador[4], SiRango[5], BloquearN[6], VidaJugador[7], Curar[8], Atacar[9], BloquearN[10], Acercar[11], VidaIA[12], Alejar[13], Acercar[14], SiRango[15], Acercar[16], SiRango[17], VidaJugador[18], Alejar[19], Atacar[20], Acercar[21], Atacar[22], Acercar[23], BloquearN[24], Curar[25], BloquearN[26], BloquearN[27], Atacar[28]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], GiraDer[3], SiDetectado[4], SiBloqueado[5], SiDetectado[6], GiraDer[7], ProgN3[8], Avanza[9], Avanza[10], CambiarEst[11], GiraIz[12], CambiarEst[13]
Arbol ataque: ProgN2[0], SiRango[1], VidaJugador[2], Alejar[3], VidaIA[4], Curar[5], Acercar[6], VidaIA[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Atacar[15], ProgN2[16], BloquearN[17], Atacar[18], Curar[19], Acercar[20], Atacar[21], Atacar[22], Acercar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], SiDetectado[4], Avanza[5], ProgN2[6], Avanza[7], Avanza[8]
Arbol ataque: VidaIA[0], ProgN3[1], Curar[2], VidaIA[3], Alejar[4], ProgN2[5], Atacar[6], BloquearN[7], VidaIA[8], SiRango[9], ProgN2[10], Alejar[11], ProgN2[12], VidaIA[13], VidaJugador[14], Acercar[15], BloquearN[16], BloquearN[17], VidaIA[18], Curar[19], Atacar[20], Alejar[21], Alejar[22], Acercar[23], BloquearN[24], Curar[25], BloquearN[26], Acercar[27], Atacar[28], BloquearN[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiBloqueado[1], ProgN3[2], ProgN2[3], GiraDer[4], GiraDer[5], SiBloqueado[6], SiDetectado[7], SiBloqueado[8], GiraDer[9], GiraIz[10], GiraDer[11], GiraDer[12], CambiarEst[13], ProgN3[14], ProgN3[15], GiraIz[16], CambiarEst[17], GiraIz[18], Avanza[19], GiraDer[20], CambiarEst[21]
Arbol ataque: ProgN2[0], ProgN3[1], VidaJugador[2], Acercar[3], Alejar[4], BloquearN[5], Alejar[6], SiRango[7], Curar[8], Atacar[9], Curar[10]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], GiraIz[3], SiBloqueado[4], SiDetectado[5], Avanza[6], Avanza[7], SiDetectado[8], CambiarEst[9], GiraIz[10]
Arbol ataque: ProgN3[0], ProgN2[1], Curar[2], BloquearN[3], SiRango[4], SiRango[5], BloquearN[6], Alejar[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], GiraDer[3], SiDetectado[4], SiBloqueado[5], SiDetectado[6], ProgN2[7], ProgN3[8], Avanza[9], Avanza[10], Avanza[11], GiraDer[12], GiraDer[13], GiraIz[14], Avanza[15]
Arbol ataque: ProgN2[0], SiRango[1], VidaJugador[2], Alejar[3], VidaIA[4], Curar[5], Acercar[6], VidaIA[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Atacar[15], ProgN2[16], BloquearN[17], Atacar[18], Curar[19], Acercar[20], Atacar[21], Atacar[22], BloquearN[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 2.666667
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], GiraDer[3], SiDetectado[4], SiBloqueado[5], SiDetectado[6], ProgN2[7], ProgN3[8], Avanza[9], Avanza[10], CambiarEst[11], GiraDer[12], Avanza[13], CambiarEst[14], GiraDer[15]
Arbol ataque: ProgN2[0], SiRango[1], VidaJugador[2], Alejar[3], VidaIA[4], Curar[5], Acercar[6], VidaIA[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Atacar[12], Alejar[13], Atacar[14], Atacar[15], ProgN2[16], BloquearN[17], Atacar[18], Acercar[19], Acercar[20], Atacar[21], Curar[22], Curar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
