

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], ProgN2[2], GiraDer[3], SiDetectado[4], CambiarEst[5], Avanza[6]
Arbol ataque: ProgN2[0], SiBloqueado[1], SiBloqueado[2], SiBloqueado[3], Atacar[4], GiraDer[5], SiJugador[6], GiraDer[7], GiraDer[8], Retroceder[9], Atacar[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.090650
Arbol patrulla: SiDetectado[0], CambiarEst[1], ProgN2[2], GiraDer[3], SiDetectado[4], CambiarEst[5], Avanza[6]
Arbol ataque: ProgN2[0], SiBloqueado[1], SiBloqueado[2], SiBloqueado[3], Atacar[4], GiraDer[5], SiJugador[6], GiraDer[7], GiraDer[8], Retroceder[9], Atacar[10]
Notas
Punt. exploracion: 0.250527(0.075158 sobre el total)
Punt. andar: 0.027459(0.005492 sobre el total)
Punt. golpes intentados: 0.015385(0.002308 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.025641(0.007692 sobre el total)

Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], SiBloqueado[2], ProgN3[3], CambiarEst[4], SiDetectado[5], ProgN2[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraIz[10], CambiarEst[11], GiraIz[12], Avanza[13], GiraIz[14], Avanza[15]
Arbol ataque: ProgN2[0], Retroceder[1], GiraIz[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], ProgN3[1], SiBloqueado[2], ProgN3[3], CambiarEst[4], SiDetectado[5], ProgN2[6], GiraDer[7], GiraDer[8], GiraDer[9], GiraIz[10], CambiarEst[11], GiraIz[12], Avanza[13], GiraIz[14], Avanza[15]
Arbol ataque: ProgN2[0], Retroceder[1], GiraIz[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: SiJugador[0], Atacar[1], SiJugador[2], ProgN2[3], SiJugador[4], GiraIz[5], GiraDer[6], GiraDer[7], GiraIz[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: SiJugador[0], Atacar[1], SiJugador[2], ProgN2[3], SiJugador[4], GiraIz[5], GiraDer[6], GiraDer[7], GiraIz[8]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], Avanza[3], SiDetectado[4], GiraIz[5], Avanza[6]
Arbol ataque: ProgN3[0], Retroceder[1], SiJugador[2], Avanza[3], Atacar[4], SiRango[5], Retroceder[6], Retroceder[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.127039
Arbol patrulla: SiDetectado[0], ProgN2[1], GiraIz[2], Avanza[3], SiDetectado[4], GiraIz[5], Avanza[6]
Arbol ataque: ProgN3[0], Retroceder[1], SiJugador[2], Avanza[3], Atacar[4], SiRango[5], Retroceder[6], Retroceder[7]
Notas
Punt. exploracion: 0.413891(0.124167 sobre el total)
Punt. andar: 0.014360(0.002872 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], CambiarEst[1], SiDetectado[2], GiraIz[3], CambiarEst[4]
Arbol ataque: SiRango[0], SiJugador[1], BloquearN[2], ProgN3[3], GiraIz[4], Retroceder[5], Retroceder[6], Retroceder[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

