

NUEVA EJECUCION
Fitness Individuo: 621.474776
Arbol patrulla: ProgN2[0], ProgN2[1], GiraDer[2], SiBloqueado[3], SiDetectado[4], GiraDer[5], ProgN2[6], GiraIz[7], GiraDer[8], Avanza[9], CambiarEst[10]
Arbol ataque: SiJugador[0], ProgN3[1], SiBloqueado[2], SiRango[3], Atacar[4], GiraDer[5], ProgN3[6], Retroceder[7], ProgN3[8], GiraIz[9], Atacar[10], SiRango[11], ProgN2[12], Retroceder[13], Avanza[14], Atacar[15], Retroceder[16], Atacar[17], GiraIz[18], GiraDer[19]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 902.299286
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraIz[10], Avanza[11], GiraDer[12], GiraDer[13], Avanza[14], GiraIz[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], SiBloqueado[6], Avanza[7], Atacar[8], Atacar[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 630.557721
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], GiraDer[4], CambiarEst[5], SiBloqueado[6], Avanza[7], CambiarEst[8], ProgN2[9], GiraDer[10], Avanza[11]
Arbol ataque: SiBloqueado[0], SiBloqueado[1], ProgN3[2], GiraIz[3], Retroceder[4], BloquearN[5], ProgN2[6], SiJugador[7], GiraDer[8], ProgN3[9], Avanza[10], Atacar[11], Atacar[12], Avanza[13], Retroceder[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 617.750447
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraDer[10], CambiarEst[11], GiraIz[12], Avanza[13], GiraDer[14], CambiarEst[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 909.664061
Arbol patrulla: ProgN2[0], ProgN2[1], GiraIz[2], SiDetectado[3], ProgN3[4], ProgN2[5], Avanza[6], ProgN2[7], SiBloqueado[8], GiraIz[9], GiraIz[10], Avanza[11], GiraIz[12], GiraIz[13], Avanza[14], GiraIz[15]
Arbol ataque: SiRango[0], ProgN3[1], Avanza[2], Atacar[3], GiraIz[4], SiBloqueado[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)


Nueva Generacion 0
