

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], CambiarEst[2], SiDetectado[3], ProgN2[4], CambiarEst[5], ProgN3[6], SiDetectado[7], CambiarEst[8], CambiarEst[9], CambiarEst[10], SiDetectado[11], SiDetectado[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], CambiarEst[17], CambiarEst[18]
Arbol ataque: ProgN2[0], ProgN3[1], VidaIA[2], VidaIA[3], ProgN3[4], VidaJugador[5], Acercar[6], Acercar[7], Acercar[8], ProgN2[9], VidaJugador[10], VidaIA[11], Acercar[12], Acercar[13], Acercar[14], Acercar[15], Acercar[16], Acercar[17], ProgN3[18], ProgN2[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], CambiarEst[2], CambiarEst[3], SiBloqueado[4], SiBloqueado[5], ProgN2[6], SiDetectado[7], ProgN2[8], CambiarEst[9], CambiarEst[10], CambiarEst[11], CambiarEst[12], CambiarEst[13], CambiarEst[14]
Arbol ataque: ProgN3[0], VidaJugador[1], ProgN2[2], Acercar[3], Acercar[4], ProgN2[5], ProgN2[6], Acercar[7], Acercar[8], SiRango[9], Acercar[10], ProgN3[11], ProgN2[12], ProgN3[13], VidaIA[14], Acercar[15], Acercar[16], Acercar[17], Acercar[18], Acercar[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN2[2], ProgN3[3], CambiarEst[4], SiBloqueado[5], SiBloqueado[6], SiDetectado[7], SiDetectado[8], ProgN2[9], CambiarEst[10], CambiarEst[11], CambiarEst[12], CambiarEst[13], ProgN3[14], CambiarEst[15], SiBloqueado[16], SiDetectado[17], CambiarEst[18], CambiarEst[19], CambiarEst[20], CambiarEst[21], CambiarEst[22], CambiarEst[23], CambiarEst[24], CambiarEst[25], CambiarEst[26]
Arbol ataque: VidaIA[0], ProgN3[1], ProgN3[2], SiRango[3], ProgN3[4], ProgN3[5], SiRango[6], Acercar[7], Acercar[8], Acercar[9], Acercar[10], Acercar[11], ProgN3[12], Acercar[13], SiRango[14], Acercar[15], Acercar[16], Acercar[17], Acercar[18], Acercar[19], VidaIA[20], VidaJugador[21], SiRango[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30], Acercar[31], Acercar[32]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN2[1], ProgN2[2], ProgN2[3], ProgN3[4], CambiarEst[5], CambiarEst[6], ProgN2[7], CambiarEst[8], SiDetectado[9], ProgN2[10], SiBloqueado[11], ProgN2[12], SiDetectado[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], CambiarEst[17], CambiarEst[18], CambiarEst[19], CambiarEst[20], CambiarEst[21], CambiarEst[22], CambiarEst[23]
Arbol ataque: VidaIA[0], VidaIA[1], VidaIA[2], VidaJugador[3], ProgN2[4], Acercar[5], ProgN3[6], Acercar[7], Acercar[8], Acercar[9], Acercar[10], Acercar[11], Acercar[12], Acercar[13], SiRango[14], Acercar[15], Acercar[16], Acercar[17], VidaJugador[18], ProgN3[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], SiBloqueado[3], CambiarEst[4], CambiarEst[5], ProgN2[6], SiDetectado[7], CambiarEst[8], CambiarEst[9], ProgN2[10], ProgN3[11], CambiarEst[12], SiBloqueado[13], SiBloqueado[14], CambiarEst[15], SiDetectado[16], SiBloqueado[17], CambiarEst[18], CambiarEst[19], CambiarEst[20], CambiarEst[21], CambiarEst[22], CambiarEst[23], CambiarEst[24], CambiarEst[25], CambiarEst[26]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], ProgN2[3], VidaIA[4], ProgN2[5], SiRango[6], Acercar[7], Acercar[8], Acercar[9], Acercar[10], Acercar[11], ProgN3[12], VidaIA[13], ProgN3[14], Acercar[15], Acercar[16], Acercar[17], Acercar[18], VidaIA[19], SiRango[20], ProgN2[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30], Acercar[31], Acercar[32], Acercar[33], Acercar[34]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], SiBloqueado[2], SiBloqueado[3], ProgN2[4], CambiarEst[5], ProgN2[6], SiBloqueado[7], CambiarEst[8], CambiarEst[9], SiDetectado[10], SiDetectado[11], CambiarEst[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], ProgN2[16], ProgN2[17], CambiarEst[18], CambiarEst[19], CambiarEst[20], CambiarEst[21], CambiarEst[22], CambiarEst[23]
Arbol ataque: ProgN3[0], VidaJugador[1], ProgN3[2], ProgN3[3], VidaJugador[4], VidaJugador[5], ProgN2[6], Acercar[7], Acercar[8], Acercar[9], Acercar[10], Acercar[11], Acercar[12], ProgN2[13], VidaJugador[14], ProgN2[15], Acercar[16], Acercar[17], Acercar[18], Acercar[19], Acercar[20], VidaIA[21], VidaIA[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30], Acercar[31], Acercar[32], Acercar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], CambiarEst[3], CambiarEst[4], SiDetectado[5], SiBloqueado[6], ProgN2[7], ProgN2[8], CambiarEst[9], CambiarEst[10], ProgN3[11], SiDetectado[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], CambiarEst[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN2[2], Acercar[3], VidaIA[4], ProgN3[5], Acercar[6], Acercar[7], VidaJugador[8], ProgN2[9], Acercar[10], VidaJugador[11], Acercar[12], VidaIA[13], Acercar[14], VidaJugador[15], VidaJugador[16], Acercar[17], Acercar[18], Acercar[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN2[1], SiDetectado[2], SiDetectado[3], ProgN2[4], CambiarEst[5], CambiarEst[6], ProgN3[7], ProgN3[8], CambiarEst[9], CambiarEst[10], SiBloqueado[11], SiBloqueado[12], ProgN3[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], CambiarEst[17], CambiarEst[18], CambiarEst[19], CambiarEst[20], CambiarEst[21], CambiarEst[22], CambiarEst[23]
Arbol ataque: SiRango[0], VidaIA[1], SiRango[2], Acercar[3], VidaIA[4], VidaJugador[5], Acercar[6], Acercar[7], ProgN3[8], ProgN3[9], VidaJugador[10], Acercar[11], Acercar[12], Acercar[13], ProgN2[14], ProgN3[15], ProgN2[16], Acercar[17], Acercar[18], Acercar[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], SiBloqueado[2], SiBloqueado[3], ProgN2[4], SiBloqueado[5], CambiarEst[6], CambiarEst[7], CambiarEst[8], CambiarEst[9], CambiarEst[10], SiBloqueado[11], CambiarEst[12], CambiarEst[13], ProgN2[14], SiDetectado[15], CambiarEst[16], CambiarEst[17], CambiarEst[18], CambiarEst[19]
Arbol ataque: SiRango[0], VidaIA[1], VidaIA[2], VidaIA[3], Acercar[4], ProgN3[5], Acercar[6], Acercar[7], Acercar[8], ProgN3[9], SiRango[10], VidaIA[11], Acercar[12], Acercar[13], Acercar[14], VidaJugador[15], VidaIA[16], Acercar[17], VidaJugador[18], SiRango[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29], Acercar[30], Acercar[31], Acercar[32], Acercar[33]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], ProgN2[3], SiDetectado[4], CambiarEst[5], CambiarEst[6], SiDetectado[7], ProgN2[8], CambiarEst[9], CambiarEst[10], CambiarEst[11], ProgN3[12], CambiarEst[13], CambiarEst[14], CambiarEst[15], CambiarEst[16], CambiarEst[17]
Arbol ataque: VidaJugador[0], VidaJugador[1], Acercar[2], VidaIA[3], SiRango[4], ProgN3[5], SiRango[6], Acercar[7], Acercar[8], Acercar[9], VidaJugador[10], ProgN2[11], Acercar[12], Acercar[13], Acercar[14], Acercar[15], Acercar[16], VidaIA[17], ProgN3[18], ProgN2[19], Acercar[20], Acercar[21], Acercar[22], Acercar[23], Acercar[24], Acercar[25], Acercar[26], Acercar[27], Acercar[28], Acercar[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
