

NUEVA EJECUCION
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], ProgN2[5], GiraIz[6], GiraDer[7], CambiarEst[8], SiBloqueado[9], ProgN2[10], GiraDer[11], CambiarEst[12], GiraDer[13], Avanza[14], CambiarEst[15], GiraIz[16], SiDetectado[17], SiDetectado[18], GiraIz[19], GiraDer[20], GiraIz[21], Avanza[22]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN2[2], Alejar[3], VidaIA[4], Acercar[5], BloquearN[6], SiRango[7], ProgN2[8], Atacar[9], ProgN3[10], Atacar[11], SiRango[12], Alejar[13], BloquearN[14], Atacar[15], SiRango[16], BloquearN[17], Atacar[18], BloquearN[19], Acercar[20], Atacar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], ProgN2[3], ProgN2[4], GiraIz[5], CambiarEst[6], SiDetectado[7], SiBloqueado[8], CambiarEst[9], SiDetectado[10], CambiarEst[11], GiraIz[12], CambiarEst[13], GiraIz[14], GiraDer[15], GiraDer[16]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], Curar[3], BloquearN[4], ProgN3[5], VidaJugador[6], Acercar[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Curar[12], Curar[13], ProgN2[14], Curar[15], VidaIA[16], ProgN2[17], Alejar[18], SiRango[19], Curar[20], Curar[21], Alejar[22], Curar[23], Alejar[24], Alejar[25], Curar[26], Alejar[27], Curar[28], Curar[29], Alejar[30]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], SiBloqueado[2], GiraIz[3], SiDetectado[4], CambiarEst[5], ProgN3[6], SiDetectado[7], ProgN2[8], CambiarEst[9], GiraIz[10], GiraDer[11], GiraIz[12], GiraIz[13], CambiarEst[14], GiraDer[15], GiraDer[16]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], SiRango[3], ProgN2[4], BloquearN[5], Atacar[6], Acercar[7], Curar[8], Atacar[9], ProgN3[10], Acercar[11], VidaJugador[12], Curar[13], Acercar[14], Alejar[15], Atacar[16], Alejar[17], SiRango[18], Curar[19], Acercar[20]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 19.666667
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], CambiarEst[3], ProgN2[4], Avanza[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], BloquearN[6], Acercar[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], VidaJugador[12], ProgN3[13], Alejar[14], Acercar[15], Acercar[16], Curar[17], VidaIA[18], BloquearN[19], BloquearN[20], Alejar[21], Alejar[22], Atacar[23], Acercar[24], Atacar[25], Atacar[26], BloquearN[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraDer[2], CambiarEst[3], ProgN3[4], SiBloqueado[5], ProgN3[6], CambiarEst[7], GiraDer[8], SiDetectado[9], GiraDer[10], GiraIz[11], CambiarEst[12], CambiarEst[13], Avanza[14]
Arbol ataque: VidaJugador[0], ProgN3[1], Curar[2], Curar[3], VidaIA[4], VidaJugador[5], SiRango[6], BloquearN[7], VidaJugador[8], VidaIA[9], Alejar[10], Atacar[11], BloquearN[12], Acercar[13], BloquearN[14], ProgN2[15], Atacar[16], Acercar[17], ProgN2[18], ProgN2[19], VidaJugador[20], BloquearN[21], BloquearN[22], Acercar[23], Atacar[24], Alejar[25], BloquearN[26], Atacar[27], BloquearN[28], BloquearN[29]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], ProgN3[1], SiBloqueado[2], CambiarEst[3], ProgN3[4], ProgN3[5], CambiarEst[6], SiDetectado[7], Avanza[8], ProgN2[9], GiraIz[10], CambiarEst[11], CambiarEst[12], GiraDer[13], SiDetectado[14], GiraDer[15], ProgN3[16], GiraDer[17], CambiarEst[18], CambiarEst[19], GiraIz[20], GiraDer[21], CambiarEst[22]
Arbol ataque: VidaJugador[0], VidaJugador[1], SiRango[2], ProgN3[3], Acercar[4], BloquearN[5], Curar[6], Alejar[7], BloquearN[8], Acercar[9], VidaIA[10], BloquearN[11], SiRango[12], SiRango[13], VidaJugador[14], ProgN2[15], VidaIA[16], Alejar[17], BloquearN[18], Atacar[19], Alejar[20], Alejar[21], Curar[22], Curar[23], Alejar[24], Curar[25], Curar[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], SiDetectado[1], ProgN3[2], SiBloqueado[3], ProgN2[4], SiBloqueado[5], SiBloqueado[6], CambiarEst[7], GiraIz[8], GiraIz[9], ProgN2[10], Avanza[11], Avanza[12], SiBloqueado[13], CambiarEst[14], CambiarEst[15], Avanza[16], GiraIz[17], GiraIz[18], GiraIz[19]
Arbol ataque: SiRango[0], ProgN2[1], ProgN2[2], Alejar[3], VidaIA[4], Atacar[5], ProgN2[6], VidaIA[7], Atacar[8], Alejar[9], Atacar[10], Acercar[11], BloquearN[12], SiRango[13], Acercar[14], BloquearN[15], Alejar[16]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], GiraIz[3], ProgN2[4], GiraIz[5], SiBloqueado[6], SiDetectado[7], ProgN2[8], ProgN3[9], Avanza[10], GiraDer[11], GiraIz[12], GiraDer[13], GiraIz[14], Avanza[15], GiraIz[16]
Arbol ataque: ProgN3[0], VidaJugador[1], ProgN2[2], Alejar[3], BloquearN[4], Alejar[5], Curar[6], BloquearN[7], ProgN2[8], SiRango[9], Atacar[10], Alejar[11], VidaJugador[12], Curar[13], BloquearN[14], BloquearN[15]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], ProgN3[3], CambiarEst[4], ProgN2[5], ProgN2[6], CambiarEst[7], ProgN2[8], CambiarEst[9], Avanza[10], Avanza[11], ProgN3[12], ProgN2[13], ProgN2[14], GiraIz[15], SiDetectado[16], CambiarEst[17], ProgN3[18], GiraIz[19], Avanza[20], CambiarEst[21], CambiarEst[22], GiraDer[23], Avanza[24], GiraIz[25], Avanza[26], GiraDer[27]
Arbol ataque: SiRango[0], SiRango[1], ProgN3[2], Acercar[3], ProgN2[4], BloquearN[5], BloquearN[6], BloquearN[7], Curar[8], ProgN2[9], Curar[10], BloquearN[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], SiDetectado[5], GiraIz[6], Avanza[7], Avanza[8], GiraDer[9], SiBloqueado[10], GiraDer[11], GiraDer[12]
Arbol ataque: VidaJugador[0], VidaJugador[1], VidaJugador[2], Alejar[3], BloquearN[4], BloquearN[5], Acercar[6], VidaJugador[7], Atacar[8], Atacar[9], VidaIA[10], ProgN3[11], Curar[12], VidaIA[13], SiRango[14], SiRango[15], BloquearN[16], Alejar[17], Curar[18], Acercar[19], Atacar[20], Alejar[21], Alejar[22], Curar[23], Curar[24], Atacar[25]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], GiraDer[3], ProgN2[4], Avanza[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], BloquearN[6], Acercar[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], BloquearN[12], ProgN3[13], Alejar[14], Acercar[15], Alejar[16], Curar[17], VidaIA[18], Alejar[19], Atacar[20], Acercar[21], Alejar[22], Alejar[23], BloquearN[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], SiDetectado[3], SiBloqueado[4], GiraIz[5], CambiarEst[6], CambiarEst[7], GiraIz[8], CambiarEst[9], GiraIz[10]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], Curar[3], BloquearN[4], ProgN3[5], VidaJugador[6], Acercar[7], ProgN2[8], VidaIA[9], VidaIA[10], BloquearN[11], Curar[12], Curar[13], ProgN2[14], Curar[15], Atacar[16], ProgN2[17], Alejar[18], SiRango[19], Curar[20], Curar[21], Atacar[22], Atacar[23], Atacar[24], Acercar[25], Atacar[26], Acercar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], ProgN2[5], GiraIz[6], GiraDer[7], CambiarEst[8], SiBloqueado[9], ProgN2[10], GiraDer[11], CambiarEst[12], GiraDer[13], Avanza[14], GiraDer[15], GiraIz[16], SiDetectado[17], GiraIz[18], GiraDer[19], CambiarEst[20]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN2[2], Alejar[3], VidaIA[4], Acercar[5], BloquearN[6], SiRango[7], ProgN2[8], Atacar[9], ProgN3[10], Atacar[11], BloquearN[12], Alejar[13], BloquearN[14], Atacar[15], SiRango[16], BloquearN[17], Alejar[18], Alejar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], SiDetectado[4], CambiarEst[5], CambiarEst[6]
Arbol ataque: VidaJugador[0], Acercar[1], SiRango[2], ProgN3[3], Alejar[4], BloquearN[5], Acercar[6], VidaIA[7], BloquearN[8], SiRango[9], SiRango[10], VidaJugador[11], ProgN2[12], VidaIA[13], Alejar[14], BloquearN[15], Atacar[16], Acercar[17], Alejar[18], BloquearN[19], Alejar[20], Alejar[21], Atacar[22], BloquearN[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], CambiarEst[3], ProgN2[4], GiraIz[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], BloquearN[6], Acercar[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], BloquearN[12], Acercar[13], Alejar[14], Acercar[15], Acercar[16], Curar[17], VidaIA[18], Acercar[19], BloquearN[20], Acercar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], ProgN2[5], GiraIz[6], GiraDer[7], CambiarEst[8], SiBloqueado[9], ProgN2[10], GiraDer[11], CambiarEst[12], GiraDer[13], Avanza[14], CambiarEst[15], GiraIz[16], SiDetectado[17], GiraDer[18], GiraDer[19], GiraIz[20]
Arbol ataque: SiRango[0], ProgN3[1], ProgN2[2], Alejar[3], Atacar[4], Acercar[5], BloquearN[6], SiRango[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], SiDetectado[3], SiBloqueado[4], GiraIz[5], CambiarEst[6], ProgN2[7], SiBloqueado[8], CambiarEst[9], GiraIz[10], Avanza[11], Avanza[12], GiraDer[13], CambiarEst[14]
Arbol ataque: ProgN3[0], SiRango[1], SiRango[2], Curar[3], BloquearN[4], ProgN3[5], Acercar[6], Acercar[7], ProgN2[8], VidaIA[9], VidaIA[10], ProgN2[11], Curar[12], Acercar[13], ProgN2[14], Alejar[15], SiRango[16], Curar[17], Curar[18], Alejar[19], Curar[20], BloquearN[21], Acercar[22], Curar[23], Alejar[24]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], CambiarEst[3], CambiarEst[4], ProgN2[5], ProgN2[6], Avanza[7], Avanza[8], ProgN3[9], ProgN2[10], SiDetectado[11], CambiarEst[12], ProgN3[13], GiraIz[14], Avanza[15], CambiarEst[16], GiraIz[17], GiraDer[18], GiraIz[19], Avanza[20]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN3[2], BloquearN[3], Curar[4], Curar[5], BloquearN[6], BloquearN[7], BloquearN[8]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], CambiarEst[3], ProgN2[4], GiraIz[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], Alejar[6], Acercar[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], BloquearN[12], Acercar[13], Alejar[14], Acercar[15], Acercar[16], Curar[17], VidaIA[18], Alejar[19], Atacar[20], Atacar[21]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], ProgN2[3], ProgN3[4], GiraIz[5], Avanza[6], ProgN3[7], Avanza[8], CambiarEst[9], SiDetectado[10], GiraIz[11], GiraIz[12], CambiarEst[13], Avanza[14]
Arbol ataque: VidaJugador[0], Acercar[1], SiRango[2], ProgN3[3], Alejar[4], BloquearN[5], Acercar[6], VidaIA[7], BloquearN[8], SiRango[9], SiRango[10], VidaJugador[11], ProgN2[12], VidaIA[13], VidaJugador[14], Acercar[15], Atacar[16], Acercar[17], Alejar[18], BloquearN[19], Curar[20], Atacar[21], Acercar[22], BloquearN[23], BloquearN[24], BloquearN[25], BloquearN[26]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], ProgN2[2], ProgN2[3], ProgN2[4], Avanza[5], Avanza[6], ProgN3[7], ProgN2[8], SiDetectado[9], CambiarEst[10], ProgN3[11], GiraIz[12], Avanza[13], GiraDer[14], Avanza[15], GiraIz[16], GiraIz[17], CambiarEst[18]
Arbol ataque: SiRango[0], VidaJugador[1], Acercar[2], BloquearN[3], Curar[4], Curar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], SiDetectado[4], Avanza[5], CambiarEst[6]
Arbol ataque: VidaJugador[0], Acercar[1], SiRango[2], ProgN3[3], Alejar[4], BloquearN[5], Acercar[6], VidaIA[7], BloquearN[8], SiRango[9], SiRango[10], VidaJugador[11], ProgN2[12], VidaIA[13], Alejar[14], BloquearN[15], Atacar[16], Acercar[17], Alejar[18], Acercar[19], BloquearN[20], BloquearN[21], Alejar[22], Acercar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], Avanza[2], ProgN3[3], ProgN2[4], ProgN2[5], SiDetectado[6], ProgN2[7], Avanza[8], GiraIz[9], SiBloqueado[10], ProgN2[11], GiraDer[12], CambiarEst[13], GiraDer[14], Avanza[15], GiraIz[16], Avanza[17], GiraIz[18], CambiarEst[19]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], BloquearN[6], ProgN3[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], BloquearN[12], ProgN3[13], BloquearN[14], BloquearN[15], BloquearN[16], Alejar[17], Acercar[18], Alejar[19], Curar[20], VidaIA[21], Alejar[22], Atacar[23], Acercar[24], BloquearN[25], Atacar[26], Acercar[27]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], GiraDer[1], ProgN3[2], GiraIz[3], GiraDer[4], CambiarEst[5]
Arbol ataque: SiRango[0], ProgN3[1], ProgN2[2], Alejar[3], Atacar[4], Acercar[5], BloquearN[6], SiRango[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], ProgN2[5], GiraIz[6], GiraDer[7], CambiarEst[8], SiBloqueado[9], CambiarEst[10], GiraDer[11], CambiarEst[12], GiraDer[13], Avanza[14], GiraDer[15], GiraIz[16]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN2[2], Alejar[3], BloquearN[4], Acercar[5], BloquearN[6], SiRango[7], Atacar[8], BloquearN[9]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], CambiarEst[3], SiDetectado[4], CambiarEst[5], ProgN2[6], SiDetectado[7], GiraIz[8], GiraDer[9], CambiarEst[10]
Arbol ataque: VidaJugador[0], Acercar[1], SiRango[2], ProgN3[3], Alejar[4], BloquearN[5], Acercar[6], VidaIA[7], BloquearN[8], SiRango[9], SiRango[10], VidaJugador[11], ProgN2[12], VidaIA[13], Alejar[14], BloquearN[15], Atacar[16], Acercar[17], Alejar[18], Acercar[19], Acercar[20], Alejar[21], BloquearN[22], BloquearN[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraIz[2], CambiarEst[3], ProgN2[4], GiraIz[5], GiraIz[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], BloquearN[5], ProgN2[6], Acercar[7], VidaJugador[8], ProgN2[9], BloquearN[10], Alejar[11], BloquearN[12], Acercar[13], Alejar[14], BloquearN[15], Alejar[16], Acercar[17], Acercar[18], Curar[19], VidaIA[20], BloquearN[21], Acercar[22], Curar[23]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: 0.000000
Arbol patrulla: ProgN2[0], ProgN3[1], ProgN3[2], ProgN2[3], SiDetectado[4], ProgN2[5], GiraIz[6], GiraDer[7], CambiarEst[8], SiBloqueado[9], ProgN2[10], GiraDer[11], CambiarEst[12], GiraDer[13], Avanza[14], CambiarEst[15], Avanza[16], SiDetectado[17], CambiarEst[18], GiraIz[19], Avanza[20]
Arbol ataque: SiRango[0], VidaJugador[1], ProgN2[2], Alejar[3], VidaIA[4], Acercar[5], BloquearN[6], SiRango[7], ProgN2[8], Atacar[9], ProgN3[10], Atacar[11], BloquearN[12], Alejar[13], BloquearN[14], Atacar[15], SiRango[16], BloquearN[17], Curar[18], Acercar[19]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 1
Fitness Individuo: 0.000000
Arbol patrulla: SiBloqueado[0], CambiarEst[1], ProgN2[2], ProgN2[3], ProgN2[4], Avanza[5], Avanza[6], ProgN3[7], ProgN2[8], SiDetectado[9], CambiarEst[10], ProgN3[11], GiraDer[12], Avanza[13], GiraDer[14], CambiarEst[15], Avanza[16], GiraIz[17], GiraIz[18]
Arbol ataque: SiRango[0], VidaJugador[1], Acercar[2], BloquearN[3], Curar[4], Curar[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 0.000000
Punt. turnos golpeo: 0.000000
