

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraDer[2], GiraIz[3], GiraDer[4]
Arbol ataque: SiRango[0], SiRango[1], Retroceder[2], GiraIz[3], Atacar[4]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiBloqueado[0], GiraIz[1], SiBloqueado[2], GiraIz[3], CambiarEst[4]
Arbol ataque: SiBloqueado[0], Avanza[1], GiraDer[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN2[0], GiraIz[1], GiraIz[2]
Arbol ataque: SiBloqueado[0], SiRango[1], SiRango[2], GiraIz[3], GiraDer[4], Avanza[5], ProgN3[6], Atacar[7], Retroceder[8], Atacar[9]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

