

NUEVA EJECUCION
Fitness Individuo: 8.821496
Arbol patrulla: ProgN3[0], ProgN2[1], SiBloqueado[2], GiraIz[3], SiBloqueado[4], GiraIz[5], Avanza[6], ProgN2[7], ProgN3[8], GiraIz[9], GiraIz[10], SiBloqueado[11], CambiarEst[12], GiraIz[13], Avanza[14], CambiarEst[15], CambiarEst[16]
Arbol ataque: SiBloqueado[0], ProgN2[1], ProgN2[2], ProgN2[3], Atacar[4], SiRango[5], Avanza[6], Avanza[7], Atacar[8], BloquearN[9], GiraDer[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 11.184739
Arbol patrulla: SiBloqueado[0], ProgN2[1], GiraIz[2], SiBloqueado[3], SiBloqueado[4], Avanza[5], SiDetectado[6], GiraIz[7], GiraDer[8], Avanza[9], CambiarEst[10]
Arbol ataque: SiBloqueado[0], ProgN2[1], SiBloqueado[2], Atacar[3], GiraIz[4], BloquearN[5], ProgN2[6], SiJugador[7], GiraIz[8], Retroceder[9], Retroceder[10]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 3.948357
Arbol patrulla: SiDetectado[0], SiDetectado[1], ProgN2[2], CambiarEst[3], GiraIz[4], ProgN2[5], ProgN3[6], Avanza[7], ProgN2[8], GiraDer[9], GiraDer[10], GiraIz[11], Avanza[12], Avanza[13]
Arbol ataque: SiBloqueado[0], SiJugador[1], SiJugador[2], SiRango[3], BloquearN[4], Atacar[5], ProgN3[6], Retroceder[7], BloquearN[8], SiRango[9], SiJugador[10], Retroceder[11], Avanza[12], BloquearN[13], Retroceder[14], Retroceder[15]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 9.066530
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], ProgN2[2], SiDetectado[3], ProgN3[4], CambiarEst[5], GiraDer[6], ProgN2[7], GiraDer[8], CambiarEst[9], GiraIz[10], ProgN2[11], CambiarEst[12], GiraDer[13], GiraDer[14], CambiarEst[15]
Arbol ataque: SiJugador[0], SiJugador[1], ProgN3[2], GiraDer[3], GiraDer[4], ProgN3[5], SiRango[6], SiRango[7], BloquearN[8], Retroceder[9], Avanza[10], ProgN2[11], GiraIz[12], GiraIz[13], Atacar[14], GiraIz[15], GiraIz[16]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 6.758705
Arbol patrulla: SiDetectado[0], SiDetectado[1], GiraDer[2], ProgN3[3], SiBloqueado[4], Avanza[5], SiBloqueado[6], SiDetectado[7], CambiarEst[8], GiraDer[9], GiraDer[10], GiraDer[11], Avanza[12], CambiarEst[13]
Arbol ataque: SiBloqueado[0], SiJugador[1], SiBloqueado[2], ProgN2[3], SiJugador[4], GiraIz[5], GiraIz[6], SiJugador[7], Retroceder[8], Atacar[9], SiJugador[10], Atacar[11], Atacar[12], GiraDer[13], BloquearN[14]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 14.088921
Arbol patrulla: ProgN3[0], ProgN3[1], SiBloqueado[2], ProgN2[3], CambiarEst[4], GiraDer[5], GiraIz[6], SiBloqueado[7], ProgN3[8], GiraDer[9], Avanza[10], CambiarEst[11], GiraDer[12], ProgN3[13], GiraDer[14], ProgN2[15], Avanza[16], Avanza[17], CambiarEst[18], CambiarEst[19], GiraIz[20]
Arbol ataque: SiRango[0], SiBloqueado[1], Avanza[2], Retroceder[3], ProgN2[4], BloquearN[5], Atacar[6]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

Fitness Individuo: 8.920942
Arbol patrulla: ProgN3[0], SiBloqueado[1], GiraDer[2], GiraDer[3], GiraIz[4], SiBloqueado[5], GiraIz[6], CambiarEst[7]
Arbol ataque: SiBloqueado[0], SiRango[1], Avanza[2], Retroceder[3], ProgN3[4], SiJugador[5], GiraIz[6], SiBloqueado[7], GiraIz[8], GiraIz[9], GiraIz[10], BloquearN[11]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. Andar Ataque: 0.000000(0.000000 sobre el total)
Punt. distancia JyE: 0.000000(0.000000 sobre el total)

