

NUEVA EJECUCION
Gen 0:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 1:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 2:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 3:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 4:
Fitness mejor: 0.000000; Fitness medio: 0.000000
 -- AG Finalizado --
Mejor individuo: 0.000000
Arbol patrulla: SiDetectado[0], SiDetectado[1], SiBloqueado[2], CambiarEst[3], GiraDer[4], CambiarEst[5], Avanza[6]
Arbol ataque: SiRango[0], ProgN3[1], VidaIA[2], ProgN2[3], VidaJugador[4], Atacar[5], BloquearN[6], Atacar[7], Acercar[8], BloquearN[9], Acercar[10], Acercar[11], Atacar[12], Atacar[13]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 23.113000 seg
Tiempo inicializacion: 71.000000 ms
Tiempo medio seleccion: 0.600000 ms
Tiempo medio cruce: 1.800000 ms
Tiempo medio mutacion: 3.000000 ms
Tiempo medio evaluacion: -1.#IND00 seg


Datos de Poblacion
Individuo 0: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], GiraDer[3], ProgN2[4], SiDetectado[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], Avanza[10], CambiarEst[11], GiraIz[12], CambiarEst[13], SiDetectado[14], Avanza[15], ProgN3[16], Avanza[17], GiraDer[18], Avanza[19]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Alejar[12], VidaJugador[13], VidaJugador[14], Curar[15], Atacar[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], ProgN3[21], ProgN3[22], Atacar[23], Alejar[24], Curar[25], BloquearN[26], BloquearN[27], Alejar[28], Atacar[29]

Individuo 1: 0.000000
Arbol patrulla: CambiarEst[0]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], ProgN3[4], Curar[5], Curar[6], Alejar[7], Alejar[8], Atacar[9], Curar[10], Alejar[11]

Individuo 2: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], GiraDer[3], SiDetectado[4], ProgN3[5], Avanza[6], GiraDer[7], CambiarEst[8], CambiarEst[9], ProgN2[10], GiraIz[11], GiraDer[12], GiraIz[13], Avanza[14], SiBloqueado[15], CambiarEst[16], GiraDer[17]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaIA[14], Curar[15], BloquearN[16], BloquearN[17], BloquearN[18], Alejar[19], Acercar[20], Atacar[21], Alejar[22], ProgN2[23], Atacar[24], BloquearN[25]

Individuo 3: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], GiraDer[3], SiDetectado[4], ProgN3[5], Avanza[6], SiBloqueado[7], CambiarEst[8], GiraDer[9], ProgN2[10], GiraIz[11], SiBloqueado[12], GiraIz[13], CambiarEst[14], SiDetectado[15], Avanza[16], CambiarEst[17], ProgN3[18], GiraDer[19], Avanza[20], CambiarEst[21], GiraIz[22], GiraIz[23], GiraIz[24]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaJugador[14], Curar[15], Curar[16], BloquearN[17], Acercar[18], Alejar[19], Acercar[20], ProgN3[21], ProgN3[22], Atacar[23], Alejar[24], BloquearN[25], Acercar[26], Atacar[27], Atacar[28], Atacar[29]

Individuo 4: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], GiraDer[3], ProgN3[4], ProgN3[5], Avanza[6], SiBloqueado[7], CambiarEst[8], GiraIz[9], GiraDer[10], GiraIz[11], GiraIz[12], GiraDer[13], GiraIz[14], Avanza[15], SiDetectado[16], Avanza[17], CambiarEst[18]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaIA[14], Curar[15], Atacar[16], Atacar[17], BloquearN[18], Alejar[19], Curar[20], Atacar[21], ProgN3[22], ProgN2[23], Alejar[24], Curar[25], Acercar[26], Acercar[27], Alejar[28]

Individuo 5: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], GiraDer[3], SiDetectado[4], SiDetectado[5], Avanza[6], SiBloqueado[7], CambiarEst[8], CambiarEst[9], ProgN2[10], GiraDer[11], ProgN2[12], CambiarEst[13], SiDetectado[14], Avanza[15], SiBloqueado[16], Avanza[17], SiBloqueado[18], Avanza[19], CambiarEst[20], GiraIz[21], GiraDer[22], GiraIz[23], Avanza[24]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Atacar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaIA[14], Curar[15], BloquearN[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], Atacar[21], ProgN3[22], ProgN2[23], Atacar[24], BloquearN[25], Acercar[26], Curar[27], Acercar[28]

Individuo 6: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], GiraDer[3], ProgN2[4], SiDetectado[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], Avanza[10], CambiarEst[11], GiraIz[12], CambiarEst[13], SiDetectado[14], Avanza[15], CambiarEst[16]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Alejar[12], VidaJugador[13], VidaJugador[14], Curar[15], Atacar[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], ProgN3[21], ProgN3[22], Atacar[23], Alejar[24], Curar[25], Curar[26], BloquearN[27], Acercar[28], BloquearN[29]

Individuo 7: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], SiBloqueado[3], SiDetectado[4], ProgN3[5], ProgN3[6], Avanza[7], CambiarEst[8], CambiarEst[9], SiDetectado[10], CambiarEst[11], ProgN2[12], GiraIz[13], GiraDer[14], GiraIz[15], GiraIz[16], GiraDer[17], GiraIz[18], Avanza[19], ProgN3[20], Avanza[21], GiraIz[22], Avanza[23], CambiarEst[24], GiraIz[25]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaJugador[14], Curar[15], Atacar[16], ProgN2[17], Curar[18], ProgN3[19], Curar[20], ProgN3[21], ProgN3[22], Atacar[23], BloquearN[24], Alejar[25], Curar[26], Curar[27], Alejar[28], Curar[29], Acercar[30], Curar[31], Alejar[32], Atacar[33], Curar[34]

Individuo 8: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], ProgN2[3], ProgN2[4], SiDetectado[5], Avanza[6], SiBloqueado[7], CambiarEst[8], SiDetectado[9], ProgN3[10], Avanza[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15], SiDetectado[16], CambiarEst[17], ProgN2[18], GiraIz[19], CambiarEst[20], GiraIz[21], Avanza[22], ProgN3[23], Avanza[24], SiBloqueado[25], GiraIz[26], Avanza[27], CambiarEst[28], CambiarEst[29], GiraDer[30]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], BloquearN[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], BloquearN[12], VidaJugador[13], VidaJugador[14], Curar[15], Atacar[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], ProgN3[21], ProgN3[22], Atacar[23], Atacar[24], Acercar[25], Alejar[26], Atacar[27], BloquearN[28], Acercar[29]

Individuo 9: 0.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN3[2], GiraDer[3], SiDetectado[4], ProgN3[5], Avanza[6], SiBloqueado[7], CambiarEst[8], CambiarEst[9], ProgN2[10], GiraIz[11], GiraDer[12], GiraIz[13], CambiarEst[14], SiDetectado[15], Avanza[16], SiBloqueado[17], Avanza[18], ProgN3[19], Avanza[20], GiraDer[21], GiraDer[22], GiraIz[23], GiraDer[24]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Acercar[12], VidaJugador[13], VidaJugador[14], Curar[15], BloquearN[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], VidaIA[21], Curar[22], BloquearN[23], Alejar[24], Atacar[25], BloquearN[26]

Individuo 10: 0.000000
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN3[2], GiraDer[3], ProgN2[4], SiDetectado[5], Avanza[6], SiBloqueado[7], CambiarEst[8], Avanza[9], Avanza[10], CambiarEst[11], GiraIz[12], CambiarEst[13], SiDetectado[14], Avanza[15], ProgN3[16], Avanza[17], CambiarEst[18], GiraIz[19]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaJugador[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], VidaIA[9], Curar[10], BloquearN[11], Alejar[12], VidaJugador[13], VidaJugador[14], Curar[15], Atacar[16], BloquearN[17], BloquearN[18], Alejar[19], Curar[20], ProgN3[21], ProgN3[22], Atacar[23], BloquearN[24], Atacar[25], BloquearN[26], BloquearN[27], Acercar[28], Alejar[29]

Individuo 11: 0.000000
Arbol patrulla: ProgN3[0], GiraDer[1], ProgN3[2], GiraDer[3], Avanza[4], CambiarEst[5], CambiarEst[6]
Arbol ataque: VidaJugador[0], SiRango[1], VidaIA[2], Alejar[3], VidaIA[4], Alejar[5], Curar[6], Acercar[7], ProgN3[8], Atacar[9], ProgN3[10], ProgN2[11], Acercar[12], VidaJugador[13], VidaJugador[14], Atacar[15], Curar[16], Acercar[17], BloquearN[18], Alejar[19], Acercar[20], Alejar[21], Curar[22], ProgN3[23], Curar[24], Atacar[25], BloquearN[26], Atacar[27], Alejar[28]

