

NUEVA EJECUCION
Gen 0:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 1:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 2:
Fitness mejor: 0.000000; Fitness medio: 0.000000
Gen 3:
Fitness mejor: 64.500000; Fitness medio: 3.225000
Gen 4:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 5:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 6:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 7:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 8:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 9:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 10:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 11:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 12:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 13:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 14:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 15:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 16:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 17:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 18:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 19:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 20:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 21:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 22:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 23:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 24:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 25:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 26:
Fitness mejor: 64.500000; Fitness medio: 0.000000
Gen 27:
Fitness mejor: 64.500000; Fitness medio: 2.266667
Gen 28:
Fitness mejor: 64.500000; Fitness medio: 4.416667
Gen 29:
Fitness mejor: 64.500000; Fitness medio: 4.266667
 -- AG Finalizado --
Mejor individuo: 64.500000
Arbol patrulla: ProgN2[0], SiDetectado[1], GiraIz[2], CambiarEst[3], Avanza[4]
Arbol ataque: ProgN3[0], ProgN3[1], Alejar[2], Atacar[3], ProgN2[4], VidaJugador[5], VidaIA[6], ProgN2[7], Curar[8], Acercar[9], BloquearN[10], Acercar[11], VidaJugador[12], Alejar[13], ProgN3[14], Acercar[15], ProgN3[16], BloquearN[17], Acercar[18], Curar[19], ProgN3[20], VidaIA[21], SiRango[22], Atacar[23], Alejar[24], Atacar[25], Atacar[26], Alejar[27], BloquearN[28], BloquearN[29], Atacar[30], Acercar[31], Curar[32], Alejar[33]

Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. Distancia: 0.000000
Punt. turnos golpeo: 0.000000
Tiempos de ejecucion
Tiempo total de ej: 129.561390 seg
Tiempo inicializacion: 38.602200 ms
Tiempo medio seleccion: 1.363987 ms
Tiempo medio cruce: 3.392950 ms
Tiempo medio mutacion: 3.041133 ms
Tiempo medio evaluacion: 4.128220 seg


Datos de Poblacion
Individuo 0: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], CambiarEst[2], SiDetectado[3], GiraDer[4], ProgN3[5], ProgN2[6], GiraDer[7], SiDetectado[8], GiraIz[9], Avanza[10], ProgN3[11], Avanza[12], CambiarEst[13], GiraIz[14], CambiarEst[15]
Arbol ataque: VidaIA[0], Curar[1], Alejar[2], ProgN3[3], Alejar[4], Acercar[5], Curar[6]

Individuo 1: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], ProgN2[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], SiRango[18], Alejar[19], Curar[20], Atacar[21], Atacar[22], Curar[23], BloquearN[24], Atacar[25], Atacar[26], SiRango[27], Atacar[28], VidaIA[29], Acercar[30], ProgN2[31], Curar[32], VidaIA[33], Atacar[34], Atacar[35], Alejar[36], Acercar[37], BloquearN[38], BloquearN[39], Atacar[40], Atacar[41], Atacar[42], Acercar[43]

Individuo 2: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], GiraIz[4], Avanza[5]
Arbol ataque: VidaIA[0], VidaJugador[1], VidaIA[2], Acercar[3], ProgN3[4], Atacar[5], ProgN2[6], VidaIA[7], VidaIA[8], Atacar[9], Curar[10], Atacar[11], SiRango[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], ProgN2[17], BloquearN[18], Atacar[19], BloquearN[20], Alejar[21], VidaIA[22], SiRango[23], ProgN3[24], VidaIA[25], Acercar[26], ProgN2[27], Alejar[28], BloquearN[29], BloquearN[30], Atacar[31], Acercar[32], Alejar[33], Acercar[34], Atacar[35], Atacar[36], BloquearN[37], Acercar[38], Atacar[39], Curar[40]

Individuo 3: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN2[2], ProgN3[3], ProgN2[4], GiraDer[5], ProgN3[6], GiraDer[7], CambiarEst[8], ProgN3[9], Avanza[10], ProgN3[11], SiDetectado[12], Avanza[13], ProgN3[14], SiBloqueado[15], ProgN3[16], ProgN2[17], Avanza[18], CambiarEst[19], GiraDer[20], Avanza[21], GiraDer[22], CambiarEst[23], GiraDer[24], ProgN3[25], CambiarEst[26], CambiarEst[27], Avanza[28], ProgN2[29], GiraDer[30], Avanza[31], ProgN3[32], Avanza[33], GiraDer[34], Avanza[35], CambiarEst[36], CambiarEst[37], GiraIz[38], CambiarEst[39], Avanza[40], GiraIz[41], CambiarEst[42]
Arbol ataque: VidaIA[0], ProgN2[1], Acercar[2], Atacar[3], Alejar[4], Atacar[5]

Individuo 4: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], ProgN2[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7], GiraDer[8], CambiarEst[9]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], Atacar[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], Curar[18], Atacar[19], SiRango[20], Curar[21], BloquearN[22], Atacar[23], Atacar[24], SiRango[25], ProgN3[26], VidaIA[27], Acercar[28], ProgN2[29], Curar[30], Atacar[31], BloquearN[32], Atacar[33], Acercar[34], Alejar[35], Curar[36], Acercar[37], Atacar[38], Acercar[39], Curar[40], Acercar[41]

Individuo 5: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], GiraDer[2], Avanza[3]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], ProgN2[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], SiRango[18], Alejar[19], Curar[20], Atacar[21], Atacar[22], Curar[23], BloquearN[24], Atacar[25], Atacar[26], ProgN2[27], ProgN3[28], VidaIA[29], Acercar[30], ProgN2[31], Curar[32], VidaIA[33], Curar[34], Alejar[35], Alejar[36], Alejar[37], Acercar[38], Acercar[39], BloquearN[40], BloquearN[41], Curar[42], Alejar[43], Acercar[44], Acercar[45], Atacar[46]

Individuo 6: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], VidaJugador[1], VidaIA[2], Acercar[3], ProgN3[4], Atacar[5], ProgN2[6], VidaIA[7], VidaIA[8], Atacar[9], Curar[10], Atacar[11], SiRango[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], ProgN2[17], BloquearN[18], Atacar[19], BloquearN[20], Alejar[21], VidaIA[22], SiRango[23], ProgN3[24], VidaIA[25], Acercar[26], ProgN2[27], Curar[28], Atacar[29], Alejar[30], Curar[31], Acercar[32], Acercar[33], Atacar[34], BloquearN[35], BloquearN[36], Curar[37], Curar[38], Atacar[39], Curar[40]

Individuo 7: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], Atacar[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], Acercar[15], Atacar[16], BloquearN[17], Curar[18], Atacar[19], SiRango[20], Curar[21], BloquearN[22], Atacar[23], Atacar[24], SiRango[25], ProgN3[26], Atacar[27], Acercar[28], ProgN2[29], Acercar[30], Atacar[31], Atacar[32], BloquearN[33], Curar[34], BloquearN[35], Acercar[36], Alejar[37], Curar[38]

Individuo 8: 22.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], ProgN3[6], ProgN2[7], CambiarEst[8], CambiarEst[9], CambiarEst[10], Avanza[11], GiraDer[12]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], Atacar[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], Curar[18], Atacar[19], SiRango[20], Curar[21], VidaIA[22], Atacar[23], Atacar[24], SiRango[25], ProgN3[26], VidaIA[27], Acercar[28], SiRango[29], Curar[30], Acercar[31], Alejar[32], Atacar[33], Curar[34], BloquearN[35], Acercar[36], BloquearN[37], Curar[38], Alejar[39], Alejar[40], Atacar[41], BloquearN[42], Curar[43], Atacar[44]

Individuo 9: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], Avanza[2], CambiarEst[3]
Arbol ataque: VidaIA[0], ProgN3[1], Atacar[2], Atacar[3], ProgN2[4], VidaIA[5], VidaJugador[6], ProgN3[7], Alejar[8], VidaJugador[9], BloquearN[10], ProgN2[11], Curar[12], Curar[13], Curar[14], Atacar[15], Curar[16], SiRango[17], ProgN2[18], SiRango[19], VidaIA[20], ProgN3[21], ProgN3[22], BloquearN[23], Atacar[24], Alejar[25], Atacar[26], Alejar[27], Alejar[28], BloquearN[29], Alejar[30], Atacar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Atacar[36], BloquearN[37]

Individuo 10: 0.000000
Arbol patrulla: ProgN3[0], GiraDer[1], SiBloqueado[2], CambiarEst[3], Avanza[4], GiraDer[5]
Arbol ataque: VidaIA[0], ProgN3[1], Atacar[2], Atacar[3], ProgN2[4], VidaIA[5], VidaJugador[6], ProgN3[7], Alejar[8], VidaJugador[9], BloquearN[10], ProgN3[11], Curar[12], Curar[13], Curar[14], Atacar[15], Curar[16], SiRango[17], ProgN2[18], SiRango[19], VidaIA[20], Curar[21], Atacar[22], Acercar[23], Alejar[24], Atacar[25], Atacar[26], Acercar[27], Atacar[28], BloquearN[29], Acercar[30], Acercar[31], BloquearN[32]

Individuo 11: 0.000000
Arbol patrulla: ProgN3[0], GiraDer[1], GiraDer[2], Avanza[3]
Arbol ataque: VidaIA[0], ProgN3[1], BloquearN[2], Acercar[3], ProgN2[4], Atacar[5], Alejar[6], ProgN3[7], ProgN2[8], Atacar[9], ProgN3[10], ProgN3[11], Atacar[12], Acercar[13], Acercar[14], Acercar[15], Alejar[16], Atacar[17], BloquearN[18], Alejar[19]

Individuo 12: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], ProgN3[3], ProgN2[4], GiraDer[5], ProgN3[6], ProgN3[7], Avanza[8], ProgN3[9], SiDetectado[10], Avanza[11], ProgN3[12], SiBloqueado[13], ProgN3[14], ProgN2[15], Avanza[16], CambiarEst[17], GiraDer[18], Avanza[19], GiraDer[20], CambiarEst[21], GiraDer[22], ProgN3[23], CambiarEst[24], CambiarEst[25], Avanza[26], ProgN2[27], GiraDer[28], Avanza[29], ProgN3[30], Avanza[31], GiraDer[32], GiraIz[33], GiraIz[34], CambiarEst[35], GiraIz[36], Avanza[37], GiraIz[38], GiraDer[39], Avanza[40]
Arbol ataque: VidaIA[0], ProgN2[1], Acercar[2], Atacar[3], Acercar[4], Atacar[5]

Individuo 13: 0.000000
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], ProgN3[3], ProgN2[4], GiraDer[5], ProgN3[6], ProgN3[7], SiBloqueado[8], ProgN3[9], SiDetectado[10], Avanza[11], ProgN3[12], SiBloqueado[13], ProgN3[14], ProgN2[15], CambiarEst[16], GiraDer[17], Avanza[18], GiraDer[19], GiraDer[20], Avanza[21], GiraDer[22], CambiarEst[23], GiraDer[24], CambiarEst[25], CambiarEst[26], ProgN3[27], Avanza[28], GiraDer[29], SiDetectado[30], Avanza[31], CambiarEst[32], Avanza[33], GiraDer[34], CambiarEst[35], CambiarEst[36], Avanza[37], CambiarEst[38], GiraDer[39]
Arbol ataque: VidaIA[0], ProgN2[1], Alejar[2], Atacar[3], Atacar[4], Atacar[5]

Individuo 14: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], GiraDer[4], Avanza[5]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], VidaJugador[5], VidaIA[6], VidaIA[7], ProgN2[8], SiRango[9], SiRango[10], Curar[11], ProgN3[12], Alejar[13], ProgN3[14], ProgN2[15], VidaJugador[16], ProgN2[17], BloquearN[18], Atacar[19], BloquearN[20], SiRango[21], Alejar[22], VidaIA[23], Alejar[24], SiRango[25], ProgN2[26], BloquearN[27], Atacar[28], Atacar[29], Atacar[30], BloquearN[31], Curar[32], Atacar[33], Atacar[34], SiRango[35], ProgN3[36], VidaIA[37], Acercar[38], ProgN2[39], Curar[40], VidaIA[41], Acercar[42], Alejar[43], Alejar[44], Acercar[45], Curar[46], Acercar[47], Acercar[48], Acercar[49], BloquearN[50], BloquearN[51], Alejar[52], Atacar[53], Atacar[54], Alejar[55], Alejar[56], Alejar[57], Alejar[58], Atacar[59], Atacar[60], Curar[61]

Individuo 15: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], SiBloqueado[2], CambiarEst[3], Avanza[4], ProgN2[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], ProgN3[1], Atacar[2], Atacar[3], ProgN2[4], VidaIA[5], VidaJugador[6], ProgN3[7], Alejar[8], VidaJugador[9], BloquearN[10], ProgN3[11], Curar[12], Curar[13], Curar[14], Atacar[15], Curar[16], SiRango[17], VidaIA[18], SiRango[19], VidaIA[20], Curar[21], Atacar[22], Acercar[23], Alejar[24], Alejar[25], Curar[26], Atacar[27], Curar[28], Acercar[29], Alejar[30], Curar[31], Alejar[32], Atacar[33]

Individuo 16: 0.000000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], Atacar[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], Curar[18], Atacar[19], SiRango[20], Curar[21], BloquearN[22], Atacar[23], Atacar[24], SiRango[25], ProgN3[26], VidaIA[27], Acercar[28], ProgN2[29], BloquearN[30], Alejar[31], Alejar[32], Alejar[33], Atacar[34], Atacar[35], Atacar[36], Alejar[37], BloquearN[38], Acercar[39], Alejar[40], Acercar[41]

Individuo 17: 0.000000
Arbol patrulla: ProgN3[0], Avanza[1], GiraDer[2], Avanza[3]
Arbol ataque: VidaIA[0], VidaJugador[1], VidaIA[2], Acercar[3], ProgN3[4], Atacar[5], ProgN2[6], VidaIA[7], VidaIA[8], Atacar[9], Curar[10], Atacar[11], SiRango[12], Alejar[13], Acercar[14], Acercar[15], VidaJugador[16], ProgN2[17], BloquearN[18], Atacar[19], BloquearN[20], Alejar[21], VidaIA[22], SiRango[23], ProgN3[24], VidaIA[25], Acercar[26], ProgN2[27], Acercar[28], Curar[29], Alejar[30], Alejar[31], Acercar[32], Atacar[33], BloquearN[34], Curar[35], Acercar[36], Atacar[37], Atacar[38], Curar[39], Alejar[40]

Individuo 18: 30.833333
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], SiDetectado[3], ProgN2[4], Avanza[5], ProgN2[6], Avanza[7], GiraDer[8], CambiarEst[9], GiraDer[10], CambiarEst[11]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], Atacar[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], Curar[18], Atacar[19], SiRango[20], Curar[21], BloquearN[22], Atacar[23], Atacar[24], SiRango[25], ProgN3[26], Atacar[27], Acercar[28], ProgN2[29], Curar[30], Atacar[31], Acercar[32], BloquearN[33], Curar[34], Atacar[35], Curar[36], BloquearN[37], Curar[38]

Individuo 19: 32.500000
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], Avanza[3], ProgN2[4], Avanza[5], GiraDer[6], CambiarEst[7]
Arbol ataque: VidaIA[0], SiRango[1], VidaIA[2], Acercar[3], VidaIA[4], Atacar[5], VidaIA[6], VidaIA[7], ProgN2[8], SiRango[9], VidaIA[10], Curar[11], ProgN2[12], VidaJugador[13], ProgN2[14], BloquearN[15], Atacar[16], BloquearN[17], SiRango[18], Alejar[19], Curar[20], Atacar[21], Atacar[22], Curar[23], BloquearN[24], Atacar[25], Atacar[26], SiRango[27], ProgN3[28], VidaIA[29], Acercar[30], ProgN2[31], Curar[32], VidaIA[33], Atacar[34], Atacar[35], Alejar[36], Atacar[37], Curar[38], Alejar[39], Acercar[40], Curar[41], Alejar[42], Atacar[43], Atacar[44], Alejar[45], BloquearN[46]

