

NUEVA EJECUCION
Fitness Individuo: 0.000000(descartado)
Arbol patrulla: SiDetectado[0], CambiarEst[1], ProgN3[2], SiDetectado[3], GiraDer[4], CambiarEst[5], GiraDer[6], GiraDer[7]
Arbol ataque: SiRango[0], SiRango[1], SiBloqueado[2], Retroceder[3], BloquearN[4], Avanza[5], Atacar[6]
Notas
Punt. exploracion: 0.005561(0.001668 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.023266
Arbol patrulla: SiDetectado[0], ProgN3[1], GiraIz[2], SiBloqueado[3], SiDetectado[4], ProgN3[5], GiraDer[6], GiraIz[7], CambiarEst[8], GiraDer[9], GiraDer[10], Avanza[11], GiraDer[12]
Arbol ataque: SiRango[0], GiraIz[1], ProgN3[2], BloquearN[3], SiRango[4], SiBloqueado[5], Atacar[6], GiraDer[7], BloquearN[8], Retroceder[9]
Notas
Punt. exploracion: 0.076638(0.022992 sobre el total)
Punt. andar: 0.001372(0.000274 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)

Fitness Individuo: 0.000000(descartado)
Arbol patrulla: ProgN3[0], GiraDer[1], GiraDer[2], SiBloqueado[3], ProgN3[4], GiraIz[5], GiraDer[6], Avanza[7], Avanza[8]
Arbol ataque: SiJugador[0], GiraIz[1], GiraDer[2]
Notas
Punt. exploracion: 0.000000(0.000000 sobre el total)
Punt. andar: 0.000000(0.000000 sobre el total)
Punt. golpes intentados: 0.000000(0.000000 sobre el total)
Punt. golpes evitados: 0.000000(0.000000 sobre el total)
Punt. daño al jugador: 0.000000(0.000000 sobre el total)


Nueva Generacion 0
