

NUEVA EJECUCION
Fitness Individuo: -832.333333
Arbol patrulla: ProgN2[0], ProgN3[1], GiraDer[2], SiBloqueado[3], ProgN2[4], CambiarEst[5], Avanza[6], GiraIz[7], CambiarEst[8], SiDetectado[9], Avanza[10], SiBloqueado[11], GiraIz[12], GiraIz[13]
Arbol ataque: SiRango[0], VidaJugador[1], BloquearN[2], ProgN3[3], BloquearN[4], Curar[5], ProgN2[6], Atacar[7], ProgN2[8], SiRango[9], BloquearN[10], ProgN2[11], ProgN3[12], Atacar[13], Alejar[14], Acercar[15], Alejar[16], Curar[17], Alejar[18], Acercar[19]
Notas
Punt. exploracion: -360.666667
Punt. Ataque: 89.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 238.833333
Fitness Individuo: -704.666667
Arbol patrulla: ProgN3[0], ProgN3[1], GiraIz[2], CambiarEst[3], SiBloqueado[4], SiBloqueado[5], ProgN2[6], Avanza[7], CambiarEst[8], GiraDer[9], GiraDer[10], ProgN3[11], GiraDer[12], Avanza[13], GiraIz[14], ProgN2[15], GiraDer[16], GiraIz[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiRango[2], ProgN3[3], Acercar[4], Alejar[5], BloquearN[6], Acercar[7], ProgN2[8], Atacar[9], Alejar[10], Acercar[11], Acercar[12], ProgN3[13], Acercar[14], ProgN2[15], VidaJugador[16], Alejar[17], Acercar[18], Curar[19], Curar[20], Acercar[21]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 38.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 34.166667
Fitness Individuo: -487.000000
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], GiraIz[4], GiraDer[5], CambiarEst[6]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], ProgN3[3], Alejar[4], ProgN3[5], Atacar[6], SiRango[7], ProgN3[8], Acercar[9], VidaIA[10], ProgN2[11], VidaJugador[12], Curar[13], Atacar[14], Alejar[15], Acercar[16], Curar[17], VidaJugador[18], Curar[19], ProgN3[20], Atacar[21], BloquearN[22], Curar[23], Alejar[24], Curar[25], Alejar[26], Alejar[27], Acercar[28], Curar[29], Acercar[30], Acercar[31]
Notas
Punt. exploracion: -360.666667
Punt. Ataque: 14.833333
Punt. distancia: 1.833333
Punt. turnos golpeo: 60.666667
Fitness Individuo: -987.000000
Arbol patrulla: ProgN3[0], ProgN2[1], SiBloqueado[2], SiDetectado[3], SiBloqueado[4], Avanza[5], GiraIz[6], Avanza[7], ProgN2[8], CambiarEst[9], ProgN3[10], CambiarEst[11], CambiarEst[12], SiBloqueado[13], GiraDer[14], GiraIz[15], Avanza[16], ProgN3[17], Avanza[18], Avanza[19], GiraDer[20], GiraDer[21]
Arbol ataque: SiRango[0], VidaJugador[1], SiRango[2], Alejar[3], Acercar[4], ProgN2[5], Atacar[6], BloquearN[7], Atacar[8], ProgN2[9], VidaJugador[10], Acercar[11], Acercar[12], Atacar[13], BloquearN[14]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 91.500000
Punt. distancia: 1.000000
Punt. turnos golpeo: 238.833333
Fitness Individuo: -315.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraIz[11], GiraIz[12], GiraIz[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], BloquearN[6], Atacar[7], ProgN3[8], VidaIA[9], Acercar[10], Acercar[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], Atacar[24], Acercar[25], Curar[26]
Notas
Punt. exploracion: -329.833333
Punt. Ataque: 4.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 9.000000
Fitness Individuo: -245.666667
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], GiraIz[2], GiraIz[3], ProgN2[4], ProgN3[5], Avanza[6], ProgN2[7], CambiarEst[8], GiraIz[9], GiraIz[10], GiraDer[11]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -304.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -497.000000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], SiDetectado[2], Avanza[3], ProgN2[4], CambiarEst[5], CambiarEst[6], ProgN3[7], SiBloqueado[8], ProgN3[9], SiDetectado[10], Avanza[11], ProgN3[12], SiDetectado[13], CambiarEst[14], Avanza[15], Avanza[16], GiraIz[17], GiraDer[18], GiraIz[19], CambiarEst[20], GiraDer[21], Avanza[22], GiraDer[23]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN3[2], BloquearN[3], VidaIA[4], VidaIA[5], SiRango[6], SiRango[7], ProgN2[8], Curar[9], VidaIA[10], BloquearN[11], ProgN2[12], VidaIA[13], Acercar[14], Alejar[15], Atacar[16], Atacar[17], Curar[18], Curar[19], BloquearN[20], ProgN2[21], Atacar[22], SiRango[23], Alejar[24], BloquearN[25], BloquearN[26], Curar[27], BloquearN[28], Alejar[29], Curar[30], Acercar[31], Atacar[32]
Notas
Punt. exploracion: -374.166667
Punt. Ataque: 8.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 40.500000
Fitness Individuo: -516.666667
Arbol patrulla: ProgN2[0], ProgN2[1], ProgN3[2], ProgN3[3], GiraIz[4], ProgN3[5], Avanza[6], SiDetectado[7], CambiarEst[8], CambiarEst[9], GiraDer[10], GiraIz[11], Avanza[12], ProgN2[13], ProgN3[14], SiBloqueado[15], ProgN2[16], CambiarEst[17], Avanza[18], GiraDer[19], Avanza[20], GiraIz[21], Avanza[22], CambiarEst[23], Avanza[24]
Arbol ataque: ProgN3[0], VidaIA[1], Curar[2], SiRango[3], ProgN2[4], ProgN2[5], BloquearN[6], Atacar[7], ProgN3[8], Acercar[9], Curar[10], SiRango[11], Acercar[12], VidaIA[13], Curar[14], VidaJugador[15], ProgN3[16], ProgN3[17], Curar[18], BloquearN[19], Atacar[20], Acercar[21], Acercar[22], Curar[23], Alejar[24], BloquearN[25], Alejar[26], BloquearN[27], Acercar[28], Alejar[29]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 1.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 47.166667
Fitness Individuo: -650.333333
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], CambiarEst[7], CambiarEst[8], Avanza[9]
Arbol ataque: VidaIA[0], VidaIA[1], ProgN3[2], ProgN3[3], ProgN2[4], ProgN3[5], VidaJugador[6], Curar[7], Alejar[8], Curar[9], Alejar[10], BloquearN[11], Atacar[12], VidaJugador[13], SiRango[14], Curar[15], Curar[16], Atacar[17], Acercar[18], BloquearN[19], BloquearN[20], Acercar[21], Acercar[22], ProgN3[23], BloquearN[24], Atacar[25], Atacar[26], Curar[27], BloquearN[28]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 19.666667
Punt. distancia: 1.000000
Punt. turnos golpeo: 80.666667
Fitness Individuo: -597.000000
Arbol patrulla: ProgN3[0], ProgN2[1], ProgN2[2], ProgN2[3], GiraDer[4], GiraIz[5], Avanza[6], ProgN3[7], Avanza[8], SiBloqueado[9], ProgN3[10], SiDetectado[11], GiraIz[12], Avanza[13], ProgN3[14], ProgN2[15], ProgN2[16], Avanza[17], ProgN3[18], CambiarEst[19], Avanza[20], CambiarEst[21], GiraIz[22], CambiarEst[23], CambiarEst[24], Avanza[25], CambiarEst[26], GiraIz[27], GiraIz[28], CambiarEst[29]
Arbol ataque: SiRango[0], VidaIA[1], Alejar[2], SiRango[3], ProgN2[4], VidaJugador[5], VidaIA[6], VidaJugador[7], Curar[8], Curar[9], VidaJugador[10], Curar[11], Atacar[12], Curar[13], Alejar[14], BloquearN[15], VidaIA[16], Curar[17], Alejar[18], Atacar[19], Curar[20], Curar[21], Acercar[22], Curar[23], BloquearN[24]
Notas
Punt. exploracion: -359.500000
Punt. Ataque: 18.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 72.000000
Fitness Individuo: -270.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraIz[11], CambiarEst[12], CambiarEst[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], BloquearN[6], Atacar[7], ProgN3[8], VidaIA[9], Acercar[10], Acercar[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], Atacar[24], BloquearN[25], Curar[26]
Notas
Punt. exploracion: -310.166667
Punt. Ataque: 2.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 6.166667
Fitness Individuo: -557.666667
Arbol patrulla: ProgN3[0], GiraIz[1], ProgN2[2], ProgN2[3], Avanza[4], ProgN3[5], Avanza[6], SiBloqueado[7], ProgN3[8], SiDetectado[9], GiraIz[10], Avanza[11], ProgN3[12], ProgN2[13], ProgN2[14], Avanza[15], ProgN3[16], CambiarEst[17], Avanza[18], CambiarEst[19], GiraIz[20], Avanza[21], Avanza[22], GiraIz[23], GiraIz[24], Avanza[25], Avanza[26], GiraIz[27]
Arbol ataque: SiRango[0], VidaIA[1], Alejar[2], SiRango[3], ProgN2[4], VidaJugador[5], VidaIA[6], VidaJugador[7], Curar[8], Curar[9], VidaJugador[10], Curar[11], Atacar[12], Curar[13], Alejar[14], BloquearN[15], VidaIA[16], Curar[17], Alejar[18], Atacar[19], Curar[20], Curar[21], Acercar[22], Atacar[23], Atacar[24]
Notas
Punt. exploracion: -372.833333
Punt. Ataque: 8.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 79.333333
Fitness Individuo: -242.000000
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Acercar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Alejar[26], BloquearN[27]
Notas
Punt. exploracion: -302.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -454.666667
Arbol patrulla: SiBloqueado[0], ProgN2[1], ProgN2[2], Avanza[3], GiraIz[4], GiraDer[5], CambiarEst[6]
Arbol ataque: VidaIA[0], VidaIA[1], Acercar[2], ProgN3[3], Alejar[4], ProgN3[5], Atacar[6], SiRango[7], ProgN3[8], Acercar[9], VidaIA[10], ProgN2[11], VidaJugador[12], Curar[13], Atacar[14], ProgN2[15], Acercar[16], Curar[17], VidaJugador[18], Curar[19], ProgN3[20], Atacar[21], BloquearN[22], Curar[23], Alejar[24], Curar[25], Alejar[26], Curar[27], Acercar[28], Acercar[29], BloquearN[30], BloquearN[31], Alejar[32], Acercar[33]
Notas
Punt. exploracion: -360.333333
Punt. Ataque: 10.833333
Punt. distancia: 1.000000
Punt. turnos golpeo: 47.000000
Fitness Individuo: -471.500000
Arbol patrulla: SiBloqueado[0], SiDetectado[1], CambiarEst[2], Avanza[3], ProgN2[4], ProgN3[5], SiBloqueado[6], ProgN3[7], SiDetectado[8], Avanza[9], ProgN3[10], GiraDer[11], Avanza[12], GiraDer[13], CambiarEst[14], GiraIz[15], Avanza[16], Avanza[17], CambiarEst[18], GiraDer[19]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN3[2], BloquearN[3], VidaIA[4], VidaIA[5], SiRango[6], SiRango[7], ProgN2[8], Curar[9], VidaIA[10], BloquearN[11], ProgN2[12], VidaIA[13], Acercar[14], Alejar[15], Atacar[16], Atacar[17], Curar[18], Curar[19], BloquearN[20], Alejar[21], Atacar[22], SiRango[23], Alejar[24], BloquearN[25], BloquearN[26], Curar[27], BloquearN[28], Acercar[29], Atacar[30]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 7.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 53.333333
Fitness Individuo: -488.666667
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN2[2], Avanza[3], ProgN2[4], ProgN3[5], Avanza[6], ProgN3[7], SiBloqueado[8], CambiarEst[9], CambiarEst[10], GiraIz[11], ProgN3[12], SiDetectado[13], Avanza[14], ProgN3[15], SiDetectado[16], CambiarEst[17], CambiarEst[18], GiraDer[19], GiraIz[20], CambiarEst[21], CambiarEst[22], Avanza[23], CambiarEst[24], CambiarEst[25], GiraDer[26]
Arbol ataque: ProgN2[0], VidaJugador[1], ProgN3[2], BloquearN[3], VidaIA[4], VidaIA[5], SiRango[6], SiRango[7], ProgN2[8], Curar[9], VidaIA[10], BloquearN[11], ProgN2[12], VidaIA[13], Acercar[14], Curar[15], Atacar[16], Atacar[17], Curar[18], Curar[19], BloquearN[20], ProgN2[21], Atacar[22], SiRango[23], Alejar[24], BloquearN[25], BloquearN[26], Curar[27], BloquearN[28], Acercar[29], Curar[30], Curar[31], Atacar[32]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 5.166667
Punt. distancia: 1.000000
Punt. turnos golpeo: 34.500000
Fitness Individuo: -210.000000
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Alejar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -286.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -243.666667
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Curar[27]
Notas
Punt. exploracion: -303.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 0
Fitness Individuo: -242.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Curar[27]
Notas
Punt. exploracion: -302.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -261.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraDer[11], Avanza[12], GiraIz[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], Acercar[6], Atacar[7], ProgN3[8], VidaIA[9], Acercar[10], Acercar[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], Atacar[24], Curar[25], Curar[26]
Notas
Punt. exploracion: -306.500000
Punt. Ataque: 2.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 5.333333
Fitness Individuo: -249.666667
Arbol patrulla: SiBloqueado[0], GiraDer[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Acercar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -306.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -259.000000
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraIz[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraIz[11], GiraDer[12], GiraIz[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], BloquearN[6], Atacar[7], ProgN3[8], SiRango[9], Acercar[10], BloquearN[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], VidaJugador[16], BloquearN[17], BloquearN[18], Curar[19], Acercar[20], Alejar[21], ProgN2[22], Atacar[23], Acercar[24], Acercar[25], ProgN2[26], Alejar[27], Atacar[28], Acercar[29], Acercar[30]
Notas
Punt. exploracion: -304.666667
Punt. Ataque: 2.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 6.166667
Fitness Individuo: -264.304738
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Acercar[13], ProgN2[14], Atacar[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], Atacar[21], Atacar[22], Acercar[23], BloquearN[24]
Notas
Punt. exploracion: -313.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.304738
Punt. turnos golpeo: 0.000000
Fitness Individuo: -295.666667
Arbol patrulla: SiBloqueado[0], ProgN3[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraDer[11], Avanza[12], GiraIz[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], BloquearN[6], Atacar[7], ProgN3[8], VidaIA[9], Acercar[10], Acercar[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], ProgN3[24], Acercar[25], BloquearN[26], Acercar[27], Atacar[28], Alejar[29]
Notas
Punt. exploracion: -325.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 3.500000
Fitness Individuo: -234.402369
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Acercar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Atacar[26], Acercar[27]
Notas
Punt. exploracion: -298.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -228.207107
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Alejar[26], BloquearN[27]
Notas
Punt. exploracion: -295.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -579.902369
Arbol patrulla: ProgN3[0], CambiarEst[1], ProgN2[2], ProgN2[3], Avanza[4], ProgN3[5], Avanza[6], SiBloqueado[7], ProgN3[8], SiDetectado[9], GiraIz[10], Avanza[11], ProgN3[12], Avanza[13], GiraIz[14], GiraIz[15], ProgN3[16], CambiarEst[17], Avanza[18], CambiarEst[19], GiraIz[20], GiraIz[21], GiraIz[22], CambiarEst[23]
Arbol ataque: SiRango[0], VidaIA[1], Alejar[2], SiRango[3], ProgN2[4], VidaJugador[5], VidaIA[6], VidaJugador[7], Curar[8], Curar[9], VidaJugador[10], Curar[11], Atacar[12], Curar[13], Alejar[14], BloquearN[15], VidaIA[16], Curar[17], Alejar[18], Atacar[19], Curar[20], Curar[21], Curar[22], Acercar[23], Atacar[24]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 21.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 96.500000
Fitness Individuo: -251.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Alejar[13], ProgN2[14], ProgN3[15], SiRango[16], Acercar[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -307.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 1
Fitness Individuo: -247.333333
Arbol patrulla: SiBloqueado[0], GiraIz[1], GiraDer[2]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], Acercar[6], Acercar[7], ProgN3[8], VidaIA[9], Acercar[10], Acercar[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], Atacar[24], Alejar[25], Curar[26]
Notas
Punt. exploracion: -305.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -537.500000
Arbol patrulla: SiBloqueado[0], Avanza[1], ProgN3[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], GiraDer[11], Avanza[12], CambiarEst[13]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Atacar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -360.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 60.666667
Fitness Individuo: -246.069036
Arbol patrulla: SiBloqueado[0], GiraDer[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: -304.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -384.666667
Arbol patrulla: SiBloqueado[0], ProgN3[1], Avanza[2], SiBloqueado[3], CambiarEst[4], GiraIz[5], Avanza[6], ProgN3[7], ProgN3[8], GiraIz[9], GiraDer[10], Avanza[11], GiraIz[12], CambiarEst[13]
Arbol ataque: VidaJugador[0], VidaIA[1], ProgN3[2], VidaJugador[3], Alejar[4], Curar[5], Acercar[6], Atacar[7], ProgN3[8], VidaIA[9], Acercar[10], BloquearN[11], VidaJugador[12], BloquearN[13], BloquearN[14], VidaJugador[15], BloquearN[16], Curar[17], Curar[18], BloquearN[19], Curar[20], Acercar[21], Alejar[22], ProgN2[23], Atacar[24], BloquearN[25], Acercar[26]
Notas
Punt. exploracion: -360.666667
Punt. Ataque: 13.333333
Punt. distancia: 1.000000
Punt. turnos golpeo: 19.000000
Fitness Individuo: -255.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], Acercar[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Alejar[26], Atacar[27]
Notas
Punt. exploracion: -309.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -252.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Acercar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: -307.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Atacar[27]
Notas
Punt. exploracion: -304.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -249.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], BloquearN[8], ProgN2[9], Curar[10], Acercar[11], ProgN3[12], SiRango[13], BloquearN[14], Alejar[15], Acercar[16], Atacar[17], Atacar[18]
Notas
Punt. exploracion: -306.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -230.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Atacar[18], Acercar[19], Atacar[20], Acercar[21], Atacar[22]
Notas
Punt. exploracion: -296.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -221.000000
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Alejar[26], BloquearN[27]
Notas
Punt. exploracion: -291.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 2
Fitness Individuo: -269.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Atacar[26], Acercar[27]
Notas
Punt. exploracion: -316.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -257.767592
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -310.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.434259
Punt. turnos golpeo: 0.000000
Fitness Individuo: -237.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], Alejar[12], SiRango[13], Atacar[14], Atacar[15]
Notas
Punt. exploracion: -299.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -229.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -295.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -237.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], BloquearN[8], ProgN2[9], BloquearN[10], Atacar[11], ProgN3[12], SiRango[13], BloquearN[14], Alejar[15], Acercar[16], Atacar[17], Atacar[18]
Notas
Punt. exploracion: -299.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -234.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Atacar[26], Alejar[27]
Notas
Punt. exploracion: -298.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -260.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], BloquearN[27]
Notas
Punt. exploracion: -311.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -210.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], BloquearN[27]
Notas
Punt. exploracion: -286.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 3
Fitness Individuo: -219.333333
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Atacar[27]
Notas
Punt. exploracion: -291.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -246.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], Curar[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], Atacar[21], Atacar[22], Curar[23], BloquearN[24]
Notas
Punt. exploracion: -304.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -249.540440
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Curar[27]
Notas
Punt. exploracion: -305.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.540440
Punt. turnos golpeo: 0.000000
Fitness Individuo: -242.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], ProgN3[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], BloquearN[12], Alejar[13], Acercar[14], ProgN2[15], SiRango[16], ProgN2[17], VidaJugador[18], Atacar[19], Atacar[20], Acercar[21], Atacar[22], BloquearN[23], Curar[24], Atacar[25]
Notas
Punt. exploracion: -302.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -210.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Alejar[26], Atacar[27]
Notas
Punt. exploracion: -286.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -196.735702
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], BloquearN[18], BloquearN[19], Curar[20], Alejar[21], Alejar[22]
Notas
Punt. exploracion: -279.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -163.666667
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -263.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -251.069036
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Alejar[18], BloquearN[19], Acercar[20], Atacar[21], BloquearN[22]
Notas
Punt. exploracion: -306.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.069036
Punt. turnos golpeo: 0.000000
Fitness Individuo: -264.539345
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Curar[27]
Notas
Punt. exploracion: -313.500000
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000

Nueva Generacion 4
Fitness Individuo: -240.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], SiRango[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], BloquearN[19], BloquearN[20], SiRango[21], Atacar[22], BloquearN[23], Alejar[24], Acercar[25], Atacar[26], Atacar[27], Atacar[28], Alejar[29]
Notas
Punt. exploracion: -301.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -257.333333
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Alejar[27]
Notas
Punt. exploracion: -310.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -225.333333
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], Curar[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], SiRango[17], Atacar[18], BloquearN[19], Alejar[20], Acercar[21], Atacar[22], Atacar[23], Alejar[24], Curar[25]
Notas
Punt. exploracion: -294.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -177.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Curar[27]
Notas
Punt. exploracion: -270.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -228.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Acercar[27]
Notas
Punt. exploracion: -295.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -238.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], ProgN3[7], Alejar[8], ProgN2[9], Curar[10], Acercar[11], BloquearN[12], Alejar[13], Acercar[14], ProgN2[15], SiRango[16], ProgN2[17], VidaJugador[18], Atacar[19], Atacar[20], Alejar[21], BloquearN[22], Acercar[23], BloquearN[24], Acercar[25]
Notas
Punt. exploracion: -300.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -218.872678
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Acercar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Atacar[18], Atacar[19], BloquearN[20], BloquearN[21], Atacar[22]
Notas
Punt. exploracion: -290.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000
Fitness Individuo: -245.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: -304.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -231.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], Alejar[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25]
Notas
Punt. exploracion: -297.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -255.000000
Arbol patrulla: SiBloqueado[0], Avanza[1], GiraIz[2]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Curar[27]
Notas
Punt. exploracion: -308.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 5
Fitness Individuo: -263.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Acercar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], BloquearN[18], Alejar[19], Atacar[20], BloquearN[21], BloquearN[22]
Notas
Punt. exploracion: -312.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -222.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Atacar[27]
Notas
Punt. exploracion: -292.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -229.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Acercar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Curar[18], BloquearN[19], Acercar[20], Curar[21], Acercar[22]
Notas
Punt. exploracion: -296.166667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -260.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], Acercar[27]
Notas
Punt. exploracion: -311.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -184.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], BloquearN[26], Alejar[27]
Notas
Punt. exploracion: -273.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -272.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], Curar[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], SiRango[17], Atacar[18], BloquearN[19], Alejar[20], Acercar[21], Atacar[22], Atacar[23], Curar[24], Atacar[25]
Notas
Punt. exploracion: -317.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -252.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], Atacar[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Acercar[8]
Notas
Punt. exploracion: -307.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -237.333333
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Atacar[26], Alejar[27]
Notas
Punt. exploracion: -300.000000
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -222.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], Curar[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], SiRango[17], Atacar[18], BloquearN[19], Alejar[20], Acercar[21], Atacar[22], Atacar[23], Curar[24], Atacar[25]
Notas
Punt. exploracion: -292.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -229.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Alejar[8], ProgN2[9], Acercar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Acercar[18], Alejar[19], Acercar[20], Atacar[21], Acercar[22]
Notas
Punt. exploracion: -295.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000

Nueva Generacion 6
Fitness Individuo: -199.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Alejar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Curar[27]
Notas
Punt. exploracion: -280.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -184.666667
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Atacar[26], Alejar[27]
Notas
Punt. exploracion: -273.666667
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -255.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Curar[26], BloquearN[27]
Notas
Punt. exploracion: -308.833333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
Fitness Individuo: -258.206011
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], Acercar[5], Curar[6], Curar[7], Acercar[8], ProgN2[9], Acercar[10], Acercar[11], ProgN2[12], SiRango[13], ProgN2[14], VidaJugador[15], Atacar[16], Atacar[17], Acercar[18], Alejar[19], Atacar[20], Alejar[21], Curar[22]
Notas
Punt. exploracion: -310.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.206011
Punt. turnos golpeo: 0.000000
Fitness Individuo: -242.000000
Arbol patrulla: GiraIz[0]
Arbol ataque: VidaJugador[0], VidaIA[1], VidaIA[2], SiRango[3], Curar[4], BloquearN[5], Curar[6], Curar[7], VidaIA[8], ProgN2[9], Curar[10], Acercar[11], SiRango[12], Curar[13], ProgN2[14], ProgN3[15], SiRango[16], BloquearN[17], BloquearN[18], SiRango[19], Atacar[20], BloquearN[21], Alejar[22], Acercar[23], Atacar[24], Atacar[25], Acercar[26], Alejar[27]
Notas
Punt. exploracion: -302.333333
Punt. Ataque: 0.000000
Punt. distancia: 1.000000
Punt. turnos golpeo: 0.000000
