

NUEVA EJECUCION
Fitness Individuo: 629.513160
Arbol patrulla: ProgN3[0], SiDetectado[1], SiBloqueado[2], ProgN2[3], ProgN2[4], SiBloqueado[5], GiraIz[6], Avanza[7], CambiarEst[8], Avanza[9], Avanza[10], Avanza[11], ProgN2[12], ProgN2[13], CambiarEst[14], GiraDer[15], GiraIz[16], GiraDer[17]
Arbol ataque: ProgN3[0], ProgN3[1], SiBloqueado[2], ProgN2[3], GiraDer[4], Retroceder[5], GiraIz[6], ProgN2[7], Avanza[8], Retroceder[9], ProgN2[10], GiraIz[11], GiraIz[12], GiraIz[13], Retroceder[14]
Notas
Punt. exploracion: -370.000000
Punt. Ataque: 9.166667
Punt. distancia: 9.653507
Fitness Individuo: 630.011850
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], ProgN2[3], ProgN2[4], CambiarEst[5], ProgN2[6], CambiarEst[7], GiraIz[8], ProgN3[9], SiBloqueado[10], CambiarEst[11], SiBloqueado[12], ProgN3[13], GiraDer[14], GiraIz[15], GiraDer[16], GiraDer[17], GiraDer[18], GiraIz[19], GiraIz[20], CambiarEst[21], Avanza[22], CambiarEst[23]
Arbol ataque: SiRango[0], ProgN2[1], ProgN3[2], Avanza[3], SiBloqueado[4], Retroceder[5], GiraDer[6], GiraDer[7], Retroceder[8], SiBloqueado[9], Retroceder[10], Atacar[11]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 2.166667
Punt. distancia: 10.488150
Fitness Individuo: 1096.635211
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], ProgN3[5], Avanza[6], GiraIz[7], Avanza[8], Avanza[9], GiraDer[10], SiBloqueado[11], GiraIz[12], GiraIz[13]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], GiraDer[6], ProgN2[7], Atacar[8], Atacar[9], GiraIz[10], Avanza[11], Retroceder[12]
Notas
Punt. exploracion: 107.166667
Punt. Ataque: 6.000000
Punt. distancia: 16.531456
Fitness Individuo: 623.576489
Arbol patrulla: ProgN3[0], ProgN3[1], ProgN3[2], ProgN2[3], GiraDer[4], GiraIz[5], GiraDer[6], SiDetectado[7], ProgN2[8], SiBloqueado[9], CambiarEst[10], GiraDer[11], Avanza[12], SiDetectado[13], GiraDer[14], CambiarEst[15], GiraDer[16], CambiarEst[17], CambiarEst[18], GiraIz[19]
Arbol ataque: SiJugador[0], SiRango[1], ProgN2[2], SiRango[3], Avanza[4], ProgN3[5], ProgN3[6], SiBloqueado[7], SiJugador[8], GiraIz[9], Retroceder[10], Atacar[11], Atacar[12], GiraIz[13], GiraIz[14], Retroceder[15], Atacar[16], Retroceder[17], GiraIz[18]
Notas
Punt. exploracion: -370.333333
Punt. Ataque: 4.000000
Punt. distancia: 10.090178
Fitness Individuo: 698.486653
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], SiBloqueado[3], Avanza[4], CambiarEst[5], Avanza[6], GiraDer[7], ProgN3[8], Avanza[9], GiraIz[10], GiraIz[11], Avanza[12]
Arbol ataque: SiJugador[0], SiJugador[1], SiRango[2], Avanza[3], SiRango[4], GiraIz[5], Retroceder[6], SiJugador[7], SiBloqueado[8], GiraDer[9], Atacar[10], GiraDer[11], Atacar[12]
Notas
Punt. exploracion: -291.833333
Punt. Ataque: 5.500000
Punt. distancia: 15.180013
Fitness Individuo: 1113.749913
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], SiBloqueado[3], CambiarEst[4], Avanza[5], SiBloqueado[6], GiraIz[7], GiraDer[8]
Arbol ataque: ProgN3[0], SiRango[1], SiBloqueado[2], ProgN2[3], Atacar[4], Atacar[5], SiBloqueado[6], Atacar[7], Avanza[8], BloquearN[9], Avanza[10], BloquearN[11]
Notas
Punt. exploracion: 108.333333
Punt. Ataque: 13.666667
Punt. distancia: 8.250087
Fitness Individuo: 618.502045
Arbol patrulla: ProgN3[0], SiBloqueado[1], ProgN2[2], GiraIz[3], SiDetectado[4], SiDetectado[5], CambiarEst[6], GiraIz[7], GiraDer[8], GiraIz[9], Avanza[10], SiDetectado[11], GiraDer[12], GiraIz[13]
Arbol ataque: SiRango[0], ProgN3[1], ProgN3[2], ProgN2[3], Avanza[4], GiraDer[5], SiJugador[6], GiraIz[7], Avanza[8], SiRango[9], SiBloqueado[10], GiraIz[11], Atacar[12], GiraIz[13], Retroceder[14], Retroceder[15], BloquearN[16]
Notas
Punt. exploracion: -375.333333
Punt. Ataque: 4.333333
Punt. distancia: 10.497955
Fitness Individuo: 625.562303
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], SiBloqueado[3], Avanza[4], SiDetectado[5], GiraDer[6], CambiarEst[7], SiDetectado[8], SiBloqueado[9], CambiarEst[10], GiraDer[11], GiraDer[12], Avanza[13]
Arbol ataque: ProgN2[0], SiRango[1], ProgN2[2], SiJugador[3], GiraDer[4], BloquearN[5], SiJugador[6], Avanza[7], GiraDer[8], ProgN3[9], ProgN2[10], Retroceder[11], Atacar[12], GiraIz[13], Avanza[14], GiraIz[15]
Notas
Punt. exploracion: -372.166667
Punt. Ataque: 14.833333
Punt. distancia: 17.104363
Fitness Individuo: 1049.880683
Arbol patrulla: SiBloqueado[0], SiBloqueado[1], SiDetectado[2], GiraDer[3], GiraDer[4], CambiarEst[5], GiraDer[6]
Arbol ataque: SiJugador[0], SiJugador[1], BloquearN[2], Avanza[3], ProgN3[4], Retroceder[5], ProgN3[6], BloquearN[7], GiraDer[8], Retroceder[9], GiraDer[10]
Notas
Punt. exploracion: 62.000000
Punt. Ataque: 0.333333
Punt. distancia: 12.452650
Fitness Individuo: 933.286998
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraDer[2], GiraDer[3], SiBloqueado[4], ProgN3[5], GiraIz[6], GiraDer[7], CambiarEst[8], CambiarEst[9]
Arbol ataque: SiBloqueado[0], ProgN2[1], ProgN2[2], BloquearN[3], SiJugador[4], SiJugador[5], Retroceder[6], SiBloqueado[7], Avanza[8], Avanza[9], Retroceder[10], Avanza[11], GiraIz[12]
Notas
Punt. exploracion: -57.166667
Punt. Ataque: 0.000000
Punt. distancia: 9.546336
Fitness Individuo: 1153.146682
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Retroceder[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 160.833333
Punt. Ataque: 1.000000
Punt. distancia: 8.686651
Fitness Individuo: 621.148480
Arbol patrulla: ProgN3[0], SiDetectado[1], GiraDer[2], SiBloqueado[3], Avanza[4], SiBloqueado[5], GiraDer[6], CambiarEst[7], CambiarEst[8], Avanza[9]
Arbol ataque: ProgN2[0], SiRango[1], ProgN2[2], SiJugador[3], GiraDer[4], BloquearN[5], SiJugador[6], Avanza[7], GiraDer[8], ProgN3[9], ProgN2[10], BloquearN[11], BloquearN[12], BloquearN[13], BloquearN[14], GiraDer[15]
Notas
Punt. exploracion: -371.500000
Punt. Ataque: 0.833333
Punt. distancia: 8.184853
Fitness Individuo: 624.915628
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], ProgN3[5], Avanza[6], GiraIz[7], Avanza[8], Avanza[9], GiraDer[10], SiBloqueado[11], Avanza[12], CambiarEst[13]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], GiraDer[6], ProgN2[7], Atacar[8], Atacar[9], GiraIz[10], Retroceder[11], GiraIz[12]
Notas
Punt. exploracion: -371.000000
Punt. Ataque: 5.000000
Punt. distancia: 9.084372
Fitness Individuo: 1016.502587
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], ProgN3[5], Avanza[6], Avanza[7], Avanza[8], Avanza[9], GiraDer[10], SiBloqueado[11], GiraDer[12], Avanza[13]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], GiraDer[6], ProgN2[7], Atacar[8], Atacar[9], GiraIz[10], Retroceder[11], Retroceder[12]
Notas
Punt. exploracion: 24.666667
Punt. Ataque: 4.833333
Punt. distancia: 12.997413
Fitness Individuo: 632.183015
Arbol patrulla: SiBloqueado[0], SiDetectado[1], ProgN3[2], SiBloqueado[3], Avanza[4], CambiarEst[5], Avanza[6], GiraDer[7], ProgN3[8], Avanza[9], CambiarEst[10], GiraIz[11], Avanza[12]
Arbol ataque: SiJugador[0], Avanza[1], SiRango[2], GiraIz[3], Retroceder[4]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 15.333333
Punt. distancia: 21.483652
Fitness Individuo: 1244.545544
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Atacar[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 242.500000
Punt. Ataque: 12.166667
Punt. distancia: 10.121123
Fitness Individuo: 898.142687
Arbol patrulla: SiBloqueado[0], SiDetectado[1], GiraDer[2], GiraDer[3], SiBloqueado[4], ProgN3[5], GiraIz[6], GiraDer[7], Avanza[8], Avanza[9]
Arbol ataque: SiBloqueado[0], ProgN2[1], ProgN2[2], BloquearN[3], SiJugador[4], SiJugador[5], ProgN3[6], SiBloqueado[7], Avanza[8], Avanza[9], Retroceder[10], Atacar[11], Atacar[12], GiraIz[13], Atacar[14], Retroceder[15]
Notas
Punt. exploracion: -96.833333
Punt. Ataque: 0.000000
Punt. distancia: 5.023979
Fitness Individuo: 943.294200
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], ProgN3[5], Avanza[6], GiraIz[7], Avanza[8], Avanza[9], GiraDer[10], SiBloqueado[11], Avanza[12], GiraIz[13]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], Retroceder[4], GiraDer[5], GiraDer[6], ProgN2[7], GiraIz[8], Avanza[9]
Notas
Punt. exploracion: -45.000000
Punt. Ataque: 0.000000
Punt. distancia: 11.705800
Fitness Individuo: 1142.907859
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], SiDetectado[5], Avanza[6], GiraIz[7], Avanza[8], GiraIz[9], Avanza[10]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], GiraDer[6], SiBloqueado[7], Atacar[8], Atacar[9], GiraIz[10], GiraDer[11], GiraIz[12]
Notas
Punt. exploracion: 158.333333
Punt. Ataque: 7.166667
Punt. distancia: 22.592141

Nueva Generacion 0
Fitness Individuo: 1178.104623
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN3[3], Avanza[4], Atacar[5], ProgN2[6], Retroceder[7], GiraDer[8], GiraDer[9], ProgN2[10], GiraIz[11], Avanza[12]
Notas
Punt. exploracion: 187.000000
Punt. Ataque: 4.000000
Punt. distancia: 12.895377
Fitness Individuo: 851.331448
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], GiraIz[7], Avanza[8], Avanza[9], GiraDer[10], Avanza[11]
Arbol ataque: SiRango[0], ProgN2[1], Retroceder[2], Avanza[3], BloquearN[4]
Notas
Punt. exploracion: -127.166667
Punt. Ataque: 0.000000
Punt. distancia: 21.501885
Fitness Individuo: 1161.502924
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 168.500000
Punt. Ataque: 7.166667
Punt. distancia: 14.163742
Fitness Individuo: 624.012940
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Atacar[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: -367.500000
Punt. Ataque: 6.000000
Punt. distancia: 14.487060
Fitness Individuo: 922.612103
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], GiraDer[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], GiraIz[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: -68.833333
Punt. Ataque: 0.000000
Punt. distancia: 8.554563
Fitness Individuo: 621.366846
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], CambiarEst[4], Avanza[5], Avanza[6], GiraIz[7], CambiarEst[8]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], GiraDer[6], Retroceder[7], Atacar[8], Atacar[9], GiraIz[10]
Notas
Punt. exploracion: -373.000000
Punt. Ataque: 12.000000
Punt. distancia: 17.633154
Fitness Individuo: 958.452076
Arbol patrulla: ProgN3[0], SiDetectado[1], ProgN3[2], Avanza[3], Avanza[4], ProgN3[5], Avanza[6], Avanza[7], Avanza[8], Avanza[9], GiraDer[10], SiBloqueado[11], GiraIz[12], GiraDer[13]
Arbol ataque: SiRango[0], ProgN3[1], Retroceder[2], ProgN2[3], ProgN3[4], GiraDer[5], Avanza[6], ProgN2[7], Atacar[8], Atacar[9], GiraIz[10], Avanza[11], GiraIz[12]
Notas
Punt. exploracion: -32.000000
Punt. Ataque: 0.000000
Punt. distancia: 9.547924
Fitness Individuo: 1170.628291
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Retroceder[5], GiraDer[6], BloquearN[7]
Notas
Punt. exploracion: 181.000000
Punt. Ataque: 2.500000
Punt. distancia: 12.871709
Fitness Individuo: 1061.115142
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Retroceder[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 72.333333
Punt. Ataque: 0.666667
Punt. distancia: 11.884858

Nueva Generacion 1
Fitness Individuo: 697.376890
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Retroceder[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -297.833333
Punt. Ataque: 7.666667
Punt. distancia: 12.456443
Fitness Individuo: 948.093156
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN3[3], Avanza[4], Atacar[5], ProgN2[6], Atacar[7], GiraDer[8], GiraDer[9], ProgN2[10], BloquearN[11], GiraIz[12]
Notas
Punt. exploracion: -43.500000
Punt. Ataque: 0.000000
Punt. distancia: 8.406844
Fitness Individuo: 925.258473
Arbol patrulla: SiDetectado[0], Avanza[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], ProgN2[5], Avanza[6], BloquearN[7], Avanza[8], BloquearN[9]
Notas
Punt. exploracion: -62.000000
Punt. Ataque: 0.000000
Punt. distancia: 12.741527
Fitness Individuo: 1144.725354
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], Retroceder[3]
Notas
Punt. exploracion: 153.833333
Punt. Ataque: 2.666667
Punt. distancia: 11.774646
Fitness Individuo: 1177.663650
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], BloquearN[3], Avanza[4], Retroceder[5]
Notas
Punt. exploracion: 188.166667
Punt. Ataque: 12.500000
Punt. distancia: 23.003016
Fitness Individuo: 1303.350519
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 298.000000
Punt. Ataque: 14.166667
Punt. distancia: 8.816148
Fitness Individuo: 1213.853903
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Retroceder[5], GiraDer[6], ProgN2[7], GiraDer[8], BloquearN[9]
Notas
Punt. exploracion: 226.333333
Punt. Ataque: 1.333333
Punt. distancia: 13.812764
Fitness Individuo: 1157.580929
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Atacar[2], SiBloqueado[3], SiRango[4], SiBloqueado[5], GiraIz[6], GiraIz[7], Retroceder[8], Retroceder[9]
Notas
Punt. exploracion: 168.500000
Punt. Ataque: 2.666667
Punt. distancia: 13.585737
Fitness Individuo: 1111.399429
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], ProgN2[3], Avanza[4], Retroceder[5], GiraDer[6], BloquearN[7]
Notas
Punt. exploracion: 117.666667
Punt. Ataque: 3.666667
Punt. distancia: 9.933904
Fitness Individuo: 1186.157746
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 184.666667
Punt. Ataque: 10.166667
Punt. distancia: 8.675588

Nueva Generacion 2
Fitness Individuo: 992.421790
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], Avanza[3], Avanza[4], Retroceder[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 7.578210
Fitness Individuo: 1124.605045
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], GiraDer[6], ProgN2[7], Avanza[8], GiraIz[9]
Notas
Punt. exploracion: 128.166667
Punt. Ataque: 9.166667
Punt. distancia: 12.728288
Fitness Individuo: 1234.948726
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 235.333333
Punt. Ataque: 16.500000
Punt. distancia: 16.884608
Fitness Individuo: 1191.154174
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], GiraIz[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 195.666667
Punt. Ataque: 5.333333
Punt. distancia: 9.845826
Fitness Individuo: 689.120990
Arbol patrulla: SiDetectado[0], CambiarEst[1], SiBloqueado[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], Atacar[2], SiBloqueado[3], SiRango[4], Retroceder[5], GiraIz[6], Avanza[7]
Notas
Punt. exploracion: -299.666667
Punt. Ataque: 11.000000
Punt. distancia: 22.212343
Fitness Individuo: 1219.543869
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 221.166667
Punt. Ataque: 13.666667
Punt. distancia: 15.289464
Fitness Individuo: 1221.408560
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Atacar[1], SiBloqueado[2], BloquearN[3], ProgN2[4], Retroceder[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 228.333333
Punt. Ataque: 15.500000
Punt. distancia: 22.424773
Fitness Individuo: 1162.122383
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], ProgN2[3], SiBloqueado[4], GiraIz[5], GiraDer[6], CambiarEst[7], CambiarEst[8]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 170.166667
Punt. Ataque: 8.833333
Punt. distancia: 16.877617

Nueva Generacion 3
Fitness Individuo: 1188.940017
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 197.500000
Punt. Ataque: 4.833333
Punt. distancia: 13.393316
Fitness Individuo: 391.418861
Arbol patrulla: SiDetectado[0], Avanza[1], GiraDer[2]
Arbol ataque: ProgN3[0], GiraIz[1], Avanza[2], ProgN2[3], Avanza[4], Avanza[5]
Notas
Punt. exploracion: -606.333333
Punt. Ataque: 0.000000
Punt. distancia: 2.247805
Fitness Individuo: 1270.202641
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 270.000000
Punt. Ataque: 9.166667
Punt. distancia: 8.964025
Fitness Individuo: 1194.561120
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], GiraDer[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 195.166667
Punt. Ataque: 11.666667
Punt. distancia: 12.272213
Fitness Individuo: 946.884817
Arbol patrulla: SiDetectado[0], CambiarEst[1], Avanza[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: -32.333333
Punt. Ataque: 0.000000
Punt. distancia: 20.781850
Fitness Individuo: 1283.246803
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 286.833333
Punt. Ataque: 9.166667
Punt. distancia: 12.753197
Fitness Individuo: 1131.676776
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 135.833333
Punt. Ataque: 9.166667
Punt. distancia: 13.323224
Fitness Individuo: 1176.655385
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 173.333333
Punt. Ataque: 15.500000
Punt. distancia: 12.177948
Fitness Individuo: 1208.873979
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 208.833333
Punt. Ataque: 11.500000
Punt. distancia: 11.459355
Fitness Individuo: 1208.664634
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], ProgN2[3], CambiarEst[4], GiraIz[5], GiraDer[6]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 211.666667
Punt. Ataque: 8.000000
Punt. distancia: 11.002032

Nueva Generacion 4
Fitness Individuo: 1164.050453
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 168.666667
Punt. Ataque: 11.000000
Punt. distancia: 15.616213
Fitness Individuo: 988.173574
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 11.826426
Fitness Individuo: 1277.335561
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 276.000000
Punt. Ataque: 9.666667
Punt. distancia: 8.331106
Fitness Individuo: 620.732176
Arbol patrulla: SiDetectado[0], SiBloqueado[1], SiBloqueado[2], Avanza[3], CambiarEst[4], Avanza[5], CambiarEst[6]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: -369.500000
Punt. Ataque: 7.833333
Punt. distancia: 17.601157
Fitness Individuo: 1193.966517
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], GiraDer[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: 195.833333
Punt. Ataque: 9.166667
Punt. distancia: 11.033483
Fitness Individuo: 1199.057297
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 201.500000
Punt. Ataque: 11.166667
Punt. distancia: 13.609370
Fitness Individuo: 1119.043408
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 118.833333
Punt. Ataque: 8.833333
Punt. distancia: 8.623259
Fitness Individuo: 1119.142653
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 123.500000
Punt. Ataque: 8.666667
Punt. distancia: 13.024013
Fitness Individuo: 633.869065
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 12.833333
Punt. distancia: 17.297602
Fitness Individuo: 921.318158
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], GiraDer[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -67.833333
Punt. Ataque: 0.000000
Punt. distancia: 10.848509

Nueva Generacion 5
Fitness Individuo: 1263.662986
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 265.500000
Punt. Ataque: 8.166667
Punt. distancia: 10.003680
Fitness Individuo: 930.786912
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], SiDetectado[3], GiraIz[4], GiraIz[5], CambiarEst[6]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: -55.833333
Punt. Ataque: 0.000000
Punt. distancia: 13.379755
Fitness Individuo: 1228.568499
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], GiraDer[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 228.000000
Punt. Ataque: 13.000000
Punt. distancia: 12.431501
Fitness Individuo: 954.494059
Arbol patrulla: SiDetectado[0], SiBloqueado[1], Avanza[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -23.666667
Punt. Ataque: 0.000000
Punt. distancia: 21.839275
Fitness Individuo: 1247.686457
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 252.500000
Punt. Ataque: 12.833333
Punt. distancia: 17.646876
Fitness Individuo: 1300.762318
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 300.666667
Punt. Ataque: 13.166667
Punt. distancia: 13.071015
Fitness Individuo: 1230.553173
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 231.333333
Punt. Ataque: 10.333333
Punt. distancia: 11.113493

Nueva Generacion 6
Fitness Individuo: 1321.036104
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], ProgN2[7], Retroceder[8], BloquearN[9]
Notas
Punt. exploracion: 321.166667
Punt. Ataque: 10.166667
Punt. distancia: 10.297229
Fitness Individuo: 1352.335061
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 345.166667
Punt. Ataque: 11.166667
Punt. distancia: 3.998272
Fitness Individuo: 1196.624897
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 203.166667
Punt. Ataque: 6.666667
Punt. distancia: 13.208436
Fitness Individuo: 1183.724811
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], ProgN3[6], Retroceder[7], GiraIz[8], BloquearN[9], Retroceder[10]
Notas
Punt. exploracion: 185.333333
Punt. Ataque: 6.666667
Punt. distancia: 8.275189
Fitness Individuo: 1132.457863
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 135.333333
Punt. Ataque: 11.500000
Punt. distancia: 14.375471
Fitness Individuo: 1242.298922
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 242.833333
Punt. Ataque: 15.000000
Punt. distancia: 15.534412
Fitness Individuo: 1257.221319
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 257.000000
Punt. Ataque: 5.166667
Punt. distancia: 4.945348
Fitness Individuo: 1249.281271
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], SiRango[7], GiraDer[8], GiraDer[9]
Notas
Punt. exploracion: 252.333333
Punt. Ataque: 6.833333
Punt. distancia: 9.885395
Fitness Individuo: 1248.464036
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 251.500000
Punt. Ataque: 7.833333
Punt. distancia: 10.869297
Fitness Individuo: 1232.987713
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 234.000000
Punt. Ataque: 12.666667
Punt. distancia: 13.678954

Nueva Generacion 7
Fitness Individuo: 1204.282652
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 199.000000
Punt. Ataque: 12.500000
Punt. distancia: 7.217348
Fitness Individuo: 1238.339609
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 236.333333
Punt. Ataque: 14.666667
Punt. distancia: 12.660391
Fitness Individuo: 1255.042081
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], BloquearN[7]
Notas
Punt. exploracion: 253.000000
Punt. Ataque: 11.333333
Punt. distancia: 9.291252
Fitness Individuo: 866.621641
Arbol patrulla: SiDetectado[0], CambiarEst[1], Avanza[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: -120.166667
Punt. Ataque: 0.000000
Punt. distancia: 13.211692
Fitness Individuo: 1170.435531
Arbol patrulla: SiDetectado[0], SiBloqueado[1], GiraDer[2], GiraDer[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 175.166667
Punt. Ataque: 6.166667
Punt. distancia: 10.897802
Fitness Individuo: 988.980093
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 11.019907
Fitness Individuo: 633.471311
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 12.000000
Punt. distancia: 16.862023
Fitness Individuo: 634.712013
Arbol patrulla: SiDetectado[0], SiBloqueado[1], CambiarEst[2], Avanza[3], CambiarEst[4]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: -370.166667
Punt. Ataque: 8.500000
Punt. distancia: 3.621320
Fitness Individuo: 1119.965962
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], ProgN2[7], Avanza[8], BloquearN[9]
Notas
Punt. exploracion: 128.166667
Punt. Ataque: 3.666667
Punt. distancia: 11.867372
Fitness Individuo: 980.125565
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -8.666667
Punt. Ataque: 0.000000
Punt. distancia: 11.207769

Nueva Generacion 8
Fitness Individuo: 1230.101690
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 229.166667
Punt. Ataque: 10.500000
Punt. distancia: 9.564976
Fitness Individuo: 946.000704
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: -46.166667
Punt. Ataque: 0.000000
Punt. distancia: 7.832629
Fitness Individuo: 1322.784339
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 327.333333
Punt. Ataque: 12.500000
Punt. distancia: 17.048994
Fitness Individuo: 1185.757421
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 182.000000
Punt. Ataque: 8.166667
Punt. distancia: 4.409246
Fitness Individuo: 965.734184
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], ProgN2[7], Avanza[8], GiraIz[9]
Notas
Punt. exploracion: -22.666667
Punt. Ataque: 0.000000
Punt. distancia: 11.599149
Fitness Individuo: 1260.115379
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 258.166667
Punt. Ataque: 13.333333
Punt. distancia: 11.384621
Fitness Individuo: 989.560152
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 10.439848
Fitness Individuo: 989.001322
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 10.998678
Fitness Individuo: 983.441191
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 16.558809

Nueva Generacion 9
Fitness Individuo: 989.964616
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 10.035384
Fitness Individuo: 1131.174594
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], BloquearN[5], Avanza[6], Avanza[7]
Notas
Punt. exploracion: 134.166667
Punt. Ataque: 11.500000
Punt. distancia: 14.492073
Fitness Individuo: 636.270396
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], SiBloqueado[3], BloquearN[4], SiRango[5], GiraIz[6], SiRango[7], Avanza[8], GiraDer[9]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 7.666667
Punt. distancia: 9.729604
Fitness Individuo: 986.270508
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], BloquearN[2], Avanza[3]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 13.729492
Fitness Individuo: 1178.007306
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 183.833333
Punt. Ataque: 8.000000
Punt. distancia: 13.826028
Fitness Individuo: 1232.778555
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 229.166667
Punt. Ataque: 11.333333
Punt. distancia: 7.721445
Fitness Individuo: 1119.042266
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 130.333333
Punt. Ataque: 6.000000
Punt. distancia: 17.291068
Fitness Individuo: 1335.836346
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 328.000000
Punt. Ataque: 12.833333
Punt. distancia: 4.996987
Fitness Individuo: 980.502112
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: -7.833333
Punt. Ataque: 0.000000
Punt. distancia: 11.664554
Fitness Individuo: 634.483559
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 11.000000
Punt. distancia: 14.849774

Nueva Generacion 10
Fitness Individuo: 935.687355
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: -54.500000
Punt. Ataque: 0.000000
Punt. distancia: 9.812645
Fitness Individuo: 639.850300
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 9.833333
Punt. distancia: 8.316367
Fitness Individuo: 1252.507536
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Avanza[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 253.333333
Punt. Ataque: 8.666667
Punt. distancia: 9.492464
Fitness Individuo: 936.299253
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], Atacar[5], Avanza[6], BloquearN[7]
Notas
Punt. exploracion: -53.833333
Punt. Ataque: 0.000000
Punt. distancia: 9.867414
Fitness Individuo: 1166.665227
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], SiRango[3], BloquearN[4], Avanza[5]
Notas
Punt. exploracion: 166.166667
Punt. Ataque: 8.833333
Punt. distancia: 8.334773
Fitness Individuo: 1235.272336
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 230.666667
Punt. Ataque: 12.166667
Punt. distancia: 7.560997
Fitness Individuo: 1161.910686
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 170.333333
Punt. Ataque: 6.166667
Punt. distancia: 14.589314
Fitness Individuo: 1305.317459
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], SiJugador[3], SiRango[4], ProgN2[5], ProgN3[6], Avanza[7], ProgN2[8], SiJugador[9], Retroceder[10], Atacar[11], GiraIz[12], Retroceder[13], Retroceder[14], GiraIz[15], BloquearN[16]
Notas
Punt. exploracion: 315.500000
Punt. Ataque: 3.000000
Punt. distancia: 13.182541
Fitness Individuo: 1213.337950
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 211.166667
Punt. Ataque: 12.166667
Punt. distancia: 9.995384

Nueva Generacion 11
Fitness Individuo: 1028.167487
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 29.000000
Punt. Ataque: 10.666667
Punt. distancia: 11.499179
Fitness Individuo: 1325.761733
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 315.666667
Punt. Ataque: 19.500000
Punt. distancia: 9.404934
Fitness Individuo: 989.050372
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], SiJugador[3], BloquearN[4], ProgN2[5], ProgN2[6], SiJugador[7], Retroceder[8], GiraDer[9], GiraIz[10], Retroceder[11]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 10.949628
Fitness Individuo: 1271.887910
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 268.000000
Punt. Ataque: 10.833333
Punt. distancia: 6.945423
Fitness Individuo: 640.468261
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 17.500000
Punt. distancia: 15.365072
Fitness Individuo: 1184.517111
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Avanza[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 183.000000
Punt. Ataque: 9.333333
Punt. distancia: 7.816222
Fitness Individuo: 1136.873927
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 141.166667
Punt. Ataque: 6.666667
Punt. distancia: 10.959407
Fitness Individuo: 1128.772702
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 134.166667
Punt. Ataque: 6.333333
Punt. distancia: 11.727298
Fitness Individuo: 1215.265258
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 216.166667
Punt. Ataque: 11.833333
Punt. distancia: 12.734742
Fitness Individuo: 1189.552010
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], Atacar[5]
Notas
Punt. exploracion: 191.000000
Punt. Ataque: 6.166667
Punt. distancia: 7.614656

Nueva Generacion 12
Fitness Individuo: 642.236170
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Atacar[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 16.500000
Punt. distancia: 12.597163
Fitness Individuo: 914.613063
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Avanza[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: -79.666667
Punt. Ataque: 0.000000
Punt. distancia: 5.720270
Fitness Individuo: 1250.444785
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 257.666667
Punt. Ataque: 9.500000
Punt. distancia: 16.721882
Fitness Individuo: 1256.671542
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], Atacar[5]
Notas
Punt. exploracion: 240.166667
Punt. Ataque: 25.666667
Punt. distancia: 9.161792
Fitness Individuo: 1124.979439
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 130.833333
Punt. Ataque: 6.500000
Punt. distancia: 12.353894
Fitness Individuo: 1164.337403
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 171.833333
Punt. Ataque: 8.666667
Punt. distancia: 16.162597
Fitness Individuo: 1182.754365
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 185.000000
Punt. Ataque: 13.333333
Punt. distancia: 15.578968
Fitness Individuo: 1203.506239
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], SiRango[6], Atacar[7], BloquearN[8], Avanza[9]
Notas
Punt. exploracion: 201.666667
Punt. Ataque: 13.333333
Punt. distancia: 11.493761
Fitness Individuo: 986.202814
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], BloquearN[5]
Notas
Punt. exploracion: 0.000000
Punt. Ataque: 0.000000
Punt. distancia: 13.797186
Fitness Individuo: 629.996216
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], Atacar[5]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 10.333333
Punt. distancia: 18.670450

Nueva Generacion 13
Fitness Individuo: 1171.002957
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], SiRango[6], Atacar[7], BloquearN[8], Avanza[9]
Notas
Punt. exploracion: 171.166667
Punt. Ataque: 6.500000
Punt. distancia: 6.663710
Fitness Individuo: 1298.032883
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], Avanza[3]
Notas
Punt. exploracion: 287.500000
Punt. Ataque: 16.333333
Punt. distancia: 5.800450
Fitness Individuo: 1195.335028
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], ProgN2[4], Atacar[5], Avanza[6], Atacar[7]
Notas
Punt. exploracion: 195.500000
Punt. Ataque: 10.666667
Punt. distancia: 10.831639
Fitness Individuo: 1037.380002
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], SiRango[6], Atacar[7], BloquearN[8], Avanza[9]
Notas
Punt. exploracion: 44.166667
Punt. Ataque: 7.166667
Punt. distancia: 13.953331
Fitness Individuo: 1253.453714
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 256.500000
Punt. Ataque: 10.000000
Punt. distancia: 13.046286
Fitness Individuo: 1175.439684
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5]
Notas
Punt. exploracion: 182.666667
Punt. Ataque: 6.500000
Punt. distancia: 13.726982
Fitness Individuo: 1181.061681
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], BloquearN[1], Avanza[2], ProgN2[3], Avanza[4], Atacar[5]
Notas
Punt. exploracion: 182.500000
Punt. Ataque: 9.000000
Punt. distancia: 10.438319
Fitness Individuo: 1154.384425
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], BloquearN[4], BloquearN[5]
Notas
Punt. exploracion: 155.166667
Punt. Ataque: 6.333333
Punt. distancia: 7.115575
Fitness Individuo: 1151.625803
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], Avanza[4], Atacar[5]
Notas
Punt. exploracion: 157.333333
Punt. Ataque: 4.333333
Punt. distancia: 10.040864

Nueva Generacion 14
Fitness Individuo: 1189.636198
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], Avanza[1], Avanza[2], ProgN2[3], SiRango[4], Atacar[5], BloquearN[6], Avanza[7]
Notas
Punt. exploracion: 189.000000
Punt. Ataque: 12.333333
Punt. distancia: 11.697136
Fitness Individuo: 1208.852745
Arbol patrulla: SiDetectado[0], CambiarEst[1], GiraDer[2]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], BloquearN[6], BloquearN[7]
Notas
Punt. exploracion: 209.333333
Punt. Ataque: 6.833333
Punt. distancia: 7.313922
Fitness Individuo: 983.606787
Arbol patrulla: GiraDer[0]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], SiRango[6], BloquearN[7], BloquearN[8], Avanza[9]
Notas
Punt. exploracion: -7.500000
Punt. Ataque: 0.000000
Punt. distancia: 8.893213
Fitness Individuo: 638.682212
Arbol patrulla: CambiarEst[0]
Arbol ataque: ProgN3[0], SiRango[1], Avanza[2], ProgN2[3], BloquearN[4], Avanza[5], SiRango[6], Atacar[7], Atacar[8], Avanza[9]
Notas
Punt. exploracion: -361.666667
Punt. Ataque: 9.166667
Punt. distancia: 8.817788
